\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Assembling of a new Heat Flux Partitioning Model}}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:NewHFP}{{5}{52}{\texorpdfstring {\spacedlowsmallcaps {Assembling of a new Heat Flux Partitioning Model}}{Assembling of a new Heat Flux Partitioning Model}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New model}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General description of the model}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:model}{{5.2}{52}{General description of the model}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the considered HFP {\color  {red} A terminer, je dois ajouter des flèches pour indiquer les flux !}\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:HFP}{{5.1}{52}{Sketch of the considered HFP {\color {red} A terminer, je dois ajouter des flèches pour indiquer les flux !}\relax }{figure.caption.35}{}}
\newlabel{eq:HFP}{{5.1}{52}{General description of the model}{equation.5.2.1}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Convective heat fluxes}{53}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:conv_HF}{{5.2.1}{53}{Convective heat fluxes}{subsection.5.2.1}{}}
\newlabel{eq:conv_HF}{{5.2}{53}{Convective heat fluxes}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Boiling heat flux}{53}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:boil_HF}{{5.3}{53}{Boiling heat flux}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quenching heat flux}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:inst_quench_HF}{{5.4}{53}{Quenching heat flux}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Needed closure relationships}{53}{subsection.5.2.4}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Single Bubble Quenching Area}{54}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Bubble Growth}{54}{subsection.5.2.6}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bubble growth time data in vertical flow boiling\relax }}{55}{table.caption.36}\protected@file@percent }
\newlabel{tab:tg_exp_data}{{5.1}{55}{Bubble growth time data in vertical flow boiling\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Bubble Wait Time}{55}{subsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bubble wait time data in vertical flow boiling\relax }}{55}{table.caption.37}\protected@file@percent }
\newlabel{tab:tw_exp_data}{{5.2}{55}{Bubble wait time data in vertical flow boiling\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Nucleation Site Density}{55}{subsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nucleation Site Density data in vertical flow boiling\relax }}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:nsit_exp_data}{{5.3}{55}{Nucleation Site Density data in vertical flow boiling\relax }{table.caption.38}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model from Lemmert \& Chawla\relax }}{56}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model from Hibiki \& Ishii\relax }}{56}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model from Li \textit  {et al.}\xspace  \relax }}{56}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model from Zhou \textit  {et al.}\xspace  \relax }}{56}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Considerations on bubble interaction and nucleation sites deactivation}{56}{subsection.5.2.9}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Nucleation Sites and Bubbles Interactions}{57}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.1}Static suppression}{57}{subsubsection.5.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.2}Static coalescence}{57}{subsubsection.5.2.10.2}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.3}Sliding coalescence}{58}{subsubsection.5.2.10.3}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_NewHFP}{
\setcounter{page}{60}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
