\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Validation of the Heat Flux Partitioning Model}}{147}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Validation of the Heat Flux Partitioning Model}}{147}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Validation of the Heat Flux Partitioning Model}}{147}{chapter.8}\protected@file@percent }
\newlabel{ch:HFP_validation}{{8}{147}{\texorpdfstring {\spacedlowsmallcaps {Validation of the Heat Flux Partitioning Model}}{Validation of the Heat Flux Partitioning Model}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Detailed Comparison and Assessment of the Heat Flux Partitioning}{147}{section.8.1}\protected@file@percent }
\newlabel{sec:hfp_valid_fullkoss}{{8.1}{147}{Detailed Comparison and Assessment of the Heat Flux Partitioning}{section.8.1}{}}
\mph@setcol{ii:147}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Active Nucleation Site Density}{148}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of active nucleation site density with and without a correction for Li \textit  {et al.}\xspace  formulation.\relax }}{148}{figure.caption.130}\protected@file@percent }
\newlabel{fig:fullkoss_nsit}{{8.1}{148}{Comparison of active nucleation site density with and without a correction for Li \etal formulation.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_{sit,a}$ predictions by Li \textit {et al.}\xspace correlation}}}{148}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N_{sit,a}$ predictions with corrected Li \textit {et al.}\xspace correlation}}}{148}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Wait Time, Growth Time, Quenching Time and Nucleation Frequency}{148}{subsection.8.1.2}\protected@file@percent }
\mph@setcol{ii:148}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of bubble nucleation frequency, wait time, average growth time and quenching time.\relax }}{149}{figure.caption.131}\protected@file@percent }
\newlabel{fig:fullkoss_times}{{8.2}{149}{Comparison of bubble nucleation frequency, wait time, average growth time and quenching time.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bubble nucleation frequency}}}{149}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble wait time, growth time and quenching time}}}{149}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Single Bubble Area and Total Bubble Area}{149}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Flux Proportions and Wall Superheat}{149}{subsection.8.1.4}\protected@file@percent }
\mph@setcol{ii:149}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of average area visited by a bubble and total wall fraction area impacted by bubbles (footprint or transient conduction).\relax }}{150}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fullkoss_area}{{8.3}{150}{Comparison of average area visited by a bubble and total wall fraction area impacted by bubbles (footprint or transient conduction).\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single bubble area}}}{150}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total wall area impacted by bubbles}}}{150}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bubble radiuses, sliding length and distances between sites.\relax }}{150}{figure.caption.133}\protected@file@percent }
\newlabel{fig:fullkoss_length}{{8.4}{150}{Bubble radiuses, sliding length and distances between sites.\relax }{figure.caption.133}{}}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of the resulting heat flux partitioning along with the boiling curve.\relax }}{151}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fullkoss_hfp}{{8.5}{151}{Comparison of the resulting heat flux partitioning along with the boiling curve.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-phase and quenching heat fluxes proportions}}}{151}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global boiling curve of the experiment}}}{151}{subfigure.5.2}\protected@file@percent }
\mph@setcol{ii:151}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wall Temperature Predictions}{152}{section.8.2}\protected@file@percent }
\newlabel{sec:hfp_valid_DTw}{{8.2}{152}{Wall Temperature Predictions}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental data range of wall temperature measurements in the boiling region.\relax }}{152}{table.caption.135}\protected@file@percent }
\newlabel{tab:exp_data_HFP}{{8.1}{152}{Experimental data range of wall temperature measurements in the boiling region.\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kossolapov Data}{152}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:HFP_verif_koss}{{8.2.1}{152}{Kossolapov Data}{subsection.8.2.1}{}}
\mph@setcol{ii:152}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison with measured boiling curves from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{L}=10\degree  \mathrm  {C}$ and $G_{L}=1000~\text  {kg/m$^{2}$/s}$.\relax }}{153}{figure.caption.136}\protected@file@percent }
\newlabel{fig:HFP_koss_BC}{{8.6}{153}{Comparison with measured boiling curves from Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{L}=10\degC $ and $G_{L}=1000~\debm $.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=19.8$ bar}}}{153}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=75.8$ bar}}}{153}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kossolapov data. $\pm 50\%$ error bars in dashed lines.\relax }}{153}{figure.caption.137}\protected@file@percent }
\newlabel{fig:HFP_koss}{{8.7}{153}{Wall temperature predictions achieved by the different HFP models on Kossolapov data. $\pm 50\%$ error bars in dashed lines.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kurul \& Podowski}}}{153}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basu}}}{153}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kommajosyula}}}{153}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {New Model}}}{153}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Jens-Lottes Data}{153}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:HFP_verif_Jens}{{8.2.2}{153}{Jens-Lottes Data}{subsection.8.2.2}{}}
\mph@setcol{ii:153}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison with measured boiling curve by Jens \& Lottes \blx@tocontentsinit {0}\cite {jens_analysis_1951}. $P=138$ bar, $G=2600~\text  {kg/m$^{2}$/s}$, $\Delta T_{L}=64\degree  \mathrm  {C}$.\relax }}{154}{figure.caption.138}\protected@file@percent }
\newlabel{fig:HFP_jens_BC}{{8.8}{154}{Comparison with measured boiling curve by Jens \& Lottes \cite {jens_analysis_1951}. $P=138$ bar, $G=2600~\debm $, $\Delta T_{L}=64\degC $.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kennel Data}{154}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:HFP_verif_kennel}{{8.2.3}{154}{Kennel Data}{subsection.8.2.3}{}}
\mph@setcol{ii:154}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Jens data. $\pm 50\%$ error bars in dashed lines.\relax }}{155}{figure.caption.139}\protected@file@percent }
\newlabel{fig:HFP_jens}{{8.9}{155}{Wall temperature predictions achieved by the different HFP models on Jens data. $\pm 50\%$ error bars in dashed lines.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kurul \& Podowski}}}{155}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basu}}}{155}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kommajosyula}}}{155}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {New Model}}}{155}{subfigure.9.4}\protected@file@percent }
\mph@setcol{ii:155}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kennel data. $\pm 50\%$ error bars in dashed lines.\relax }}{156}{figure.caption.140}\protected@file@percent }
\newlabel{fig:HFP_kennel}{{8.10}{156}{Wall temperature predictions achieved by the different HFP models on Kennel data. $\pm 50\%$ error bars in dashed lines.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kurul \& Podowski}}}{156}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basu}}}{156}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kommajosyula}}}{156}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {New Model}}}{156}{subfigure.10.4}\protected@file@percent }
\mph@setcol{ii:156}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validation for DEBORA Experiment}{157}{section.8.3}\protected@file@percent }
\newlabel{sec:hfp_valid_debora}{{8.3}{157}{Validation for DEBORA Experiment}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison of different HFP on the 8G2P26W16Te49 DEBORA case.\relax }}{157}{figure.caption.141}\protected@file@percent }
\newlabel{fig:HFP_DEBORA}{{8.11}{157}{Comparison of different HFP on the 8G2P26W16Te49 DEBORA case.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{157}{section.8.4}\protected@file@percent }
\mph@setcol{ii:157}{\mph@nr}
\mph@setcol{ii:158}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_NewHFP}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{533}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{88}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{87}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
