\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Existing Heat Flux Partitioning Models}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:name}{{4}{13}{\texorpdfstring {\spacedlowsmallcaps {Existing Heat Flux Partitioning Models}}{Existing Heat Flux Partitioning Models}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kurul \& Podowski (1990)}{13}{section.4.1}\protected@file@percent }
\newlabel{eq:HFP_KP_phiCL}{{4.2}{13}{Kurul \& Podowski (1990)}{equation.4.1.2}{}}
\newlabel{eq:HFP_KP_phiE}{{4.4}{13}{Kurul \& Podowski (1990)}{equation.4.1.4}{}}
\newlabel{eq:HFP_KP_phiQ}{{4.5}{13}{Kurul \& Podowski (1990)}{equation.4.1.5}{}}
\newlabel{eq:HFP_KP_AQ}{{4.6}{13}{Kurul \& Podowski (1990)}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basu (2000)}{13}{section.4.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq:HFP_B_preONB}{{4.7}{14}{Basu (2000)}{equation.4.2.7}{}}
\newlabel{eq:HFP_B_postONB}{{4.8}{14}{Basu (2000)}{equation.4.2.8}{}}
\newlabel{eq:HFP_B_ONB}{{4.10}{14}{Basu (2000)}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the heat transfers zones considered by Basu \textit  {et al.}\xspace  . (Adapted from \blx@tocontentsinit {0}\cite {Basu2005})\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Basu_zones}{{4.1}{14}{Sketch of the heat transfers zones considered by Basu \etal . (Adapted from \cite {Basu2005})\relax }{figure.caption.16}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:HFP_B_tot}{{4.12}{15}{Basu (2000)}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case 1 : Bubble sliding, $D_{d}<s$}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sliding bubble behavior considered by Basu \textit  {et al.}\xspace  . (Adapted from \blx@tocontentsinit {0}\cite {Basu2005})\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Basu_sliding}{{4.2}{15}{Sliding bubble behavior considered by Basu \etal . (Adapted from \cite {Basu2005})\relax }{figure.caption.17}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:HFP_B_Rf}{{4.13}{16}{Case 1 : Bubble sliding, $D_{d}<s$}{equation.4.2.13}{}}
\newlabel{eq:HFP_B_phiCL}{{4.18}{16}{Case 1 : Bubble sliding, $D_{d}<s$}{equation.4.2.18}{}}
\newlabel{eq:HFP_B_phiE}{{4.19}{16}{Case 1 : Bubble sliding, $D_{d}<s$}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case 2 : Bubble coalesence without sliding, $D_{d}\geq s$}{16}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gilman (2017)}{17}{section.4.3}\protected@file@percent }
\newlabel{eq:HFP_G_Pinter}{{4.26}{17}{Gilman (2017)}{equation.4.3.26}{}}
\newlabel{eq:HFP_G_Nsita}{{4.28}{17}{Gilman (2017)}{equation.4.3.28}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zhou (2020)}{18}{section.4.4}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closure Laws for Remaining Parameters}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nucleation Site Density : $N_{sit}$}{19}{subsection.4.5.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{20}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:f_Cole}{{4.48}{20}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.4.5.48}{}}
\newlabel{eq:frequency}{{4.50}{20}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.4.5.50}{}}
\newlabel{eq:tg_Basu}{{4.51}{20}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.4.5.51}{}}
\newlabel{eq:tw_Basu}{{4.52}{20}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.4.5.52}{}}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_HFPmodels}{
\setcounter{page}{21}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
