\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{32}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{32}{chapter.6}\protected@file@percent }
\newlabel{chap:HFP_bib}{{6}{32}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{Introduction to Heat Flux Partitioning}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Empirical Approaches}{32}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:jens_correl}{{6.2}{32}{Empirical Approaches}{equation.6.1.2}{}}
\newlabel{eq:thom_correl}{{6.3}{32}{Empirical Approaches}{equation.6.1.3}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}First Heat Flux Partitioning Approaches}{33}{subsection.6.1.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kurul \& Podowski (1990)}{34}{section.6.2}\protected@file@percent }
\newlabel{sec:hfp_kurul}{{6.2}{34}{Kurul \& Podowski (1990)}{section.6.2}{}}
\newlabel{eq:KP_hfp_phicL}{{6.14}{34}{Kurul \& Podowski (1990)}{equation.6.2.14}{}}
\newlabel{eq:KP_hfp_phie}{{6.16}{34}{Kurul \& Podowski (1990)}{equation.6.2.16}{}}
\newlabel{eq:KP_hfp_phiq}{{6.17}{34}{Kurul \& Podowski (1990)}{equation.6.2.17}{}}
\newlabel{eq:KP_hfp_Aq}{{6.18}{34}{Kurul \& Podowski (1990)}{equation.6.2.18}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basu (2005)}{35}{section.6.3}\protected@file@percent }
\newlabel{sec:hfp_basu}{{6.3}{35}{Basu (2005)}{section.6.3}{}}
\newlabel{eq:basu_hfp_preONB}{{6.20}{35}{Basu (2005)}{equation.6.3.20}{}}
\newlabel{eq:basu_hfp_postONB}{{6.21}{35}{Basu (2005)}{equation.6.3.21}{}}
\newlabel{eq:basu_hfp_ONB}{{6.23}{35}{Basu (2005)}{equation.6.3.23}{}}
\newlabel{eq:basu_hfp_TLOSV}{{6.24}{35}{Basu (2005)}{equation.6.3.24}{}}
\newlabel{eq:basu_hfp_phitot}{{6.25}{35}{Basu (2005)}{equation.6.3.25}{}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{fig:basu_hfp_zones}{{6.1a}{36}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:basu_hfp_zones}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:basu_hfp_sliding}{{6.1b}{36}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:basu_hfp_sliding}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sketch of the heat transfers zones and bubble behavior considered by Basu \textit  {et al.}\xspace  . (Adapted from \blx@tocontentsinit {0}\cite {basu_wall_2005})\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:basu_hfp_sketch}{{6.1}{36}{Sketch of the heat transfers zones and bubble behavior considered by Basu \etal . (Adapted from \cite {basu_wall_2005})\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heat transfer zones subdivision}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Considered sliding and merging mechanisms}}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Case 1 : Bubble Sliding, $D_{d}<s$}{36}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:basu_hfp_Rf}{{6.26}{36}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.6.3.26}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:basu_hfp_tstar}{{6.30}{37}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.6.3.30}{}}
\newlabel{eq:basu_hfp_phicL}{{6.32}{37}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.6.3.32}{}}
\newlabel{eq:basu_hfp_phie}{{6.33}{37}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.6.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Case 2 : Bubble Coalesence without Sliding, $D_{d}\geq s$}{37}{subsection.6.3.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gilman (2017)}{38}{section.6.4}\protected@file@percent }
\newlabel{eq:gilman_hfp_phiw}{{6.38}{38}{Gilman (2017)}{equation.6.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Heat Flux Partitioning considered by Gilman \blx@tocontentsinit {0}\cite {gilman_phd} (Adapted from \blx@tocontentsinit {0}\cite {gilman_self-consistent_2017}).\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gilman_hfp}{{6.2}{38}{Heat Flux Partitioning considered by Gilman \cite {gilman_phd} (Adapted from \cite {gilman_self-consistent_2017}).\relax }{figure.caption.35}{}}
\newlabel{eq:gilman_hfp_phicL}{{6.39}{38}{Gilman (2017)}{equation.6.4.39}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{eq:gilman_hfp_pinter}{{6.40}{39}{Gilman (2017)}{equation.6.4.40}{}}
\newlabel{eq:gilman_hfp_nsita}{{6.41}{39}{Gilman (2017)}{equation.6.4.41}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kommajosyula (2020)}{40}{section.6.5}\protected@file@percent }
\newlabel{sec:hfp_komma}{{6.5}{40}{Kommajosyula (2020)}{section.6.5}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Closure Laws for Remaining Parameters}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Nucleation Site Density : $N_{sit}$}{41}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{41}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:f_Cole}{{6.64}{41}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.6.6.64}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{eq:frequency}{{6.66}{42}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.6.6.66}{}}
\newlabel{eq:tg_Basu}{{6.67}{42}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.6.6.67}{}}
\newlabel{eq:tw_Basu}{{6.68}{42}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.6.6.68}{}}
\mph@setcol{ii:42}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_HFPmodels}{
\setcounter{page}{43}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
