\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:name}{{4}{20}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Force Balance Modeling}{20}{section.4.1}}
\newlabel{sec:forces}{{4.1}{20}{Force Balance Modeling}{section.4.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Establishment of the force balance for a bubble on a vertical wall }{21}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bubble shape : Geometrical definitions}{21}{subsection.4.2.1}}
\newlabel{subsec:geom_bub}{{4.2.1}{21}{Bubble shape : Geometrical definitions}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }}{21}{figure.caption.18}}
\newlabel{fig:bub_shape}{{4.1}{21}{Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }{figure.caption.18}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:boil_vol}{{4.5}{22}{Bubble shape : Geometrical definitions}{equation.4.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the shape functions\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Buoyancy force}{22}{subsection.4.2.2}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contact Pressure force}{23}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Capillary force}{23}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Added Mass force of a growing bubble}{23}{subsection.4.2.5}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Added mass in $x$ direction}{24}{equation.4.2.17}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Added mass in $y$ direction}{25}{equation.4.2.28}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Added Mass from Duhar \textit  {et al.}\xspace  }{27}{subsection.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Lift and drag forces}{27}{subsection.4.2.7}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Drag and lift coefficient from Shi \textit  {et al.}\xspace  }{28}{subsubsection.4.2.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used by Shi \textit  {et al.}\xspace  \relax }}{28}{table.caption.20}}
\newlabel{tab:var_shi}{{4.1}{28}{Variables used by Shi \etal \relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Drag coefficient :}{28}{table.caption.20}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lift coefficient :}{29}{equation.4.2.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Force Balance Modeling}{29}{section.4.3}}
\newlabel{sec:forces}{{4.3}{29}{Force Balance Modeling}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Considerations}{29}{subsection.4.3.1}}
\newlabel{subsec:general}{{4.3.1}{29}{General Considerations}{subsection.4.3.1}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{30}{figure.caption.21}}
\newlabel{fig:bub_forces}{{4.3}{30}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.21}{}}
\newlabel{eq:rw}{{4.96}{30}{General Considerations}{equation.4.3.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buoyancy Force}{30}{subsection.4.3.2}}
\newlabel{eq:buoyancy}{{4.97}{30}{Buoyancy Force}{equation.4.3.97}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Capillary Force}{31}{subsection.4.3.3}}
\newlabel{subsec:FC}{{4.3.3}{31}{Capillary Force}{subsection.4.3.3}{}}
\newlabel{eq:FC_klausner}{{4.98}{31}{Capillary Force}{equation.4.3.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Contact Pressure Force}{31}{subsection.4.3.4}}
\newlabel{subsec:FCP}{{4.3.4}{31}{Contact Pressure Force}{subsection.4.3.4}{}}
\newlabel{eq:FCP}{{4.99}{31}{Contact Pressure Force}{equation.4.3.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Drag and Lift Forces}{31}{subsection.4.3.5}}
\newlabel{subsec:FD}{{4.3.5}{31}{Drag and Lift Forces}{subsection.4.3.5}{}}
\newlabel{eq:CD_mei}{{4.102}{31}{Drag and Lift Forces}{equation.4.3.102}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{eq:drag_corr_shi}{{4.104}{32}{Drag and Lift Forces}{equation.4.3.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Inertia Force}{32}{subsection.4.3.6}}
\newlabel{subsec:AM}{{4.3.6}{32}{Inertia Force}{subsection.4.3.6}{}}
\newlabel{eq:F_inertia}{{4.107}{32}{Inertia Force}{equation.4.3.107}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \cite {shi_drag_2021}.\relax }}{33}{figure.caption.22}}
\newlabel{fig:CD_shi}{{4.4}{33}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Former Approaches}{33}{subsubsection.4.3.6.1}}
\newlabel{subsubsec:former_AM}{{4.3.6.1}{33}{Former Approaches}{subsubsection.4.3.6.1}{}}
\newlabel{eq:AM_RPE}{{4.109}{33}{Former Approaches}{equation.4.3.109}{}}
\newlabel{eq:AM_bulk}{{4.110}{33}{Former Approaches}{equation.4.3.110}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Proposed Approach}{34}{subsubsection.4.3.6.2}}
\newlabel{subsubsec:new_AM}{{4.3.6.2}{34}{Proposed Approach}{subsubsection.4.3.6.2}{}}
\newlabel{eq:Lag_x}{{4.111}{34}{Proposed Approach}{equation.4.3.111}{}}
\newlabel{eq:Lag_y}{{4.112}{34}{Proposed Approach}{equation.4.3.112}{}}
\newlabel{eq:EL_VdG}{{4.113}{34}{Proposed Approach}{equation.4.3.113}{}}
\newlabel{eq:AMx}{{4.114}{34}{Proposed Approach}{equation.4.3.114}{}}
\newlabel{eq:AMy}{{4.115}{34}{Proposed Approach}{equation.4.3.115}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Force Balance Summary}{35}{subsection.4.3.7}}
\newlabel{subsec:BdF}{{4.3.7}{35}{Force Balance Summary}{subsection.4.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{35}{table.caption.23}}
\newlabel{tab:all_BdF}{{4.2}{35}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Bubble Growth}{35}{subsection.4.3.8}}
\newlabel{subsec:bub_growth}{{4.3.8}{35}{Bubble Growth}{subsection.4.3.8}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Liquid Velocity}{36}{subsection.4.3.9}}
\newlabel{subsec:liq_vel}{{4.3.9}{36}{Liquid Velocity}{subsection.4.3.9}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Departure by Sliding}{37}{section.4.4}}
\newlabel{sec:departure}{{4.4}{37}{Departure by Sliding}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Non-Dimensional Analysis}{37}{subsection.4.4.1}}
\newlabel{subsec:adim_dep}{{4.4.1}{37}{Non-Dimensional Analysis}{subsection.4.4.1}{}}
\newlabel{eq:sum_dep}{{4.121}{37}{Non-Dimensional Analysis}{equation.4.4.121}{}}
\newlabel{eq:adim_dep}{{4.123}{37}{Non-Dimensional Analysis}{equation.4.4.123}{}}
\newlabel{eq:AMvsD}{{4.124}{37}{Non-Dimensional Analysis}{equation.4.4.124}{}}
\newlabel{eq:AMvsB}{{4.125}{37}{Non-Dimensional Analysis}{equation.4.4.125}{}}
\newlabel{eq:DvsB}{{4.126}{37}{Non-Dimensional Analysis}{equation.4.4.126}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{38}{figure.caption.24}}
\newlabel{fig:ND_map1}{{4.5}{38}{Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Influence of Pressure}{38}{subsubsection.4.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Comparison between Fluids}{38}{subsubsection.4.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application to Experimental Data}{38}{subsection.4.4.2}}
\newlabel{subsec:data_map}{{4.4.2}{38}{Application to Experimental Data}{subsection.4.4.2}{}}
\newlabel{eq:frost}{{4.127}{38}{Application to Experimental Data}{equation.4.4.127}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{fig:press_map}{{4.6a}{39}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:press_map}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:R12_PWR}{{4.6b}{39}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:R12_PWR}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of qualitative analysis using the non-dimensional regime map\relax }}{39}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dominance map plotted for water at different pressures and bubble departure diameters. ($K=2$)}}}{39}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. ($K=2$)}}}{39}{subfigure.6.2}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{40}{table.caption.26}}
\newlabel{tab:exp_data}{{4.3}{40}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.26}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{fig:exp_maity}{{4.7a}{41}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:exp_guan}{{4.7b}{41}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:exp_sugrue}{{4.7c}{41}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{fig:exp_chen}{{4.7d}{41}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\newlabel{fig:exp_ren}{{4.7e}{41}{Subfigure 4 4.7e}{subfigure.4.7.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 4 4.7e\relax }{subfigure.4.7.5}{}}
\newlabel{fig:exp_koss}{{4.7f}{41}{Subfigure 4 4.7f}{subfigure.4.7.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 4 4.7f\relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dominance maps for each water data sets from Table \ref  {tab:exp_data}.\relax }}{41}{figure.caption.27}}
\newlabel{fig:exp_maps}{{4.7}{41}{Dominance maps for each water data sets from Table \ref {tab:exp_data}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{41}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{41}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{41}{subfigure.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{41}{subfigure.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{41}{subfigure.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{41}{subfigure.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Departure Diameter Prediction}{41}{subsection.4.4.3}}
\newlabel{subsec:Dd_pred}{{4.4.3}{41}{Departure Diameter Prediction}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}About the Use of Empiricism}{41}{subsubsection.4.4.3.1}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Growth Constant Values}{42}{subsubsection.4.4.3.2}}
\newlabel{eq:Kgrowth}{{4.128}{42}{Growth Constant Values}{equation.4.4.128}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Predictions}{43}{subsubsection.4.4.3.3}}
\newlabel{eq:pred_nogr}{{4.130}{43}{Predictions}{equation.4.4.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion and accounting for parameters uncertainties}{43}{subsection.4.4.4}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Predicted bubble departure diameters\relax }}{44}{figure.caption.28}}
\newlabel{fig:pred_nosensi}{{4.8}{44}{Predicted bubble departure diameters\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{44}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{44}{subfigure.8.2}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }}{45}{figure.caption.29}}
\newlabel{fig:bubshape_sugrue}{{4.9}{45}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.29}{}}
\newlabel{tab:angle_sensi}{{4.10a}{45}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{45}{figure.caption.30}}
\newlabel{fig:pred_sensi}{{4.10}{45}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{45}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{45}{subfigure.10.2}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average relative error reached by the models.\relax }}{46}{table.caption.31}}
\newlabel{tab:mod_errors}{{4.4}{46}{Average relative error reached by the models.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sliding phase}{46}{section.4.5}}
\newlabel{sliding}{{4.5}{46}{Sliding phase}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modeling}{46}{subsection.4.5.1}}
\newlabel{eq:ub_dot}{{4.132}{46}{Modeling}{equation.4.5.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Low Pressure Sliding}{46}{subsection.4.5.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}High Pressure Sliding}{47}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{47}{section.4.6}}
\newlabel{ccl}{{4.6}{47}{Conclusion}{section.4.6}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{48}{figure.caption.32}}
\newlabel{fig:slide_maity}{{4.11}{48}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{48}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{48}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{48}{subfigure.11.3}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{49}{figure.caption.33}}
\newlabel{fig:slide_koss_20bar}{{4.12}{49}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{49}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{49}{subfigure.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{49}{subfigure.12.3}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{50}{figure.caption.34}}
\newlabel{fig:slide_koss_40bar}{{4.13}{50}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{50}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{50}{subfigure.13.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{50}{subfigure.13.3}}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{52}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
