\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:name}{{4}{20}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Force Balance Modeling}{20}{section.4.1}}
\newlabel{sec:forces}{{4.1}{20}{Force Balance Modeling}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Considerations}{20}{subsection.4.1.1}}
\newlabel{subsec:general}{{4.1.1}{20}{General Considerations}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Buoyancy and Body Forces}{20}{subsection.4.1.2}}
\newlabel{eq:buoyancy}{{4.2}{20}{Buoyancy and Body Forces}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Capillary Force}{20}{subsection.4.1.3}}
\newlabel{subsec:FC}{{4.1.3}{20}{Capillary Force}{subsection.4.1.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Contact Pressure Force}{21}{subsection.4.1.4}}
\newlabel{subsec:FCP}{{4.1.4}{21}{Contact Pressure Force}{subsection.4.1.4}{}}
\newlabel{eq:FCP}{{4.4}{21}{Contact Pressure Force}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Drag and Lift Forces}{21}{subsection.4.1.5}}
\newlabel{subsec:FD}{{4.1.5}{21}{Drag and Lift Forces}{subsection.4.1.5}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Added Mass Force}{22}{subsection.4.1.6}}
\newlabel{subsec:AM}{{4.1.6}{22}{Added Mass Force}{subsection.4.1.6}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{eq:Lag_x}{{4.14}{23}{Added Mass Force}{equation.4.1.14}{}}
\newlabel{eq:Lag_y}{{4.15}{23}{Added Mass Force}{equation.4.1.15}{}}
\newlabel{eq:EL_VdG}{{4.16}{23}{Added Mass Force}{equation.4.1.16}{}}
\newlabel{eq:AMx}{{4.17}{23}{Added Mass Force}{equation.4.1.17}{}}
\newlabel{eq:AMy}{{4.18}{23}{Added Mass Force}{equation.4.1.18}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Force Balance Summary}{24}{subsection.4.1.7}}
\newlabel{subsec:BdF}{{4.1.7}{24}{Force Balance Summary}{subsection.4.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Bubble Growth}{24}{subsection.4.1.8}}
\newlabel{subsec:bub_growth}{{4.1.8}{24}{Bubble Growth}{subsection.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Liquid Velocity}{24}{subsection.4.1.9}}
\newlabel{subsec:liq_vel}{{4.1.9}{24}{Liquid Velocity}{subsection.4.1.9}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Departure by Sliding}{25}{section.4.2}}
\newlabel{sec:departure}{{4.2}{25}{Departure by Sliding}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-Dimensional Analysis}{25}{subsection.4.2.1}}
\newlabel{subsec:adim_dep}{{4.2.1}{25}{Non-Dimensional Analysis}{subsection.4.2.1}{}}
\newlabel{eq:sum_dep}{{4.26}{25}{Non-Dimensional Analysis}{equation.4.2.26}{}}
\newlabel{eq:adim_dep}{{4.28}{25}{Non-Dimensional Analysis}{equation.4.2.28}{}}
\newlabel{eq:AMvsD}{{4.29}{25}{Non-Dimensional Analysis}{equation.4.2.29}{}}
\newlabel{eq:AMvsB}{{4.30}{25}{Non-Dimensional Analysis}{equation.4.2.30}{}}
\newlabel{eq:DvsB}{{4.31}{25}{Non-Dimensional Analysis}{equation.4.2.31}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Influence of Pressure}{26}{subsubsection.4.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparison between Fluids}{26}{subsubsection.4.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Low Pressure Data}{26}{subsection.4.2.2}}
\newlabel{subsec:lowP_dep}{{4.2.2}{26}{Low Pressure Data}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}High Pressure Data}{26}{subsection.4.2.3}}
\newlabel{subsec:highP_dep}{{4.2.3}{26}{High Pressure Data}{subsection.4.2.3}{}}
\newlabel{eq:frost}{{4.32}{26}{High Pressure Data}{equation.4.2.32}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Departure Diameter Prediction}{27}{subsection.4.2.4}}
\newlabel{subsec:Dd_pred}{{4.2.4}{27}{Departure Diameter Prediction}{subsection.4.2.4}{}}
\newlabel{eq:pred_nogr}{{4.34}{27}{Departure Diameter Prediction}{equation.4.2.34}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:pred_gr}{{4.35}{28}{Departure Diameter Prediction}{equation.4.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sliding phase}{28}{section.4.3}}
\newlabel{sliding}{{4.3}{28}{Sliding phase}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modeling}{28}{subsection.4.3.1}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{eq:ub_dot}{{4.37}{29}{Modeling}{equation.4.3.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Low Pressure Sliding}{29}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}High Pressure}{29}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{29}{section.4.4}}
\newlabel{ccl}{{4.4}{29}{Conclusion}{section.4.4}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{30}{figure.caption.18}}
\newlabel{fig:bub_forces}{{4.1}{30}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.18}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  [Shi].\relax }}{31}{figure.caption.19}}
\newlabel{fig:CD_shi}{{4.2}{31}{Drag correction from Shi \etal [Shi].\relax }{figure.caption.19}{}}
\newlabel{BdF_summ}{{\caption@xref {BdF_summ}{ on input line 576}}{31}{Conclusion}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of different force-balance mechanistic approaches\relax }}{31}{table.caption.20}}
\newlabel{tab:all_BdF}{{4.1}{31}{Summary of different force-balance mechanistic approaches\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thermal-hydraulics parameters range for the low pressure data.\relax }}{31}{table.caption.24}}
\newlabel{tab:lowP_data}{{4.2}{31}{Thermal-hydraulics parameters range for the low pressure data.\relax }{table.caption.24}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm.\relax }}{32}{figure.caption.21}}
\newlabel{fig:ND_map1}{{4.3}{32}{Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm.\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thermal-hydraulics parameters range for Kossolapov data.\relax }}{32}{table.caption.26}}
\newlabel{tab:highP_data}{{4.3}{32}{Thermal-hydraulics parameters range for Kossolapov data.\relax }{table.caption.26}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dominance map plotted for water at different pressures and bubble departure diameters.\relax }}{33}{figure.caption.22}}
\newlabel{fig:press_map}{{4.4}{33}{Dominance map plotted for water at different pressures and bubble departure diameters.\relax }{figure.caption.22}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit  {et al.}\xspace  [Garnier] who found bubbles of $\sim 0.1$mm diameter after lift-off.\relax }}{34}{figure.caption.23}}
\newlabel{fig:R12_PWR}{{4.5}{34}{Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \etal [Garnier] who found bubbles of $\sim 0.1$mm diameter after lift-off.\relax }{figure.caption.23}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dominance maps for each low pressure data sets.\relax }}{35}{figure.caption.25}}
\newlabel{fig:lowP_maps}{{4.6}{35}{Dominance maps for each low pressure data sets.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sugrue data}}}{35}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{35}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maity data}}}{35}{subfigure.6.3}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dominance map for high pressure measurements from Kossolapov\relax }}{36}{figure.caption.27}}
\newlabel{fig:highP_map}{{4.7}{36}{Dominance map for high pressure measurements from Kossolapov\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $D_{d}$ predictions using Eq. \ref  {eq:pred_nogr}\relax }}{36}{figure.caption.28}}
\newlabel{fig:pred_nogr}{{4.8}{36}{$D_{d}$ predictions using Eq. \ref {eq:pred_nogr}\relax }{figure.caption.28}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $D_{d}$ predictions using Eq. \ref  {eq:pred_gr}\relax }}{37}{figure.caption.29}}
\newlabel{fig:pred_gr}{{4.9}{37}{$D_{d}$ predictions using Eq. \ref {eq:pred_gr}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $D_{d}$ predictions using $\mathrm  {d}\theta = 4\degree  $ for Kossolapov\relax }}{37}{figure.caption.30}}
\newlabel{fig:pred_Koss4deg}{{4.10}{37}{$D_{d}$ predictions using $\dtheta = 4\degree $ for Kossolapov\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using Eq.\ref {eq:pred_nogr}}}}{37}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using Eq.\ref {eq:pred_gr}}}}{37}{subfigure.10.2}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{38}{figure.caption.31}}
\newlabel{fig:slide_maity}{{4.11}{38}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{38}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{38}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{38}{subfigure.11.3}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{39}{figure.caption.32}}
\newlabel{fig:slide_koss_20bar}{{4.12}{39}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{39}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{39}{subfigure.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{39}{subfigure.12.3}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{40}{figure.caption.33}}
\newlabel{fig:slide_koss_40bar}{{4.13}{40}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{40}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{40}{subfigure.13.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{40}{subfigure.13.3}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bubble force balance in vertical flow boiling\relax }}{41}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Establishment of the force balance for a bubble on a vertical wall }{41}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bubble shape : Geometrical definitions}{41}{subsection.4.5.1}}
\newlabel{subsec:geom_bub}{{4.5.1}{41}{Bubble shape : Geometrical definitions}{subsection.4.5.1}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }}{42}{figure.caption.35}}
\newlabel{fig:bub_shape}{{4.15}{42}{Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }{figure.caption.35}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq:boil_vol}{{4.42}{43}{Bubble shape : Geometrical definitions}{equation.4.5.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Representation of the shape functions\relax }}{43}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Buoyancy force}{43}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Contact Pressure force}{43}{subsection.4.5.3}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Capillary force}{44}{subsection.4.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Added Mass force of a growing bubble}{44}{subsection.4.5.5}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Added mass in $x$ direction}{45}{equation.4.5.54}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Added mass in $y$ direction}{46}{equation.4.5.65}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Added Mass from Duhar \textit  {et al.}\xspace  }{48}{subsection.4.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Lift and drag forces}{48}{subsection.4.5.7}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}Drag and lift coefficient from Shi \textit  {et al.}\xspace  }{49}{subsubsection.4.5.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variables used by Shi \textit  {et al.}\xspace  \relax }}{49}{table.caption.37}}
\newlabel{tab:var_shi}{{4.4}{49}{Variables used by Shi \etal \relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Drag coefficient :}{49}{table.caption.37}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lift coefficient :}{50}{equation.4.5.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Dominant Forces at Departure by Sliding}{50}{subsection.4.5.8}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{eq:adim_bdf}{{4.134}{51}{Dominant Forces at Departure by Sliding}{equation.4.5.134}{}}
\newlabel{eq:AMvsD}{{4.136}{51}{Dominant Forces at Departure by Sliding}{equation.4.5.136}{}}
\newlabel{eq:AMvsB}{{4.137}{51}{Dominant Forces at Departure by Sliding}{equation.4.5.137}{}}
\newlabel{eq:DvsB}{{4.138}{51}{Dominant Forces at Departure by Sliding}{equation.4.5.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Force predominance map. Green, blue and black lines are respectively conditions (\ref  {eq:AMvsD}), (\ref  {eq:AMvsB}) and (\ref  {eq:DvsB}). Left represents $R=$0.25 mm for water at 1 Bar. Right represents $R=$0.05 mm, water at 150 Bar (plain lines) and R12 at 25 Bar (dashed lines).\relax }}{51}{figure.caption.38}}
\newlabel{fig:dom_slide}{{4.17}{51}{Force predominance map. Green, blue and black lines are respectively conditions (\ref {eq:AMvsD}), (\ref {eq:AMvsB}) and (\ref {eq:DvsB}). Left represents $R=$0.25 mm for water at 1 Bar. Right represents $R=$0.05 mm, water at 150 Bar (plain lines) and R12 at 25 Bar (dashed lines).\relax }{figure.caption.38}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Application to Low Pressure Data}{52}{subsection.4.5.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Thermal-hydraulics parameters range for the low pressure data.\relax }}{52}{table.caption.39}}
\newlabel{tab:exp_dd}{{4.5}{52}{Thermal-hydraulics parameters range for the low pressure data.\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Weber, Capillary and Eotvos numbers range for the low pressure data.\relax }}{52}{table.caption.40}}
\newlabel{tab:exp_adim}{{4.6}{52}{Weber, Capillary and Eotvos numbers range for the low pressure data.\relax }{table.caption.40}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experimental measurements in the dominance map. Plain lines correspond to Sugrue average departure radius (0.15 mm), dashed lines to Guan and Maity (0.59 mm).\relax }}{53}{figure.caption.41}}
\newlabel{fig:exp_dom}{{4.18}{53}{Experimental measurements in the dominance map. Plain lines correspond to Sugrue average departure radius (0.15 mm), dashed lines to Guan and Maity (0.59 mm).\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Application to High Pressure Data}{53}{subsection.4.5.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Thermal-hydraulics parameters and dimensionless numbers range for Kossolapov data.\relax }}{53}{table.caption.42}}
\newlabel{tab:koss_exp}{{4.7}{53}{Thermal-hydraulics parameters and dimensionless numbers range for Kossolapov data.\relax }{table.caption.42}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experimental measurements from Kossolapov in the dominance map. Frontiers are plotted for the average departure radius at the given pressure. Blue : 39.8 Bar - Green : 19.9 Bar - Red : 10.5 Bar.\relax }}{54}{figure.caption.43}}
\newlabel{fig:koss_map}{{4.19}{54}{Experimental measurements from Kossolapov in the dominance map. Frontiers are plotted for the average departure radius at the given pressure. Blue : 39.8 Bar - Green : 19.9 Bar - Red : 10.5 Bar.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prediction of bubble departure diameter}{54}{section.4.6}}
\newlabel{sec:dd_pred}{{4.6}{54}{Prediction of bubble departure diameter}{section.4.6}{}}
\newlabel{eq:adim_dd}{{4.139}{54}{Prediction of bubble departure diameter}{equation.4.6.139}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Predicted diameter by Eq. \ref  {eq:adim_dd} vs. experimental measurements. Colors refer to the dominant force at the departure by sliding (left) or to the operating pressure (right). $\pm 50\%$ error lines in dashed black.\relax }}{55}{figure.caption.44}}
\newlabel{fig:pred_dd}{{4.20}{55}{Predicted diameter by Eq. \ref {eq:adim_dd} vs. experimental measurements. Colors refer to the dominant force at the departure by sliding (left) or to the operating pressure (right). $\pm 50\%$ error lines in dashed black.\relax }{figure.caption.44}{}}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{56}
\setcounter{equation}{139}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
