\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Closure laws for the Heat Flux Partitioning model}}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure laws for the Heat Flux Partitioning model}}{90}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure laws for the Heat Flux Partitioning model}}{90}{chapter.8}\protected@file@percent }
\newlabel{ch:HFP_closures}{{8}{90}{\texorpdfstring {\spacedlowsmallcaps {Closure laws for the Heat Flux Partitioning model}}{Closure laws for the Heat Flux Partitioning model}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Single-Phase Heat Transfer Coefficient}{90}{section.8.1}\protected@file@percent }
\newlabel{sec:single_phase_HTC}{{8.1}{90}{Single-Phase Heat Transfer Coefficient}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }}{90}{table.caption.77}\protected@file@percent }
\newlabel{tab:exp_data_convection}{{8.1}{90}{Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }{table.caption.77}{}}
\mph@setcol{ii:90}{\mph@nr}
\newlabel{fig:dittus_comp}{{8.1a}{91}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:dittus_comp}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:gniel_comp}{{8.1b}{91}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:gniel_comp}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{91}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dittus_gniel_htc}{{8.1}{91}{Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dittus-Boelter correlation}}}{91}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gnielinski correlation}}}{91}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\newlabel{fig:ncfd_comp}{{8.2a}{92}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:ncfd_comp}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:gniel_corr_comp}{{8.2b}{92}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:gniel_corr_comp}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated.\relax }}{92}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ncfd_gniel_corr_htc}{{8.2}{92}{Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCFD law}}}{92}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases and by 0.9 on Jens-Lotte cases.}}}{92}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{92}{table.caption.80}\protected@file@percent }
\newlabel{tab:error_models_SP_HTC}{{8.2}{92}{Average errors achieved by the considered models on each data sets.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single Bubble Quenching Area}{92}{section.8.2}\protected@file@percent }
\newlabel{sec:quench_area}{{8.2}{92}{Single Bubble Quenching Area}{section.8.2}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Growth time}{93}{section.8.3}\protected@file@percent }
\newlabel{sec:growth_time}{{8.3}{93}{Growth time}{section.8.3}{}}
\newlabel{eq:tg_dep}{{8.8}{93}{Growth time}{equation.8.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bubble Wait Time}{93}{section.8.4}\protected@file@percent }
\newlabel{sec:wait_time}{{8.4}{93}{Bubble Wait Time}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Existing Models}{93}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Analytic Approaches}{93}{subsubsection.8.4.1.1}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\newlabel{eq:TL_transient}{{8.12}{94}{Analytic Approaches}{equation.8.4.12}{}}
\newlabel{eq:TVnuc_Mikic}{{8.13}{94}{Analytic Approaches}{equation.8.4.13}{}}
\newlabel{eq:twait_mikic}{{8.15}{94}{Analytic Approaches}{equation.8.4.15}{}}
\newlabel{eq:twait_yeoh}{{8.16}{94}{Analytic Approaches}{equation.8.4.16}{}}
\newlabel{eq:rc_han}{{8.18}{94}{Analytic Approaches}{equation.8.4.18}{}}
\newlabel{eq:rc_yeoh}{{8.19}{94}{Analytic Approaches}{equation.8.4.19}{}}
\newlabel{eq:rc_hibiki}{{8.20}{94}{Analytic Approaches}{equation.8.4.20}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Empirical Correlations}{95}{subsubsection.8.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Experimental Measurements}{95}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }}{95}{table.caption.81}\protected@file@percent }
\newlabel{tab:tw_exp_data}{{8.3}{95}{Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }{table.caption.81}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{96}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tw_Jaw}{{8.3}{96}{Evolution of the wait time values with the wall Jakob number.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{96}{figure.caption.83}\protected@file@percent }
\newlabel{fig:twf_Jawred}{{8.4}{96}{Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }{figure.caption.83}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{97}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tw_pred_correl}{{8.5}{97}{Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{97}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kommajosyula correlation}}}{97}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Yeoh \textit  {et al.}\xspace  formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{97}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tw_pred_anal}{{8.6}{97}{Yeoh \etal formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Evaluation of the Models}{97}{subsection.8.4.3}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nucleation Site Density}{98}{section.8.5}\protected@file@percent }
\newlabel{sec:NSD}{{8.5}{98}{Nucleation Site Density}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Existing Correlations}{98}{subsection.8.5.1}\protected@file@percent }
\newlabel{eq:nsit_lemmert}{{8.23}{98}{Existing Correlations}{equation.8.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig:nsd_P_koss}{{8.7}{98}{HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }{figure.caption.86}{}}
\mph@setcol{ii:98}{\mph@nr}
\newlabel{eq:nsit_hibiki}{{8.24}{99}{Existing Correlations}{equation.8.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{99}{figure.caption.87}\protected@file@percent }
\newlabel{fig:nsd_theta_wet}{{8.8}{99}{Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }{figure.caption.87}{}}
\newlabel{eq:nsit_basu}{{8.27}{99}{Existing Correlations}{equation.8.5.27}{}}
\newlabel{eq:nsit_zhou}{{8.28}{99}{Existing Correlations}{equation.8.5.28}{}}
\mph@setcol{ii:99}{\mph@nr}
\newlabel{eq:nsit_li}{{8.30}{100}{Existing Correlations}{equation.8.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Comparison with Experimental Measurements}{100}{subsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{100}{table.caption.88}\protected@file@percent }
\newlabel{tab:nsit_exp_data}{{8.4}{100}{Nucleation Site Density data in flow boiling\relax }{table.caption.88}{}}
\mph@setcol{ii:100}{\mph@nr}
\newlabel{fig:pred_nsit_lemmert}{{8.9a}{101}{Subfigure 8 8.9a}{subfigure.8.9.1}{}}
\newlabel{sub@fig:pred_nsit_lemmert}{{(a)}{a}{Subfigure 8 8.9a\relax }{subfigure.8.9.1}{}}
\newlabel{fig:pred_nsit_hibiki}{{8.9b}{101}{Subfigure 8 8.9b}{subfigure.8.9.2}{}}
\newlabel{sub@fig:pred_nsit_hibiki}{{(b)}{b}{Subfigure 8 8.9b\relax }{subfigure.8.9.2}{}}
\newlabel{fig:pred_nsit_zhou}{{8.9c}{101}{Subfigure 8 8.9c}{subfigure.8.9.3}{}}
\newlabel{sub@fig:pred_nsit_zhou}{{(c)}{c}{Subfigure 8 8.9c\relax }{subfigure.8.9.3}{}}
\newlabel{fig:pred_nsit_li}{{8.9d}{101}{Subfigure 8 8.9d}{subfigure.8.9.4}{}}
\newlabel{sub@fig:pred_nsit_li}{{(d)}{d}{Subfigure 8 8.9d\relax }{subfigure.8.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{101}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pred_nsit_models}{{8.9}{101}{Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lemmert \& Chawla model}}}{101}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii model}}}{101}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{101}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{101}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{101}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Nucleation Site Distribution}{101}{subsection.8.6.1}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Nucleation site distribution with associated nucleation frequency, by and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.\relax }}{102}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sites_f_koss}{{8.10}{102}{Nucleation site distribution with associated nucleation frequency, by and adapted from Kossolapov \cite {kossolapov_experimental_2021}.\relax }{figure.caption.90}{}}
\mph@setcol{ii:102}{\mph@nr}
\newlabel{fig:kenning_boiling_inter}{{8.11a}{103}{Subfigure 8 8.11a}{subfigure.8.11.1}{}}
\newlabel{sub@fig:kenning_boiling_inter}{{(a)}{a}{Subfigure 8 8.11a\relax }{subfigure.8.11.1}{}}
\newlabel{fig:zhou_sites}{{8.11b}{103}{Subfigure 8 8.11b}{subfigure.8.11.2}{}}
\newlabel{sub@fig:zhou_sites}{{(b)}{b}{Subfigure 8 8.11b\relax }{subfigure.8.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{103}{figure.caption.91}\protected@file@percent }
\newlabel{fig:sites_distribution}{{8.11}{103}{Examples of exprimental nucleation sites distribution in flow boiling.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \blx@tocontentsinit {0}\cite {del_valle_subcooled_1985}. Black triangles circled in red represent sites that deactivate when the heat flux exceeds 70\% of the CHF. }}}{103}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {zhou_experimental_2020}.}}}{103}{subfigure.11.2}\protected@file@percent }
\newlabel{eq:poisson_proba}{{8.35}{103}{Nucleation Site Distribution}{equation.8.6.35}{}}
\newlabel{eq:poisson_distribution}{{8.36}{103}{Nucleation Site Distribution}{equation.8.6.36}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Static Deactivation}{104}{subsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{104}{figure.caption.92}\protected@file@percent }
\newlabel{fig:static_deactivation}{{8.12}{104}{Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Static coalescence}{104}{subsection.8.6.3}\protected@file@percent }
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Sliding coalescence}{105}{subsection.8.6.4}\protected@file@percent }
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_Closures}{
\setcounter{page}{107}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{292}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
