\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{24}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{24}{chapter.5}\protected@file@percent }
\newlabel{ch:bub_dyn}{{5}{24}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.5}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Insights}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slide_exp_vis}{{5.1}{25}{Visualization of bubble sliding at various pressures.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000} at atmospheric pressure.}}}{25}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} at higher pressure.}}}{25}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:slide_thermal_exp}{{5.2}{26}{Visualization of bubble sliding thermal impact.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {estrada-perez_time-resolved_2018}.}}}{26}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.}}}{26}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:skecth_bub_VFB}{{5.3}{26}{Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }{figure.caption.21}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing Approaches}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Departure / Lift-Off Diameters}{27}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{eq:dlo_tolubinsky}{{5.1}{27}{Departure / Lift-Off Diameters}{equation.5.1.1}{}}
\newlabel{eq:dlo_cole_rohsenow}{{5.2}{27}{Departure / Lift-Off Diameters}{equation.5.1.2}{}}
\newlabel{eq:dlo_unal}{{5.3}{27}{Departure / Lift-Off Diameters}{equation.5.1.3}{}}
\newlabel{eq:dd_basu}{{5.4}{27}{Departure / Lift-Off Diameters}{equation.5.1.4}{}}
\newlabel{eq:dlo_basu}{{5.5}{27}{Departure / Lift-Off Diameters}{equation.5.1.5}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:dd_komma}{{5.6}{28}{Departure / Lift-Off Diameters}{equation.5.1.6}{}}
\newlabel{eq:dlo_komma}{{5.7}{28}{Departure / Lift-Off Diameters}{equation.5.1.7}{}}
\newlabel{eq:dd_zhou}{{5.8}{28}{Departure / Lift-Off Diameters}{equation.5.1.8}{}}
\newlabel{eq:dlo_zhou}{{5.9}{28}{Departure / Lift-Off Diameters}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Sliding Length and Velocity}{28}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{eq:dsl_maity}{{5.10}{28}{Sliding Length and Velocity}{equation.5.1.10}{}}
\newlabel{eq:lsl_basu}{{5.11}{28}{Sliding Length and Velocity}{equation.5.1.11}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{eq:lsl_avgdist_bub}{{5.13}{29}{Sliding Length and Velocity}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Conclusion on Correlations}{29}{subsubsection.5.1.2.3}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the presented correlations\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:correl_bubdyn}{{5.1}{30}{Summary of the presented correlations\relax }{table.caption.22}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bubble Force Balance in Vertical Flow Boiling}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:bub_forces}{{5.2}{31}{Bubble Force Balance in Vertical Flow Boiling}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{31}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General Considerations}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bub_forces}{{5.4}{32}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.23}{}}
\newlabel{eq:rw}{{5.14}{32}{General Considerations}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Buoyancy Force}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:force_buoyancy}{{5.15}{32}{Buoyancy Force}{equation.5.2.15}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Contact Pressure Force}{33}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:FCP}{{5.16}{33}{Contact Pressure Force}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Capillary Force}{33}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:forces_klausner_poly_deg3}{{5.19}{33}{Capillary Force}{equation.5.2.19}{}}
\newlabel{eq:forces_FC_klausner_deg1}{{5.22}{33}{Capillary Force}{equation.5.2.22}{}}
\newlabel{eq:forces_FC}{{5.24}{33}{Capillary Force}{equation.5.2.24}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Drag and Lift Forces}{34}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:drag_lift}{{5.2.6}{34}{Drag and Lift Forces}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Drag Coefficient}{34}{subsubsection.5.2.6.1}\protected@file@percent }
\newlabel{eq:CD_mei}{{5.29}{34}{Drag Coefficient}{equation.5.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical situation considered by Shi \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shi_scheme}{{5.5}{34}{Physical situation considered by Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.24}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{eq:drag_corr_shi}{{5.31}{35}{Drag Coefficient}{equation.5.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CD_shi}{{5.6}{35}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.25}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Lift Coefficient}{36}{subsubsection.5.2.6.2}\protected@file@percent }
\newlabel{eq:lift_mei}{{5.37}{36}{Lift Coefficient}{equation.5.2.37}{}}
\newlabel{eq:lift_shi}{{5.39}{36}{Lift Coefficient}{equation.5.2.39}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C_{L}$ computed using Shi \textit  {et al.}\xspace  correlation.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lift_shi}{{5.7}{37}{$C_{L}$ computed using Shi \etal correlation.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{37}{subfigure.7.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Inertia Force}{38}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:AM}{{5.2.7}{38}{Inertia Force}{subsection.5.2.7}{}}
\newlabel{eq:F_inertia}{{5.48}{38}{Inertia Force}{equation.5.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Former Approaches}{38}{subsubsection.5.2.7.1}\protected@file@percent }
\newlabel{subsubsec:former_AM}{{5.2.7.1}{38}{Former Approaches}{subsubsection.5.2.7.1}{}}
\newlabel{eq:AM_RPE}{{5.51}{38}{Former Approaches}{equation.5.2.51}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{eq:AM_bulk}{{5.52}{39}{Former Approaches}{equation.5.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Proposed Approach}{39}{subsubsection.5.2.7.2}\protected@file@percent }
\newlabel{subsubsec:new_AM}{{5.2.7.2}{39}{Proposed Approach}{subsubsection.5.2.7.2}{}}
\newlabel{eq:Lag_x}{{5.53}{39}{Proposed Approach}{equation.5.2.53}{}}
\newlabel{eq:EL_VdG}{{5.55}{39}{Proposed Approach}{equation.5.2.55}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:FAMx}{{5.60}{40}{Proposed Approach}{equation.5.2.60}{}}
\newlabel{eq:FAMy}{{5.62}{40}{Proposed Approach}{equation.5.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AM_coeff}{{5.8}{40}{Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }{figure.caption.27}{}}
\newlabel{eq:AMx}{{5.63}{40}{Proposed Approach}{equation.5.2.63}{}}
\newlabel{eq:AMy}{{5.64}{40}{Proposed Approach}{equation.5.2.64}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Force Balance Summary}{41}{subsection.5.2.8}\protected@file@percent }
\newlabel{subsec:BdF}{{5.2.8}{41}{Force Balance Summary}{subsection.5.2.8}{}}
\newlabel{eq:bdf_x}{{5.65}{41}{Force Balance Summary}{equation.5.2.65}{}}
\newlabel{eq:bdf_y}{{5.66}{41}{Force Balance Summary}{equation.5.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Liquid Velocity}{41}{subsection.5.2.9}\protected@file@percent }
\newlabel{subsec:liq_vel}{{5.2.9}{41}{Liquid Velocity}{subsection.5.2.9}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:all_BdF}{{5.2}{42}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bubble Growth}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:bub_growth}{{5.3}{42}{Bubble Growth}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{42}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heat Diffusion in Uniformly Superheated Liquid}{43}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:growth_plesset}{{5.74}{43}{Heat Diffusion in Uniformly Superheated Liquid}{equation.5.3.74}{}}
\newlabel{eq:growth_scriven}{{5.75}{43}{Heat Diffusion in Uniformly Superheated Liquid}{equation.5.3.75}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Microlayer Evaporation}{44}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:microlayer}{{5.3.3}{44}{Microlayer Evaporation}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {urbano_direct_2018}.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ML_Urbano}{{5.9}{44}{Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \etal \cite {urbano_direct_2018}.\relax }{figure.caption.29}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bubble Growth in Subcooled Flow Boiling}{45}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:growth_yoo}{{5.81}{45}{Bubble Growth in Subcooled Flow Boiling}{equation.5.3.81}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{eq:Kgrowth_mazzocco}{{5.83}{46}{Bubble Growth in Subcooled Flow Boiling}{equation.5.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{46}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Studied geometry\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:anal_growth}{{5.10}{46}{Studied geometry\relax }{figure.caption.30}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:diff_eq_growth}{{5.91}{47}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.91}{}}
\newlabel{eq:TBL_expgrowth}{{5.93}{47}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.93}{}}
\newlabel{eq:coeff_expgrowth}{{5.96}{47}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.96}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:exp_growth}{{5.97}{48}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.97}{}}
\newlabel{eq:eq_radius_expgrowth}{{5.98}{48}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison with DNS Results}{48}{subsection.5.3.6}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison with DNS results of Urbano \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree  $).  Lines : Model predictions - Markers : DNS \relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:growth_comp_urbano}{{5.11}{49}{Comparison with DNS results of Urbano \etal \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $).\\ Lines : Model predictions - Markers : DNS \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using $R_{\infty }$}}}{49}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{49}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Comparison with Experimental Measurements}{49}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Low Pressure Measurements}{49}{subsubsection.5.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison with experimental measurements of Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}.\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:growth_comp_maity}{{5.12}{49}{Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{49}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{49}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{49}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{49}{subfigure.12.4}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}High Pressure Measurements}{50}{subsubsection.5.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Conclusions on Bubble Growth Modeling}{50}{subsection.5.3.8}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison with experimental measurements of Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comp_growth_koss}{{5.13}{51}{Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{51}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{51}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{51}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{51}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{51}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{51}{subfigure.13.6}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Departure by Sliding}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:departure}{{5.4}{52}{Departure by Sliding}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Dimensional Analysis}{52}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{5.4.1}{52}{Non-Dimensional Analysis}{subsection.5.4.1}{}}
\newlabel{eq:bdf_x_dep}{{5.100}{52}{Non-Dimensional Analysis}{equation.5.4.100}{}}
\newlabel{eq:adim_dep}{{5.102}{52}{Non-Dimensional Analysis}{equation.5.4.102}{}}
\newlabel{eq:AMvsD}{{5.103}{52}{Non-Dimensional Analysis}{equation.5.4.103}{}}
\newlabel{eq:AMvsB}{{5.104}{52}{Non-Dimensional Analysis}{equation.5.4.104}{}}
\newlabel{eq:DvsB}{{5.105}{52}{Non-Dimensional Analysis}{equation.5.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Influence of Pressure}{52}{subsubsection.5.4.1.1}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ND_map1}{{5.14}{53}{Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:press_map}{{5.15}{53}{Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Comparison between Fluids}{53}{subsubsection.5.4.1.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:R12_PWR_map}{{5.16}{54}{Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \etal \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Application to Experimental Data}{54}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:data_map}{{5.4.2}{54}{Application to Experimental Data}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:exp_data_dd}{{5.3}{54}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.37}{}}
\newlabel{eq:frost}{{5.106}{54}{Application to Experimental Data}{equation.5.4.106}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{fig:exp_maity}{{5.17a}{55}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:exp_guan}{{5.17b}{55}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{fig:exp_sugrue}{{5.17c}{55}{Subfigure 5 5.17c}{subfigure.5.17.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{fig:exp_chen}{{5.17d}{55}{Subfigure 5 5.17d}{subfigure.5.17.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{fig:exp_ren}{{5.17e}{55}{Subfigure 5 5.17e}{subfigure.5.17.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{fig:exp_koss}{{5.17f}{55}{Subfigure 5 5.17f}{subfigure.5.17.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 5 5.17f\relax }{subfigure.5.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Regime maps for each water data sets from Table \ref {tab:exp_data}.\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exp_maps}{{5.17}{55}{Regime maps for each water data sets from Table \ref {tab:exp_data}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{55}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{55}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{55}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{55}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{55}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{55}{subfigure.17.6}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Departure Diameter Prediction}{56}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{5.4.3}{56}{Departure Diameter Prediction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}About the Use of Empiricism}{56}{subsubsection.5.4.3.1}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Growth Constant Value}{57}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Predictions}{57}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{eq:pred_nogr}{{5.109}{57}{Predictions}{equation.5.4.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion and accounting for parameters uncertainties}{57}{subsection.5.4.4}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pred_nosensi}{{5.18}{58}{Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{58}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{58}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bubshape_sugrue}{{5.19}{58}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.40}{}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{tab:angle_sensi}{{5.20a}{59}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pred_sensi}{{5.20}{59}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{59}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{59}{subfigure.20.2}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average relative error reached by the models.\relax }}{60}{table.caption.42}\protected@file@percent }
\newlabel{tab:mod_errors}{{5.4}{60}{Average relative error reached by the models.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sliding phase}{60}{section.5.5}\protected@file@percent }
\newlabel{sliding}{{5.5}{60}{Sliding phase}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modeling}{60}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:ub_dot}{{5.111}{60}{Modeling}{equation.5.5.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Low Pressure Sliding}{60}{subsection.5.5.2}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:slide_maity}{{5.21}{61}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{61}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{61}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{61}{subfigure.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}High Pressure Sliding}{61}{subsection.5.5.3}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{5.22}{62}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{62}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{62}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{62}{subfigure.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparison of Forces in Sliding Stage}{62}{subsection.5.5.4}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{5.23}{63}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{63}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{63}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{63}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Amplitude of each force during sliding\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:forces_sliding}{{5.24}{63}{Amplitude of each force during sliding\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{63}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{63}{subfigure.24.2}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bubble Lift-Off}{65}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{65}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:exp_lift_hor_maity}{{5.25}{65}{Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }{figure.caption.47}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:exp_lift}{{5.26}{66}{Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lift-off observed in Maity experiment \blx@tocontentsinit {0}\cite {maity_effect_2000}}}}{66}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lift-off observed in Situ experiment \blx@tocontentsinit {0}\cite {situ_bubble_2005}}}}{66}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exp_nolift}{{5.27}{66}{Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {prodanovic} in the region where bubble coalescence started to occur.}}}{66}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{66}{subfigure.27.2}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Experimental Measurements of Lift-Off Diameter}{67}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Influence of the Flow Boiling Conditions}{67}{subsection.5.6.3}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{68}{table.caption.50}\protected@file@percent }
\newlabel{tab:exp_data_dlo}{{5.5}{68}{Bubble lift-off diameters data sets in vertical flow boiling\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Predicting the Lift-Off with a Force Balance}{68}{subsection.5.6.4}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\newlabel{fig:dlo_jaw}{{5.28a}{69}{Subfigure 5 5.28a}{subfigure.5.28.1}{}}
\newlabel{sub@fig:dlo_jaw}{{(a)}{a}{Subfigure 5 5.28a\relax }{subfigure.5.28.1}{}}
\newlabel{fig:dlo_jal}{{5.28b}{69}{Subfigure 5 5.28b}{subfigure.5.28.2}{}}
\newlabel{sub@fig:dlo_jal}{{(b)}{b}{Subfigure 5 5.28b\relax }{subfigure.5.28.2}{}}
\newlabel{fig:dlo_rhost}{{5.28c}{69}{Subfigure 5 5.28c}{subfigure.5.28.3}{}}
\newlabel{sub@fig:dlo_rhost}{{(c)}{c}{Subfigure 5 5.28c\relax }{subfigure.5.28.3}{}}
\newlabel{fig:dlo_prl}{{5.28d}{69}{Subfigure 5 5.28d}{subfigure.5.28.4}{}}
\newlabel{sub@fig:dlo_prl}{{(d)}{d}{Subfigure 5 5.28d\relax }{subfigure.5.28.4}{}}
\newlabel{fig:dlo_retau}{{5.28e}{69}{Subfigure 5 5.28e}{subfigure.5.28.5}{}}
\newlabel{sub@fig:dlo_retau}{{(e)}{e}{Subfigure 5 5.28e\relax }{subfigure.5.28.5}{}}
\newlabel{fig:dlo_ca}{{5.28f}{69}{Subfigure 5 5.28f}{subfigure.5.28.6}{}}
\newlabel{sub@fig:dlo_ca}{{(f)}{f}{Subfigure 5 5.28f\relax }{subfigure.5.28.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions. Gunther: $\bigtriangledown $ ; Griffith: Pentagons - Treshchev: $\star $ ; Tolubinsky: $\bigtriangleup $ ; \"Unal: $\diamond $ ; Maity: $+$ ; Prodanovic: $\square $ ; Situ: $\bigcirc $ ; Chu: $\triangleright $ ; Ahmadi: $\triangleright $ ; Okawa: $\times $\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:exp_dlo_trends}{{5.28}{69}{Evolution of $D_{lo} / L_{c}$ depending on the flow conditions. Gunther: $\bigtriangledown $ ; Griffith: Pentagons - Treshchev: $\star $ ; Tolubinsky: $\bigtriangleup $ ; \"Unal: $\diamond $ ; Maity: $+$ ; Prodanovic: $\square $ ; Situ: $\bigcirc $ ; Chu: $\triangleright $ ; Ahmadi: $\triangleright $ ; Okawa: $\times $\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Influence of superheat}}}{69}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Influence of subcooling}}}{69}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Influence of density ratio}}}{69}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{69}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Influence of Reynolds number}}}{69}{subfigure.28.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Influence of capillary number}}}{69}{subfigure.28.6}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}A Simple Non-Dimensional Correlation}{70}{subsection.5.6.5}\protected@file@percent }
\newlabel{eq:correl_dlo}{{5.112}{70}{A Simple Non-Dimensional Correlation}{equation.5.6.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Conclusion on the Lift-Off}{70}{subsection.5.6.6}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{71}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{224}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{56}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
