\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{40}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{40}{chapter.6}\protected@file@percent }
\newlabel{ch:bub_dyn}{{6}{40}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.6}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Insights}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:slide_exp_vis}{{6.1}{41}{Visualization of bubble sliding at various pressures.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000} at atmospheric pressure.}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} at higher pressure.}}}{41}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:slide_thermal_exp}{{6.2}{42}{Visualization of bubble sliding thermal impact.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {estrada-perez_time-resolved_2018}.}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.}}}{42}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:skecth_bub_VFB}{{6.3}{42}{Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }{figure.caption.38}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Existing Approaches}{43}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Departure / Lift-Off Diameters}{43}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{eq:dlo_tolubinsky}{{6.1}{43}{Departure / Lift-Off Diameters}{equation.6.1.1}{}}
\newlabel{eq:dlo_cole_rohsenow}{{6.2}{43}{Departure / Lift-Off Diameters}{equation.6.1.2}{}}
\newlabel{eq:dlo_unal}{{6.3}{43}{Departure / Lift-Off Diameters}{equation.6.1.3}{}}
\newlabel{eq:dd_basu}{{6.4}{43}{Departure / Lift-Off Diameters}{equation.6.1.4}{}}
\newlabel{eq:dlo_basu}{{6.5}{43}{Departure / Lift-Off Diameters}{equation.6.1.5}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{eq:dd_komma}{{6.6}{44}{Departure / Lift-Off Diameters}{equation.6.1.6}{}}
\newlabel{eq:dlo_komma}{{6.7}{44}{Departure / Lift-Off Diameters}{equation.6.1.7}{}}
\newlabel{eq:dd_zhou}{{6.8}{44}{Departure / Lift-Off Diameters}{equation.6.1.8}{}}
\newlabel{eq:dlo_zhou}{{6.9}{44}{Departure / Lift-Off Diameters}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Sliding Length and Velocity}{44}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{eq:dsl_maity}{{6.10}{44}{Sliding Length and Velocity}{equation.6.1.10}{}}
\newlabel{eq:lsl_basu}{{6.11}{44}{Sliding Length and Velocity}{equation.6.1.11}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:lsl_avgdist_bub}{{6.13}{45}{Sliding Length and Velocity}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Conclusion on Correlations}{45}{subsubsection.6.1.2.3}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the presented correlations\relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:correl_bubdyn}{{6.1}{46}{Summary of the presented correlations\relax }{table.caption.39}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bubble Force Balance in Vertical Flow Boiling}{47}{section.6.2}\protected@file@percent }
\newlabel{sec:bub_forces}{{6.2}{47}{Bubble Force Balance in Vertical Flow Boiling}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{47}{subsection.6.2.1}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}General Considerations}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bub_forces}{{6.4}{48}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.40}{}}
\newlabel{eq:rw}{{6.14}{48}{General Considerations}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Buoyancy Force}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:force_buoyancy}{{6.15}{48}{Buoyancy Force}{equation.6.2.15}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Contact Pressure Force}{49}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:FCP}{{6.16}{49}{Contact Pressure Force}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Capillary Force}{49}{subsection.6.2.5}\protected@file@percent }
\newlabel{eq:forces_klausner_poly_deg3}{{6.19}{49}{Capillary Force}{equation.6.2.19}{}}
\newlabel{eq:forces_FC_klausner_deg1}{{6.22}{49}{Capillary Force}{equation.6.2.22}{}}
\newlabel{eq:forces_FC}{{6.24}{49}{Capillary Force}{equation.6.2.24}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Drag and Lift Forces}{50}{subsection.6.2.6}\protected@file@percent }
\newlabel{subsec:drag_lift}{{6.2.6}{50}{Drag and Lift Forces}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.1}Drag Coefficient}{50}{subsubsection.6.2.6.1}\protected@file@percent }
\newlabel{eq:CD_mei}{{6.29}{50}{Drag Coefficient}{equation.6.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Physical situation considered by Shi \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:shi_scheme}{{6.5}{50}{Physical situation considered by Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.41}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{eq:drag_corr_shi}{{6.31}{51}{Drag Coefficient}{equation.6.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CD_shi}{{6.6}{51}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.42}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.2}Lift Coefficient}{52}{subsubsection.6.2.6.2}\protected@file@percent }
\newlabel{eq:lift_mei}{{6.37}{52}{Lift Coefficient}{equation.6.2.37}{}}
\newlabel{eq:lift_shi}{{6.39}{52}{Lift Coefficient}{equation.6.2.39}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $C_{L}$ computed using Shi \textit  {et al.}\xspace  correlation.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lift_shi}{{6.7}{53}{$C_{L}$ computed using Shi \etal correlation.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{53}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{53}{subfigure.7.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Inertia Force}{54}{subsection.6.2.7}\protected@file@percent }
\newlabel{subsec:AM}{{6.2.7}{54}{Inertia Force}{subsection.6.2.7}{}}
\newlabel{eq:F_inertia}{{6.48}{54}{Inertia Force}{equation.6.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.1}Former Approaches}{54}{subsubsection.6.2.7.1}\protected@file@percent }
\newlabel{subsubsec:former_AM}{{6.2.7.1}{54}{Former Approaches}{subsubsection.6.2.7.1}{}}
\newlabel{eq:AM_RPE}{{6.51}{54}{Former Approaches}{equation.6.2.51}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{eq:AM_bulk}{{6.52}{55}{Former Approaches}{equation.6.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.2}Proposed Approach}{55}{subsubsection.6.2.7.2}\protected@file@percent }
\newlabel{subsubsec:new_AM}{{6.2.7.2}{55}{Proposed Approach}{subsubsection.6.2.7.2}{}}
\newlabel{eq:Lag_x}{{6.53}{55}{Proposed Approach}{equation.6.2.53}{}}
\newlabel{eq:EL_VdG}{{6.55}{55}{Proposed Approach}{equation.6.2.55}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq:FAMx}{{6.60}{56}{Proposed Approach}{equation.6.2.60}{}}
\newlabel{eq:FAMy}{{6.62}{56}{Proposed Approach}{equation.6.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:AM_coeff}{{6.8}{56}{Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }{figure.caption.44}{}}
\newlabel{eq:AMx}{{6.63}{56}{Proposed Approach}{equation.6.2.63}{}}
\newlabel{eq:AMy}{{6.64}{56}{Proposed Approach}{equation.6.2.64}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Force Balance Summary}{57}{subsection.6.2.8}\protected@file@percent }
\newlabel{subsec:BdF}{{6.2.8}{57}{Force Balance Summary}{subsection.6.2.8}{}}
\newlabel{eq:bdf_x}{{6.65}{57}{Force Balance Summary}{equation.6.2.65}{}}
\newlabel{eq:bdf_y}{{6.66}{57}{Force Balance Summary}{equation.6.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Liquid Velocity}{57}{subsection.6.2.9}\protected@file@percent }
\newlabel{subsec:liq_vel}{{6.2.9}{57}{Liquid Velocity}{subsection.6.2.9}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{58}{table.caption.45}\protected@file@percent }
\newlabel{tab:all_BdF}{{6.2}{58}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Growth}{58}{section.6.3}\protected@file@percent }
\newlabel{sec:bub_growth}{{6.3}{58}{Bubble Growth}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{58}{subsection.6.3.1}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Heat Diffusion in Uniformly Superheated Liquid}{59}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:growth_plesset}{{6.74}{59}{Heat Diffusion in Uniformly Superheated Liquid}{equation.6.3.74}{}}
\newlabel{eq:growth_scriven}{{6.75}{59}{Heat Diffusion in Uniformly Superheated Liquid}{equation.6.3.75}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Microlayer Evaporation}{60}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:microlayer}{{6.3.3}{60}{Microlayer Evaporation}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {urbano_direct_2018}.\relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ML_Urbano}{{6.9}{60}{Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \etal \cite {urbano_direct_2018}.\relax }{figure.caption.46}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bubble Growth in Subcooled Flow Boiling}{61}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:growth_yoo}{{6.81}{61}{Bubble Growth in Subcooled Flow Boiling}{equation.6.3.81}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{eq:Kgrowth_mazzocco}{{6.83}{62}{Bubble Growth in Subcooled Flow Boiling}{equation.6.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{62}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Studied geometry\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:anal_growth}{{6.10}{62}{Studied geometry\relax }{figure.caption.47}{}}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{eq:diff_eq_growth}{{6.91}{63}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.91}{}}
\newlabel{eq:TBL_expgrowth}{{6.93}{63}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.93}{}}
\newlabel{eq:coeff_expgrowth}{{6.96}{63}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.96}{}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{eq:exp_growth}{{6.97}{64}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.97}{}}
\newlabel{eq:eq_radius_expgrowth}{{6.98}{64}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Comparison with DNS Results}{64}{subsection.6.3.6}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison with DNS results of Urbano \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree  $).  Lines : Model predictions - Markers : DNS \relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:growth_comp_urbano}{{6.11}{65}{Comparison with DNS results of Urbano \etal \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $).\\ Lines : Model predictions - Markers : DNS \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using $R_{\infty }$}}}{65}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{65}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Comparison with Experimental Measurements}{65}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.1}Low Pressure Measurements}{65}{subsubsection.6.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison with experimental measurements of Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}.\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:growth_comp_maity}{{6.12}{65}{Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{65}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{65}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{65}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{65}{subfigure.12.4}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.2}High Pressure Measurements}{66}{subsubsection.6.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Conclusions on Bubble Growth Modeling}{66}{subsection.6.3.8}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison with experimental measurements of Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:comp_growth_koss}{{6.13}{67}{Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{67}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{67}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{67}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{67}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{67}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{67}{subfigure.13.6}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Departure by Sliding}{68}{section.6.4}\protected@file@percent }
\newlabel{sec:departure}{{6.4}{68}{Departure by Sliding}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Non-Dimensional Analysis}{68}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{6.4.1}{68}{Non-Dimensional Analysis}{subsection.6.4.1}{}}
\newlabel{eq:bdf_x_dep}{{6.100}{68}{Non-Dimensional Analysis}{equation.6.4.100}{}}
\newlabel{eq:adim_dep}{{6.102}{68}{Non-Dimensional Analysis}{equation.6.4.102}{}}
\newlabel{eq:AMvsD}{{6.103}{68}{Non-Dimensional Analysis}{equation.6.4.103}{}}
\newlabel{eq:AMvsB}{{6.104}{68}{Non-Dimensional Analysis}{equation.6.4.104}{}}
\newlabel{eq:DvsB}{{6.105}{68}{Non-Dimensional Analysis}{equation.6.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Influence of Pressure}{68}{subsubsection.6.4.1.1}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ND_map1}{{6.14}{69}{Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig:press_map}{{6.15}{69}{Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Comparison between Fluids}{69}{subsubsection.6.4.1.2}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{70}{figure.caption.53}\protected@file@percent }
\newlabel{fig:R12_PWR_map}{{6.16}{70}{Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \etal \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Application to Experimental Data}{70}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:data_map}{{6.4.2}{70}{Application to Experimental Data}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{70}{table.caption.54}\protected@file@percent }
\newlabel{tab:exp_data_dd}{{6.3}{70}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.54}{}}
\newlabel{eq:frost}{{6.106}{70}{Application to Experimental Data}{equation.6.4.106}{}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{fig:exp_maity}{{6.17a}{71}{Subfigure 6 6.17a}{subfigure.6.17.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{fig:exp_guan}{{6.17b}{71}{Subfigure 6 6.17b}{subfigure.6.17.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\newlabel{fig:exp_sugrue}{{6.17c}{71}{Subfigure 6 6.17c}{subfigure.6.17.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 6 6.17c\relax }{subfigure.6.17.3}{}}
\newlabel{fig:exp_chen}{{6.17d}{71}{Subfigure 6 6.17d}{subfigure.6.17.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 6 6.17d\relax }{subfigure.6.17.4}{}}
\newlabel{fig:exp_ren}{{6.17e}{71}{Subfigure 6 6.17e}{subfigure.6.17.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 6 6.17e\relax }{subfigure.6.17.5}{}}
\newlabel{fig:exp_koss}{{6.17f}{71}{Subfigure 6 6.17f}{subfigure.6.17.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 6 6.17f\relax }{subfigure.6.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Regime maps for each water data sets from Table \ref {tab:exp_data}.\relax }}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:exp_maps}{{6.17}{71}{Regime maps for each water data sets from Table \ref {tab:exp_data}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{71}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{71}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{71}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{71}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{71}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{71}{subfigure.17.6}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Departure Diameter Prediction}{72}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{6.4.3}{72}{Departure Diameter Prediction}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}About the Use of Empiricism}{72}{subsubsection.6.4.3.1}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Growth Constant Value}{73}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Predictions}{73}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{eq:pred_nogr}{{6.109}{73}{Predictions}{equation.6.4.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discussion and accounting for parameters uncertainties}{73}{subsection.6.4.4}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pred_nosensi}{{6.18}{74}{Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{74}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{74}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{74}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bubshape_sugrue}{{6.19}{74}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.57}{}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{tab:angle_sensi}{{6.20a}{75}{Subfigure 6 6.20a}{subfigure.6.20.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 6 6.20a\relax }{subfigure.6.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{75}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pred_sensi}{{6.20}{75}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{75}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{75}{subfigure.20.2}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average relative error reached by the models.\relax }}{76}{table.caption.59}\protected@file@percent }
\newlabel{tab:mod_errors}{{6.4}{76}{Average relative error reached by the models.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sliding phase}{76}{section.6.5}\protected@file@percent }
\newlabel{sliding}{{6.5}{76}{Sliding phase}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Modeling}{76}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq:ub_dot}{{6.111}{76}{Modeling}{equation.6.5.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Low Pressure Sliding}{76}{subsection.6.5.2}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{77}{figure.caption.60}\protected@file@percent }
\newlabel{fig:slide_maity}{{6.21}{77}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{77}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{77}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{77}{subfigure.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}High Pressure Sliding}{77}{subsection.6.5.3}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{78}{figure.caption.61}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{6.22}{78}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{78}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{78}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{78}{subfigure.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparison of Forces in Sliding Stage}{78}{subsection.6.5.4}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{79}{figure.caption.62}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{6.23}{79}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{79}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{79}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{79}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Amplitude of each force during sliding\relax }}{79}{figure.caption.63}\protected@file@percent }
\newlabel{fig:forces_sliding}{{6.24}{79}{Amplitude of each force during sliding\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{79}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{79}{subfigure.24.2}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bubble Lift-Off}{81}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introduction}{81}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:exp_lift_hor_maity}{{6.25}{81}{Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }{figure.caption.64}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:exp_lift}{{6.26}{82}{Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lift-off observed in Maity experiment \blx@tocontentsinit {0}\cite {maity_effect_2000}}}}{82}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lift-off observed in Situ experiment \blx@tocontentsinit {0}\cite {situ_bubble_2005}}}}{82}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{82}{figure.caption.66}\protected@file@percent }
\newlabel{fig:exp_nolift}{{6.27}{82}{Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {prodanovic} in the region where bubble coalescence started to occur.}}}{82}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{82}{subfigure.27.2}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Experimental Measurements of Lift-Off Diameter}{83}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Influence of the Flow Boiling Conditions}{83}{subsection.6.6.3}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{84}{table.caption.67}\protected@file@percent }
\newlabel{tab:exp_data_dlo}{{6.5}{84}{Bubble lift-off diameters data sets in vertical flow boiling\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Predicting the Lift-Off with a Force Balance}{84}{subsection.6.6.4}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\newlabel{fig:dlo_jaw}{{6.28a}{85}{Subfigure 6 6.28a}{subfigure.6.28.1}{}}
\newlabel{sub@fig:dlo_jaw}{{(a)}{a}{Subfigure 6 6.28a\relax }{subfigure.6.28.1}{}}
\newlabel{fig:dlo_jal}{{6.28b}{85}{Subfigure 6 6.28b}{subfigure.6.28.2}{}}
\newlabel{sub@fig:dlo_jal}{{(b)}{b}{Subfigure 6 6.28b\relax }{subfigure.6.28.2}{}}
\newlabel{fig:dlo_rhost}{{6.28c}{85}{Subfigure 6 6.28c}{subfigure.6.28.3}{}}
\newlabel{sub@fig:dlo_rhost}{{(c)}{c}{Subfigure 6 6.28c\relax }{subfigure.6.28.3}{}}
\newlabel{fig:dlo_prl}{{6.28d}{85}{Subfigure 6 6.28d}{subfigure.6.28.4}{}}
\newlabel{sub@fig:dlo_prl}{{(d)}{d}{Subfigure 6 6.28d\relax }{subfigure.6.28.4}{}}
\newlabel{fig:dlo_retau}{{6.28e}{85}{Subfigure 6 6.28e}{subfigure.6.28.5}{}}
\newlabel{sub@fig:dlo_retau}{{(e)}{e}{Subfigure 6 6.28e\relax }{subfigure.6.28.5}{}}
\newlabel{fig:dlo_ca}{{6.28f}{85}{Subfigure 6 6.28f}{subfigure.6.28.6}{}}
\newlabel{sub@fig:dlo_ca}{{(f)}{f}{Subfigure 6 6.28f\relax }{subfigure.6.28.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions. Gunther: $\bigtriangledown $ ; Griffith: Pentagons - Treshchev: $\star $ ; Tolubinsky: $\bigtriangleup $ ; \"Unal: $\diamond $ ; Maity: $+$ ; Prodanovic: $\square $ ; Situ: $\bigcirc $ ; Chu: $\triangleright $ ; Ahmadi: $\triangleright $ ; Okawa: $\times $\relax }}{85}{figure.caption.68}\protected@file@percent }
\newlabel{fig:exp_dlo_trends}{{6.28}{85}{Evolution of $D_{lo} / L_{c}$ depending on the flow conditions. Gunther: $\bigtriangledown $ ; Griffith: Pentagons - Treshchev: $\star $ ; Tolubinsky: $\bigtriangleup $ ; \"Unal: $\diamond $ ; Maity: $+$ ; Prodanovic: $\square $ ; Situ: $\bigcirc $ ; Chu: $\triangleright $ ; Ahmadi: $\triangleright $ ; Okawa: $\times $\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Influence of superheat}}}{85}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Influence of subcooling}}}{85}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Influence of density ratio}}}{85}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{85}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Influence of Reynolds number}}}{85}{subfigure.28.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Influence of capillary number}}}{85}{subfigure.28.6}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}A Simple Non-Dimensional Correlation}{86}{subsection.6.6.5}\protected@file@percent }
\newlabel{eq:correl_dlo}{{6.112}{86}{A Simple Non-Dimensional Correlation}{equation.6.6.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Conclusion on the Lift-Off}{86}{subsection.6.6.6}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{87}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{249}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{66}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
