\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{38}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{38}{chapter.4}\protected@file@percent }
\newlabel{chap:HFP_bib}{{4}{38}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{Introduction to Heat Flux Partitioning}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Empirical Approaches}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:jens_correl}{{4.2}{38}{Empirical Approaches}{equation.4.1.2}{}}
\newlabel{eq:thom_correl}{{4.3}{38}{Empirical Approaches}{equation.4.1.3}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}First Heat Flux Partitioning Approaches}{39}{subsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kurul \& Podowski (1990)}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:hfp_kurul}{{4.2}{40}{Kurul \& Podowski (1990)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the HFP considered by Kurul \& Podowski (by Manon \blx@tocontentsinit {0}\cite {manon_contribution_2000}).\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:KP_hfp}{{4.1}{40}{Sketch of the HFP considered by Kurul \& Podowski (by Manon \cite {manon_contribution_2000}).\relax }{figure.caption.42}{}}
\newlabel{eq:KP_hfp_phicL}{{4.14}{40}{Kurul \& Podowski (1990)}{equation.4.2.14}{}}
\newlabel{eq:KP_hfp_phie}{{4.16}{40}{Kurul \& Podowski (1990)}{equation.4.2.16}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{eq:KP_hfp_phiq}{{4.17}{41}{Kurul \& Podowski (1990)}{equation.4.2.17}{}}
\newlabel{eq:KP_hfp_Aq}{{4.18}{41}{Kurul \& Podowski (1990)}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basu, Warrier \& Dhir (2005)}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:hfp_basu}{{4.3}{41}{Basu, Warrier \& Dhir (2005)}{section.4.3}{}}
\newlabel{eq:basu_hfp_preONB}{{4.20}{41}{Basu, Warrier \& Dhir (2005)}{equation.4.3.20}{}}
\newlabel{eq:basu_hfp_postONB}{{4.21}{41}{Basu, Warrier \& Dhir (2005)}{equation.4.3.21}{}}
\newlabel{eq:basu_hfp_ONB}{{4.23}{41}{Basu, Warrier \& Dhir (2005)}{equation.4.3.23}{}}
\newlabel{eq:basu_hfp_TLOSV}{{4.24}{41}{Basu, Warrier \& Dhir (2005)}{equation.4.3.24}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{fig:basu_hfp_zones}{{4.2a}{42}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:basu_hfp_zones}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:basu_hfp_sliding}{{4.2b}{42}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:basu_hfp_sliding}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sketch of the heat transfers zones and bubble behavior considered by Basu \textit  {et al.}\xspace  . (Adapted from \blx@tocontentsinit {0}\cite {basu_wall_2005})\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:basu_hfp_sketch}{{4.2}{42}{Sketch of the heat transfers zones and bubble behavior considered by Basu \etal . (Adapted from \cite {basu_wall_2005})\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heat transfer zones subdivision}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Considered sliding and merging mechanisms}}}{42}{subfigure.2.2}\protected@file@percent }
\newlabel{eq:basu_hfp_phitot}{{4.25}{42}{Basu, Warrier \& Dhir (2005)}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case 1 : Bubble Sliding, $D_{d}<s$}{42}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq:basu_hfp_Rf}{{4.26}{43}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.4.3.26}{}}
\newlabel{eq:basu_hfp_tstar}{{4.30}{43}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.4.3.30}{}}
\newlabel{eq:basu_hfp_phicL}{{4.32}{43}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.4.3.32}{}}
\newlabel{eq:basu_hfp_phie}{{4.33}{43}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case 2 : Bubble Coalesence without Sliding, $D_{d}\geq s$}{43}{subsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gilman (2017)}{44}{section.4.4}\protected@file@percent }
\newlabel{eq:gilman_hfp_phiw}{{4.38}{44}{Gilman (2017)}{equation.4.4.38}{}}
\newlabel{eq:gilman_hfp_phicL}{{4.39}{44}{Gilman (2017)}{equation.4.4.39}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat Flux Partitioning considered by Gilman \blx@tocontentsinit {0}\cite {gilman_development_2014} (Adapted from \blx@tocontentsinit {0}\cite {gilman_self-consistent_2017}).\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gilman_hfp}{{4.3}{45}{Heat Flux Partitioning considered by Gilman \cite {gilman_development_2014} (Adapted from \cite {gilman_self-consistent_2017}).\relax }{figure.caption.44}{}}
\newlabel{eq:gilman_hfp_pinter}{{4.40}{45}{Gilman (2017)}{equation.4.4.40}{}}
\newlabel{eq:gilman_hfp_nsita}{{4.41}{45}{Gilman (2017)}{equation.4.4.41}{}}
\newlabel{eq:gilman_hfp_phiq}{{4.43}{45}{Gilman (2017)}{equation.4.4.43}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommajosyula (2020)}{46}{section.4.5}\protected@file@percent }
\newlabel{sec:hfp_komma}{{4.5}{46}{Kommajosyula (2020)}{section.4.5}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{47}{section.4.6}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_HFPmodels}{
\setcounter{page}{48}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
