\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{97}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{97}{chapter.6}\protected@file@percent }
\newlabel{chap:HFP_Assembling}{{6}{97}{\texorpdfstring {\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{Closure Laws and Construction of a New Heat Flux Partitioning Model}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{97}{section.6.1}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Single-Phase Heat Transfer Coefficient}{98}{section.6.2}\protected@file@percent }
\newlabel{sec:single_phase_HTC}{{6.2}{98}{Single-Phase Heat Transfer Coefficient}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves. $N_{mes}$ is the number of measurements of each data set.\relax }}{98}{table.caption.86}\protected@file@percent }
\newlabel{tab:exp_data_convection}{{6.1}{98}{Experimental data range of wall temperature measurements from the single-phase part of boiling curves. $N_{mes}$ is the number of measurements of each data set.\relax }{table.caption.86}{}}
\mph@setcol{ii:98}{\mph@nr}
\newlabel{fig:dittus_comp}{{6.1a}{99}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:dittus_comp}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:gniel_comp}{{6.1b}{99}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:gniel_comp}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{99}{figure.caption.87}\protected@file@percent }
\newlabel{fig:dittus_gniel_htc}{{6.1}{99}{Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dittus-Boelter correlation}}}{99}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gnielinski correlation}}}{99}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:99}{\mph@nr}
\newlabel{fig:ncfd_comp}{{6.2a}{100}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:ncfd_comp}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:gniel_corr_comp}{{6.2b}{100}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:gniel_corr_comp}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }}{100}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ncfd_gniel_corr_htc}{{6.2}{100}{Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCFD law}}}{100}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases.}}}{100}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{100}{table.caption.89}\protected@file@percent }
\newlabel{tab:error_models_SP_HTC}{{6.2}{100}{Average errors achieved by the considered models on each data sets.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nucleation Site Density}{100}{section.6.3}\protected@file@percent }
\newlabel{sec:NSD}{{6.3}{100}{Nucleation Site Density}{section.6.3}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Existing Correlations}{101}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:nsit_lemmert}{{6.4}{101}{Existing Correlations}{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{101}{figure.caption.90}\protected@file@percent }
\newlabel{fig:nsd_P_koss}{{6.3}{101}{HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }{figure.caption.90}{}}
\newlabel{eq:nsit_hibiki}{{6.5}{101}{Existing Correlations}{equation.6.3.5}{}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{102}{figure.caption.91}\protected@file@percent }
\newlabel{fig:nsd_theta_wet}{{6.4}{102}{Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }{figure.caption.91}{}}
\newlabel{eq:nsit_basu}{{6.8}{102}{Existing Correlations}{equation.6.3.8}{}}
\newlabel{eq:nsit_zhou}{{6.9}{102}{Existing Correlations}{equation.6.3.9}{}}
\newlabel{eq:nsit_li}{{6.11}{102}{Existing Correlations}{equation.6.3.11}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison with Experimental Measurements}{103}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{103}{table.caption.92}\protected@file@percent }
\newlabel{tab:nsit_exp_data}{{6.3}{103}{Nucleation Site Density data in flow boiling\relax }{table.caption.92}{}}
\newlabel{fig:pred_nsit_lemmert}{{6.5a}{103}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:pred_nsit_lemmert}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:pred_nsit_hibiki}{{6.5b}{103}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:pred_nsit_hibiki}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\newlabel{fig:pred_nsit_zhou}{{6.5c}{103}{Subfigure 6 6.5c}{subfigure.6.5.3}{}}
\newlabel{sub@fig:pred_nsit_zhou}{{(c)}{c}{Subfigure 6 6.5c\relax }{subfigure.6.5.3}{}}
\newlabel{fig:pred_nsit_li}{{6.5d}{103}{Subfigure 6 6.5d}{subfigure.6.5.4}{}}
\newlabel{sub@fig:pred_nsit_li}{{(d)}{d}{Subfigure 6 6.5d\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{103}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pred_nsit_models}{{6.5}{103}{Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lemmert \& Chawla model}}}{103}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii model}}}{103}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{103}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{103}{subfigure.5.4}\protected@file@percent }
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Growth time}{104}{section.6.4}\protected@file@percent }
\newlabel{sec:growth_time}{{6.4}{104}{Growth time}{section.6.4}{}}
\newlabel{eq:tg_dep}{{6.17}{104}{Growth time}{equation.6.4.17}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Waiting Time}{105}{section.6.5}\protected@file@percent }
\newlabel{sec:wait_time}{{6.5}{105}{Waiting Time}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Existing Models}{105}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Analytic Approaches}{105}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{eq:TL_transient}{{6.22}{105}{Analytic Approaches}{equation.6.5.22}{}}
\newlabel{eq:TVnuc_Mikic}{{6.23}{105}{Analytic Approaches}{equation.6.5.23}{}}
\newlabel{eq:twait_mikic}{{6.25}{105}{Analytic Approaches}{equation.6.5.25}{}}
\mph@setcol{ii:105}{\mph@nr}
\newlabel{eq:twait_yeoh}{{6.26}{106}{Analytic Approaches}{equation.6.5.26}{}}
\newlabel{eq:rc_han}{{6.28}{106}{Analytic Approaches}{equation.6.5.28}{}}
\newlabel{eq:rc_yeoh}{{6.29}{106}{Analytic Approaches}{equation.6.5.29}{}}
\newlabel{eq:rc_hibiki}{{6.30}{106}{Analytic Approaches}{equation.6.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Empirical Correlations}{106}{subsubsection.6.5.1.2}\protected@file@percent }
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experimental Measurements}{107}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }}{107}{table.caption.94}\protected@file@percent }
\newlabel{tab:tw_exp_data}{{6.4}{107}{Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{107}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tw_Jaw}{{6.6}{107}{Evolution of the wait time values with the wall Jakob number.\relax }{figure.caption.95}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{108}{figure.caption.96}\protected@file@percent }
\newlabel{fig:twf_Jawred}{{6.7}{108}{Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation of the Models}{108}{subsection.6.5.3}\protected@file@percent }
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{109}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tw_pred_correl}{{6.8}{109}{Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{109}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kommajosyula correlation}}}{109}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Yeoh \textit  {et al.}\xspace  formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{109}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tw_pred_anal}{{6.9}{109}{Yeoh \etal formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.98}{}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{110}{section.6.6}\protected@file@percent }
\newlabel{sec:site_interactions}{{6.6}{110}{Considerations on Bubble Interactions and Nucleation Sites Deactivation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Nucleation Site Distribution}{110}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Nucleation site distribution by and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }}{110}{figure.caption.99}\protected@file@percent }
\newlabel{fig:sites_f_koss}{{6.10}{110}{Nucleation site distribution by and adapted from Kossolapov \cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }{figure.caption.99}{}}
\mph@setcol{ii:110}{\mph@nr}
\newlabel{fig:kenning_boiling_inter}{{6.11a}{111}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:kenning_boiling_inter}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:zhou_sites}{{6.11b}{111}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:zhou_sites}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{111}{figure.caption.100}\protected@file@percent }
\newlabel{fig:sites_distribution}{{6.11}{111}{Examples of exprimental nucleation sites distribution in flow boiling.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \blx@tocontentsinit {0}\cite {del_valle_subcooled_1985}, each symbol represent a family of active nucleation site observed at different heat fluxes. Black triangles circled in red are sites that deactivate when the heat flux exceeded 70\% of the CHF.}}}{111}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {zhou_experimental_2020}.}}}{111}{subfigure.11.2}\protected@file@percent }
\newlabel{eq:poisson_proba}{{6.33}{111}{Nucleation Site Distribution}{equation.6.6.33}{}}
\mph@setcol{ii:111}{\mph@nr}
\newlabel{eq:poisson_distribution}{{6.34}{112}{Nucleation Site Distribution}{equation.6.6.34}{}}
\newlabel{eq:poisson_avg_dist}{{6.35}{112}{Nucleation Site Distribution}{equation.6.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Static Deactivation}{112}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{112}{figure.caption.101}\protected@file@percent }
\newlabel{fig:static_deactivation}{{6.12}{112}{Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }{figure.caption.101}{}}
\newlabel{eq:bubble_density}{{6.36}{112}{Static Deactivation}{equation.6.6.36}{}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Static deactivation correction tested with Hibiki \& Ishii and Li \textit  {et al.}\xspace  correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree  $ and $R_{d} = 0.01$~mm.\relax }}{113}{figure.caption.102}\protected@file@percent }
\newlabel{fig:nsit_CSR}{{6.13}{113}{Static deactivation correction tested with Hibiki \& Ishii and Li \etal correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree $ and $R_{d} = 0.01$~mm.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_hibiki})}}}{113}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_li})}}}{113}{subfigure.13.2}\protected@file@percent }
\newlabel{eq:static_deact}{{6.40}{113}{Static Deactivation}{equation.6.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Static Coalescence}{113}{subsection.6.6.3}\protected@file@percent }
\newlabel{eq:proba_coal_st}{{6.41}{113}{Static Coalescence}{equation.6.6.41}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sketch of the static coalescence phenomenon.\relax }}{114}{figure.caption.103}\protected@file@percent }
\newlabel{fig:static_coal}{{6.14}{114}{Sketch of the static coalescence phenomenon.\relax }{figure.caption.103}{}}
\newlabel{eq:sites_static_coal}{{6.42}{114}{Static Coalescence}{equation.6.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Static coalescence probability with corrected Li \textit  {et al.}\xspace  for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree  $.\relax }}{114}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pcoal_st}{{6.15}{114}{Static coalescence probability with corrected Li \etal for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree $.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Sliding Coalescence}{114}{subsection.6.6.4}\protected@file@percent }
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bubble Sliding Length}{115}{section.6.7}\protected@file@percent }
\newlabel{sec:sliding_length}{{6.7}{115}{Bubble Sliding Length}{section.6.7}{}}
\newlabel{eq:sliding_length}{{6.43}{115}{Bubble Sliding Length}{equation.6.7.43}{}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of sliding distance estimations with Kossolapov measurements \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. NSD was estimated using Li \textit  {et al.}\xspace  correlation (Eq. \ref {eq:nsit_li}).\relax }}{116}{figure.caption.105}\protected@file@percent }
\newlabel{fig:lsl_koss}{{6.16}{116}{Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \etal correlation (Eq. \ref {eq:nsit_li}).\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{116}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{116}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{116}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{116}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{116}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{116}{subfigure.16.6}\protected@file@percent }
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Single Bubble Quenching Area}{117}{section.6.8}\protected@file@percent }
\newlabel{sec:quench_area}{{6.8}{117}{Single Bubble Quenching Area}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }}{117}{figure.caption.106}\protected@file@percent }
\newlabel{fig:slide_area}{{6.17}{117}{Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_{sl}< R_{lo}-R_{d}$}}}{117}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_{lo}-R_{d} \leq l_{sl}$ and $l_{sl} \leq R_{lo} + R_{d}$}}}{117}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_{sl} > R_{lo} + R_{d}$}}}{117}{subfigure.17.3}\protected@file@percent }
\newlabel{eq:Aq_1b}{{6.46}{117}{Single Bubble Quenching Area}{equation.6.8.46}{}}
\mph@setcol{ii:117}{\mph@nr}
\newlabel{eq:Aq_1b_star}{{6.47}{118}{Single Bubble Quenching Area}{equation.6.8.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Assembling a New Heat Flux Partitioning}{118}{section.6.9}\protected@file@percent }
\newlabel{sec:hfp_new}{{6.9}{118}{Assembling a New Heat Flux Partitioning}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sketch of all the considered heat transfers for the new HFP model.\relax }}{118}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sketch_HFP}{{6.18}{118}{Sketch of all the considered heat transfers for the new HFP model.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Liquid Convective Heat Flux}{118}{subsection.6.9.1}\protected@file@percent }
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Static Coalescence Evaporation Heat Flux}{119}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Sliding Coalescence Evaporation Heat Flux}{119}{subsection.6.9.3}\protected@file@percent }
\newlabel{eq:Rcoal_sl}{{6.53}{119}{Sliding Coalescence Evaporation Heat Flux}{equation.6.9.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Quenching Heat Flux}{119}{subsection.6.9.4}\protected@file@percent }
\newlabel{eq:tstar}{{6.56}{119}{Quenching Heat Flux}{equation.6.9.56}{}}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Vapor Convective Heat Flux}{120}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Liquid Convection Area}{120}{subsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Model Summary}{120}{subsection.6.9.7}\protected@file@percent }
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the HFP model closure laws\relax }}{122}{table.caption.108}\protected@file@percent }
\newlabel{tab:HFP_closures}{{6.5}{122}{Summary of the HFP model closure laws\relax }{table.caption.108}{}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of the HFP model formulation\relax }}{123}{table.caption.109}\protected@file@percent }
\newlabel{tab:HFP_formulation}{{6.6}{123}{Summary of the HFP model formulation\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{123}{section.6.10}\protected@file@percent }
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_Closures}{
\setcounter{page}{125}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{406}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{65}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{67}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
