\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{53}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{53}{chapter.5}\protected@file@percent }
\newlabel{chap:bub_dyn}{{5}{53}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.5}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Insights}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:slide_exp_vis}{{5.1}{54}{Visualization of bubble sliding at various pressures.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000} at atmospheric pressure.}}}{54}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} at higher pressure.}}}{54}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:slide_thermal_exp}{{5.2}{55}{Visualization of bubble sliding thermal impact.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {estrada-perez_time-resolved_2018}.}}}{55}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.}}}{55}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sketch_bub_VFB}{{5.3}{55}{Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }{figure.caption.51}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing Approaches}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Departure / Lift-Off Diameters}{56}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{eq:dlo_tolubinsky}{{5.1}{56}{Departure / Lift-Off Diameters}{equation.5.1.1}{}}
\newlabel{eq:dlo_cole_rohsenow}{{5.2}{56}{Departure / Lift-Off Diameters}{equation.5.1.2}{}}
\newlabel{eq:dd_zhou}{{5.3}{56}{Departure / Lift-Off Diameters}{equation.5.1.3}{}}
\newlabel{eq:dlo_zhou}{{5.4}{56}{Departure / Lift-Off Diameters}{equation.5.1.4}{}}
\newlabel{eq:dlo_unal}{{5.5}{56}{Departure / Lift-Off Diameters}{equation.5.1.5}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{eq:dd_basu}{{5.6}{57}{Departure / Lift-Off Diameters}{equation.5.1.6}{}}
\newlabel{eq:dlo_basu}{{5.7}{57}{Departure / Lift-Off Diameters}{equation.5.1.7}{}}
\newlabel{eq:dd_komma}{{5.8}{57}{Departure / Lift-Off Diameters}{equation.5.1.8}{}}
\newlabel{eq:dlo_komma}{{5.9}{57}{Departure / Lift-Off Diameters}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Sliding Length and Velocity}{57}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{eq:dsl_maity}{{5.10}{57}{Sliding Length and Velocity}{equation.5.1.10}{}}
\newlabel{eq:lsl_basu}{{5.11}{57}{Sliding Length and Velocity}{equation.5.1.11}{}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{eq:lsl_avgdist_bub}{{5.13}{58}{Sliding Length and Velocity}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Conclusion on Correlations}{58}{subsubsection.5.1.2.3}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the presented correlations\relax }}{59}{table.caption.52}\protected@file@percent }
\newlabel{tab:correl_bubdyn}{{5.1}{59}{Summary of the presented correlations\relax }{table.caption.52}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bubble Force Balance in Vertical Flow Boiling}{60}{section.5.2}\protected@file@percent }
\newlabel{sec:bub_forces}{{5.2}{60}{Bubble Force Balance in Vertical Flow Boiling}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{60}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General Considerations}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bub_forces}{{5.4}{61}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.53}{}}
\newlabel{eq:rw}{{5.14}{61}{General Considerations}{equation.5.2.14}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Buoyancy and Contact Pressure Force}{62}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:buoy_cp_derivation}{{5.16}{62}{Buoyancy and Contact Pressure Force}{equation.5.2.16}{}}
\newlabel{eq:force_buoyancy}{{5.17}{62}{Buoyancy and Contact Pressure Force}{equation.5.2.17}{}}
\newlabel{eq:FCP}{{5.20}{62}{Buoyancy and Contact Pressure Force}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Capillary Force}{62}{subsection.5.2.4}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\newlabel{eq:forces_klausner_poly_deg3}{{5.23}{63}{Capillary Force}{equation.5.2.23}{}}
\newlabel{eq:forces_FC_klausner_deg1}{{5.26}{63}{Capillary Force}{equation.5.2.26}{}}
\newlabel{eq:forces_FC}{{5.28}{63}{Capillary Force}{equation.5.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Drag and Lift Forces}{63}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:drag_lift}{{5.2.5}{63}{Drag and Lift Forces}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Drag Coefficient}{63}{subsubsection.5.2.5.1}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\newlabel{eq:CD_mei}{{5.33}{64}{Drag Coefficient}{equation.5.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical situation considered by Shi \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:shi_scheme}{{5.5}{64}{Physical situation considered by Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.54}{}}
\newlabel{eq:drag_corr_shi}{{5.35}{64}{Drag Coefficient}{equation.5.2.35}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CD_shi}{{5.6}{65}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Lift Coefficient}{65}{subsubsection.5.2.5.2}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\newlabel{eq:lift_mei}{{5.41}{66}{Lift Coefficient}{equation.5.2.41}{}}
\newlabel{eq:lift_shi}{{5.43}{66}{Lift Coefficient}{equation.5.2.43}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C_{L}$ computed using Shi \textit  {et al.}\xspace  correlation.\relax }}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lift_shi}{{5.7}{67}{$C_{L}$ computed using Shi \etal correlation.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{67}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{67}{subfigure.7.2}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Inertia Force}{68}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:AM}{{5.2.6}{68}{Inertia Force}{subsection.5.2.6}{}}
\newlabel{eq:F_inertia}{{5.52}{68}{Inertia Force}{equation.5.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Former Approaches}{68}{subsubsection.5.2.6.1}\protected@file@percent }
\newlabel{subsubsec:former_AM}{{5.2.6.1}{68}{Former Approaches}{subsubsection.5.2.6.1}{}}
\newlabel{eq:AM_RPE}{{5.55}{68}{Former Approaches}{equation.5.2.55}{}}
\newlabel{eq:AM_bulk}{{5.56}{68}{Former Approaches}{equation.5.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Proposed Approach}{68}{subsubsection.5.2.6.2}\protected@file@percent }
\newlabel{subsubsec:new_AM}{{5.2.6.2}{68}{Proposed Approach}{subsubsection.5.2.6.2}{}}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{eq:lagrangian}{{5.57}{69}{Proposed Approach}{equation.5.2.57}{}}
\newlabel{eq:EL_VdG}{{5.58}{69}{Proposed Approach}{equation.5.2.58}{}}
\newlabel{eq:FAMx}{{5.63}{69}{Proposed Approach}{equation.5.2.63}{}}
\newlabel{eq:FAMy}{{5.65}{69}{Proposed Approach}{equation.5.2.65}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:AM_coeff}{{5.8}{70}{Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }{figure.caption.57}{}}
\newlabel{eq:AMx}{{5.66}{70}{Proposed Approach}{equation.5.2.66}{}}
\newlabel{eq:AMy}{{5.67}{70}{Proposed Approach}{equation.5.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Force Balance Summary}{70}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:BdF}{{5.2.7}{70}{Force Balance Summary}{subsection.5.2.7}{}}
\newlabel{eq:bdf_x}{{5.68}{70}{Force Balance Summary}{equation.5.2.68}{}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{eq:bdf_y}{{5.69}{71}{Force Balance Summary}{equation.5.2.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{71}{table.caption.58}\protected@file@percent }
\newlabel{tab:all_BdF}{{5.2}{71}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Liquid Velocity}{71}{subsection.5.2.8}\protected@file@percent }
\newlabel{subsec:liq_vel}{{5.2.8}{71}{Liquid Velocity}{subsection.5.2.8}{}}
\mph@setcol{ii:71}{\mph@nr}
\newlabel{eq:utau_mcadams}{{5.72}{72}{Liquid Velocity}{equation.5.2.72}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bubble Growth}{73}{section.5.3}\protected@file@percent }
\newlabel{sec:bub_growth}{{5.3}{73}{Bubble Growth}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{73}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heat Diffusion in Uniformly Superheated Liquid}{73}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:growth_plesset}{{5.77}{73}{Heat Diffusion in Uniformly Superheated Liquid}{equation.5.3.77}{}}
\newlabel{eq:growth_scriven}{{5.78}{73}{Heat Diffusion in Uniformly Superheated Liquid}{equation.5.3.78}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Microlayer Evaporation}{74}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:microlayer}{{5.3.3}{74}{Microlayer Evaporation}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {urbano_direct_2018}.\relax }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ML_Urbano}{{5.9}{74}{Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \etal \cite {urbano_direct_2018}.\relax }{figure.caption.59}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bubble Growth in Subcooled Flow Boiling}{75}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:growth_yoo}{{5.84}{75}{Bubble Growth in Subcooled Flow Boiling}{equation.5.3.84}{}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{eq:Kgrowth_mazzocco}{{5.86}{76}{Bubble Growth in Subcooled Flow Boiling}{equation.5.3.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{76}{subsection.5.3.5}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Studied geometry\relax }}{77}{figure.caption.60}\protected@file@percent }
\newlabel{fig:anal_growth}{{5.10}{77}{Studied geometry\relax }{figure.caption.60}{}}
\newlabel{eq:diff_eq_growth}{{5.95}{77}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.95}{}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:TBL_expgrowth}{{5.97}{78}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.97}{}}
\newlabel{eq:coeff_expgrowth}{{5.100}{78}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.100}{}}
\newlabel{eq:exp_growth}{{5.101}{78}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.101}{}}
\newlabel{eq:eq_radius_expgrowth}{{5.102}{78}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.5.3.102}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison with DNS Results}{79}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison with DNS results of Urbano \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree  $). Lines : Model predictions - Markers : DNS \relax }}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:growth_comp_urbano}{{5.11}{79}{Comparison with DNS results of Urbano \etal \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using $R_{\infty }$}}}{79}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{79}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Comparison with Experimental Measurements}{79}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Low Pressure Measurements}{79}{subsubsection.5.3.7.1}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison with experimental measurements of Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}.\relax }}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:growth_comp_maity}{{5.12}{80}{Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{80}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{80}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{80}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{80}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}High Pressure Measurements}{80}{subsubsection.5.3.7.2}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison with experimental measurements of Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:comp_growth_koss}{{5.13}{81}{Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{81}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{81}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{81}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{81}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{81}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{81}{subfigure.13.6}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Conclusions on Bubble Growth Modeling}{82}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Departure by Sliding}{82}{section.5.4}\protected@file@percent }
\newlabel{sec:departure}{{5.4}{82}{Departure by Sliding}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Dimensional Analysis}{82}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{5.4.1}{82}{Non-Dimensional Analysis}{subsection.5.4.1}{}}
\newlabel{eq:bdf_x_dep}{{5.104}{82}{Non-Dimensional Analysis}{equation.5.4.104}{}}
\newlabel{eq:adim_dep}{{5.106}{82}{Non-Dimensional Analysis}{equation.5.4.106}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{eq:AMvsD}{{{Bd. 1}}{83}{Non-Dimensional Analysis}{AMS.67}{}}
\newlabel{eq:AMvsB}{{{Bd. 2}}{83}{Non-Dimensional Analysis}{AMS.68}{}}
\newlabel{eq:DvsB}{{{Bd. 3}}{83}{Non-Dimensional Analysis}{AMS.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{83}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ND_map1}{{5.14}{83}{Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Influence of Pressure}{83}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Comparison between Fluids}{83}{subsubsection.5.4.1.2}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{84}{figure.caption.71}\protected@file@percent }
\newlabel{fig:press_map}{{5.15}{84}{Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:R12_PWR_map}{{5.16}{84}{Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \etal \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Application to Experimental Data}{84}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:data_map}{{5.4.2}{84}{Application to Experimental Data}{subsection.5.4.2}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{85}{table.caption.73}\protected@file@percent }
\newlabel{tab:exp_data_dd}{{5.3}{85}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.73}{}}
\newlabel{eq:frost}{{5.107}{85}{Application to Experimental Data}{equation.5.4.107}{}}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{fig:exp_maity}{{5.17a}{86}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:exp_guan}{{5.17b}{86}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{fig:exp_sugrue}{{5.17c}{86}{Subfigure 5 5.17c}{subfigure.5.17.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{fig:exp_chen}{{5.17d}{86}{Subfigure 5 5.17d}{subfigure.5.17.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{fig:exp_ren}{{5.17e}{86}{Subfigure 5 5.17e}{subfigure.5.17.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{fig:exp_koss}{{5.17f}{86}{Subfigure 5 5.17f}{subfigure.5.17.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 5 5.17f\relax }{subfigure.5.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Regime maps for each water data sets from Table \ref {tab:exp_data_dd}.\relax }}{86}{figure.caption.74}\protected@file@percent }
\newlabel{fig:exp_maps}{{5.17}{86}{Regime maps for each water data sets from Table \ref {tab:exp_data_dd}.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{86}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{86}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{86}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{86}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{86}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{86}{subfigure.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Departure Diameter Prediction}{86}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{5.4.3}{86}{Departure Diameter Prediction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}About the Use of Empiricism}{86}{subsubsection.5.4.3.1}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Growth Constant Value}{87}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Predictions}{87}{subsubsection.5.4.3.3}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\newlabel{eq:pred_nogr}{{5.110}{88}{Predictions}{equation.5.4.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{88}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pred_nosensi}{{5.18}{88}{Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{88}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{88}{subfigure.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion and accounting for parameters uncertainties}{88}{subsection.5.4.4}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{89}{figure.caption.76}\protected@file@percent }
\newlabel{fig:bubshape_sugrue}{{5.19}{89}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.76}{}}
\mph@setcol{ii:89}{\mph@nr}
\newlabel{tab:angle_sensi}{{5.20a}{90}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{90}{figure.caption.77}\protected@file@percent }
\newlabel{fig:pred_sensi}{{5.20}{90}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{90}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{90}{subfigure.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average relative error reached by the models.\relax }}{90}{table.caption.78}\protected@file@percent }
\newlabel{tab:mod_errors}{{5.4}{90}{Average relative error reached by the models.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sliding phase}{90}{section.5.5}\protected@file@percent }
\newlabel{sliding}{{5.5}{90}{Sliding phase}{section.5.5}{}}
\newlabel{sec:bub_dyn_sliding}{{5.5}{90}{Sliding phase}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modeling}{90}{subsection.5.5.1}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\newlabel{eq:ub_dot}{{5.112}{91}{Modeling}{equation.5.5.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Low Pressure Sliding}{91}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}High Pressure Sliding}{91}{subsection.5.5.3}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{92}{figure.caption.79}\protected@file@percent }
\newlabel{fig:slide_maity}{{5.21}{92}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{92}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{92}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{92}{subfigure.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparison of Forces in Sliding Stage}{92}{subsection.5.5.4}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{93}{figure.caption.80}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{5.22}{93}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{93}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{93}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{93}{subfigure.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bubble Lift-Off}{93}{section.5.6}\protected@file@percent }
\newlabel{sec:liftoff}{{5.6}{93}{Bubble Lift-Off}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{93}{subsection.5.6.1}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{94}{figure.caption.81}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{5.23}{94}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Amplitude of each force during sliding\relax }}{94}{figure.caption.82}\protected@file@percent }
\newlabel{fig:forces_sliding}{{5.24}{94}{Amplitude of each force during sliding\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.24.2}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{95}{figure.caption.83}\protected@file@percent }
\newlabel{fig:exp_lift_hor_maity}{{5.25}{95}{Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:exp_lift}{{5.26}{95}{Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lift-off observed in Maity experiment \blx@tocontentsinit {0}\cite {maity_effect_2000}}}}{95}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lift-off observed in Situ experiment \blx@tocontentsinit {0}\cite {situ_bubble_2005}}}}{95}{subfigure.26.2}\protected@file@percent }
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{96}{figure.caption.85}\protected@file@percent }
\newlabel{fig:exp_nolift}{{5.27}{96}{Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {prodanovic_bubble_2002} in the region where bubble coalescence started to occur.}}}{96}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{96}{subfigure.27.2}\protected@file@percent }
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Experimental Measurements of Lift-Off Diameter}{97}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Influence of the Flow Boiling Conditions}{97}{subsection.5.6.3}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{98}{table.caption.86}\protected@file@percent }
\newlabel{tab:exp_data_dlo}{{5.5}{98}{Bubble lift-off diameters data sets in vertical flow boiling\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Predicting the Lift-Off with a Force Balance}{98}{subsection.5.6.4}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\newlabel{fig:dlo_jaw}{{5.28a}{99}{Subfigure 5 5.28a}{subfigure.5.28.1}{}}
\newlabel{sub@fig:dlo_jaw}{{(a)}{a}{Subfigure 5 5.28a\relax }{subfigure.5.28.1}{}}
\newlabel{fig:dlo_jal}{{5.28b}{99}{Subfigure 5 5.28b}{subfigure.5.28.2}{}}
\newlabel{sub@fig:dlo_jal}{{(b)}{b}{Subfigure 5 5.28b\relax }{subfigure.5.28.2}{}}
\newlabel{fig:dlo_rhost}{{5.28c}{99}{Subfigure 5 5.28c}{subfigure.5.28.3}{}}
\newlabel{sub@fig:dlo_rhost}{{(c)}{c}{Subfigure 5 5.28c\relax }{subfigure.5.28.3}{}}
\newlabel{fig:dlo_prl}{{5.28d}{99}{Subfigure 5 5.28d}{subfigure.5.28.4}{}}
\newlabel{sub@fig:dlo_prl}{{(d)}{d}{Subfigure 5 5.28d\relax }{subfigure.5.28.4}{}}
\newlabel{fig:dlo_retau}{{5.28e}{99}{Subfigure 5 5.28e}{subfigure.5.28.5}{}}
\newlabel{sub@fig:dlo_retau}{{(e)}{e}{Subfigure 5 5.28e\relax }{subfigure.5.28.5}{}}
\newlabel{fig:dlo_ca}{{5.28f}{99}{Subfigure 5 5.28f}{subfigure.5.28.6}{}}
\newlabel{sub@fig:dlo_ca}{{(f)}{f}{Subfigure 5 5.28f\relax }{subfigure.5.28.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }}{99}{figure.caption.87}\protected@file@percent }
\newlabel{fig:exp_dlo_trends}{{5.28}{99}{Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Influence of superheat}}}{99}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Influence of subcooling}}}{99}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Influence of density ratio}}}{99}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{99}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Influence of Reynolds number}}}{99}{subfigure.28.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Influence of capillary number}}}{99}{subfigure.28.6}\protected@file@percent }
\mph@setcol{ii:99}{\mph@nr}
\newlabel{eq:bdf_adim_lo}{{5.113}{100}{Predicting the Lift-Off with a Force Balance}{equation.5.6.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Prediction of Eq. \ref {eq:bdf_adim_lo} versus data from Table \ref {tab:exp_data_dlo}. Value of $K=0.24$ was used and only converged points are presented.\relax }}{100}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pred_bdf_dlo}{{5.29}{100}{Prediction of Eq. \ref {eq:bdf_adim_lo} versus data from Table \ref {tab:exp_data_dlo}. Value of $K=0.24$ was used and only converged points are presented.\relax }{figure.caption.88}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}A Simple Non-Dimensional Correlation}{101}{subsection.5.6.5}\protected@file@percent }
\newlabel{eq:correl_dlo}{{5.114}{101}{A Simple Non-Dimensional Correlation}{equation.5.6.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Conclusion on the Lift-Off}{101}{subsection.5.6.6}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\newlabel{fig:dlo_komma_correl}{{5.30a}{102}{Subfigure 5 5.30a}{subfigure.5.30.1}{}}
\newlabel{sub@fig:dlo_komma_correl}{{(a)}{a}{Subfigure 5 5.30a\relax }{subfigure.5.30.1}{}}
\newlabel{fig:dlo_new_correl}{{5.30b}{102}{Subfigure 5 5.30b}{subfigure.5.30.2}{}}
\newlabel{sub@fig:dlo_new_correl}{{(b)}{b}{Subfigure 5 5.30b\relax }{subfigure.5.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of simple direct correlations with data from Table \ref {tab:exp_data_dlo}\relax }}{102}{figure.caption.89}\protected@file@percent }
\newlabel{fig:performance_correl_dlo}{{5.30}{102}{Comparison of simple direct correlations with data from Table \ref {tab:exp_data_dlo}\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prediction with Kommajosyula correlation \blx@tocontentsinit {0}\cite {kommajosyula_development_2020}}}}{102}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction using Eq. \ref {eq:correl_dlo}}}}{102}{subfigure.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{102}{section.5.7}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\mph@setcol{ii:103}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{104}
\setcounter{equation}{114}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{5}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{365}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{64}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
