\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{106}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{106}{chapter.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{106}{chapter.6}\protected@file@percent }
\newlabel{chap:HFP_Assembling}{{6}{106}{\texorpdfstring {\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{Closure Laws and Construction of a New Heat Flux Partitioning Model}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{106}{section.6.1}\protected@file@percent }
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Single-Phase Heat Transfer Coefficient}{107}{section.6.2}\protected@file@percent }
\newlabel{sec:single_phase_HTC}{{6.2}{107}{Single-Phase Heat Transfer Coefficient}{section.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves. $N_{mes}$ is the number of measurements of each data set.\relax }}{107}{table.caption.93}\protected@file@percent }
\newlabel{tab:exp_data_convection}{{6.1}{107}{Experimental data range of wall temperature measurements from the single-phase part of boiling curves. $N_{mes}$ is the number of measurements of each data set.\relax }{table.caption.93}{}}
\mph@setcol{ii:107}{\mph@nr}
\newlabel{fig:dittus_comp}{{6.1a}{108}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:dittus_comp}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:gniel_comp}{{6.1b}{108}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:gniel_comp}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{108}{figure.caption.94}\protected@file@percent }
\newlabel{fig:dittus_gniel_htc}{{6.1}{108}{Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dittus-Boelter correlation}}}{108}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gnielinski correlation}}}{108}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:108}{\mph@nr}
\newlabel{fig:ncfd_comp}{{6.2a}{109}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:ncfd_comp}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:gniel_corr_comp}{{6.2b}{109}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:gniel_corr_comp}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }}{109}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ncfd_gniel_corr_htc}{{6.2}{109}{Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCFD law}}}{109}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases.}}}{109}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{109}{table.caption.96}\protected@file@percent }
\newlabel{tab:error_models_SP_HTC}{{6.2}{109}{Average errors achieved by the considered models on each data sets.\relax }{table.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nucleation Site Density}{109}{section.6.3}\protected@file@percent }
\newlabel{sec:NSD}{{6.3}{109}{Nucleation Site Density}{section.6.3}{}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Existing Correlations}{110}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:nsit_lemmert}{{6.4}{110}{Existing Correlations}{equation.6.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{110}{figure.caption.97}\protected@file@percent }
\newlabel{fig:nsd_P_koss}{{6.3}{110}{HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }{figure.caption.97}{}}
\newlabel{eq:nsit_hibiki}{{6.5}{110}{Existing Correlations}{equation.6.3.5}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{111}{figure.caption.98}\protected@file@percent }
\newlabel{fig:nsd_theta_wet}{{6.4}{111}{Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }{figure.caption.98}{}}
\newlabel{eq:nsit_basu}{{6.8}{111}{Existing Correlations}{equation.6.3.8}{}}
\newlabel{eq:nsit_zhou}{{6.9}{111}{Existing Correlations}{equation.6.3.9}{}}
\newlabel{eq:nsit_li}{{6.11}{111}{Existing Correlations}{equation.6.3.11}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison with Experimental Measurements}{112}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{112}{table.caption.99}\protected@file@percent }
\newlabel{tab:nsit_exp_data}{{6.3}{112}{Nucleation Site Density data in flow boiling\relax }{table.caption.99}{}}
\newlabel{fig:pred_nsit_lemmert}{{6.5a}{112}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:pred_nsit_lemmert}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:pred_nsit_hibiki}{{6.5b}{112}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:pred_nsit_hibiki}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\newlabel{fig:pred_nsit_zhou}{{6.5c}{112}{Subfigure 6 6.5c}{subfigure.6.5.3}{}}
\newlabel{sub@fig:pred_nsit_zhou}{{(c)}{c}{Subfigure 6 6.5c\relax }{subfigure.6.5.3}{}}
\newlabel{fig:pred_nsit_li}{{6.5d}{112}{Subfigure 6 6.5d}{subfigure.6.5.4}{}}
\newlabel{sub@fig:pred_nsit_li}{{(d)}{d}{Subfigure 6 6.5d\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref  {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{112}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pred_nsit_models}{{6.5}{112}{Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lemmert \& Chawla model}}}{112}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii model}}}{112}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{112}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{112}{subfigure.5.4}\protected@file@percent }
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Growth time}{113}{section.6.4}\protected@file@percent }
\newlabel{sec:growth_time}{{6.4}{113}{Growth time}{section.6.4}{}}
\newlabel{eq:tg_dep}{{6.17}{113}{Growth time}{equation.6.4.17}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Waiting Time}{114}{section.6.5}\protected@file@percent }
\newlabel{sec:wait_time}{{6.5}{114}{Waiting Time}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Existing Models}{114}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Analytic Approaches}{114}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{eq:TL_transient}{{6.22}{114}{Analytic Approaches}{equation.6.5.22}{}}
\newlabel{eq:TVnuc_Mikic}{{6.23}{114}{Analytic Approaches}{equation.6.5.23}{}}
\newlabel{eq:twait_mikic}{{6.25}{114}{Analytic Approaches}{equation.6.5.25}{}}
\mph@setcol{ii:114}{\mph@nr}
\newlabel{eq:twait_yeoh}{{6.26}{115}{Analytic Approaches}{equation.6.5.26}{}}
\newlabel{eq:rc_han}{{6.28}{115}{Analytic Approaches}{equation.6.5.28}{}}
\newlabel{eq:rc_yeoh}{{6.29}{115}{Analytic Approaches}{equation.6.5.29}{}}
\newlabel{eq:rc_hibiki}{{6.30}{115}{Analytic Approaches}{equation.6.5.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Empirical Correlations}{115}{subsubsection.6.5.1.2}\protected@file@percent }
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experimental Measurements}{116}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref  {eq:frost}).\relax }}{116}{table.caption.101}\protected@file@percent }
\newlabel{tab:tw_exp_data}{{6.4}{116}{Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }{table.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{116}{figure.caption.102}\protected@file@percent }
\newlabel{fig:tw_Jaw}{{6.6}{116}{Evolution of the wait time values with the wall Jakob number.\relax }{figure.caption.102}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{117}{figure.caption.103}\protected@file@percent }
\newlabel{fig:twf_Jawred}{{6.7}{117}{Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation of the Models}{117}{subsection.6.5.3}\protected@file@percent }
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{118}{figure.caption.104}\protected@file@percent }
\newlabel{fig:tw_pred_correl}{{6.8}{118}{Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{118}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kommajosyula correlation}}}{118}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Yeoh \textit  {et al.}\xspace  formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{118}{figure.caption.105}\protected@file@percent }
\newlabel{fig:tw_pred_anal}{{6.9}{118}{Yeoh \etal formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.105}{}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{119}{section.6.6}\protected@file@percent }
\newlabel{sec:site_interactions}{{6.6}{119}{Considerations on Bubble Interactions and Nucleation Sites Deactivation}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Nucleation Site Distribution}{119}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Nucleation site distribution by and adapted from Kossolapov \cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }}{119}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sites_f_koss}{{6.10}{119}{Nucleation site distribution by and adapted from Kossolapov \cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }{figure.caption.106}{}}
\mph@setcol{ii:119}{\mph@nr}
\newlabel{fig:kenning_boiling_inter}{{6.11a}{120}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:kenning_boiling_inter}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:zhou_sites}{{6.11b}{120}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:zhou_sites}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{120}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sites_distribution}{{6.11}{120}{Examples of exprimental nucleation sites distribution in flow boiling.\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \cite {del_valle_subcooled_1985}, each symbol represent a family of active nucleation site observed at different heat fluxes. Black triangles circled in red are sites that deactivate when the heat flux exceeded 70\% of the CHF.}}}{120}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \cite {zhou_experimental_2020}.}}}{120}{subfigure.11.2}\protected@file@percent }
\newlabel{eq:poisson_proba}{{6.33}{120}{Nucleation Site Distribution}{equation.6.6.33}{}}
\mph@setcol{ii:120}{\mph@nr}
\newlabel{eq:poisson_distribution}{{6.34}{121}{Nucleation Site Distribution}{equation.6.6.34}{}}
\newlabel{eq:poisson_avg_dist}{{6.35}{121}{Nucleation Site Distribution}{equation.6.6.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Static Deactivation}{121}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{121}{figure.caption.108}\protected@file@percent }
\newlabel{fig:static_deactivation}{{6.12}{121}{Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }{figure.caption.108}{}}
\newlabel{eq:bubble_density}{{6.36}{121}{Static Deactivation}{equation.6.6.36}{}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Static deactivation correction tested with Hibiki \& Ishii and Li \textit  {et al.}\xspace  correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree  $ and $R_{d} = 0.01$~mm.\relax }}{122}{figure.caption.109}\protected@file@percent }
\newlabel{fig:nsit_CSR}{{6.13}{122}{Static deactivation correction tested with Hibiki \& Ishii and Li \etal correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree $ and $R_{d} = 0.01$~mm.\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_hibiki})}}}{122}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_li})}}}{122}{subfigure.13.2}\protected@file@percent }
\newlabel{eq:static_deact}{{6.40}{122}{Static Deactivation}{equation.6.6.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Static Coalescence}{122}{subsection.6.6.3}\protected@file@percent }
\newlabel{eq:proba_coal_st}{{6.41}{122}{Static Coalescence}{equation.6.6.41}{}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sketch of the static coalescence phenomenon.\relax }}{123}{figure.caption.110}\protected@file@percent }
\newlabel{fig:static_coal}{{6.14}{123}{Sketch of the static coalescence phenomenon.\relax }{figure.caption.110}{}}
\newlabel{eq:sites_static_coal}{{6.42}{123}{Static Coalescence}{equation.6.6.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Static coalescence probability with corrected Li \textit  {et al.}\xspace  for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree  $.\relax }}{123}{figure.caption.111}\protected@file@percent }
\newlabel{fig:pcoal_st}{{6.15}{123}{Static coalescence probability with corrected Li \etal for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree $.\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Sliding Coalescence}{123}{subsection.6.6.4}\protected@file@percent }
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bubble Sliding Length}{124}{section.6.7}\protected@file@percent }
\newlabel{sec:sliding_length}{{6.7}{124}{Bubble Sliding Length}{section.6.7}{}}
\newlabel{eq:sliding_length}{{6.43}{124}{Bubble Sliding Length}{equation.6.7.43}{}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \textit  {et al.}\xspace  correlation (Eq. \ref  {eq:nsit_li}).\relax }}{125}{figure.caption.112}\protected@file@percent }
\newlabel{fig:lsl_koss}{{6.16}{125}{Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \etal correlation (Eq. \ref {eq:nsit_li}).\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{125}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{125}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{125}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{125}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{125}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{125}{subfigure.16.6}\protected@file@percent }
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Single Bubble Quenching Area}{126}{section.6.8}\protected@file@percent }
\newlabel{sec:quench_area}{{6.8}{126}{Single Bubble Quenching Area}{section.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }}{126}{figure.caption.113}\protected@file@percent }
\newlabel{fig:slide_area}{{6.17}{126}{Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_{sl}< R_{lo}-R_{d}$}}}{126}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_{lo}-R_{d} \leq l_{sl}$ and $l_{sl} \leq R_{lo} + R_{d}$}}}{126}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_{sl} > R_{lo} + R_{d}$}}}{126}{subfigure.17.3}\protected@file@percent }
\newlabel{eq:Aq_1b}{{6.46}{126}{Single Bubble Quenching Area}{equation.6.8.46}{}}
\mph@setcol{ii:126}{\mph@nr}
\newlabel{eq:Aq_1b_star}{{6.47}{127}{Single Bubble Quenching Area}{equation.6.8.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Assembling a New Heat Flux Partitioning}{127}{section.6.9}\protected@file@percent }
\newlabel{sec:hfp_new}{{6.9}{127}{Assembling a New Heat Flux Partitioning}{section.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sketch of all the considered heat transfers for the new HFP model.\relax }}{127}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sketch_HFP}{{6.18}{127}{Sketch of all the considered heat transfers for the new HFP model.\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Liquid Convective Heat Flux}{127}{subsection.6.9.1}\protected@file@percent }
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Static Coalescence Evaporation Heat Flux}{128}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Sliding Coalescence Evaporation Heat Flux}{128}{subsection.6.9.3}\protected@file@percent }
\newlabel{eq:Rcoal_sl}{{6.53}{128}{Sliding Coalescence Evaporation Heat Flux}{equation.6.9.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Quenching Heat Flux}{128}{subsection.6.9.4}\protected@file@percent }
\newlabel{eq:tstar}{{6.56}{128}{Quenching Heat Flux}{equation.6.9.56}{}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Vapor Convective Heat Flux}{129}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Liquid Convection Area}{129}{subsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Model Summary}{129}{subsection.6.9.7}\protected@file@percent }
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the HFP model closure laws\relax }}{131}{table.caption.115}\protected@file@percent }
\newlabel{tab:HFP_closures}{{6.5}{131}{Summary of the HFP model closure laws\relax }{table.caption.115}{}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of the HFP model formulation\relax }}{132}{table.caption.116}\protected@file@percent }
\newlabel{tab:HFP_formulation}{{6.6}{132}{Summary of the HFP model formulation\relax }{table.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{132}{section.6.10}\protected@file@percent }
\mph@setcol{ii:132}{\mph@nr}
\mph@setcol{ii:133}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_Closures}{
\setcounter{page}{134}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{449}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{81}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
