\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:name}{{4}{14}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Force Balance Modeling}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:forces}{{4.1}{14}{Force Balance Modeling}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Considerations}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:general}{{4.1.1}{14}{General Considerations}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Buoyancy and Body Forces}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:buoyancy}{{4.2}{14}{Buoyancy and Body Forces}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Capillary Force}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:FC}{{4.1.3}{14}{Capillary Force}{subsection.4.1.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Contact Pressure Force}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:FCP}{{4.1.4}{15}{Contact Pressure Force}{subsection.4.1.4}{}}
\newlabel{eq:FCP}{{4.4}{15}{Contact Pressure Force}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Drag and Lift Forces}{15}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:FD}{{4.1.5}{15}{Drag and Lift Forces}{subsection.4.1.5}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Added Mass Force}{16}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:AM}{{4.1.6}{16}{Added Mass Force}{subsection.4.1.6}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:Lag_x}{{4.14}{17}{Added Mass Force}{equation.4.1.14}{}}
\newlabel{eq:Lag_y}{{4.15}{17}{Added Mass Force}{equation.4.1.15}{}}
\newlabel{eq:EL_VdG}{{4.16}{17}{Added Mass Force}{equation.4.1.16}{}}
\newlabel{eq:AMx}{{4.17}{17}{Added Mass Force}{equation.4.1.17}{}}
\newlabel{eq:AMy}{{4.18}{17}{Added Mass Force}{equation.4.1.18}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Force Balance Summary}{18}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:BdF}{{4.1.7}{18}{Force Balance Summary}{subsection.4.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Bubble Growth}{18}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:bub_growth}{{4.1.8}{18}{Bubble Growth}{subsection.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Liquid Velocity}{18}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:liq_vel}{{4.1.9}{18}{Liquid Velocity}{subsection.4.1.9}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Departure by Sliding}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:departure}{{4.2}{19}{Departure by Sliding}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-Dimensional Analysis}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{4.2.1}{19}{Non-Dimensional Analysis}{subsection.4.2.1}{}}
\newlabel{eq:sum_dep}{{4.26}{19}{Non-Dimensional Analysis}{equation.4.2.26}{}}
\newlabel{eq:adim_dep}{{4.28}{19}{Non-Dimensional Analysis}{equation.4.2.28}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:AMvsD}{{4.29}{20}{Non-Dimensional Analysis}{equation.4.2.29}{}}
\newlabel{eq:AMvsB}{{4.30}{20}{Non-Dimensional Analysis}{equation.4.2.30}{}}
\newlabel{eq:DvsB}{{4.31}{20}{Non-Dimensional Analysis}{equation.4.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Influence of Pressure}{20}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparison between Fluids}{20}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Low Pressure Data}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lowP_dep}{{4.2.2}{20}{Low Pressure Data}{subsection.4.2.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}High Pressure Data}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:highP_dep}{{4.2.3}{21}{High Pressure Data}{subsection.4.2.3}{}}
\newlabel{eq:frost}{{4.32}{21}{High Pressure Data}{equation.4.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Departure Diameter Prediction}{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{4.2.4}{21}{Departure Diameter Prediction}{subsection.4.2.4}{}}
\newlabel{eq:pred_nogr}{{4.34}{21}{Departure Diameter Prediction}{equation.4.2.34}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:pred_gr}{{4.35}{22}{Departure Diameter Prediction}{equation.4.2.35}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sliding phase}{23}{section.4.3}\protected@file@percent }
\newlabel{sliding}{{4.3}{23}{Sliding phase}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modeling}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ub_dot}{{4.37}{23}{Modeling}{equation.4.3.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Low Pressure Sliding}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}High Pressure}{23}{subsection.4.3.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{24}{section.4.4}\protected@file@percent }
\newlabel{ccl}{{4.4}{24}{Conclusion}{section.4.4}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bub_forces}{{4.1}{25}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  [Shi].\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CD_shi}{{4.2}{25}{Drag correction from Shi \etal [Shi].\relax }{figure.caption.16}{}}
\newlabel{BdF_summ}{{\caption@xref {BdF_summ}{ on input line 576}}{25}{Conclusion}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of different force-balance mechanistic approaches\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:all_BdF}{{4.1}{25}{Summary of different force-balance mechanistic approaches\relax }{table.caption.17}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ND_map1}{{4.3}{26}{Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm.\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thermal-hydraulics parameters range for the low pressure data.\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:lowP_data}{{4.2}{26}{Thermal-hydraulics parameters range for the low pressure data.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thermal-hydraulics parameters range for Kossolapov data.\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:highP_data}{{4.3}{26}{Thermal-hydraulics parameters range for Kossolapov data.\relax }{table.caption.23}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dominance map plotted for water at different pressures and bubble departure diameters.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:press_map}{{4.4}{27}{Dominance map plotted for water at different pressures and bubble departure diameters.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit  {et al.}\xspace  [Garnier] who found bubbles of $\sim 0.1$mm diameter after lift-off.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:R12_PWR}{{4.5}{27}{Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \etal [Garnier] who found bubbles of $\sim 0.1$mm diameter after lift-off.\relax }{figure.caption.20}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dominance maps for each low pressure data sets.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lowP_maps}{{4.6}{28}{Dominance maps for each low pressure data sets.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sugrue data}}}{28}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{28}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maity data}}}{28}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dominance map for high pressure measurements from Kossolapov\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:highP_map}{{4.7}{28}{Dominance map for high pressure measurements from Kossolapov\relax }{figure.caption.24}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $D_{d}$ predictions using Eq. \ref  {eq:pred_nogr}\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pred_nogr}{{4.8}{29}{$D_{d}$ predictions using Eq. \ref {eq:pred_nogr}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $D_{d}$ predictions using Eq. \ref  {eq:pred_gr}\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pred_gr}{{4.9}{29}{$D_{d}$ predictions using Eq. \ref {eq:pred_gr}\relax }{figure.caption.26}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $D_{d}$ predictions using $\mathrm  {d}\theta = 4\degree  $ for Kossolapov\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pred_Koss4deg}{{4.10}{30}{$D_{d}$ predictions using $\dtheta = 4\degree $ for Kossolapov\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using Eq.\ref {eq:pred_nogr}}}}{30}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using Eq.\ref {eq:pred_gr}}}}{30}{subfigure.10.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:slide_maity}{{4.11}{31}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{31}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{31}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{31}{subfigure.11.3}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{4.12}{32}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{32}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{32}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{32}{subfigure.12.3}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{4.13}{33}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{33}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{33}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{33}{subfigure.13.3}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bubble force balance in vertical flow boiling\relax }}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Establishment of the force balance for a bubble on a vertical wall }{34}{section.4.5}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bubble shape : Geometrical definitions}{35}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:geom_bub}{{4.5.1}{35}{Bubble shape : Geometrical definitions}{subsection.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bub_shape}{{4.15}{35}{Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }{figure.caption.32}{}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{eq:boil_vol}{{4.42}{36}{Bubble shape : Geometrical definitions}{equation.4.5.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Representation of the shape functions\relax }}{36}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Buoyancy force}{36}{subsection.4.5.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Contact Pressure force}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Capillary force}{37}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Added Mass force of a growing bubble}{37}{subsection.4.5.5}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Added mass in $x$ direction}{38}{equation.4.5.54}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Added mass in $y$ direction}{39}{equation.4.5.65}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Added Mass from Duhar \textit  {et al.}\xspace  }{41}{subsection.4.5.6}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Lift and drag forces}{42}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}Drag and lift coefficient from Shi \textit  {et al.}\xspace  }{42}{subsubsection.4.5.7.1}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variables used by Shi \textit  {et al.}\xspace  \relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:var_shi}{{4.4}{43}{Variables used by Shi \etal \relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Drag coefficient :}{43}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lift coefficient :}{43}{equation.4.5.115}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Dominant Forces at Departure by Sliding}{44}{subsection.4.5.8}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:adim_bdf}{{4.134}{45}{Dominant Forces at Departure by Sliding}{equation.4.5.134}{}}
\newlabel{eq:AMvsD}{{4.136}{45}{Dominant Forces at Departure by Sliding}{equation.4.5.136}{}}
\newlabel{eq:AMvsB}{{4.137}{45}{Dominant Forces at Departure by Sliding}{equation.4.5.137}{}}
\newlabel{eq:DvsB}{{4.138}{45}{Dominant Forces at Departure by Sliding}{equation.4.5.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Force predominance map. Green, blue and black lines are respectively conditions (\ref  {eq:AMvsD}), (\ref  {eq:AMvsB}) and (\ref  {eq:DvsB}). Left represents $R=$0.25 mm for water at 1 Bar. Right represents $R=$0.05 mm, water at 150 Bar (plain lines) and R12 at 25 Bar (dashed lines).\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dom_slide}{{4.17}{45}{Force predominance map. Green, blue and black lines are respectively conditions (\ref {eq:AMvsD}), (\ref {eq:AMvsB}) and (\ref {eq:DvsB}). Left represents $R=$0.25 mm for water at 1 Bar. Right represents $R=$0.05 mm, water at 150 Bar (plain lines) and R12 at 25 Bar (dashed lines).\relax }{figure.caption.35}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Application to Low Pressure Data}{46}{subsection.4.5.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Thermal-hydraulics parameters range for the low pressure data.\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:exp_dd}{{4.5}{46}{Thermal-hydraulics parameters range for the low pressure data.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Weber, Capillary and Eotvos numbers range for the low pressure data.\relax }}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:exp_adim}{{4.6}{46}{Weber, Capillary and Eotvos numbers range for the low pressure data.\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Application to High Pressure Data}{46}{subsection.4.5.10}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experimental measurements in the dominance map. Plain lines correspond to Sugrue average departure radius (0.15 mm), dashed lines to Guan and Maity (0.59 mm).\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exp_dom}{{4.18}{47}{Experimental measurements in the dominance map. Plain lines correspond to Sugrue average departure radius (0.15 mm), dashed lines to Guan and Maity (0.59 mm).\relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Thermal-hydraulics parameters and dimensionless numbers range for Kossolapov data.\relax }}{47}{table.caption.39}\protected@file@percent }
\newlabel{tab:koss_exp}{{4.7}{47}{Thermal-hydraulics parameters and dimensionless numbers range for Kossolapov data.\relax }{table.caption.39}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experimental measurements from Kossolapov in the dominance map. Frontiers are plotted for the average departure radius at the given pressure. Blue : 39.8 Bar - Green : 19.9 Bar - Red : 10.5 Bar.\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:koss_map}{{4.19}{48}{Experimental measurements from Kossolapov in the dominance map. Frontiers are plotted for the average departure radius at the given pressure. Blue : 39.8 Bar - Green : 19.9 Bar - Red : 10.5 Bar.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prediction of bubble departure diameter}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:dd_pred}{{4.6}{48}{Prediction of bubble departure diameter}{section.4.6}{}}
\newlabel{eq:adim_dd}{{4.139}{48}{Prediction of bubble departure diameter}{equation.4.6.139}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Predicted diameter by Eq. \ref  {eq:adim_dd} vs. experimental measurements. Colors refer to the dominant force at the departure by sliding (left) or to the operating pressure (right). $\pm 50\%$ error lines in dashed black.\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pred_dd}{{4.20}{49}{Predicted diameter by Eq. \ref {eq:adim_dd} vs. experimental measurements. Colors refer to the dominant force at the departure by sliding (left) or to the operating pressure (right). $\pm 50\%$ error lines in dashed black.\relax }{figure.caption.41}{}}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{50}
\setcounter{equation}{139}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
