\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{60}{chapter.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{60}{chapter.6}\protected@file@percent }
\newlabel{chap:bub_dyn}{{6}{60}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.6}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Insights}{61}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:slide_exp_vis}{{6.1}{61}{Visualization of bubble sliding at various pressures.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \cite {maity_effect_2000} at atmospheric pressure.}}}{61}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021} at higher pressure.}}}{61}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:slide_thermal_exp}{{6.2}{62}{Visualization of bubble sliding thermal impact.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \cite {estrada-perez_time-resolved_2018}.}}}{62}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021}.}}}{62}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sketch_bub_VFB}{{6.3}{62}{Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }{figure.caption.59}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Existing Approaches}{63}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Departure / Lift-Off Diameters}{63}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{eq:dlo_tolubinsky}{{6.1}{63}{Departure / Lift-Off Diameters}{equation.6.1.1}{}}
\newlabel{eq:dlo_cole_rohsenow}{{6.2}{63}{Departure / Lift-Off Diameters}{equation.6.1.2}{}}
\newlabel{eq:dd_zhou}{{6.3}{63}{Departure / Lift-Off Diameters}{equation.6.1.3}{}}
\newlabel{eq:dlo_zhou}{{6.4}{63}{Departure / Lift-Off Diameters}{equation.6.1.4}{}}
\newlabel{eq:dlo_unal}{{6.5}{63}{Departure / Lift-Off Diameters}{equation.6.1.5}{}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{eq:dd_basu}{{6.6}{64}{Departure / Lift-Off Diameters}{equation.6.1.6}{}}
\newlabel{eq:dlo_basu}{{6.7}{64}{Departure / Lift-Off Diameters}{equation.6.1.7}{}}
\newlabel{eq:dd_komma}{{6.8}{64}{Departure / Lift-Off Diameters}{equation.6.1.8}{}}
\newlabel{eq:dlo_komma}{{6.9}{64}{Departure / Lift-Off Diameters}{equation.6.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Sliding Length and Velocity}{64}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{eq:dsl_maity}{{6.10}{64}{Sliding Length and Velocity}{equation.6.1.10}{}}
\newlabel{eq:lsl_basu}{{6.11}{64}{Sliding Length and Velocity}{equation.6.1.11}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{eq:lsl_avgdist_bub}{{6.13}{65}{Sliding Length and Velocity}{equation.6.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Conclusion on Correlations}{65}{subsubsection.6.1.2.3}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the presented correlations\relax }}{66}{table.caption.60}\protected@file@percent }
\newlabel{tab:correl_bubdyn}{{6.1}{66}{Summary of the presented correlations\relax }{table.caption.60}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bubble Force Balance in Vertical Flow Boiling}{67}{section.6.2}\protected@file@percent }
\newlabel{sec:bub_forces}{{6.2}{67}{Bubble Force Balance in Vertical Flow Boiling}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{67}{subsection.6.2.1}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}General Considerations}{68}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bub_forces}{{6.4}{68}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.61}{}}
\newlabel{eq:rw}{{6.14}{68}{General Considerations}{equation.6.2.14}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Buoyancy and Contact Pressure Force}{69}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:buoy_cp_derivation}{{6.16}{69}{Buoyancy and Contact Pressure Force}{equation.6.2.16}{}}
\newlabel{eq:force_buoyancy}{{6.17}{69}{Buoyancy and Contact Pressure Force}{equation.6.2.17}{}}
\newlabel{eq:FCP}{{6.20}{69}{Buoyancy and Contact Pressure Force}{equation.6.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Capillary Force}{69}{subsection.6.2.4}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\newlabel{eq:forces_klausner_poly_deg3}{{6.23}{70}{Capillary Force}{equation.6.2.23}{}}
\newlabel{eq:forces_FC_klausner_deg1}{{6.26}{70}{Capillary Force}{equation.6.2.26}{}}
\newlabel{eq:forces_FC}{{6.28}{70}{Capillary Force}{equation.6.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Drag and Lift Forces}{70}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:drag_lift}{{6.2.5}{70}{Drag and Lift Forces}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}Drag Coefficient}{70}{subsubsection.6.2.5.1}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\newlabel{eq:CD_mei}{{6.33}{71}{Drag Coefficient}{equation.6.2.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Physical situation considered by Shi \textit  {et al.}\xspace  \cite {shi_drag_2021}.\relax }}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:shi_scheme}{{6.5}{71}{Physical situation considered by Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.62}{}}
\newlabel{eq:drag_corr_shi}{{6.35}{71}{Drag Coefficient}{equation.6.2.35}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \cite {shi_drag_2021}.\relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:CD_shi}{{6.6}{72}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}Lift Coefficient}{72}{subsubsection.6.2.5.2}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\newlabel{eq:lift_mei}{{6.41}{73}{Lift Coefficient}{equation.6.2.41}{}}
\newlabel{eq:lift_shi}{{6.43}{73}{Lift Coefficient}{equation.6.2.43}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $C_{L}$ computed using Shi \textit  {et al.}\xspace  correlation.\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:lift_shi}{{6.7}{74}{$C_{L}$ computed using Shi \etal correlation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{74}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{74}{subfigure.7.2}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Inertia Force}{75}{subsection.6.2.6}\protected@file@percent }
\newlabel{subsec:AM}{{6.2.6}{75}{Inertia Force}{subsection.6.2.6}{}}
\newlabel{eq:F_inertia}{{6.52}{75}{Inertia Force}{equation.6.2.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.1}Former Approaches}{75}{subsubsection.6.2.6.1}\protected@file@percent }
\newlabel{subsubsec:former_AM}{{6.2.6.1}{75}{Former Approaches}{subsubsection.6.2.6.1}{}}
\newlabel{eq:AM_RPE}{{6.55}{75}{Former Approaches}{equation.6.2.55}{}}
\newlabel{eq:AM_bulk}{{6.56}{75}{Former Approaches}{equation.6.2.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.2}Proposed Approach}{75}{subsubsection.6.2.6.2}\protected@file@percent }
\newlabel{subsubsec:new_AM}{{6.2.6.2}{75}{Proposed Approach}{subsubsection.6.2.6.2}{}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{eq:lagrangian}{{6.57}{76}{Proposed Approach}{equation.6.2.57}{}}
\newlabel{eq:EL_VdG}{{6.58}{76}{Proposed Approach}{equation.6.2.58}{}}
\newlabel{eq:FAMx}{{6.63}{76}{Proposed Approach}{equation.6.2.63}{}}
\newlabel{eq:FAMy}{{6.65}{76}{Proposed Approach}{equation.6.2.65}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref  {eq:FAMx} and \ref  {eq:FAMy}. \relax }}{77}{figure.caption.65}\protected@file@percent }
\newlabel{fig:AM_coeff}{{6.8}{77}{Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }{figure.caption.65}{}}
\newlabel{eq:AMx}{{6.66}{77}{Proposed Approach}{equation.6.2.66}{}}
\newlabel{eq:AMy}{{6.67}{77}{Proposed Approach}{equation.6.2.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Force Balance Summary}{77}{subsection.6.2.7}\protected@file@percent }
\newlabel{subsec:BdF}{{6.2.7}{77}{Force Balance Summary}{subsection.6.2.7}{}}
\newlabel{eq:bdf_x}{{6.68}{77}{Force Balance Summary}{equation.6.2.68}{}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:bdf_y}{{6.69}{78}{Force Balance Summary}{equation.6.2.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{78}{table.caption.66}\protected@file@percent }
\newlabel{tab:all_BdF}{{6.2}{78}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Liquid Velocity}{78}{subsection.6.2.8}\protected@file@percent }
\newlabel{subsec:liq_vel}{{6.2.8}{78}{Liquid Velocity}{subsection.6.2.8}{}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{eq:utau_mcadams}{{6.72}{79}{Liquid Velocity}{equation.6.2.72}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Growth}{80}{section.6.3}\protected@file@percent }
\newlabel{sec:bub_growth}{{6.3}{80}{Bubble Growth}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{80}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Heat Diffusion in Uniformly Superheated Liquid}{80}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:growth_plesset}{{6.77}{80}{Heat Diffusion in Uniformly Superheated Liquid}{equation.6.3.77}{}}
\newlabel{eq:growth_scriven}{{6.78}{80}{Heat Diffusion in Uniformly Superheated Liquid}{equation.6.3.78}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Microlayer Evaporation}{81}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:microlayer}{{6.3.3}{81}{Microlayer Evaporation}{subsection.6.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit  {et al.}\xspace  \cite {urbano_direct_2018}.\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ML_Urbano}{{6.9}{81}{Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \etal \cite {urbano_direct_2018}.\relax }{figure.caption.67}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bubble Growth in Subcooled Flow Boiling}{82}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:growth_yoo}{{6.84}{82}{Bubble Growth in Subcooled Flow Boiling}{equation.6.3.84}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{eq:Kgrowth_mazzocco}{{6.86}{83}{Bubble Growth in Subcooled Flow Boiling}{equation.6.3.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{83}{subsection.6.3.5}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Studied geometry\relax }}{84}{figure.caption.68}\protected@file@percent }
\newlabel{fig:anal_growth}{{6.10}{84}{Studied geometry\relax }{figure.caption.68}{}}
\newlabel{eq:diff_eq_growth}{{6.95}{84}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.95}{}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{eq:TBL_expgrowth}{{6.97}{85}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.97}{}}
\newlabel{eq:coeff_expgrowth}{{6.100}{85}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.100}{}}
\newlabel{eq:exp_growth}{{6.101}{85}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.101}{}}
\newlabel{eq:eq_radius_expgrowth}{{6.102}{85}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.6.3.102}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Comparison with DNS Results}{86}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison with DNS results of Urbano \textit  {et al.}\xspace  \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree  $). Lines : Model predictions - Markers : DNS \relax }}{86}{figure.caption.69}\protected@file@percent }
\newlabel{fig:growth_comp_urbano}{{6.11}{86}{Comparison with DNS results of Urbano \etal \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using $R_{\infty }$}}}{86}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{86}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Comparison with Experimental Measurements}{86}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.1}Low Pressure Measurements}{86}{subsubsection.6.3.7.1}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }}{87}{figure.caption.70}\protected@file@percent }
\newlabel{fig:growth_comp_maity}{{6.12}{87}{Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{87}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{87}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{87}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{87}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.2}High Pressure Measurements}{87}{subsubsection.6.3.7.2}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{88}{figure.caption.71}\protected@file@percent }
\newlabel{fig:comp_growth_koss}{{6.13}{88}{Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{88}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{88}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{88}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{88}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{88}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{88}{subfigure.13.6}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Conclusions on Bubble Growth Modeling}{89}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Departure by Sliding}{89}{section.6.4}\protected@file@percent }
\newlabel{sec:departure}{{6.4}{89}{Departure by Sliding}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Non-Dimensional Analysis}{89}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{6.4.1}{89}{Non-Dimensional Analysis}{subsection.6.4.1}{}}
\newlabel{eq:bdf_x_dep}{{6.104}{89}{Non-Dimensional Analysis}{equation.6.4.104}{}}
\newlabel{eq:adim_dep}{{6.106}{89}{Non-Dimensional Analysis}{equation.6.4.106}{}}
\mph@setcol{ii:89}{\mph@nr}
\newlabel{eq:AMvsD}{{{Bd. 1}}{90}{Non-Dimensional Analysis}{AMS.75}{}}
\newlabel{eq:AMvsB}{{{Bd. 2}}{90}{Non-Dimensional Analysis}{AMS.76}{}}
\newlabel{eq:DvsB}{{{Bd. 3}}{90}{Non-Dimensional Analysis}{AMS.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{90}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ND_map1}{{6.14}{90}{Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Influence of Pressure}{90}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Comparison between Fluids}{90}{subsubsection.6.4.1.2}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{91}{figure.caption.79}\protected@file@percent }
\newlabel{fig:press_map}{{6.15}{91}{Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit  {et al.}\xspace  \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{91}{figure.caption.80}\protected@file@percent }
\newlabel{fig:R12_PWR_map}{{6.16}{91}{Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \etal \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Application to Experimental Data}{91}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:data_map}{{6.4.2}{91}{Application to Experimental Data}{subsection.6.4.2}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{92}{table.caption.81}\protected@file@percent }
\newlabel{tab:exp_data_dd}{{6.3}{92}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.81}{}}
\newlabel{eq:frost}{{6.107}{92}{Application to Experimental Data}{equation.6.4.107}{}}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{fig:exp_maity}{{6.17a}{93}{Subfigure 6 6.17a}{subfigure.6.17.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{fig:exp_guan}{{6.17b}{93}{Subfigure 6 6.17b}{subfigure.6.17.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\newlabel{fig:exp_sugrue}{{6.17c}{93}{Subfigure 6 6.17c}{subfigure.6.17.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 6 6.17c\relax }{subfigure.6.17.3}{}}
\newlabel{fig:exp_chen}{{6.17d}{93}{Subfigure 6 6.17d}{subfigure.6.17.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 6 6.17d\relax }{subfigure.6.17.4}{}}
\newlabel{fig:exp_ren}{{6.17e}{93}{Subfigure 6 6.17e}{subfigure.6.17.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 6 6.17e\relax }{subfigure.6.17.5}{}}
\newlabel{fig:exp_koss}{{6.17f}{93}{Subfigure 6 6.17f}{subfigure.6.17.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 6 6.17f\relax }{subfigure.6.17.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Regime maps for each water data sets from Table \ref  {tab:exp_data_dd}.\relax }}{93}{figure.caption.82}\protected@file@percent }
\newlabel{fig:exp_maps}{{6.17}{93}{Regime maps for each water data sets from Table \ref {tab:exp_data_dd}.\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{93}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{93}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{93}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{93}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{93}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{93}{subfigure.17.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Departure Diameter Prediction}{93}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{6.4.3}{93}{Departure Diameter Prediction}{subsection.6.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}About the Use of Empiricism}{93}{subsubsection.6.4.3.1}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Growth Constant Value}{94}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Predictions}{94}{subsubsection.6.4.3.3}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\newlabel{eq:pred_nogr}{{6.110}{95}{Predictions}{equation.6.4.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{95}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pred_nosensi}{{6.18}{95}{Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{95}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{95}{subfigure.18.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discussion and accounting for parameters uncertainties}{95}{subsection.6.4.4}\protected@file@percent }
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }}{96}{figure.caption.84}\protected@file@percent }
\newlabel{fig:bubshape_sugrue}{{6.19}{96}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.84}{}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{tab:angle_sensi}{{6.20a}{97}{Subfigure 6 6.20a}{subfigure.6.20.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 6 6.20a\relax }{subfigure.6.20.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{97}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pred_sensi}{{6.20}{97}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{97}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{97}{subfigure.20.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average relative error reached by the models.\relax }}{97}{table.caption.86}\protected@file@percent }
\newlabel{tab:mod_errors}{{6.4}{97}{Average relative error reached by the models.\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sliding phase}{97}{section.6.5}\protected@file@percent }
\newlabel{sliding}{{6.5}{97}{Sliding phase}{section.6.5}{}}
\newlabel{sec:bub_dyn_sliding}{{6.5}{97}{Sliding phase}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Modeling}{97}{subsection.6.5.1}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\newlabel{eq:ub_dot}{{6.112}{98}{Modeling}{equation.6.5.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Low Pressure Sliding}{98}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}High Pressure Sliding}{98}{subsection.6.5.3}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{99}{figure.caption.87}\protected@file@percent }
\newlabel{fig:slide_maity}{{6.21}{99}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{99}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{99}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{99}{subfigure.21.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparison of Forces in Sliding Stage}{99}{subsection.6.5.4}\protected@file@percent }
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{100}{figure.caption.88}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{6.22}{100}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{100}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{100}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{100}{subfigure.22.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bubble Lift-Off}{100}{section.6.6}\protected@file@percent }
\newlabel{sec:liftoff}{{6.6}{100}{Bubble Lift-Off}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introduction}{100}{subsection.6.6.1}\protected@file@percent }
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{101}{figure.caption.89}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{6.23}{101}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Amplitude of each force during sliding\relax }}{101}{figure.caption.90}\protected@file@percent }
\newlabel{fig:forces_sliding}{{6.24}{101}{Amplitude of each force during sliding\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.24.2}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{102}{figure.caption.91}\protected@file@percent }
\newlabel{fig:exp_lift_hor_maity}{{6.25}{102}{Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{102}{figure.caption.92}\protected@file@percent }
\newlabel{fig:exp_lift}{{6.26}{102}{Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lift-off observed in Maity experiment \cite {maity_effect_2000}}}}{102}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lift-off observed in Situ experiment \cite {situ_bubble_2005}}}}{102}{subfigure.26.2}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{103}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exp_nolift}{{6.27}{103}{Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \cite {prodanovic_bubble_2002} in the region where bubble coalescence started to occur.}}}{103}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{103}{subfigure.27.2}\protected@file@percent }
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Experimental Measurements of Lift-Off Diameter}{104}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Influence of the Flow Boiling Conditions}{104}{subsection.6.6.3}\protected@file@percent }
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{105}{table.caption.94}\protected@file@percent }
\newlabel{tab:exp_data_dlo}{{6.5}{105}{Bubble lift-off diameters data sets in vertical flow boiling\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Predicting the Lift-Off with a Force Balance}{105}{subsection.6.6.4}\protected@file@percent }
\mph@setcol{ii:105}{\mph@nr}
\newlabel{fig:dlo_jaw}{{6.28a}{106}{Subfigure 6 6.28a}{subfigure.6.28.1}{}}
\newlabel{sub@fig:dlo_jaw}{{(a)}{a}{Subfigure 6 6.28a\relax }{subfigure.6.28.1}{}}
\newlabel{fig:dlo_jal}{{6.28b}{106}{Subfigure 6 6.28b}{subfigure.6.28.2}{}}
\newlabel{sub@fig:dlo_jal}{{(b)}{b}{Subfigure 6 6.28b\relax }{subfigure.6.28.2}{}}
\newlabel{fig:dlo_rhost}{{6.28c}{106}{Subfigure 6 6.28c}{subfigure.6.28.3}{}}
\newlabel{sub@fig:dlo_rhost}{{(c)}{c}{Subfigure 6 6.28c\relax }{subfigure.6.28.3}{}}
\newlabel{fig:dlo_prl}{{6.28d}{106}{Subfigure 6 6.28d}{subfigure.6.28.4}{}}
\newlabel{sub@fig:dlo_prl}{{(d)}{d}{Subfigure 6 6.28d\relax }{subfigure.6.28.4}{}}
\newlabel{fig:dlo_retau}{{6.28e}{106}{Subfigure 6 6.28e}{subfigure.6.28.5}{}}
\newlabel{sub@fig:dlo_retau}{{(e)}{e}{Subfigure 6 6.28e\relax }{subfigure.6.28.5}{}}
\newlabel{fig:dlo_ca}{{6.28f}{106}{Subfigure 6 6.28f}{subfigure.6.28.6}{}}
\newlabel{sub@fig:dlo_ca}{{(f)}{f}{Subfigure 6 6.28f\relax }{subfigure.6.28.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }}{106}{figure.caption.95}\protected@file@percent }
\newlabel{fig:exp_dlo_trends}{{6.28}{106}{Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Influence of superheat}}}{106}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Influence of subcooling}}}{106}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Influence of density ratio}}}{106}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{106}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Influence of Reynolds number}}}{106}{subfigure.28.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Influence of capillary number}}}{106}{subfigure.28.6}\protected@file@percent }
\mph@setcol{ii:106}{\mph@nr}
\newlabel{eq:bdf_adim_lo}{{6.113}{107}{Predicting the Lift-Off with a Force Balance}{equation.6.6.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Prediction of Eq. \ref  {eq:bdf_adim_lo} versus data from Table \ref  {tab:exp_data_dlo}. Value of $K=0.24$ was used and only converged points are presented.\relax }}{107}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pred_bdf_dlo}{{6.29}{107}{Prediction of Eq. \ref {eq:bdf_adim_lo} versus data from Table \ref {tab:exp_data_dlo}. Value of $K=0.24$ was used and only converged points are presented.\relax }{figure.caption.96}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}A Simple Non-Dimensional Correlation}{108}{subsection.6.6.5}\protected@file@percent }
\newlabel{eq:correl_dlo}{{6.114}{108}{A Simple Non-Dimensional Correlation}{equation.6.6.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Conclusion on the Lift-Off}{108}{subsection.6.6.6}\protected@file@percent }
\mph@setcol{ii:108}{\mph@nr}
\newlabel{fig:dlo_komma_correl}{{6.30a}{109}{Subfigure 6 6.30a}{subfigure.6.30.1}{}}
\newlabel{sub@fig:dlo_komma_correl}{{(a)}{a}{Subfigure 6 6.30a\relax }{subfigure.6.30.1}{}}
\newlabel{fig:dlo_new_correl}{{6.30b}{109}{Subfigure 6 6.30b}{subfigure.6.30.2}{}}
\newlabel{sub@fig:dlo_new_correl}{{(b)}{b}{Subfigure 6 6.30b\relax }{subfigure.6.30.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparison of simple direct correlations with data from Table \ref  {tab:exp_data_dlo}\relax }}{109}{figure.caption.97}\protected@file@percent }
\newlabel{fig:performance_correl_dlo}{{6.30}{109}{Comparison of simple direct correlations with data from Table \ref {tab:exp_data_dlo}\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prediction with Kommajosyula correlation \cite {kommajosyula_development_2020}}}}{109}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction using Eq. \ref {eq:correl_dlo}}}}{109}{subfigure.30.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{109}{section.6.7}\protected@file@percent }
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{111}
\setcounter{equation}{114}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{5}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{366}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{70}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
