\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{43}{chapter.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{43}{chapter.7}\protected@file@percent }
\newlabel{chap:bub_dyn}{{7}{43}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.7}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experimental Insights}{44}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:slide_exp_vis}{{7.1}{44}{Visualization of bubble sliding at various pressures.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \cite {maity_effect_2000} at atmospheric pressure.}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021} at higher pressure.}}}{44}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:slide_thermal_exp}{{7.2}{45}{Visualization of bubble sliding thermal impact.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \cite {estrada-perez_time-resolved_2018}.}}}{45}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021}.}}}{45}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sketch_bub_VFB}{{7.3}{45}{Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }{figure.caption.39}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Existing Approaches}{46}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Departure / Lift-Off Diameters}{46}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{eq:dlo_tolubinsky}{{7.1}{46}{Departure / Lift-Off Diameters}{equation.7.1.1}{}}
\newlabel{eq:dlo_cole_rohsenow}{{7.2}{46}{Departure / Lift-Off Diameters}{equation.7.1.2}{}}
\newlabel{eq:dd_zhou}{{7.3}{46}{Departure / Lift-Off Diameters}{equation.7.1.3}{}}
\newlabel{eq:dlo_zhou}{{7.4}{46}{Departure / Lift-Off Diameters}{equation.7.1.4}{}}
\newlabel{eq:dlo_unal}{{7.5}{46}{Departure / Lift-Off Diameters}{equation.7.1.5}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:dd_basu}{{7.6}{47}{Departure / Lift-Off Diameters}{equation.7.1.6}{}}
\newlabel{eq:dlo_basu}{{7.7}{47}{Departure / Lift-Off Diameters}{equation.7.1.7}{}}
\newlabel{eq:dd_komma}{{7.8}{47}{Departure / Lift-Off Diameters}{equation.7.1.8}{}}
\newlabel{eq:dlo_komma}{{7.9}{47}{Departure / Lift-Off Diameters}{equation.7.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Sliding Length and Velocity}{47}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{eq:dsl_maity}{{7.10}{47}{Sliding Length and Velocity}{equation.7.1.10}{}}
\newlabel{eq:lsl_basu}{{7.11}{47}{Sliding Length and Velocity}{equation.7.1.11}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:lsl_avgdist_bub}{{7.13}{48}{Sliding Length and Velocity}{equation.7.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Conclusion on Correlations}{48}{subsubsection.7.1.2.3}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the presented correlations\relax }}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:correl_bubdyn}{{7.1}{49}{Summary of the presented correlations\relax }{table.caption.40}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bubble Force Balance in Vertical Flow Boiling}{50}{section.7.2}\protected@file@percent }
\newlabel{sec:bub_forces}{{7.2}{50}{Bubble Force Balance in Vertical Flow Boiling}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{50}{subsection.7.2.1}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}General Considerations}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bub_forces}{{7.4}{51}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.41}{}}
\newlabel{eq:rw}{{7.14}{51}{General Considerations}{equation.7.2.14}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Buoyancy and Contact Pressure Force}{52}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:buoy_cp_derivation}{{7.16}{52}{Buoyancy and Contact Pressure Force}{equation.7.2.16}{}}
\newlabel{eq:force_buoyancy}{{7.17}{52}{Buoyancy and Contact Pressure Force}{equation.7.2.17}{}}
\newlabel{eq:FCP}{{7.20}{52}{Buoyancy and Contact Pressure Force}{equation.7.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Capillary Force}{52}{subsection.7.2.4}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:forces_klausner_poly_deg3}{{7.23}{53}{Capillary Force}{equation.7.2.23}{}}
\newlabel{eq:forces_FC_klausner_deg1}{{7.26}{53}{Capillary Force}{equation.7.2.26}{}}
\newlabel{eq:forces_FC}{{7.28}{53}{Capillary Force}{equation.7.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Drag and Lift Forces}{53}{subsection.7.2.5}\protected@file@percent }
\newlabel{subsec:drag_lift}{{7.2.5}{53}{Drag and Lift Forces}{subsection.7.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}Drag Coefficient}{53}{subsubsection.7.2.5.1}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\newlabel{eq:CD_mei}{{7.33}{54}{Drag Coefficient}{equation.7.2.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Physical situation considered by Shi \textit  {et al.}\xspace  \cite {shi_drag_2021}.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:shi_scheme}{{7.5}{54}{Physical situation considered by Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.42}{}}
\newlabel{eq:drag_corr_shi}{{7.35}{54}{Drag Coefficient}{equation.7.2.35}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \cite {shi_drag_2021}.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CD_shi}{{7.6}{55}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.2}Lift Coefficient}{55}{subsubsection.7.2.5.2}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq:lift_mei}{{7.41}{56}{Lift Coefficient}{equation.7.2.41}{}}
\newlabel{eq:lift_shi}{{7.43}{56}{Lift Coefficient}{equation.7.2.43}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $C_{L}$ computed using Shi \textit  {et al.}\xspace  correlation.\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lift_shi}{{7.7}{57}{$C_{L}$ computed using Shi \etal correlation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{57}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{57}{subfigure.7.2}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Inertia Force}{58}{subsection.7.2.6}\protected@file@percent }
\newlabel{subsec:AM}{{7.2.6}{58}{Inertia Force}{subsection.7.2.6}{}}
\newlabel{eq:F_inertia}{{7.52}{58}{Inertia Force}{equation.7.2.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}Former Approaches}{58}{subsubsection.7.2.6.1}\protected@file@percent }
\newlabel{subsubsec:former_AM}{{7.2.6.1}{58}{Former Approaches}{subsubsection.7.2.6.1}{}}
\newlabel{eq:AM_RPE}{{7.55}{58}{Former Approaches}{equation.7.2.55}{}}
\newlabel{eq:AM_bulk}{{7.56}{58}{Former Approaches}{equation.7.2.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Proposed Approach}{58}{subsubsection.7.2.6.2}\protected@file@percent }
\newlabel{subsubsec:new_AM}{{7.2.6.2}{58}{Proposed Approach}{subsubsection.7.2.6.2}{}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{eq:lagrangian}{{7.57}{59}{Proposed Approach}{equation.7.2.57}{}}
\newlabel{eq:EL_VdG}{{7.58}{59}{Proposed Approach}{equation.7.2.58}{}}
\newlabel{eq:FAMx}{{7.63}{59}{Proposed Approach}{equation.7.2.63}{}}
\newlabel{eq:FAMy}{{7.65}{59}{Proposed Approach}{equation.7.2.65}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref  {eq:FAMx} and \ref  {eq:FAMy}. \relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:AM_coeff}{{7.8}{60}{Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }{figure.caption.45}{}}
\newlabel{eq:AMx}{{7.66}{60}{Proposed Approach}{equation.7.2.66}{}}
\newlabel{eq:AMy}{{7.67}{60}{Proposed Approach}{equation.7.2.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Force Balance Summary}{60}{subsection.7.2.7}\protected@file@percent }
\newlabel{subsec:BdF}{{7.2.7}{60}{Force Balance Summary}{subsection.7.2.7}{}}
\newlabel{eq:bdf_x}{{7.68}{60}{Force Balance Summary}{equation.7.2.68}{}}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{eq:bdf_y}{{7.69}{61}{Force Balance Summary}{equation.7.2.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{61}{table.caption.46}\protected@file@percent }
\newlabel{tab:all_BdF}{{7.2}{61}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Liquid Velocity}{61}{subsection.7.2.8}\protected@file@percent }
\newlabel{subsec:liq_vel}{{7.2.8}{61}{Liquid Velocity}{subsection.7.2.8}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{eq:utau_mcadams}{{7.72}{62}{Liquid Velocity}{equation.7.2.72}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bubble Growth}{63}{section.7.3}\protected@file@percent }
\newlabel{sec:bub_growth}{{7.3}{63}{Bubble Growth}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{63}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Heat Diffusion in Uniformly Superheated Liquid}{63}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:growth_plesset}{{7.77}{63}{Heat Diffusion in Uniformly Superheated Liquid}{equation.7.3.77}{}}
\newlabel{eq:growth_scriven}{{7.78}{63}{Heat Diffusion in Uniformly Superheated Liquid}{equation.7.3.78}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Microlayer Evaporation}{64}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:microlayer}{{7.3.3}{64}{Microlayer Evaporation}{subsection.7.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit  {et al.}\xspace  \cite {urbano_direct_2018}.\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ML_Urbano}{{7.9}{64}{Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \etal \cite {urbano_direct_2018}.\relax }{figure.caption.47}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Bubble Growth in Subcooled Flow Boiling}{65}{subsection.7.3.4}\protected@file@percent }
\newlabel{eq:growth_yoo}{{7.84}{65}{Bubble Growth in Subcooled Flow Boiling}{equation.7.3.84}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{eq:Kgrowth_mazzocco}{{7.86}{66}{Bubble Growth in Subcooled Flow Boiling}{equation.7.3.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{66}{subsection.7.3.5}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Studied geometry\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:anal_growth}{{7.10}{67}{Studied geometry\relax }{figure.caption.48}{}}
\newlabel{eq:diff_eq_growth}{{7.95}{67}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.7.3.95}{}}
\mph@setcol{ii:67}{\mph@nr}
\newlabel{eq:TBL_expgrowth}{{7.97}{68}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.7.3.97}{}}
\newlabel{eq:coeff_expgrowth}{{7.100}{68}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.7.3.100}{}}
\newlabel{eq:exp_growth}{{7.101}{68}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.7.3.101}{}}
\newlabel{eq:eq_radius_expgrowth}{{7.102}{68}{Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{equation.7.3.102}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Comparison with DNS Results}{69}{subsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison with DNS results of Urbano \textit  {et al.}\xspace  \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree  $). Lines : Model predictions - Markers : DNS \relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:growth_comp_urbano}{{7.11}{69}{Comparison with DNS results of Urbano \etal \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using $R_{\infty }$}}}{69}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{69}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Comparison with Experimental Measurements}{69}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.1}Low Pressure Measurements}{69}{subsubsection.7.3.7.1}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:growth_comp_maity}{{7.12}{70}{Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{70}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{70}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{70}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{70}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.2}High Pressure Measurements}{70}{subsubsection.7.3.7.2}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:comp_growth_koss}{{7.13}{71}{Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{71}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{71}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{71}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{71}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{71}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{71}{subfigure.13.6}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Conclusions on Bubble Growth Modeling}{72}{subsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Departure by Sliding}{72}{section.7.4}\protected@file@percent }
\newlabel{sec:departure}{{7.4}{72}{Departure by Sliding}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Non-Dimensional Analysis}{72}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{7.4.1}{72}{Non-Dimensional Analysis}{subsection.7.4.1}{}}
\newlabel{eq:bdf_x_dep}{{7.104}{72}{Non-Dimensional Analysis}{equation.7.4.104}{}}
\newlabel{eq:adim_dep}{{7.106}{72}{Non-Dimensional Analysis}{equation.7.4.106}{}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{eq:AMvsD}{{{Bd. 1}}{73}{Non-Dimensional Analysis}{AMS.55}{}}
\newlabel{eq:AMvsB}{{{Bd. 2}}{73}{Non-Dimensional Analysis}{AMS.56}{}}
\newlabel{eq:DvsB}{{{Bd. 3}}{73}{Non-Dimensional Analysis}{AMS.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ND_map1}{{7.14}{73}{Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Influence of Pressure}{73}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Comparison between Fluids}{73}{subsubsection.7.4.1.2}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:press_map}{{7.15}{74}{Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit  {et al.}\xspace  \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{74}{figure.caption.60}\protected@file@percent }
\newlabel{fig:R12_PWR_map}{{7.16}{74}{Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \etal \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Application to Experimental Data}{74}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:data_map}{{7.4.2}{74}{Application to Experimental Data}{subsection.7.4.2}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{75}{table.caption.61}\protected@file@percent }
\newlabel{tab:exp_data_dd}{{7.3}{75}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.61}{}}
\newlabel{eq:frost}{{7.107}{75}{Application to Experimental Data}{equation.7.4.107}{}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{fig:exp_maity}{{7.17a}{76}{Subfigure 7 7.17a}{subfigure.7.17.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 7 7.17a\relax }{subfigure.7.17.1}{}}
\newlabel{fig:exp_guan}{{7.17b}{76}{Subfigure 7 7.17b}{subfigure.7.17.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 7 7.17b\relax }{subfigure.7.17.2}{}}
\newlabel{fig:exp_sugrue}{{7.17c}{76}{Subfigure 7 7.17c}{subfigure.7.17.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 7 7.17c\relax }{subfigure.7.17.3}{}}
\newlabel{fig:exp_chen}{{7.17d}{76}{Subfigure 7 7.17d}{subfigure.7.17.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 7 7.17d\relax }{subfigure.7.17.4}{}}
\newlabel{fig:exp_ren}{{7.17e}{76}{Subfigure 7 7.17e}{subfigure.7.17.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 7 7.17e\relax }{subfigure.7.17.5}{}}
\newlabel{fig:exp_koss}{{7.17f}{76}{Subfigure 7 7.17f}{subfigure.7.17.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 7 7.17f\relax }{subfigure.7.17.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Regime maps for each water data sets from Table \ref  {tab:exp_data}.\relax }}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:exp_maps}{{7.17}{76}{Regime maps for each water data sets from Table \ref {tab:exp_data}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{76}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{76}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{76}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{76}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{76}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{76}{subfigure.17.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Departure Diameter Prediction}{76}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{7.4.3}{76}{Departure Diameter Prediction}{subsection.7.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}About the Use of Empiricism}{76}{subsubsection.7.4.3.1}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Growth Constant Value}{77}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}Predictions}{77}{subsubsection.7.4.3.3}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:pred_nogr}{{7.110}{78}{Predictions}{equation.7.4.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pred_nosensi}{{7.18}{78}{Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{78}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{78}{subfigure.18.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Discussion and accounting for parameters uncertainties}{78}{subsection.7.4.4}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }}{79}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bubshape_sugrue}{{7.19}{79}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.64}{}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{tab:angle_sensi}{{7.20a}{80}{Subfigure 7 7.20a}{subfigure.7.20.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 7 7.20a\relax }{subfigure.7.20.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pred_sensi}{{7.20}{80}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{80}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{80}{subfigure.20.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Average relative error reached by the models.\relax }}{80}{table.caption.66}\protected@file@percent }
\newlabel{tab:mod_errors}{{7.4}{80}{Average relative error reached by the models.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sliding phase}{80}{section.7.5}\protected@file@percent }
\newlabel{sliding}{{7.5}{80}{Sliding phase}{section.7.5}{}}
\newlabel{sec:bub_dyn_sliding}{{7.5}{80}{Sliding phase}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Modeling}{80}{subsection.7.5.1}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\newlabel{eq:ub_dot}{{7.112}{81}{Modeling}{equation.7.5.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Low Pressure Sliding}{81}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}High Pressure Sliding}{81}{subsection.7.5.3}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{82}{figure.caption.67}\protected@file@percent }
\newlabel{fig:slide_maity}{{7.21}{82}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{82}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{82}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{82}{subfigure.21.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Comparison of Forces in Sliding Stage}{82}{subsection.7.5.4}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{83}{figure.caption.68}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{7.22}{83}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{83}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{83}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{83}{subfigure.22.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bubble Lift-Off}{83}{section.7.6}\protected@file@percent }
\newlabel{sec:liftoff}{{7.6}{83}{Bubble Lift-Off}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Introduction}{83}{subsection.7.6.1}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{84}{figure.caption.69}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{7.23}{84}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{84}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{84}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{84}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Amplitude of each force during sliding\relax }}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig:forces_sliding}{{7.24}{84}{Amplitude of each force during sliding\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{84}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{84}{subfigure.24.2}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:exp_lift_hor_maity}{{7.25}{85}{Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{85}{figure.caption.72}\protected@file@percent }
\newlabel{fig:exp_lift}{{7.26}{85}{Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lift-off observed in Maity experiment \cite {maity_effect_2000}}}}{85}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lift-off observed in Situ experiment \cite {situ_bubble_2005}}}}{85}{subfigure.26.2}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{86}{figure.caption.73}\protected@file@percent }
\newlabel{fig:exp_nolift}{{7.27}{86}{Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \cite {prodanovic_bubble_2002} in the region where bubble coalescence started to occur.}}}{86}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{86}{subfigure.27.2}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Experimental Measurements of Lift-Off Diameter}{87}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Influence of the Flow Boiling Conditions}{87}{subsection.7.6.3}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{88}{table.caption.74}\protected@file@percent }
\newlabel{tab:exp_data_dlo}{{7.5}{88}{Bubble lift-off diameters data sets in vertical flow boiling\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Predicting the Lift-Off with a Force Balance}{88}{subsection.7.6.4}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\newlabel{fig:dlo_jaw}{{7.28a}{89}{Subfigure 7 7.28a}{subfigure.7.28.1}{}}
\newlabel{sub@fig:dlo_jaw}{{(a)}{a}{Subfigure 7 7.28a\relax }{subfigure.7.28.1}{}}
\newlabel{fig:dlo_jal}{{7.28b}{89}{Subfigure 7 7.28b}{subfigure.7.28.2}{}}
\newlabel{sub@fig:dlo_jal}{{(b)}{b}{Subfigure 7 7.28b\relax }{subfigure.7.28.2}{}}
\newlabel{fig:dlo_rhost}{{7.28c}{89}{Subfigure 7 7.28c}{subfigure.7.28.3}{}}
\newlabel{sub@fig:dlo_rhost}{{(c)}{c}{Subfigure 7 7.28c\relax }{subfigure.7.28.3}{}}
\newlabel{fig:dlo_prl}{{7.28d}{89}{Subfigure 7 7.28d}{subfigure.7.28.4}{}}
\newlabel{sub@fig:dlo_prl}{{(d)}{d}{Subfigure 7 7.28d\relax }{subfigure.7.28.4}{}}
\newlabel{fig:dlo_retau}{{7.28e}{89}{Subfigure 7 7.28e}{subfigure.7.28.5}{}}
\newlabel{sub@fig:dlo_retau}{{(e)}{e}{Subfigure 7 7.28e\relax }{subfigure.7.28.5}{}}
\newlabel{fig:dlo_ca}{{7.28f}{89}{Subfigure 7 7.28f}{subfigure.7.28.6}{}}
\newlabel{sub@fig:dlo_ca}{{(f)}{f}{Subfigure 7 7.28f\relax }{subfigure.7.28.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }}{89}{figure.caption.75}\protected@file@percent }
\newlabel{fig:exp_dlo_trends}{{7.28}{89}{Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Influence of superheat}}}{89}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Influence of subcooling}}}{89}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Influence of density ratio}}}{89}{subfigure.28.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{89}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Influence of Reynolds number}}}{89}{subfigure.28.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Influence of capillary number}}}{89}{subfigure.28.6}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\newlabel{eq:bdf_adim_lo}{{7.113}{90}{Predicting the Lift-Off with a Force Balance}{equation.7.6.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Prediction of Eq. \ref  {eq:bdf_adim_lo} versus data from Table \ref  {tab:exp_data_dlo}. Value of $K=0.24$ was used and only converged points are presented.\relax }}{90}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pred_bdf_dlo}{{7.29}{90}{Prediction of Eq. \ref {eq:bdf_adim_lo} versus data from Table \ref {tab:exp_data_dlo}. Value of $K=0.24$ was used and only converged points are presented.\relax }{figure.caption.76}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}A Simple Non-Dimensional Correlation}{91}{subsection.7.6.5}\protected@file@percent }
\newlabel{eq:correl_dlo}{{7.114}{91}{A Simple Non-Dimensional Correlation}{equation.7.6.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Conclusion on the Lift-Off}{91}{subsection.7.6.6}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\newlabel{fig:dlo_komma_correl}{{7.30a}{92}{Subfigure 7 7.30a}{subfigure.7.30.1}{}}
\newlabel{sub@fig:dlo_komma_correl}{{(a)}{a}{Subfigure 7 7.30a\relax }{subfigure.7.30.1}{}}
\newlabel{fig:dlo_new_correl}{{7.30b}{92}{Subfigure 7 7.30b}{subfigure.7.30.2}{}}
\newlabel{sub@fig:dlo_new_correl}{{(b)}{b}{Subfigure 7 7.30b\relax }{subfigure.7.30.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Comparison of simple direct correlations with data from Table \ref  {tab:exp_data_dlo}\relax }}{92}{figure.caption.77}\protected@file@percent }
\newlabel{fig:performance_correl_dlo}{{7.30}{92}{Comparison of simple direct correlations with data from Table \ref {tab:exp_data_dlo}\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prediction with Kommajosyula correlation \cite {kommajosyula_development_2020}}}}{92}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction using Eq. \ref {eq:correl_dlo}}}}{92}{subfigure.30.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{92}{section.7.7}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{94}
\setcounter{equation}{114}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{304}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
