\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:bub_dyn}{{5}{21}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Insights}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:slide_exp_vis}{{5.1}{21}{Visualization of bubble sliding at various pressures.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \cite {maity_effect_2000} at atmospheric pressure.}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021} at higher pressure.}}}{21}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slide_thermal_exp}{{5.2}{22}{Visualization of bubble sliding thermal impact.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \cite {estrada-perez_time-resolved_2018}.}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021}.}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existing Approaches}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Departure / Lift-Off Diameters}{22}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{eq:dlo_tolubinsky}{{5.1}{22}{Departure / Lift-Off Diameters}{equation.5.1.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:skecth_bub_VFB}{{5.3}{23}{Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }{figure.caption.20}{}}
\newlabel{eq:dlo_cole_rohsenow}{{5.2}{23}{Departure / Lift-Off Diameters}{equation.5.1.2}{}}
\newlabel{eq:dlo_unal}{{5.3}{23}{Departure / Lift-Off Diameters}{equation.5.1.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:dd_basu}{{5.4}{24}{Departure / Lift-Off Diameters}{equation.5.1.4}{}}
\newlabel{eq:dlo_basu}{{5.5}{24}{Departure / Lift-Off Diameters}{equation.5.1.5}{}}
\newlabel{eq:dd_komma}{{5.6}{24}{Departure / Lift-Off Diameters}{equation.5.1.6}{}}
\newlabel{eq:dlo_komma}{{5.7}{24}{Departure / Lift-Off Diameters}{equation.5.1.7}{}}
\newlabel{eq:dd_zhou}{{5.8}{24}{Departure / Lift-Off Diameters}{equation.5.1.8}{}}
\newlabel{eq:dlo_zhou}{{5.9}{24}{Departure / Lift-Off Diameters}{equation.5.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Sliding Length and Velocity}{24}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{eq:dsl_maity}{{5.10}{24}{Sliding Length and Velocity}{equation.5.1.10}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq:lsl_basu}{{5.11}{25}{Sliding Length and Velocity}{equation.5.1.11}{}}
\newlabel{eq:lsl_avgdist_bub}{{5.13}{25}{Sliding Length and Velocity}{equation.5.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Conclusion on Correlations}{25}{subsubsection.5.1.2.3}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the presented correlations\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:correl_bubdyn}{{5.1}{26}{Summary of the presented correlations\relax }{table.caption.21}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bubble Force Balance in Vertical Flow Boiling}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{27}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General Considerations}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bub_forces}{{5.4}{28}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.22}{}}
\newlabel{eq:rw}{{5.14}{28}{General Considerations}{equation.5.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Buoyancy Force}{28}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:force_buoyancy}{{5.15}{28}{Buoyancy Force}{equation.5.2.15}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Contact Pressure Force}{29}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:FCP}{{5.16}{29}{Contact Pressure Force}{equation.5.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Capillary Force}{29}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:forces_klausner_poly_deg3}{{5.19}{29}{Capillary Force}{equation.5.2.19}{}}
\newlabel{eq:forces_FC_klausner_deg1}{{5.22}{29}{Capillary Force}{equation.5.2.22}{}}
\newlabel{eq:forces_FC}{{5.24}{29}{Capillary Force}{equation.5.2.24}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Drag and Lift Forces}{30}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Drag Coefficient}{30}{subsubsection.5.2.6.1}\protected@file@percent }
\newlabel{eq:CD_mei}{{5.29}{30}{Drag Coefficient}{equation.5.2.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical situation considered by Shi \textit  {et al.}\xspace  \cite {shi_drag_2021}.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shi_scheme}{{5.5}{30}{Physical situation considered by Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.23}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{eq:drag_corr_shi}{{5.31}{31}{Drag Coefficient}{equation.5.2.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \cite {shi_drag_2021}.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CD_shi}{{5.6}{31}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.24}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Lift Coefficient}{32}{subsubsection.5.2.6.2}\protected@file@percent }
\newlabel{eq:lift_mei}{{5.37}{32}{Lift Coefficient}{equation.5.2.37}{}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{eq:lift_shi}{{5.39}{33}{Lift Coefficient}{equation.5.2.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C_{L}$ computed using Shi \textit  {et al.}\xspace  correlation.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lift_shi}{{5.7}{33}{$C_{L}$ computed using Shi \etal correlation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{33}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{33}{subfigure.7.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Inertia Force}{34}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:AM}{{5.2.7}{34}{Inertia Force}{subsection.5.2.7}{}}
\newlabel{eq:F_inertia}{{5.48}{34}{Inertia Force}{equation.5.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Former Approaches}{34}{subsubsection.5.2.7.1}\protected@file@percent }
\newlabel{subsubsec:former_AM}{{5.2.7.1}{34}{Former Approaches}{subsubsection.5.2.7.1}{}}
\newlabel{eq:AM_RPE}{{5.51}{34}{Former Approaches}{equation.5.2.51}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{eq:AM_bulk}{{5.52}{35}{Former Approaches}{equation.5.2.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Proposed Approach}{35}{subsubsection.5.2.7.2}\protected@file@percent }
\newlabel{subsubsec:new_AM}{{5.2.7.2}{35}{Proposed Approach}{subsubsection.5.2.7.2}{}}
\newlabel{eq:Lag_x}{{5.53}{35}{Proposed Approach}{equation.5.2.53}{}}
\newlabel{eq:EL_VdG}{{5.55}{35}{Proposed Approach}{equation.5.2.55}{}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{eq:FAMx}{{5.60}{36}{Proposed Approach}{equation.5.2.60}{}}
\newlabel{eq:FAMy}{{5.62}{36}{Proposed Approach}{equation.5.2.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref  {eq:FAMx} and \ref  {eq:FAMy}. \relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AM_coeff}{{5.8}{36}{Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }{figure.caption.26}{}}
\newlabel{eq:AMx}{{5.63}{36}{Proposed Approach}{equation.5.2.63}{}}
\newlabel{eq:AMy}{{5.64}{36}{Proposed Approach}{equation.5.2.64}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Force Balance Summary}{37}{subsection.5.2.8}\protected@file@percent }
\newlabel{subsec:BdF}{{5.2.8}{37}{Force Balance Summary}{subsection.5.2.8}{}}
\newlabel{eq:bdf_x}{{5.65}{37}{Force Balance Summary}{equation.5.2.65}{}}
\newlabel{eq:bdf_y}{{5.66}{37}{Force Balance Summary}{equation.5.2.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Liquid Velocity}{37}{subsection.5.2.9}\protected@file@percent }
\newlabel{subsec:liq_vel}{{5.2.9}{37}{Liquid Velocity}{subsection.5.2.9}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:all_BdF}{{5.2}{38}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bubble Growth}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{38}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heat Diffusion in Uniformly Superheated Liquid}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:growth_plesset}{{5.74}{39}{Heat Diffusion in Uniformly Superheated Liquid}{equation.5.3.74}{}}
\newlabel{eq:growth_scriven}{{5.75}{39}{Heat Diffusion in Uniformly Superheated Liquid}{equation.5.3.75}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Microlayer Evaporation}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bubble Growth in Subcooled Flow Boiling}{40}{subsection.5.3.4}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analytic derivation of bubble growth in a linear thermal boundary layer}{41}{subsection.5.3.5}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Studied geometry\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:anal_growth}{{5.9}{42}{Studied geometry\relax }{figure.caption.28}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Case 2 : $\delta _{b}=\sqrt  {\eta _{l}t}$}{43}{subsection.5.3.6}\protected@file@percent }
\newlabel{eq:coeff_expgrowth}{{5.90}{43}{Case 2 : $\delta _{b}=\sqrt {\eta _{l}t}$}{equation.5.3.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Comparison with DNS Results}{43}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison with DNS results of Urbano \textit  {et al.}\xspace  \cite {urbano_2019}\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:growth_comp_urbano}{{5.10}{43}{Comparison with DNS results of Urbano \etal \cite {urbano_2019}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using $R_{\infty }$}}}{43}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{43}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Comparison with Experimental Measurements}{43}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Comparison with experimental data and DNS}{43}{subsection.5.3.9}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison with experimental measurements of Maity \cite {maity_effect_2000}\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:growth_comp_maity}{{5.11}{44}{Comparison with experimental measurements of Maity \cite {maity_effect_2000}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{44}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{44}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{44}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{44}{subfigure.11.4}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison with single bubble growth measurement from \textsc  {Maity} : Boiling water at $\Delta T_{sub}=0.2\degree  $C, $\Delta T_{w}=5.9\degree  $C, $U_{liq}=0.23\text  {~m/s}$ and $P=1\text  {~bar}$. Green : $\delta _{b}=10^{-5}~$m - Red : $\delta _{b}=\sqrt  {\eta _{l}t}$ - Pink : $\delta _{b}=0.1\times R\left ( t \right )$ - Blue : \textsc  {Plesset} solution $R\left ( t \right )=B\sqrt  {t}$ with $B=\mathrm  {Ja}_{w}\sqrt  {12\eta _{l}/\pi }$. The liquid boundary layer size has been fixed to $\delta \approx 1~$mm according to the experimental measurements.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:growth_comp_Maity}{{5.12}{45}{Comparison with single bubble growth measurement from \textsc {Maity} : Boiling water at $\Delta T_{sub}=0.2\degree $C, $\Delta T_{w}=5.9\degree $C, $U_{liq}=0.23\text {~m/s}$ and $P=1\text {~bar}$. Green : $\delta _{b}=10^{-5}~$m - Red : $\delta _{b}=\sqrt {\eta _{l}t}$ - Pink : $\delta _{b}=0.1\times R\parth {t}$ - Blue : \textsc {Plesset} solution $R\parth {t}=B\sqrt {t}$ with $B=\Ja _{w}\sqrt {12\eta _{l}/\pi }$. The liquid boundary layer size has been fixed to $\delta \approx 1~$mm according to the experimental measurements.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison with zero-gravity DNS data from \textsc  {Urbano} \textit  {et al.}\xspace  : Water at $P=1.01\text  {~bar}$, $\Delta T_{sub}=10\degree  $C, $\Delta T_{w}=2\degree  $C, $U_{liq}=0\text  {~m/s}$ and $\alpha =50\degree  $.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:growth_vs_DNS}{{5.13}{45}{Comparison with zero-gravity DNS data from \textsc {Urbano} \etal : Water at $P=1.01\text {~bar}$, $\Delta T_{sub}=10\degree $C, $\Delta T_{w}=2\degree $C, $U_{liq}=0\text {~m/s}$ and $\alpha =50\degree $.\relax }{figure.caption.32}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of the model (red) with results from Urbano \textit  {et al.}\xspace  (gray) at 3 different pairs of $\left ( \Delta T_{l}, \Delta T_{w} \right )$ - Left : $R_{\infty }$ from the model - Right : $R_{\infty }$ imposed equal to the DNS\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:growth_DNS_regime}{{5.14}{46}{Comparison of the model (red) with results from Urbano \etal (gray) at 3 different pairs of $\parth {\Delta T_{l}, \Delta T_{w}}$ - Left : $R_{\infty }$ from the model - Right : $R_{\infty }$ imposed equal to the DNS\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Departure by Sliding}{46}{section.5.4}\protected@file@percent }
\newlabel{sec:departure}{{5.4}{46}{Departure by Sliding}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Dimensional Analysis}{46}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{5.4.1}{46}{Non-Dimensional Analysis}{subsection.5.4.1}{}}
\newlabel{eq:bdf_x_dep}{{5.92}{46}{Non-Dimensional Analysis}{equation.5.4.92}{}}
\newlabel{eq:adim_dep}{{5.93}{46}{Non-Dimensional Analysis}{equation.5.4.93}{}}
\newlabel{eq:AMvsD}{{5.94}{46}{Non-Dimensional Analysis}{equation.5.4.94}{}}
\newlabel{eq:AMvsB}{{5.95}{46}{Non-Dimensional Analysis}{equation.5.4.95}{}}
\newlabel{eq:DvsB}{{5.96}{46}{Non-Dimensional Analysis}{equation.5.4.96}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ND_map1}{{5.15}{47}{Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Influence of Pressure}{47}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Comparison between Fluids}{47}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Application to Experimental Data}{47}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:data_map}{{5.4.2}{47}{Application to Experimental Data}{subsection.5.4.2}{}}
\newlabel{eq:frost}{{5.97}{47}{Application to Experimental Data}{equation.5.4.97}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{fig:press_map}{{5.16a}{48}{Subfigure 5 5.16a}{subfigure.5.16.1}{}}
\newlabel{sub@fig:press_map}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{fig:R12_PWR}{{5.16b}{48}{Subfigure 5 5.16b}{subfigure.5.16.2}{}}
\newlabel{sub@fig:R12_PWR}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Examples of qualitative analysis using the non-dimensional regime map\relax }}{48}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dominance map plotted for water at different pressures and bubble departure diameters. ($K=2$)}}}{48}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. ($K=2$)}}}{48}{subfigure.16.2}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{49}{table.caption.36}\protected@file@percent }
\newlabel{tab:exp_data}{{5.3}{49}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Departure Diameter Prediction}{49}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{5.4.3}{49}{Departure Diameter Prediction}{subsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}About the Use of Empiricism}{49}{subsubsection.5.4.3.1}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\newlabel{fig:exp_maity}{{5.17a}{50}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:exp_guan}{{5.17b}{50}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{fig:exp_sugrue}{{5.17c}{50}{Subfigure 5 5.17c}{subfigure.5.17.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{fig:exp_chen}{{5.17d}{50}{Subfigure 5 5.17d}{subfigure.5.17.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{fig:exp_ren}{{5.17e}{50}{Subfigure 5 5.17e}{subfigure.5.17.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{fig:exp_koss}{{5.17f}{50}{Subfigure 5 5.17f}{subfigure.5.17.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 5 5.17f\relax }{subfigure.5.17.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Dominance maps for each water data sets from Table \ref  {tab:exp_data}.\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:exp_maps}{{5.17}{50}{Dominance maps for each water data sets from Table \ref {tab:exp_data}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{50}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{50}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{50}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{50}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{50}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{50}{subfigure.17.6}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Growth Constant Values}{51}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{eq:Kgrowth}{{5.98}{51}{Growth Constant Values}{equation.5.4.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Predictions}{51}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{eq:pred_nogr}{{5.100}{51}{Predictions}{equation.5.4.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion and accounting for parameters uncertainties}{51}{subsection.5.4.4}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Predicted bubble departure diameters\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pred_nosensi}{{5.18}{52}{Predicted bubble departure diameters\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{52}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{52}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bubshape_sugrue}{{5.19}{52}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.39}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{tab:angle_sensi}{{5.20a}{53}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pred_sensi}{{5.20}{53}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{53}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{53}{subfigure.20.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average relative error reached by the models.\relax }}{54}{table.caption.41}\protected@file@percent }
\newlabel{tab:mod_errors}{{5.4}{54}{Average relative error reached by the models.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sliding phase}{54}{section.5.5}\protected@file@percent }
\newlabel{sliding}{{5.5}{54}{Sliding phase}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modeling}{54}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:ub_dot}{{5.102}{54}{Modeling}{equation.5.5.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Low Pressure Sliding}{54}{subsection.5.5.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}High Pressure Sliding}{55}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{55}{section.5.6}\protected@file@percent }
\newlabel{ccl}{{5.6}{55}{Conclusion}{section.5.6}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:slide_maity}{{5.21}{56}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{56}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{56}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{56}{subfigure.21.3}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{5.22}{57}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{57}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{57}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{57}{subfigure.22.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bubble Lift-Off}{57}{section.5.7}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{5.23}{58}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{58}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{58}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{58}{subfigure.23.3}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{59}
\setcounter{equation}{102}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{162}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
