\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Closure Laws and Construction of a New HFP Model}}{94}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure Laws and Construction of a New HFP Model}}{94}{chapter.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure Laws and Construction of a New HFP Model}}{94}{chapter.8}\protected@file@percent }
\newlabel{chap:HFP_Assembling}{{8}{94}{\texorpdfstring {\spacedlowsmallcaps {Closure Laws and Construction of a New HFP Model}}{Closure Laws and Construction of a New HFP Model}}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Single-Phase Heat Transfer Coefficient}{94}{section.8.1}\protected@file@percent }
\newlabel{sec:single_phase_HTC}{{8.1}{94}{Single-Phase Heat Transfer Coefficient}{section.8.1}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }}{95}{table.caption.78}\protected@file@percent }
\newlabel{tab:exp_data_convection}{{8.1}{95}{Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }{table.caption.78}{}}
\newlabel{fig:dittus_comp}{{8.1a}{95}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:dittus_comp}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:gniel_comp}{{8.1b}{95}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:gniel_comp}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{95}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dittus_gniel_htc}{{8.1}{95}{Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dittus-Boelter correlation}}}{95}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gnielinski correlation}}}{95}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:95}{\mph@nr}
\newlabel{fig:ncfd_comp}{{8.2a}{96}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:ncfd_comp}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:gniel_corr_comp}{{8.2b}{96}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:gniel_corr_comp}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated.\relax }}{96}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ncfd_gniel_corr_htc}{{8.2}{96}{Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated.\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCFD law}}}{96}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases and by 0.9 on Jens-Lotte cases.}}}{96}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{96}{table.caption.81}\protected@file@percent }
\newlabel{tab:error_models_SP_HTC}{{8.2}{96}{Average errors achieved by the considered models on each data sets.\relax }{table.caption.81}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nucleation Site Density}{97}{section.8.2}\protected@file@percent }
\newlabel{sec:NSD}{{8.2}{97}{Nucleation Site Density}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Existing Correlations}{97}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:nsit_lemmert}{{8.4}{97}{Existing Correlations}{equation.8.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{97}{figure.caption.82}\protected@file@percent }
\newlabel{fig:nsd_P_koss}{{8.3}{97}{HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }{figure.caption.82}{}}
\newlabel{eq:nsit_hibiki}{{8.5}{97}{Existing Correlations}{equation.8.2.5}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{98}{figure.caption.83}\protected@file@percent }
\newlabel{fig:nsd_theta_wet}{{8.4}{98}{Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }{figure.caption.83}{}}
\newlabel{eq:nsit_basu}{{8.8}{98}{Existing Correlations}{equation.8.2.8}{}}
\newlabel{eq:nsit_zhou}{{8.9}{98}{Existing Correlations}{equation.8.2.9}{}}
\newlabel{eq:nsit_li}{{8.11}{98}{Existing Correlations}{equation.8.2.11}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Comparison with Experimental Measurements}{99}{subsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{99}{table.caption.84}\protected@file@percent }
\newlabel{tab:nsit_exp_data}{{8.3}{99}{Nucleation Site Density data in flow boiling\relax }{table.caption.84}{}}
\mph@setcol{ii:99}{\mph@nr}
\newlabel{fig:pred_nsit_lemmert}{{8.5a}{100}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:pred_nsit_lemmert}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:pred_nsit_hibiki}{{8.5b}{100}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:pred_nsit_hibiki}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{fig:pred_nsit_zhou}{{8.5c}{100}{Subfigure 8 8.5c}{subfigure.8.5.3}{}}
\newlabel{sub@fig:pred_nsit_zhou}{{(c)}{c}{Subfigure 8 8.5c\relax }{subfigure.8.5.3}{}}
\newlabel{fig:pred_nsit_li}{{8.5d}{100}{Subfigure 8 8.5d}{subfigure.8.5.4}{}}
\newlabel{sub@fig:pred_nsit_li}{{(d)}{d}{Subfigure 8 8.5d\relax }{subfigure.8.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref  {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{100}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pred_nsit_models}{{8.5}{100}{Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lemmert \& Chawla model}}}{100}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii model}}}{100}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{100}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{100}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Growth time}{100}{section.8.3}\protected@file@percent }
\newlabel{sec:growth_time}{{8.3}{100}{Growth time}{section.8.3}{}}
\newlabel{eq:tg_dep}{{8.17}{100}{Growth time}{equation.8.3.17}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bubble Wait Time}{101}{section.8.4}\protected@file@percent }
\newlabel{sec:wait_time}{{8.4}{101}{Bubble Wait Time}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Existing Models}{101}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Analytic Approaches}{101}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{eq:TL_transient}{{8.22}{101}{Analytic Approaches}{equation.8.4.22}{}}
\newlabel{eq:TVnuc_Mikic}{{8.23}{101}{Analytic Approaches}{equation.8.4.23}{}}
\newlabel{eq:twait_mikic}{{8.25}{101}{Analytic Approaches}{equation.8.4.25}{}}
\mph@setcol{ii:101}{\mph@nr}
\newlabel{eq:twait_yeoh}{{8.26}{102}{Analytic Approaches}{equation.8.4.26}{}}
\newlabel{eq:rc_han}{{8.28}{102}{Analytic Approaches}{equation.8.4.28}{}}
\newlabel{eq:rc_yeoh}{{8.29}{102}{Analytic Approaches}{equation.8.4.29}{}}
\newlabel{eq:rc_hibiki}{{8.30}{102}{Analytic Approaches}{equation.8.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Empirical Correlations}{102}{subsubsection.8.4.1.2}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Experimental Measurements}{103}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref  {eq:frost}).\relax }}{103}{table.caption.86}\protected@file@percent }
\newlabel{tab:tw_exp_data}{{8.4}{103}{Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }{table.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{103}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tw_Jaw}{{8.6}{103}{Evolution of the wait time values with the wall Jakob number.\relax }{figure.caption.87}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{104}{figure.caption.88}\protected@file@percent }
\newlabel{fig:twf_Jawred}{{8.7}{104}{Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Evaluation of the Models}{104}{subsection.8.4.3}\protected@file@percent }
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{105}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tw_pred_correl}{{8.8}{105}{Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{105}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kommajosyula correlation}}}{105}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Yeoh \textit  {et al.}\xspace  formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{105}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tw_pred_anal}{{8.9}{105}{Yeoh \etal formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.90}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{106}{section.8.5}\protected@file@percent }
\newlabel{sec:site_interactions}{{8.5}{106}{Considerations on Bubble Interactions and Nucleation Sites Deactivation}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Nucleation Site Distribution}{106}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Nucleation site distribution with associated nucleation frequency, by and adapted from Kossolapov \cite {kossolapov_experimental_2021}.\relax }}{106}{figure.caption.91}\protected@file@percent }
\newlabel{fig:sites_f_koss}{{8.10}{106}{Nucleation site distribution with associated nucleation frequency, by and adapted from Kossolapov \cite {kossolapov_experimental_2021}.\relax }{figure.caption.91}{}}
\mph@setcol{ii:106}{\mph@nr}
\newlabel{fig:kenning_boiling_inter}{{8.11a}{107}{Subfigure 8 8.11a}{subfigure.8.11.1}{}}
\newlabel{sub@fig:kenning_boiling_inter}{{(a)}{a}{Subfigure 8 8.11a\relax }{subfigure.8.11.1}{}}
\newlabel{fig:zhou_sites}{{8.11b}{107}{Subfigure 8 8.11b}{subfigure.8.11.2}{}}
\newlabel{sub@fig:zhou_sites}{{(b)}{b}{Subfigure 8 8.11b\relax }{subfigure.8.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{107}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sites_distribution}{{8.11}{107}{Examples of exprimental nucleation sites distribution in flow boiling.\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \cite {del_valle_subcooled_1985}. Black triangles circled in red represent sites that deactivate when the heat flux exceeds 70\% of the CHF. }}}{107}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \cite {zhou_experimental_2020}.}}}{107}{subfigure.11.2}\protected@file@percent }
\newlabel{eq:poisson_proba}{{8.33}{107}{Nucleation Site Distribution}{equation.8.5.33}{}}
\newlabel{eq:poisson_distribution}{{8.34}{107}{Nucleation Site Distribution}{equation.8.5.34}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Static Deactivation}{108}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{108}{figure.caption.93}\protected@file@percent }
\newlabel{fig:static_deactivation}{{8.12}{108}{Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }{figure.caption.93}{}}
\newlabel{eq:bubble_density}{{8.36}{108}{Static Deactivation}{equation.8.5.36}{}}
\newlabel{eq:static_deact}{{8.40}{108}{Static Deactivation}{equation.8.5.40}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Static deactivation correction tested with Hibiki \& Ishii and Li \textit  {et al.}\xspace  correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree  $ and $R_{d} = 0.01$~mm.\relax }}{109}{figure.caption.94}\protected@file@percent }
\newlabel{fig:nsit_CSR}{{8.13}{109}{Static deactivation correction tested with Hibiki \& Ishii and Li \etal correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree $ and $R_{d} = 0.01$~mm.\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_hibiki})}}}{109}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_li})}}}{109}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Static Coalescence}{109}{subsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Sketch of the static coalescence phenomenon.\relax }}{109}{figure.caption.95}\protected@file@percent }
\newlabel{fig:static_coal}{{8.14}{109}{Sketch of the static coalescence phenomenon.\relax }{figure.caption.95}{}}
\newlabel{eq:proba_coal_st}{{8.41}{109}{Static Coalescence}{equation.8.5.41}{}}
\newlabel{eq:sites_static_coal}{{8.42}{109}{Static Coalescence}{equation.8.5.42}{}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Static coalescence probability with corrected Li \textit  {et al.}\xspace  for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree  $.\relax }}{110}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pcoal_st}{{8.15}{110}{Static coalescence probability with corrected Li \etal for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree $.\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Bubble Sliding Length}{110}{section.8.6}\protected@file@percent }
\newlabel{eq:sliding_length}{{8.43}{110}{Bubble Sliding Length}{equation.8.6.43}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \textit  {et al.}\xspace  correlation (Eq. \ref  {eq:nsit_li}).\relax }}{111}{figure.caption.97}\protected@file@percent }
\newlabel{fig:lsl_koss}{{8.16}{111}{Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \etal correlation (Eq. \ref {eq:nsit_li}).\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{111}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{111}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{111}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{111}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{111}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{111}{subfigure.16.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Single Bubble Quenching Area}{111}{section.8.7}\protected@file@percent }
\newlabel{sec:quench_area}{{8.7}{111}{Single Bubble Quenching Area}{section.8.7}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$.\relax }}{112}{figure.caption.98}\protected@file@percent }
\newlabel{fig:slide_area}{{8.17}{112}{Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$.\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_{sl}< R_{lo}-R_{d}$}}}{112}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_{lo}-R_{d} \leq l_{sl}$ and $l_{sl} \leq R_{lo} + R_{d}$}}}{112}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_{sl} > R_{lo} + R_{d}$}}}{112}{subfigure.17.3}\protected@file@percent }
\newlabel{eq:Aq_1b}{{8.46}{112}{Single Bubble Quenching Area}{equation.8.7.46}{}}
\newlabel{eq:Aq_1b_star}{{8.47}{112}{Single Bubble Quenching Area}{equation.8.7.47}{}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Assembling a New Heat Flux Partitioning}{113}{section.8.8}\protected@file@percent }
\newlabel{sec:hfp_new}{{8.8}{113}{Assembling a New Heat Flux Partitioning}{section.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Sketch of all the considered heat transfers for the new HFP model.\relax }}{113}{figure.caption.99}\protected@file@percent }
\newlabel{fig:sketch_HFP}{{8.18}{113}{Sketch of all the considered heat transfers for the new HFP model.\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Liquid Convective Heat Flux}{113}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Static Coalescence Evaporation Heat Flux}{113}{subsection.8.8.2}\protected@file@percent }
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Sliding Coalescence Evaporation Heat Flux}{114}{subsection.8.8.3}\protected@file@percent }
\newlabel{eq:Rcoal_sl}{{8.53}{114}{Sliding Coalescence Evaporation Heat Flux}{equation.8.8.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Quenching Heat Flux}{114}{subsection.8.8.4}\protected@file@percent }
\newlabel{eq:tstar}{{8.56}{114}{Quenching Heat Flux}{equation.8.8.56}{}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Vapor Convective Heat Flux}{115}{subsection.8.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}Liquid Convection Area}{115}{subsection.8.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.7}Model Summary}{115}{subsection.8.8.7}\protected@file@percent }
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Summary of the HFP model closure laws\relax }}{116}{table.caption.100}\protected@file@percent }
\newlabel{tab:HFP_closures}{{8.5}{116}{Summary of the HFP model closure laws\relax }{table.caption.100}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Summary of the HFP model formulation\relax }}{117}{table.caption.101}\protected@file@percent }
\newlabel{tab:HFP_formulation}{{8.6}{117}{Summary of the HFP model formulation\relax }{table.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{117}{section.8.9}\protected@file@percent }
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_Closures}{
\setcounter{page}{119}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{382}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{58}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
