\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{113}{chapter.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{113}{chapter.7}\protected@file@percent }
\newlabel{chap:HFP_Assembling}{{7}{113}{\texorpdfstring {\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{Closure Laws and Construction of a New Heat Flux Partitioning Model}}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{113}{section.7.1}\protected@file@percent }
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single-Phase Heat Transfer Coefficient}{114}{section.7.2}\protected@file@percent }
\newlabel{sec:single_phase_HTC}{{7.2}{114}{Single-Phase Heat Transfer Coefficient}{section.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves. $N_{mes}$ is the number of measurements of each data set.\relax }}{114}{table.caption.100}\protected@file@percent }
\newlabel{tab:exp_data_convection}{{7.1}{114}{Experimental data range of wall temperature measurements from the single-phase part of boiling curves. $N_{mes}$ is the number of measurements of each data set.\relax }{table.caption.100}{}}
\mph@setcol{ii:114}{\mph@nr}
\newlabel{fig:dittus_comp}{{7.1a}{115}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@fig:dittus_comp}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:gniel_comp}{{7.1b}{115}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@fig:gniel_comp}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{115}{figure.caption.101}\protected@file@percent }
\newlabel{fig:dittus_gniel_htc}{{7.1}{115}{Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dittus-Boelter correlation}}}{115}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gnielinski correlation}}}{115}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:115}{\mph@nr}
\newlabel{fig:ncfd_comp}{{7.2a}{116}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@fig:ncfd_comp}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:gniel_corr_comp}{{7.2b}{116}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@fig:gniel_corr_comp}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }}{116}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ncfd_gniel_corr_htc}{{7.2}{116}{Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCFD law}}}{116}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases.}}}{116}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{116}{table.caption.103}\protected@file@percent }
\newlabel{tab:error_models_SP_HTC}{{7.2}{116}{Average errors achieved by the considered models on each data sets.\relax }{table.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nucleation Site Density}{116}{section.7.3}\protected@file@percent }
\newlabel{sec:NSD}{{7.3}{116}{Nucleation Site Density}{section.7.3}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Existing Correlations}{117}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:nsit_lemmert}{{7.4}{117}{Existing Correlations}{equation.7.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{117}{figure.caption.104}\protected@file@percent }
\newlabel{fig:nsd_P_koss}{{7.3}{117}{HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }{figure.caption.104}{}}
\newlabel{eq:nsit_hibiki}{{7.5}{117}{Existing Correlations}{equation.7.3.5}{}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{118}{figure.caption.105}\protected@file@percent }
\newlabel{fig:nsd_theta_wet}{{7.4}{118}{Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }{figure.caption.105}{}}
\newlabel{eq:nsit_basu}{{7.8}{118}{Existing Correlations}{equation.7.3.8}{}}
\newlabel{eq:nsit_zhou}{{7.9}{118}{Existing Correlations}{equation.7.3.9}{}}
\newlabel{eq:nsit_li}{{7.11}{118}{Existing Correlations}{equation.7.3.11}{}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comparison with Experimental Measurements}{119}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{119}{table.caption.106}\protected@file@percent }
\newlabel{tab:nsit_exp_data}{{7.3}{119}{Nucleation Site Density data in flow boiling\relax }{table.caption.106}{}}
\newlabel{fig:pred_nsit_lemmert}{{7.5a}{119}{Subfigure 7 7.5a}{subfigure.7.5.1}{}}
\newlabel{sub@fig:pred_nsit_lemmert}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{fig:pred_nsit_hibiki}{{7.5b}{119}{Subfigure 7 7.5b}{subfigure.7.5.2}{}}
\newlabel{sub@fig:pred_nsit_hibiki}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{fig:pred_nsit_zhou}{{7.5c}{119}{Subfigure 7 7.5c}{subfigure.7.5.3}{}}
\newlabel{sub@fig:pred_nsit_zhou}{{(c)}{c}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\newlabel{fig:pred_nsit_li}{{7.5d}{119}{Subfigure 7 7.5d}{subfigure.7.5.4}{}}
\newlabel{sub@fig:pred_nsit_li}{{(d)}{d}{Subfigure 7 7.5d\relax }{subfigure.7.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref  {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{119}{figure.caption.107}\protected@file@percent }
\newlabel{fig:pred_nsit_models}{{7.5}{119}{Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lemmert \& Chawla model}}}{119}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii model}}}{119}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{119}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{119}{subfigure.5.4}\protected@file@percent }
\mph@setcol{ii:119}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Growth time}{120}{section.7.4}\protected@file@percent }
\newlabel{sec:growth_time}{{7.4}{120}{Growth time}{section.7.4}{}}
\newlabel{eq:tg_dep}{{7.17}{120}{Growth time}{equation.7.4.17}{}}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Waiting Time}{121}{section.7.5}\protected@file@percent }
\newlabel{sec:wait_time}{{7.5}{121}{Waiting Time}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Existing Models}{121}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Analytic Approaches}{121}{subsubsection.7.5.1.1}\protected@file@percent }
\newlabel{eq:TL_transient}{{7.23}{121}{Analytic Approaches}{equation.7.5.23}{}}
\newlabel{eq:TVnuc_Mikic}{{7.24}{121}{Analytic Approaches}{equation.7.5.24}{}}
\newlabel{eq:twait_mikic}{{7.26}{121}{Analytic Approaches}{equation.7.5.26}{}}
\mph@setcol{ii:121}{\mph@nr}
\newlabel{eq:twait_yeoh}{{7.27}{122}{Analytic Approaches}{equation.7.5.27}{}}
\newlabel{eq:rc_han}{{7.29}{122}{Analytic Approaches}{equation.7.5.29}{}}
\newlabel{eq:rc_yeoh}{{7.30}{122}{Analytic Approaches}{equation.7.5.30}{}}
\newlabel{eq:rc_hibiki}{{7.31}{122}{Analytic Approaches}{equation.7.5.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Empirical Correlations}{122}{subsubsection.7.5.1.2}\protected@file@percent }
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Experimental Measurements}{123}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref  {eq:frost}).\relax }}{123}{table.caption.108}\protected@file@percent }
\newlabel{tab:tw_exp_data}{{7.4}{123}{Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }{table.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{123}{figure.caption.109}\protected@file@percent }
\newlabel{fig:tw_Jaw}{{7.6}{123}{Evolution of the wait time values with the wall Jakob number.\relax }{figure.caption.109}{}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{124}{figure.caption.110}\protected@file@percent }
\newlabel{fig:twf_Jawred}{{7.7}{124}{Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Evaluation of the Models}{124}{subsection.7.5.3}\protected@file@percent }
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{125}{figure.caption.111}\protected@file@percent }
\newlabel{fig:tw_pred_correl}{{7.8}{125}{Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{125}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kommajosyula correlation}}}{125}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Yeoh \textit  {et al.}\xspace  formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{125}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tw_pred_anal}{{7.9}{125}{Yeoh \etal formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }{figure.caption.112}{}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{126}{section.7.6}\protected@file@percent }
\newlabel{sec:site_interactions}{{7.6}{126}{Considerations on Bubble Interactions and Nucleation Sites Deactivation}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Nucleation Site Distribution}{126}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Nucleation site distribution by and adapted from Kossolapov \cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }}{126}{figure.caption.113}\protected@file@percent }
\newlabel{fig:sites_f_koss}{{7.10}{126}{Nucleation site distribution by and adapted from Kossolapov \cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }{figure.caption.113}{}}
\mph@setcol{ii:126}{\mph@nr}
\newlabel{fig:kenning_boiling_inter}{{7.11a}{127}{Subfigure 7 7.11a}{subfigure.7.11.1}{}}
\newlabel{sub@fig:kenning_boiling_inter}{{(a)}{a}{Subfigure 7 7.11a\relax }{subfigure.7.11.1}{}}
\newlabel{fig:zhou_sites}{{7.11b}{127}{Subfigure 7 7.11b}{subfigure.7.11.2}{}}
\newlabel{sub@fig:zhou_sites}{{(b)}{b}{Subfigure 7 7.11b\relax }{subfigure.7.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{127}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sites_distribution}{{7.11}{127}{Examples of exprimental nucleation sites distribution in flow boiling.\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \cite {del_valle_subcooled_1985}, each symbol represent a family of active nucleation site observed at different heat fluxes. Black triangles circled in red are sites that deactivate when the heat flux exceeded 70\% of the CHF.}}}{127}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \cite {zhou_experimental_2020}.}}}{127}{subfigure.11.2}\protected@file@percent }
\mph@setcol{ii:127}{\mph@nr}
\newlabel{eq:poisson_proba}{{7.34}{128}{Nucleation Site Distribution}{equation.7.6.34}{}}
\newlabel{eq:poisson_distribution}{{7.35}{128}{Nucleation Site Distribution}{equation.7.6.35}{}}
\newlabel{eq:poisson_avg_dist}{{7.36}{128}{Nucleation Site Distribution}{equation.7.6.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Static Deactivation}{128}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{128}{figure.caption.115}\protected@file@percent }
\newlabel{fig:static_deactivation}{{7.12}{128}{Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }{figure.caption.115}{}}
\newlabel{eq:bubble_density}{{7.37}{128}{Static Deactivation}{equation.7.6.37}{}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Static deactivation correction tested with Hibiki \& Ishii and Li \textit  {et al.}\xspace  correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree  $ and $R_{d} = 0.01$~mm.\relax }}{129}{figure.caption.116}\protected@file@percent }
\newlabel{fig:nsit_CSR}{{7.13}{129}{Static deactivation correction tested with Hibiki \& Ishii and Li \etal correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree $ and $R_{d} = 0.01$~mm.\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_hibiki})}}}{129}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_li})}}}{129}{subfigure.13.2}\protected@file@percent }
\newlabel{eq:static_deact}{{7.41}{129}{Static Deactivation}{equation.7.6.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Static Coalescence}{129}{subsection.7.6.3}\protected@file@percent }
\mph@setcol{ii:129}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Sketch of the static coalescence phenomenon.\relax }}{130}{figure.caption.117}\protected@file@percent }
\newlabel{fig:static_coal}{{7.14}{130}{Sketch of the static coalescence phenomenon.\relax }{figure.caption.117}{}}
\newlabel{eq:proba_coal_st}{{7.42}{130}{Static Coalescence}{equation.7.6.42}{}}
\newlabel{eq:sites_static_coal}{{7.43}{130}{Static Coalescence}{equation.7.6.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Static coalescence probability with corrected Li \textit  {et al.}\xspace  for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree  $.\relax }}{130}{figure.caption.118}\protected@file@percent }
\newlabel{fig:pcoal_st}{{7.15}{130}{Static coalescence probability with corrected Li \etal for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree $.\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Sliding Coalescence}{130}{subsection.7.6.4}\protected@file@percent }
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Bubble Sliding Length}{131}{section.7.7}\protected@file@percent }
\newlabel{sec:sliding_length}{{7.7}{131}{Bubble Sliding Length}{section.7.7}{}}
\newlabel{eq:sliding_length}{{7.44}{131}{Bubble Sliding Length}{equation.7.7.44}{}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \textit  {et al.}\xspace  correlation (Eq. \ref  {eq:nsit_li}).\relax }}{132}{figure.caption.119}\protected@file@percent }
\newlabel{fig:lsl_koss}{{7.16}{132}{Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \etal correlation (Eq. \ref {eq:nsit_li}).\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P=20$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{132}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P=40$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{132}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P=20$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{132}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P=40$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{132}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$P=20$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{132}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$P=40$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{132}{subfigure.16.6}\protected@file@percent }
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Single Bubble Quenching Area}{133}{section.7.8}\protected@file@percent }
\newlabel{sec:quench_area}{{7.8}{133}{Single Bubble Quenching Area}{section.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }}{133}{figure.caption.120}\protected@file@percent }
\newlabel{fig:slide_area}{{7.17}{133}{Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l_{sl}< R_{lo}-R_{d}$}}}{133}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_{lo}-R_{d} \leq l_{sl}$ and $l_{sl} \leq R_{lo} + R_{d}$}}}{133}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l_{sl} > R_{lo} + R_{d}$}}}{133}{subfigure.17.3}\protected@file@percent }
\newlabel{eq:Aq_1b}{{7.47}{133}{Single Bubble Quenching Area}{equation.7.8.47}{}}
\mph@setcol{ii:133}{\mph@nr}
\newlabel{eq:Aq_1b_star}{{7.48}{134}{Single Bubble Quenching Area}{equation.7.8.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Assembling a New Heat Flux Partitioning}{134}{section.7.9}\protected@file@percent }
\newlabel{sec:hfp_new}{{7.9}{134}{Assembling a New Heat Flux Partitioning}{section.7.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Sketch of all the considered heat transfers for the new HFP model.\relax }}{134}{figure.caption.121}\protected@file@percent }
\newlabel{fig:sketch_HFP}{{7.18}{134}{Sketch of all the considered heat transfers for the new HFP model.\relax }{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Liquid Convective Heat Flux}{134}{subsection.7.9.1}\protected@file@percent }
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Static Coalescence Evaporation Heat Flux}{135}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Sliding Coalescence Evaporation Heat Flux}{135}{subsection.7.9.3}\protected@file@percent }
\newlabel{eq:Rcoal_sl}{{7.54}{135}{Sliding Coalescence Evaporation Heat Flux}{equation.7.9.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Quenching Heat Flux}{135}{subsection.7.9.4}\protected@file@percent }
\newlabel{eq:tstar}{{7.57}{135}{Quenching Heat Flux}{equation.7.9.57}{}}
\mph@setcol{ii:135}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Vapor Convective Heat Flux}{136}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Liquid Convection Area}{136}{subsection.7.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Model Summary}{136}{subsection.7.9.7}\protected@file@percent }
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the HFP model closure laws\relax }}{138}{table.caption.122}\protected@file@percent }
\newlabel{tab:HFP_closures}{{7.5}{138}{Summary of the HFP model closure laws\relax }{table.caption.122}{}}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the HFP model formulation\relax }}{139}{table.caption.123}\protected@file@percent }
\newlabel{tab:HFP_formulation}{{7.6}{139}{Summary of the HFP model formulation\relax }{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conclusion}{139}{section.7.10}\protected@file@percent }
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_Closures}{
\setcounter{page}{141}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{452}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{82}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
