\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Closure laws for the Heat Flux Partitioning model}}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:HFP_closures}{{6}{53}{\texorpdfstring {\spacedlowsmallcaps {Closure laws for the Heat Flux Partitioning model}}{Closure laws for the Heat Flux Partitioning model}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single-Phase Heat Transfer Coefficient}{53}{section.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:exp_data_convection}{{6.1}{53}{Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }{table.caption.38}{}}
\newlabel{fig:dittus_comp}{{6.1a}{53}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:dittus_comp}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:gniel_comp}{{6.1b}{53}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:gniel_comp}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dittus_gniel_htc}{{6.1}{53}{Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dittus-Boelter correlation}}}{53}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gnielinski correlation}}}{53}{subfigure.1.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\newlabel{fig:ncfd_comp}{{6.2a}{54}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:ncfd_comp}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:gniel_corr_comp}{{6.2b}{54}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:gniel_corr_comp}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ncfd_gniel_corr_htc}{{6.2}{54}{Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCFD law}}}{54}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases and by 0.9 on Jens-Lotte cases.}}}{54}{subfigure.2.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab:error_models_SP_HTC}{{6.2}{55}{Average errors achieved by the considered models on each data sets.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Single Bubble Quenching Area}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Growth}{55}{section.6.3}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analytic derivation of bubble growth in a linear thermal boundary layer}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Studied geometry\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:anal_growth}{{6.3}{56}{Studied geometry\relax }{figure.caption.42}{}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Case 1 : $\delta _{b}$ is constant}{59}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Case 2 : $\delta _{b}=\sqrt  {\eta _{l}t}$}{59}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:coeff_expgrowth}{{6.32}{59}{Case 2 : $\delta _{b}=\sqrt {\eta _{l}t}$}{equation.6.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Case 3 : $\delta _{b}=CR$}{59}{subsection.6.3.4}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Comparison with experimental data and DNS}{60}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison with single bubble growth measurement from \textsc  {Maity} : Boiling water at $\Delta T_{sub}=0.2\degree  $C, $\Delta T_{w}=5.9\degree  $C, $U_{liq}=0.23\text  {~m/s}$ and $P=1\text  {~bar}$. Green : $\delta _{b}=10^{-5}~$m - Red : $\delta _{b}=\sqrt  {\eta _{l}t}$ - Pink : $\delta _{b}=0.1\times R\left ( t \right )$ - Blue : \textsc  {Plesset} solution $R\left ( t \right )=B\sqrt  {t}$ with $B=\mathrm  {Ja}_{w}\sqrt  {12\eta _{l}/\pi }$. The liquid boundary layer size has been fixed to $\delta \approx 1~$mm according to the experimental measurements.\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:growth_comp_Maity}{{6.4}{60}{Comparison with single bubble growth measurement from \textsc {Maity} : Boiling water at $\Delta T_{sub}=0.2\degree $C, $\Delta T_{w}=5.9\degree $C, $U_{liq}=0.23\text {~m/s}$ and $P=1\text {~bar}$. Green : $\delta _{b}=10^{-5}~$m - Red : $\delta _{b}=\sqrt {\eta _{l}t}$ - Pink : $\delta _{b}=0.1\times R\parth {t}$ - Blue : \textsc {Plesset} solution $R\parth {t}=B\sqrt {t}$ with $B=\Ja _{w}\sqrt {12\eta _{l}/\pi }$. The liquid boundary layer size has been fixed to $\delta \approx 1~$mm according to the experimental measurements.\relax }{figure.caption.43}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison with zero-gravity DNS data from \textsc  {Urbano} \textit  {et al.}\xspace  : Water at $P=1.01\text  {~bar}$, $\Delta T_{sub}=10\degree  $C, $\Delta T_{w}=2\degree  $C, $U_{liq}=0\text  {~m/s}$ and $\alpha =50\degree  $.\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:growth_vs_DNS}{{6.5}{61}{Comparison with zero-gravity DNS data from \textsc {Urbano} \etal : Water at $P=1.01\text {~bar}$, $\Delta T_{sub}=10\degree $C, $\Delta T_{w}=2\degree $C, $U_{liq}=0\text {~m/s}$ and $\alpha =50\degree $.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the model (red) with results from Urbano \textit  {et al.}\xspace  (gray) at 3 different pairs of $\left ( \Delta T_{l}, \Delta T_{w} \right )$ - Left : $R_{\infty }$ from the model - Right : $R_{\infty }$ imposed equal to the DNS\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:growth_DNS_regime}{{6.6}{61}{Comparison of the model (red) with results from Urbano \etal (gray) at 3 different pairs of $\parth {\Delta T_{l}, \Delta T_{w}}$ - Left : $R_{\infty }$ from the model - Right : $R_{\infty }$ imposed equal to the DNS\relax }{figure.caption.45}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{eq:growth_time}{{6.39}{62}{Comparison with experimental data and DNS}{equation.6.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Estimation of the thermal boundary layer thickness $\delta $}{62}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Estimation of $t{g}$ against experimental data}{62}{subsection.6.3.7}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the proposed model and Kommajoyusla model against experimental data from Unal. Black lines represent the $\pm 50\%$ error bars.\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:comp_modelKomm}{{6.7}{63}{Comparison of the proposed model and Kommajoyusla model against experimental data from Unal. Black lines represent the $\pm 50\%$ error bars.\relax }{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bubble growth time data in vertical flow boiling\relax }}{63}{table.caption.47}\protected@file@percent }
\newlabel{tab:tg_exp_data}{{6.3}{63}{Bubble growth time data in vertical flow boiling\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bubble Wait Time}{63}{section.6.4}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bubble wait time data in vertical flow boiling\relax }}{64}{table.caption.48}\protected@file@percent }
\newlabel{tab:tw_exp_data}{{6.4}{64}{Bubble wait time data in vertical flow boiling\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nucleation Site Density}{64}{section.6.5}\protected@file@percent }
\newlabel{eq:nsit_lemmert}{{6.48}{64}{Nucleation Site Density}{equation.6.5.48}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nsd_P_koss}{{6.8}{65}{HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }{figure.caption.49}{}}
\newlabel{eq:nsit_hibiki}{{6.49}{65}{Nucleation Site Density}{equation.6.5.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nsd_theta_wet}{{6.9}{65}{Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }{figure.caption.50}{}}
\newlabel{eq:nsit_basu}{{6.52}{65}{Nucleation Site Density}{equation.6.5.52}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{eq:nsit_zhou}{{6.53}{66}{Nucleation Site Density}{equation.6.5.53}{}}
\newlabel{eq:nsit_li}{{6.55}{66}{Nucleation Site Density}{equation.6.5.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{66}{table.caption.51}\protected@file@percent }
\newlabel{tab:nsit_exp_data}{{6.5}{66}{Nucleation Site Density data in flow boiling\relax }{table.caption.51}{}}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{fig:pred_nsit_lemmert}{{6.10a}{67}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig:pred_nsit_lemmert}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:pred_nsit_hibiki}{{6.10b}{67}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:pred_nsit_hibiki}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{fig:pred_nsit_zhou}{{6.10c}{67}{Subfigure 6 6.10c}{subfigure.6.10.3}{}}
\newlabel{sub@fig:pred_nsit_zhou}{{(c)}{c}{Subfigure 6 6.10c\relax }{subfigure.6.10.3}{}}
\newlabel{fig:pred_nsit_li}{{6.10d}{67}{Subfigure 6 6.10d}{subfigure.6.10.4}{}}
\newlabel{sub@fig:pred_nsit_li}{{(d)}{d}{Subfigure 6 6.10d\relax }{subfigure.6.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref  {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pred_nsit_models}{{6.10}{67}{Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lemmert \& Chawla model}}}{67}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii model}}}{67}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{67}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{67}{subfigure.10.4}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Considerations on bubble interaction and nucleation sites deactivation}{68}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Static suppression}{68}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Static coalescence}{68}{subsection.6.6.2}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Sliding coalescence}{69}{subsection.6.6.3}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_Closures}{
\setcounter{page}{71}
\setcounter{equation}{78}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{142}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
