\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Assembling of a new Heat Flux Partitioning Model}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:NewHFP}{{4}{21}{\texorpdfstring {\spacedlowsmallcaps {Assembling of a new Heat Flux Partitioning Model}}{Assembling of a new Heat Flux Partitioning Model}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New model}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General description of the model}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:model}{{4.2}{21}{General description of the model}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the considered HFP\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:HFP}{{4.1}{21}{Sketch of the considered HFP\relax }{figure.caption.18}{}}
\newlabel{eq:HFP}{{4.1}{21}{General description of the model}{equation.4.2.1}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convective heat fluxes}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:conv_HF}{{4.2.1}{22}{Convective heat fluxes}{subsection.4.2.1}{}}
\newlabel{eq:conv_HF}{{4.2}{22}{Convective heat fluxes}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Boiling heat flux}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:boil_HF}{{4.3}{22}{Boiling heat flux}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quenching heat flux}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:inst_quench_HF}{{4.4}{22}{Quenching heat flux}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Needed closure relationships}{22}{subsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Single Bubble Quenching Area}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bubble Growth}{23}{subsection.4.2.6}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Analytic derivation of bubble growth in a linear thermal boundary layer}{24}{subsubsection.4.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Studied geometry\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:anal_growth}{{4.2}{24}{Studied geometry\relax }{figure.caption.19}{}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Case 1 : $\delta _{b}$ is constant}{26}{subsubsection.4.2.6.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Case 2 : $\delta _{b}=\sqrt  {\eta _{l}t}$}{27}{subsubsection.4.2.6.3}\protected@file@percent }
\newlabel{eq:coeff_expgrowth}{{4.33}{27}{Case 2 : $\delta _{b}=\sqrt {\eta _{l}t}$}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.4}Case 3 : $\delta _{b}=CR$}{27}{subsubsection.4.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Comparison with experimental data and DNS}{27}{subsection.4.2.7}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison with single bubble growth measurement from \textsc  {Maity} : Boiling water at $\Delta T_{sub}=0.2\degree  $C, $\Delta T_{w}=5.9\degree  $C, $U_{liq}=0.23\text  {~m/s}$ and $P=1\text  {~bar}$. Green : $\delta _{b}=10^{-5}~$m - Red : $\delta _{b}=\sqrt  {\eta _{l}t}$ - Pink : $\delta _{b}=0.1\times R\left ( t \right )$ - Blue : \textsc  {Plesset} solution $R\left ( t \right )=B\sqrt  {t}$ with $B=\mathrm  {Ja}_{w}\sqrt  {12\eta _{l}/\pi }$. The liquid boundary layer size has been fixed to $\delta \approx 1~$mm according to the experimental measurements.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:growth_comp_Maity}{{4.3}{28}{Comparison with single bubble growth measurement from \textsc {Maity} : Boiling water at $\Delta T_{sub}=0.2\degree $C, $\Delta T_{w}=5.9\degree $C, $U_{liq}=0.23\text {~m/s}$ and $P=1\text {~bar}$. Green : $\delta _{b}=10^{-5}~$m - Red : $\delta _{b}=\sqrt {\eta _{l}t}$ - Pink : $\delta _{b}=0.1\times R\parth {t}$ - Blue : \textsc {Plesset} solution $R\parth {t}=B\sqrt {t}$ with $B=\Ja _{w}\sqrt {12\eta _{l}/\pi }$. The liquid boundary layer size has been fixed to $\delta \approx 1~$mm according to the experimental measurements.\relax }{figure.caption.20}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison with zero-gravity DNS data from \textsc  {Urbano} \textit  {et al.}\xspace  : Water at $P=1.01\text  {~bar}$, $\Delta T_{sub}=10\degree  $C, $\Delta T_{w}=2\degree  $C, $U_{liq}=0\text  {~m/s}$ and $\alpha =50\degree  $.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:growth_vs_DNS}{{4.4}{29}{Comparison with zero-gravity DNS data from \textsc {Urbano} \etal : Water at $P=1.01\text {~bar}$, $\Delta T_{sub}=10\degree $C, $\Delta T_{w}=2\degree $C, $U_{liq}=0\text {~m/s}$ and $\alpha =50\degree $.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the model (red) with results from Urbano \textit  {et al.}\xspace  (gray) at 3 different pairs of $\left ( \Delta T_{l}, \Delta T_{w} \right )$ - Left : $R_{\infty }$ from the model - Right : $R_{\infty }$ imposed equal to the DNS\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:growth_DNS_regime}{{4.5}{29}{Comparison of the model (red) with results from Urbano \etal (gray) at 3 different pairs of $\parth {\Delta T_{l}, \Delta T_{w}}$ - Left : $R_{\infty }$ from the model - Right : $R_{\infty }$ imposed equal to the DNS\relax }{figure.caption.22}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:growth_time}{{4.40}{30}{Comparison with experimental data and DNS}{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Estimation of the thermal boundary layer thickness $\delta $}{30}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Estimation of $t{g}$ against experimental data}{30}{subsection.4.2.9}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the proposed model and Kommajoyusla model against experimental data from Unal. Black lines represent the $\pm 50\%$ error bars.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comp_modelKomm}{{4.6}{31}{Comparison of the proposed model and Kommajoyusla model against experimental data from Unal. Black lines represent the $\pm 50\%$ error bars.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bubble growth time data in vertical flow boiling\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:tg_exp_data}{{4.1}{31}{Bubble growth time data in vertical flow boiling\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Bubble Wait Time}{31}{subsection.4.2.10}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bubble wait time data in vertical flow boiling\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:tw_exp_data}{{4.2}{32}{Bubble wait time data in vertical flow boiling\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Nucleation Site Density}{32}{subsection.4.2.11}\protected@file@percent }
\newlabel{eq:nsit_lemmert}{{4.46}{32}{Nucleation Site Density}{equation.4.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nsd_P_koss}{{4.7}{32}{HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }{figure.caption.26}{}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{eq:nsit_hibiki}{{4.47}{33}{Nucleation Site Density}{equation.4.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nsd_theta_wet}{{4.8}{33}{Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }{figure.caption.27}{}}
\newlabel{eq:nsit_basu}{{4.50}{33}{Nucleation Site Density}{equation.4.2.50}{}}
\newlabel{eq:nsit_zhou}{{4.51}{33}{Nucleation Site Density}{equation.4.2.51}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:nsit_li}{{4.53}{34}{Nucleation Site Density}{equation.4.2.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:nsit_exp_data}{{4.3}{34}{Nucleation Site Density data in flow boiling\relax }{table.caption.28}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{fig:pred_nsit_lemmert}{{4.9a}{35}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:pred_nsit_lemmert}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:pred_nsit_hibiki}{{4.9b}{35}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:pred_nsit_hibiki}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:pred_nsit_zhou}{{4.9c}{35}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@fig:pred_nsit_zhou}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{fig:pred_nsit_li}{{4.9d}{35}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{sub@fig:pred_nsit_li}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pred_nsit_models}{{4.9}{35}{Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lemmert \& Chawla model}}}{35}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hibiki \& Ishii model}}}{35}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{35}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{35}{subfigure.9.4}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Considerations on bubble interaction and nucleation sites deactivation}{36}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Nucleation Sites and Bubbles Interactions}{36}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13.1}Static suppression}{36}{subsubsection.4.2.13.1}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13.2}Static coalescence}{37}{subsubsection.4.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13.3}Sliding coalescence}{37}{subsubsection.4.2.13.3}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_NewHFP}{
\setcounter{page}{39}
\setcounter{equation}{76}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
