\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:bub_dyn}{{5}{23}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Insights}{23}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:slide_exp_vis}{{5.1}{24}{Visualization of bubble sliding at various pressures.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000} at atmospheric pressure.}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} at higher pressure.}}}{24}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slide_thermal_exp}{{5.2}{24}{Visualization of bubble sliding thermal impact.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {estrada-perez_time-resolved_2018}.}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.}}}{24}{subfigure.2.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:skecth_bub_VFB}{{5.3}{25}{Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }{figure.caption.20}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bubble Force Balance in Vertical Flow Boiling}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bubble shape : Geometrical definitions}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:geom_bub}{{5.2.1}{26}{Bubble shape : Geometrical definitions}{subsection.5.2.1}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bub_shape}{{5.4}{27}{Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }{figure.caption.21}{}}
\newlabel{eq:boil_vol}{{5.5}{27}{Bubble shape : Geometrical definitions}{equation.5.2.5}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representation of the shape functions\relax }}{28}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Buoyancy force}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contact Pressure force}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Capillary force}{28}{subsection.5.2.4}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Added Mass force of a growing bubble}{29}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Added mass in $x$ direction}{29}{equation.5.2.17}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Added mass in $y$ direction}{30}{equation.5.2.28}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Added Mass from Duhar \textit  {et al.}\xspace  }{32}{subsection.5.2.6}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Lift and drag forces}{33}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Drag and lift coefficient from Shi \textit  {et al.}\xspace  }{33}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drag coefficient :}{33}{table.caption.23}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables used by Shi \textit  {et al.}\xspace  \relax }}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:var_shi}{{5.1}{34}{Variables used by Shi \etal \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift coefficient :}{34}{equation.5.2.78}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Force Balance Modeling}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:forces}{{5.3}{35}{Force Balance Modeling}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General Considerations}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:general}{{5.3.1}{35}{General Considerations}{subsection.5.3.1}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bub_forces}{{5.6}{36}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.24}{}}
\newlabel{eq:rw}{{5.96}{36}{General Considerations}{equation.5.3.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Buoyancy Force}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:buoyancy}{{5.97}{36}{Buoyancy Force}{equation.5.3.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Capillary Force}{36}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:FC}{{5.3.3}{36}{Capillary Force}{subsection.5.3.3}{}}
\newlabel{eq:FC_klausner}{{5.98}{36}{Capillary Force}{equation.5.3.98}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Contact Pressure Force}{37}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:FCP}{{5.3.4}{37}{Contact Pressure Force}{subsection.5.3.4}{}}
\newlabel{eq:FCP}{{5.99}{37}{Contact Pressure Force}{equation.5.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Drag and Lift Forces}{37}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:FD}{{5.3.5}{37}{Drag and Lift Forces}{subsection.5.3.5}{}}
\newlabel{eq:CD_mei}{{5.102}{37}{Drag and Lift Forces}{equation.5.3.102}{}}
\newlabel{eq:drag_corr_shi}{{5.104}{37}{Drag and Lift Forces}{equation.5.3.104}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CD_shi}{{5.7}{38}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.25}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Inertia Force}{39}{subsection.5.3.6}\protected@file@percent }
\newlabel{subsec:AM}{{5.3.6}{39}{Inertia Force}{subsection.5.3.6}{}}
\newlabel{eq:F_inertia}{{5.107}{39}{Inertia Force}{equation.5.3.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Former Approaches}{39}{subsubsection.5.3.6.1}\protected@file@percent }
\newlabel{subsubsec:former_AM}{{5.3.6.1}{39}{Former Approaches}{subsubsection.5.3.6.1}{}}
\newlabel{eq:AM_RPE}{{5.109}{39}{Former Approaches}{equation.5.3.109}{}}
\newlabel{eq:AM_bulk}{{5.110}{39}{Former Approaches}{equation.5.3.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Proposed Approach}{39}{subsubsection.5.3.6.2}\protected@file@percent }
\newlabel{subsubsec:new_AM}{{5.3.6.2}{39}{Proposed Approach}{subsubsection.5.3.6.2}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:Lag_x}{{5.111}{40}{Proposed Approach}{equation.5.3.111}{}}
\newlabel{eq:Lag_y}{{5.112}{40}{Proposed Approach}{equation.5.3.112}{}}
\newlabel{eq:EL_VdG}{{5.113}{40}{Proposed Approach}{equation.5.3.113}{}}
\newlabel{eq:AMx}{{5.114}{40}{Proposed Approach}{equation.5.3.114}{}}
\newlabel{eq:AMy}{{5.115}{40}{Proposed Approach}{equation.5.3.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Force Balance Summary}{40}{subsection.5.3.7}\protected@file@percent }
\newlabel{subsec:BdF}{{5.3.7}{40}{Force Balance Summary}{subsection.5.3.7}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:all_BdF}{{5.2}{41}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Liquid Velocity}{41}{subsection.5.3.8}\protected@file@percent }
\newlabel{subsec:liq_vel}{{5.3.8}{41}{Liquid Velocity}{subsection.5.3.8}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Departure by Sliding}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:departure}{{5.4}{42}{Departure by Sliding}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Dimensional Analysis}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{5.4.1}{42}{Non-Dimensional Analysis}{subsection.5.4.1}{}}
\newlabel{eq:sum_dep}{{5.120}{42}{Non-Dimensional Analysis}{equation.5.4.120}{}}
\newlabel{eq:adim_dep}{{5.122}{42}{Non-Dimensional Analysis}{equation.5.4.122}{}}
\newlabel{eq:AMvsD}{{5.123}{42}{Non-Dimensional Analysis}{equation.5.4.123}{}}
\newlabel{eq:AMvsB}{{5.124}{42}{Non-Dimensional Analysis}{equation.5.4.124}{}}
\newlabel{eq:DvsB}{{5.125}{42}{Non-Dimensional Analysis}{equation.5.4.125}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ND_map1}{{5.8}{43}{Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Influence of Pressure}{43}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Comparison between Fluids}{43}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Application to Experimental Data}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:data_map}{{5.4.2}{43}{Application to Experimental Data}{subsection.5.4.2}{}}
\newlabel{eq:frost}{{5.126}{43}{Application to Experimental Data}{equation.5.4.126}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:press_map}{{5.9a}{44}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:press_map}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:R12_PWR}{{5.9b}{44}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:R12_PWR}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Examples of qualitative analysis using the non-dimensional regime map\relax }}{44}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dominance map plotted for water at different pressures and bubble departure diameters. ($K=2$)}}}{44}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. ($K=2$)}}}{44}{subfigure.9.2}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{45}{table.caption.29}\protected@file@percent }
\newlabel{tab:exp_data}{{5.3}{45}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Departure Diameter Prediction}{45}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{5.4.3}{45}{Departure Diameter Prediction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}About the Use of Empiricism}{45}{subsubsection.5.4.3.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\newlabel{fig:exp_maity}{{5.10a}{46}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:exp_guan}{{5.10b}{46}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{fig:exp_sugrue}{{5.10c}{46}{Subfigure 5 5.10c}{subfigure.5.10.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{fig:exp_chen}{{5.10d}{46}{Subfigure 5 5.10d}{subfigure.5.10.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{fig:exp_ren}{{5.10e}{46}{Subfigure 5 5.10e}{subfigure.5.10.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\newlabel{fig:exp_koss}{{5.10f}{46}{Subfigure 5 5.10f}{subfigure.5.10.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 5 5.10f\relax }{subfigure.5.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dominance maps for each water data sets from Table \ref {tab:exp_data}.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exp_maps}{{5.10}{46}{Dominance maps for each water data sets from Table \ref {tab:exp_data}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{46}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{46}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{46}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{46}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{46}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{46}{subfigure.10.6}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Growth Constant Values}{47}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{eq:Kgrowth}{{5.127}{47}{Growth Constant Values}{equation.5.4.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Predictions}{47}{subsubsection.5.4.3.3}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:pred_nogr}{{5.129}{48}{Predictions}{equation.5.4.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Predicted bubble departure diameters\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pred_nosensi}{{5.11}{48}{Predicted bubble departure diameters\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{48}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{48}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion and accounting for parameters uncertainties}{48}{subsection.5.4.4}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bubshape_sugrue}{{5.12}{49}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.32}{}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{tab:angle_sensi}{{5.13a}{50}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pred_sensi}{{5.13}{50}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{50}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{50}{subfigure.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average relative error reached by the models.\relax }}{50}{table.caption.34}\protected@file@percent }
\newlabel{tab:mod_errors}{{5.4}{50}{Average relative error reached by the models.\relax }{table.caption.34}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sliding phase}{51}{section.5.5}\protected@file@percent }
\newlabel{sliding}{{5.5}{51}{Sliding phase}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modeling}{51}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:ub_dot}{{5.131}{51}{Modeling}{equation.5.5.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Low Pressure Sliding}{51}{subsection.5.5.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:slide_maity}{{5.14}{52}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{52}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{52}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{52}{subfigure.14.3}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}High Pressure Sliding}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{53}{section.5.6}\protected@file@percent }
\newlabel{ccl}{{5.6}{53}{Conclusion}{section.5.6}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{5.15}{54}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{54}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{54}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{54}{subfigure.15.3}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{5.16}{55}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{55}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{55}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{55}{subfigure.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bubble Lift-Off}{55}{section.5.7}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{56}
\setcounter{equation}{131}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
