\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{55}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{55}{chapter.5}\protected@file@percent }
\newlabel{chap:HFP_bib}{{5}{55}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{Introduction to Heat Flux Partitioning}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Empirical Approaches}{55}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:jens_correl}{{5.2}{55}{Empirical Approaches}{equation.5.1.2}{}}
\newlabel{eq:thom_correl}{{5.3}{55}{Empirical Approaches}{equation.5.1.3}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}First Heat Flux Partitioning Approaches}{56}{subsection.5.1.2}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kurul \& Podowski (1990)}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:hfp_kurul}{{5.2}{57}{Kurul \& Podowski (1990)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the HFP considered by Kurul \& Podowski (by Manon \blx@tocontentsinit {0}\cite {manon_contribution_2000}).\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:KP_hfp}{{5.1}{57}{Sketch of the HFP considered by Kurul \& Podowski (by Manon \cite {manon_contribution_2000}).\relax }{figure.caption.56}{}}
\newlabel{eq:KP_hfp_phicL}{{5.14}{57}{Kurul \& Podowski (1990)}{equation.5.2.14}{}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{eq:KP_hfp_phie}{{5.16}{58}{Kurul \& Podowski (1990)}{equation.5.2.16}{}}
\newlabel{eq:KP_hfp_phiq}{{5.17}{58}{Kurul \& Podowski (1990)}{equation.5.2.17}{}}
\newlabel{eq:KP_hfp_Aq}{{5.18}{58}{Kurul \& Podowski (1990)}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basu, Warrier \& Dhir (2005)}{58}{section.5.3}\protected@file@percent }
\newlabel{sec:hfp_basu}{{5.3}{58}{Basu, Warrier \& Dhir (2005)}{section.5.3}{}}
\newlabel{eq:basu_hfp_preONB}{{5.20}{58}{Basu, Warrier \& Dhir (2005)}{equation.5.3.20}{}}
\newlabel{eq:basu_hfp_postONB}{{5.21}{58}{Basu, Warrier \& Dhir (2005)}{equation.5.3.21}{}}
\newlabel{eq:basu_hfp_ONB}{{5.23}{58}{Basu, Warrier \& Dhir (2005)}{equation.5.3.23}{}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{eq:basu_hfp_TLOSV}{{5.24}{59}{Basu, Warrier \& Dhir (2005)}{equation.5.3.24}{}}
\newlabel{fig:basu_hfp_zones}{{5.2a}{59}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:basu_hfp_zones}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:basu_hfp_sliding}{{5.2b}{59}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:basu_hfp_sliding}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the heat transfers zones and bubble behavior considered by Basu \textit  {et al.}\xspace  . (Adapted from \blx@tocontentsinit {0}\cite {basu_wall_2005}). $Q$ represents the heat transfer.\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:basu_hfp_sketch}{{5.2}{59}{Sketch of the heat transfers zones and bubble behavior considered by Basu \etal . (Adapted from \cite {basu_wall_2005}). $Q$ represents the heat transfer.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heat transfer zones subdivision}}}{59}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Considered sliding and merging mechanisms}}}{59}{subfigure.2.2}\protected@file@percent }
\newlabel{eq:basu_hfp_phitot}{{5.25}{59}{Basu, Warrier \& Dhir (2005)}{equation.5.3.25}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Case 1 : Bubble Sliding, $D_{d}<s$}{60}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:basu_hfp_Rf}{{5.26}{60}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.5.3.26}{}}
\newlabel{eq:basu_hfp_tstar}{{5.30}{60}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.5.3.30}{}}
\newlabel{eq:basu_hfp_phicL}{{5.32}{60}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.5.3.32}{}}
\newlabel{eq:basu_hfp_phie}{{5.33}{60}{Case 1 : Bubble Sliding, $D_{d}<s$}{equation.5.3.33}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Case 2 : Bubble Coalescence without Sliding, $D_{d}\geq s$}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gilman (2017)}{61}{section.5.4}\protected@file@percent }
\newlabel{eq:gilman_hfp_phiw}{{5.38}{61}{Gilman (2017)}{equation.5.4.38}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heat Flux Partitioning mind-map description by Gilman \blx@tocontentsinit {0}\cite {gilman_development_2014} (Adapted from \blx@tocontentsinit {0}\cite {gilman_self-consistent_2017}).\relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gilman_hfp}{{5.3}{62}{Heat Flux Partitioning mind-map description by Gilman \cite {gilman_development_2014} (Adapted from \cite {gilman_self-consistent_2017}).\relax }{figure.caption.58}{}}
\newlabel{eq:gilman_hfp_phicL}{{5.39}{62}{Gilman (2017)}{equation.5.4.39}{}}
\newlabel{eq:gilman_hfp_pinter}{{5.40}{62}{Gilman (2017)}{equation.5.4.40}{}}
\newlabel{eq:gilman_hfp_nsita}{{5.41}{62}{Gilman (2017)}{equation.5.4.41}{}}
\newlabel{eq:gilman_hfp_phiq}{{5.43}{62}{Gilman (2017)}{equation.5.4.43}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kommajosyula (2020)}{63}{section.5.5}\protected@file@percent }
\newlabel{sec:hfp_komma}{{5.5}{63}{Kommajosyula (2020)}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heat Flux Partitioning considered by Kommajosyula \blx@tocontentsinit {0}\cite {kommajosyula_development_2020}.\relax }}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:komma_hfp}{{5.4}{63}{Heat Flux Partitioning considered by Kommajosyula \cite {kommajosyula_development_2020}.\relax }{figure.caption.59}{}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{eq:komma_phiq}{{5.53}{64}{Kommajosyula (2020)}{equation.5.5.53}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{65}{section.5.6}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_HFPmodels}{
\setcounter{page}{66}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{3}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{191}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{89}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
