\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Boiling Bubble Dynamics}}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:name}{{5}{39}{\texorpdfstring {\spacedlowsmallcaps {Boiling Bubble Dynamics}}{Boiling Bubble Dynamics}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Force Balance Modeling}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:forces}{{5.1}{39}{Force Balance Modeling}{section.5.1}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Establishment of the force balance for a bubble on a vertical wall }{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bubble shape : Geometrical definitions}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:geom_bub}{{5.2.1}{40}{Bubble shape : Geometrical definitions}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bub_shape}{{5.1}{40}{Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }{figure.caption.30}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{eq:boil_vol}{{5.5}{41}{Bubble shape : Geometrical definitions}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of the shape functions\relax }}{41}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Buoyancy force}{41}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contact Pressure force}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Capillary force}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Added Mass force of a growing bubble}{42}{subsection.5.2.5}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Added mass in $x$ direction}{43}{equation.5.2.17}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Added mass in $y$ direction}{44}{equation.5.2.28}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Added Mass from Duhar \textit  {et al.}\xspace  }{46}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Lift and drag forces}{46}{subsection.5.2.7}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Drag and lift coefficient from Shi \textit  {et al.}\xspace  }{47}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables used by Shi \textit  {et al.}\xspace  \relax }}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:var_shi}{{5.1}{47}{Variables used by Shi \etal \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Drag coefficient :}{47}{table.caption.32}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Lift coefficient :}{48}{equation.5.2.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Force Balance Modeling}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:forces}{{5.3}{48}{Force Balance Modeling}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General Considerations}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:general}{{5.3.1}{48}{General Considerations}{subsection.5.3.1}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline  {U_{L}}$ and sliding at velocity $\overline  {U_{b}}$\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bub_forces}{{5.3}{49}{Sketch of the forces applied to the bubble facing an upward flow $\vect {U_{L}}$ and sliding at velocity $\vect {U_{b}}$\relax }{figure.caption.33}{}}
\newlabel{eq:rw}{{5.96}{49}{General Considerations}{equation.5.3.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Buoyancy Force}{49}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:buoyancy}{{5.97}{49}{Buoyancy Force}{equation.5.3.97}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Capillary Force}{50}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:FC}{{5.3.3}{50}{Capillary Force}{subsection.5.3.3}{}}
\newlabel{eq:FC_klausner}{{5.98}{50}{Capillary Force}{equation.5.3.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Contact Pressure Force}{50}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:FCP}{{5.3.4}{50}{Contact Pressure Force}{subsection.5.3.4}{}}
\newlabel{eq:FCP}{{5.99}{50}{Contact Pressure Force}{equation.5.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Drag and Lift Forces}{50}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:FD}{{5.3.5}{50}{Drag and Lift Forces}{subsection.5.3.5}{}}
\newlabel{eq:CD_mei}{{5.102}{50}{Drag and Lift Forces}{equation.5.3.102}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{eq:drag_corr_shi}{{5.104}{51}{Drag and Lift Forces}{equation.5.3.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Inertia Force}{51}{subsection.5.3.6}\protected@file@percent }
\newlabel{subsec:AM}{{5.3.6}{51}{Inertia Force}{subsection.5.3.6}{}}
\newlabel{eq:F_inertia}{{5.107}{51}{Inertia Force}{equation.5.3.107}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Drag correction from Shi \textit  {et al.}\xspace  \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CD_shi}{{5.4}{52}{Drag correction from Shi \etal \cite {shi_drag_2021}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Former Approaches}{52}{subsubsection.5.3.6.1}\protected@file@percent }
\newlabel{subsubsec:former_AM}{{5.3.6.1}{52}{Former Approaches}{subsubsection.5.3.6.1}{}}
\newlabel{eq:AM_RPE}{{5.109}{52}{Former Approaches}{equation.5.3.109}{}}
\newlabel{eq:AM_bulk}{{5.110}{52}{Former Approaches}{equation.5.3.110}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Proposed Approach}{53}{subsubsection.5.3.6.2}\protected@file@percent }
\newlabel{subsubsec:new_AM}{{5.3.6.2}{53}{Proposed Approach}{subsubsection.5.3.6.2}{}}
\newlabel{eq:Lag_x}{{5.111}{53}{Proposed Approach}{equation.5.3.111}{}}
\newlabel{eq:Lag_y}{{5.112}{53}{Proposed Approach}{equation.5.3.112}{}}
\newlabel{eq:EL_VdG}{{5.113}{53}{Proposed Approach}{equation.5.3.113}{}}
\newlabel{eq:AMx}{{5.114}{53}{Proposed Approach}{equation.5.3.114}{}}
\newlabel{eq:AMy}{{5.115}{53}{Proposed Approach}{equation.5.3.115}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Force Balance Summary}{54}{subsection.5.3.7}\protected@file@percent }
\newlabel{subsec:BdF}{{5.3.7}{54}{Force Balance Summary}{subsection.5.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:all_BdF}{{5.2}{54}{Summary of different force-balance mechanistic approaches.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Liquid Velocity}{54}{subsection.5.3.8}\protected@file@percent }
\newlabel{subsec:liq_vel}{{5.3.8}{54}{Liquid Velocity}{subsection.5.3.8}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Departure by Sliding}{55}{section.5.4}\protected@file@percent }
\newlabel{sec:departure}{{5.4}{55}{Departure by Sliding}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Dimensional Analysis}{55}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:adim_dep}{{5.4.1}{55}{Non-Dimensional Analysis}{subsection.5.4.1}{}}
\newlabel{eq:sum_dep}{{5.120}{55}{Non-Dimensional Analysis}{equation.5.4.120}{}}
\newlabel{eq:adim_dep}{{5.122}{55}{Non-Dimensional Analysis}{equation.5.4.122}{}}
\newlabel{eq:AMvsD}{{5.123}{55}{Non-Dimensional Analysis}{equation.5.4.123}{}}
\newlabel{eq:AMvsB}{{5.124}{55}{Non-Dimensional Analysis}{equation.5.4.124}{}}
\newlabel{eq:DvsB}{{5.125}{55}{Non-Dimensional Analysis}{equation.5.4.125}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ND_map1}{{5.5}{56}{Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Influence of Pressure}{56}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Comparison between Fluids}{56}{subsubsection.5.4.1.2}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\newlabel{fig:press_map}{{5.6a}{57}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:press_map}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:R12_PWR}{{5.6b}{57}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:R12_PWR}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Examples of qualitative analysis using the non-dimensional regime map\relax }}{57}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dominance map plotted for water at different pressures and bubble departure diameters. ($K=2$)}}}{57}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. ($K=2$)}}}{57}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Application to Experimental Data}{57}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:data_map}{{5.4.2}{57}{Application to Experimental Data}{subsection.5.4.2}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{58}{table.caption.38}\protected@file@percent }
\newlabel{tab:exp_data}{{5.3}{58}{Bubble departure diameters data sets in vertical flow boiling\relax }{table.caption.38}{}}
\newlabel{eq:frost}{{5.126}{58}{Application to Experimental Data}{equation.5.4.126}{}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{fig:exp_maity}{{5.7a}{59}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:exp_maity}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:exp_guan}{{5.7b}{59}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:exp_guan}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:exp_sugrue}{{5.7c}{59}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:exp_sugrue}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig:exp_chen}{{5.7d}{59}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@fig:exp_chen}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{fig:exp_ren}{{5.7e}{59}{Subfigure 5 5.7e}{subfigure.5.7.5}{}}
\newlabel{sub@fig:exp_ren}{{(e)}{e}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{fig:exp_koss}{{5.7f}{59}{Subfigure 5 5.7f}{subfigure.5.7.6}{}}
\newlabel{sub@fig:exp_koss}{{(f)}{f}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dominance maps for each water data sets from Table \ref {tab:exp_data}.\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:exp_maps}{{5.7}{59}{Dominance maps for each water data sets from Table \ref {tab:exp_data}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maity data}}}{59}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guan data}}}{59}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sugrue data}}}{59}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chen data}}}{59}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ren data}}}{59}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kossolapov data}}}{59}{subfigure.7.6}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Departure Diameter Prediction}{60}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:Dd_pred}{{5.4.3}{60}{Departure Diameter Prediction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}About the Use of Empiricism}{60}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Growth Constant Values}{60}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{eq:Kgrowth}{{5.127}{60}{Growth Constant Values}{equation.5.4.127}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Predictions}{61}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{eq:pred_nogr}{{5.129}{61}{Predictions}{equation.5.4.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion and accounting for parameters uncertainties}{61}{subsection.5.4.4}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Predicted bubble departure diameters\relax }}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pred_nosensi}{{5.8}{62}{Predicted bubble departure diameters\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{62}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mazzocco model}}}{62}{subfigure.8.2}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bubshape_sugrue}{{5.9}{63}{Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }{figure.caption.41}{}}
\newlabel{tab:angle_sensi}{{5.10a}{63}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@tab:angle_sensi}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pred_sensi}{{5.10}{63}{Proposed model performance while accounting for contact angle uncertainties\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{63}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{63}{subfigure.10.2}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average relative error reached by the models.\relax }}{64}{table.caption.43}\protected@file@percent }
\newlabel{tab:mod_errors}{{5.4}{64}{Average relative error reached by the models.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sliding phase}{64}{section.5.5}\protected@file@percent }
\newlabel{sliding}{{5.5}{64}{Sliding phase}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modeling}{64}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:ub_dot}{{5.131}{64}{Modeling}{equation.5.5.131}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Low Pressure Sliding}{65}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}High Pressure Sliding}{65}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{65}{section.5.6}\protected@file@percent }
\newlabel{ccl}{{5.6}{65}{Conclusion}{section.5.6}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:slide_maity}{{5.11}{66}{Bubble sliding velocity predictions on Maity cases\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{66}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{66}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{66}{subfigure.11.3}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:slide_koss_20bar}{{5.12}{67}{Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{67}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{67}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{67}{subfigure.12.3}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:slide_koss_40bar}{{5.13}{68}{Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{68}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{68}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{68}{subfigure.13.3}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_BubDyn}{
\setcounter{page}{70}
\setcounter{equation}{131}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
