\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{32}{chapter.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction to Heat Flux Partitioning}}{32}{chapter.6}\protected@file@percent }
\newlabel{chap:HFP_bib}{{6}{32}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{Introduction to Heat Flux Partitioning}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{32}{section.6.1}\protected@file@percent }
\newlabel{eq:jens_correl}{{6.2}{32}{Introduction}{equation.6.1.2}{}}
\newlabel{eq:thom_correl}{{6.3}{32}{Introduction}{equation.6.1.3}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kurul \& Podowski (1990)}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:hfp_kurul}{{6.2}{33}{Kurul \& Podowski (1990)}{section.6.2}{}}
\newlabel{eq:HFP_KP_phiCL}{{6.7}{33}{Kurul \& Podowski (1990)}{equation.6.2.7}{}}
\newlabel{eq:HFP_KP_phiE}{{6.9}{33}{Kurul \& Podowski (1990)}{equation.6.2.9}{}}
\newlabel{eq:HFP_KP_phiQ}{{6.10}{33}{Kurul \& Podowski (1990)}{equation.6.2.10}{}}
\newlabel{eq:HFP_KP_AQ}{{6.11}{33}{Kurul \& Podowski (1990)}{equation.6.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basu (2000)}{33}{section.6.3}\protected@file@percent }
\newlabel{sec:hfp_basu}{{6.3}{33}{Basu (2000)}{section.6.3}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:HFP_B_preONB}{{6.12}{34}{Basu (2000)}{equation.6.3.12}{}}
\newlabel{eq:HFP_B_postONB}{{6.13}{34}{Basu (2000)}{equation.6.3.13}{}}
\newlabel{eq:HFP_B_ONB}{{6.15}{34}{Basu (2000)}{equation.6.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sketch of the heat transfers zones considered by Basu \textit  {et al.}\xspace  . (Adapted from \cite {basu2005})\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Basu_zones}{{6.1}{34}{Sketch of the heat transfers zones considered by Basu \etal . (Adapted from \cite {basu2005})\relax }{figure.caption.34}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{eq:HFP_B_tot}{{6.17}{35}{Basu (2000)}{equation.6.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Case 1 : Bubble sliding, $D_{d}<s$}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sliding bubble behavior considered by Basu \textit  {et al.}\xspace  . (Adapted from \cite {basu2005})\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Basu_sliding}{{6.2}{35}{Sliding bubble behavior considered by Basu \etal . (Adapted from \cite {basu2005})\relax }{figure.caption.35}{}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{eq:HFP_B_Rf}{{6.18}{36}{Case 1 : Bubble sliding, $D_{d}<s$}{equation.6.3.18}{}}
\newlabel{eq:HFP_B_phiCL}{{6.23}{36}{Case 1 : Bubble sliding, $D_{d}<s$}{equation.6.3.23}{}}
\newlabel{eq:HFP_B_phiE}{{6.24}{36}{Case 1 : Bubble sliding, $D_{d}<s$}{equation.6.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Case 2 : Bubble coalesence without sliding, $D_{d}\geq s$}{36}{subsection.6.3.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gilman (2017)}{37}{section.6.4}\protected@file@percent }
\newlabel{eq:HFP_G_Pinter}{{6.31}{37}{Gilman (2017)}{equation.6.4.31}{}}
\newlabel{eq:HFP_G_Nsita}{{6.33}{37}{Gilman (2017)}{equation.6.4.33}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kommajosyula (2020)}{38}{section.6.5}\protected@file@percent }
\newlabel{sec:hfp_komma}{{6.5}{38}{Kommajosyula (2020)}{section.6.5}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Closure Laws for Remaining Parameters}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Nucleation Site Density : $N_{sit}$}{39}{subsection.6.6.1}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{40}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:f_Cole}{{6.53}{40}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.6.6.53}{}}
\newlabel{eq:frequency}{{6.55}{40}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.6.6.55}{}}
\newlabel{eq:tg_Basu}{{6.56}{40}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.6.6.56}{}}
\newlabel{eq:tw_Basu}{{6.57}{40}{Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{equation.6.6.57}{}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Chapters/HFP/Chap_HFPmodels}{
\setcounter{page}{41}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
