\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Code}}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {DEBORA Cases}}{8}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Water/R12 scaling (from {Garnier} \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {Garnier2001}, $D_{h}=19.2$mm for $\text {We}$)\relax }}{8}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{13}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Existing Heat Flux Partitioning Models}}{14}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{22}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the presented correlations\relax }}{28}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{40}{table.caption.27}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{52}{table.caption.36}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Average relative error reached by the models.\relax }}{58}{table.caption.41}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{66}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Closure laws for the Heat Flux Partitioning model}}{69}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }}{69}{table.caption.51}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{71}{table.caption.54}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Bubble growth time data in vertical flow boiling\relax }}{73}{table.caption.56}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Bubble wait time data in vertical flow boiling\relax }}{74}{table.caption.57}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{76}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Assembling a new Heat Flux Partitioning Model}}{81}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Promoteur}}{84}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{90}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Force Balance}}{94}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Autem usu id}}{95}{table.caption.67}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
