\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Water/R12 scaling (from {Garnier} \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {Garnier2001}, $D_{h}=19.2$mm for $\text {We}$)\relax }}{7}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used by Shi \textit {et al.}\xspace \relax }}{29}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{36}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{40}{table.caption.26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Average relative error reached by the models.\relax }}{46}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bubble growth time data in vertical flow boiling\relax }}{63}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bubble wait time data in vertical flow boiling\relax }}{63}{table.caption.42}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{63}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Autem usu id}}{77}{table.caption.49}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
