This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Resume.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora_NCFD.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Prom_CFD.aux
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 28213 items.
Database file #1: main-blx.bib
Database file #2: bib_v9.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--I didn't find a database entry for "rte_website"
Warning--I didn't find a database entry for "chem_libretext"
Warning--I didn't find a database entry for "Gloria_Faccanoni"
Warning--I didn't find a database entry for "usine_nouvelle_areva"
Warning--I didn't find a database entry for "Croff_nuclear_fuel"
Warning--I didn't find a database entry for "doseequivalentbanana"
Warning--I didn't find a database entry for "yoo_NED"
Warning--I didn't find a database entry for "collier_1994"
Warning--I didn't find a database entry for "krepper_2008"
Warning--I didn't find a database entry for "nukiyama"
Warning--I didn't find a database entry for "groenveld"
Warning--I didn't find a database entry for "tong_67"
Warning--I didn't find a database entry for "groeneveld"
Warning--I didn't find a database entry for "kutateladze"
Warning--I didn't find a database entry for "zuber_1958"
Warning--I didn't find a database entry for "lee_mudawar"
Warning--I didn't find a database entry for "weisman_pei"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
You've used 150 entries,
            6365 wiz_defined-function locations,
            2696 strings with 246890 characters,
and the built_in function-call counts, 1626610 in all, are:
= -- 78919
> -- 128423
< -- 10885
+ -- 123167
- -- 104976
* -- 92934
:= -- 218104
add.period$ -- 0
call.type$ -- 150
change.case$ -- 149
chr.to.int$ -- 9200
cite$ -- 298
duplicate$ -- 133573
empty$ -- 112113
format.name$ -- 10972
if$ -- 252513
int.to.chr$ -- 0
int.to.str$ -- 375
missing$ -- 0
newline$ -- 7396
num.names$ -- 7353
pop$ -- 50674
preamble$ -- 1
purify$ -- 3410
quote$ -- 0
skip$ -- 41276
stack$ -- 0
substring$ -- 158715
swap$ -- 39394
text.length$ -- 8338
text.prefix$ -- 165
top$ -- 1
type$ -- 5012
warning$ -- 0
while$ -- 20877
width$ -- 0
write$ -- 7247
(There were 17 warnings)
