{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introduction}{\reset@font\mtcSfont 103}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Single-Phase Heat Transfer Coefficient}{\reset@font\mtcSfont 104}{section.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Nucleation Site Density}{\reset@font\mtcSfont 106}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Existing Correlations}{\reset@font\mtcSSfont 107}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Comparison with Experimental Measurements}{\reset@font\mtcSSfont 109}{subsection.6.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Growth time}{\reset@font\mtcSfont 110}{section.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Waiting Time}{\reset@font\mtcSfont 111}{section.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}Existing Models}{\reset@font\mtcSSfont 111}{subsection.6.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {6.5.1.1}Analytic Approaches}{\reset@font\mtcSSSfont 111}{subsubsection.6.5.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {6.5.1.2}Empirical Correlations}{\reset@font\mtcSSSfont 112}{subsubsection.6.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}Experimental Measurements}{\reset@font\mtcSSfont 113}{subsection.6.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.3}Evaluation of the Models}{\reset@font\mtcSSfont 114}{subsection.6.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{\reset@font\mtcSfont 116}{section.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.1}Nucleation Site Distribution}{\reset@font\mtcSSfont 116}{subsection.6.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.2}Static Deactivation}{\reset@font\mtcSSfont 118}{subsection.6.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.3}Static Coalescence}{\reset@font\mtcSSfont 119}{subsection.6.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.4}Sliding Coalescence}{\reset@font\mtcSSfont 120}{subsection.6.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}Bubble Sliding Length}{\reset@font\mtcSfont 121}{section.6.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.8}Single Bubble Quenching Area}{\reset@font\mtcSfont 123}{section.6.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.9}Assembling a New Heat Flux Partitioning}{\reset@font\mtcSfont 124}{section.6.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.1}Liquid Convective Heat Flux}{\reset@font\mtcSSfont 124}{subsection.6.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.2}Static Coalescence Evaporation Heat Flux}{\reset@font\mtcSSfont 125}{subsection.6.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.3}Sliding Coalescence Evaporation Heat Flux}{\reset@font\mtcSSfont 125}{subsection.6.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.4}Quenching Heat Flux}{\reset@font\mtcSSfont 125}{subsection.6.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.5}Vapor Convective Heat Flux}{\reset@font\mtcSSfont 126}{subsection.6.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.6}Liquid Convection Area}{\reset@font\mtcSSfont 126}{subsection.6.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.9.7}Model Summary}{\reset@font\mtcSSfont 126}{subsection.6.9.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.10}Conclusion}{\reset@font\mtcSfont 129}{section.6.10}}
