This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackMatter/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/Chap_Promoteur.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter0A.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 18020 items.
Database file #1: main-blx.bib
Database file #2: bib_test.bib
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "Guelfi2007"
Warning--I didn't find a database entry for "Ruyer2009"
Warning--I didn't find a database entry for "Manon2000"
Warning--I didn't find a database entry for "Berne1983"
Warning--I didn't find a database entry for "Ishii1967"
Warning--I didn't find a database entry for "Zuber1964"
Warning--I didn't find a database entry for "Tomiyama2002"
Warning--I didn't find a database entry for "Lavieville2017"
Warning--I didn't find a database entry for "Speziale1991"
Warning--I didn't find a database entry for "Mimouni2011"
Warning--I didn't find a database entry for "Kurul1990"
Warning--I didn't find a database entry for "Mimouni2016"
Warning--I didn't find a database entry for "Lemmert1977"
Warning--I didn't find a database entry for "Cole1960"
Warning--I didn't find a database entry for "Unal1976"
Warning--I didn't find a database entry for "DelValle1985"
Warning--I didn't find a database entry for "Leduc1995"
Warning--I didn't find a database entry for "Garnier2001"
Warning--I didn't find a database entry for "Hibiki2003"
Warning--I didn't find a database entry for "Borishanskii1961"
Warning--I didn't find a database entry for "Richenderfer2018"
Warning--I didn't find a database entry for "Kossolapov2020"
Warning--I didn't find a database entry for "Zhou2020"
Warning--I didn't find a database entry for "Kommajosyula2020"
Warning--I didn't find a database entry for "kurul_1990"
Warning--I didn't find a database entry for "DelValle"
Warning--I didn't find a database entry for "Basu2005"
Warning--I didn't find a database entry for "Basu2005a"
Warning--I didn't find a database entry for "Maity2000"
Warning--I didn't find a database entry for "gilman2017"
Warning--I didn't find a database entry for "Gerardi"
Warning--I didn't find a database entry for "Gerardi_etal"
Warning--I didn't find a database entry for "zhou"
Warning--I didn't find a database entry for "Lemmert"
Warning--I didn't find a database entry for "Basu"
Warning--I didn't find a database entry for "Cole"
Warning--I didn't find a database entry for "Gilman"
Warning--I didn't find a database entry for "Zuber1961"
Warning--I didn't find a database entry for "Urbano2018"
Warning--I didn't find a database entry for "borishanskii"
Warning--I didn't find a database entry for "hibiki_ishii"
Warning--I didn't find a database entry for "gilman_baglietto"
Warning--I didn't find a database entry for "basu_nsit"
Warning--I didn't find a database entry for "zhou_nsd"
Warning--I didn't find a database entry for "li_new_2018"
Warning--I didn't find a database entry for "song_fan_contact_angle"
Warning--I didn't find a database entry for "zhou_nsit"
Warning--I didn't find a database entry for "richenderfer"
Warning--I didn't find a database entry for "eames_lift_2008"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'str_pool' (item size: 1) to 130000 items.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1733 strings with 63672 characters,
and the built_in function-call counts, 510849 in all, are:
= -- 28738
> -- 35743
< -- 2940
+ -- 37451
- -- 29337
* -- 29670
:= -- 69554
add.period$ -- 0
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 2528
cite$ -- 84
duplicate$ -- 44005
empty$ -- 35035
format.name$ -- 3078
if$ -- 80514
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 2044
num.names$ -- 1934
pop$ -- 14655
preamble$ -- 1
purify$ -- 847
quote$ -- 0
skip$ -- 11255
stack$ -- 0
substring$ -- 57924
swap$ -- 10909
text.length$ -- 2368
text.prefix$ -- 44
top$ -- 1
type$ -- 1438
warning$ -- 0
while$ -- 6572
width$ -- 0
write$ -- 2002
(There were 50 warnings)
