This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackMatter/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPIntro.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter0A.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 26280 items.
Database file #1: main-blx.bib
Database file #2: bib_v6.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "guelfi2007"
Warning--I didn't find a database entry for "ruyer2009"
Warning--I didn't find a database entry for "manon2000"
Warning--I didn't find a database entry for "berne1983"
Warning--I didn't find a database entry for "ishii1967"
Warning--I didn't find a database entry for "zuber1964"
Warning--I didn't find a database entry for "tomiyama2002"
Warning--I didn't find a database entry for "lavieville2017"
Warning--I didn't find a database entry for "speziale1991"
Warning--I didn't find a database entry for "mimouni2011"
Warning--I didn't find a database entry for "kurul1990"
Warning--I didn't find a database entry for "mimouni2016"
Warning--I didn't find a database entry for "lemmert1977"
Warning--I didn't find a database entry for "cole1960"
Warning--I didn't find a database entry for "unal1976"
Warning--I didn't find a database entry for "delvalle1985"
Warning--I didn't find a database entry for "leduc1995"
Warning--I didn't find a database entry for "thom_phiw"
Warning--I didn't find a database entry for "chen_correl"
Warning--I didn't find a database entry for "kurul_1990"
Warning--I didn't find a database entry for "delValle"
Warning--I didn't find a database entry for "basu2005"
Warning--I didn't find a database entry for "basu2005a"
Warning--I didn't find a database entry for "maity2000"
Warning--I didn't find a database entry for "gilman2017"
Warning--I didn't find a database entry for "gerardi"
Warning--I didn't find a database entry for "gerardi_etal"
Warning--I didn't find a database entry for "zhou"
Warning--I didn't find a database entry for "lemmert"
Warning--I didn't find a database entry for "basu"
Warning--I didn't find a database entry for "cole"
Warning--I didn't find a database entry for "gilman"
Warning--I didn't find a database entry for "zuber1961"
Warning--I didn't find a database entry for "gerardi_ijhmt_2010"
Warning--I didn't find a database entry for "kenning_boiling"
Warning--I didn't find a database entry for "yoo_area_2018"
Warning--I didn't find a database entry for "delvalle_phd"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
You've used 114 entries,
            6399 wiz_defined-function locations,
            2396 strings with 190861 characters,
and the built_in function-call counts, 1433410 in all, are:
= -- 82714
> -- 98574
< -- 8371
+ -- 103036
- -- 80598
* -- 84074
:= -- 193517
add.period$ -- 0
call.type$ -- 114
change.case$ -- 113
chr.to.int$ -- 7100
cite$ -- 226
duplicate$ -- 120903
empty$ -- 99316
format.name$ -- 8293
if$ -- 227992
int.to.chr$ -- 0
int.to.str$ -- 281
missing$ -- 0
newline$ -- 5588
num.names$ -- 5546
pop$ -- 39361
preamble$ -- 1
purify$ -- 2524
quote$ -- 0
skip$ -- 31417
stack$ -- 0
substring$ -- 169909
swap$ -- 30032
text.length$ -- 6448
text.prefix$ -- 123
top$ -- 1
type$ -- 3808
warning$ -- 0
while$ -- 17955
width$ -- 0
write$ -- 5475
(There were 38 warnings)
