This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackMatter/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter0A.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 25300 items.
Database file #1: main-blx.bib
Database file #2: bib_v7.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "guelfi2007"
Warning--I didn't find a database entry for "ruyer2009"
Warning--I didn't find a database entry for "manon2000"
Warning--I didn't find a database entry for "berne1983"
Warning--I didn't find a database entry for "ishii1967"
Warning--I didn't find a database entry for "zuber1964"
Warning--I didn't find a database entry for "tomiyama2002"
Warning--I didn't find a database entry for "lavieville2017"
Warning--I didn't find a database entry for "speziale1991"
Warning--I didn't find a database entry for "mimouni2011"
Warning--I didn't find a database entry for "kurul1990"
Warning--I didn't find a database entry for "mimouni2016"
Warning--I didn't find a database entry for "lemmert1977"
Warning--I didn't find a database entry for "cole1960"
Warning--I didn't find a database entry for "unal1976"
Warning--I didn't find a database entry for "delvalle1985"
Warning--I didn't find a database entry for "leduc1995"
Warning--I didn't find a database entry for "favre_nureth19"
Warning--I didn't find a database entry for "delvalle_phd"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 125 entries,
            6399 wiz_defined-function locations,
            2476 strings with 210415 characters,
and the built_in function-call counts, 1574193 in all, are:
= -- 91238
> -- 107767
< -- 9214
+ -- 112387
- -- 88056
* -- 92614
:= -- 211832
add.period$ -- 0
call.type$ -- 125
change.case$ -- 124
chr.to.int$ -- 7772
cite$ -- 248
duplicate$ -- 131770
empty$ -- 109603
format.name$ -- 9033
if$ -- 251238
int.to.chr$ -- 0
int.to.str$ -- 308
missing$ -- 0
newline$ -- 6104
num.names$ -- 6146
pop$ -- 43100
preamble$ -- 1
purify$ -- 2818
quote$ -- 0
skip$ -- 34629
stack$ -- 0
substring$ -- 188355
swap$ -- 32873
text.length$ -- 7037
text.prefix$ -- 134
top$ -- 1
type$ -- 4174
warning$ -- 0
while$ -- 19512
width$ -- 0
write$ -- 5980
(There were 20 warnings)
