\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bib_test}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{FrontBackMatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\@input{FrontBackMatter/Abstract.aux}
\BKM@entry{id=2,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\@input{FrontBackMatter/Publications.aux}
\BKM@entry{id=3,dest={5075626C69636174696F6E732E31},srcline={3}}{5075626C69636174696F6E73}
\@input{FrontBackMatter/Acknowledgments.aux}
\BKM@entry{id=4,dest={41636B6E6F776C656467656D656E74732E31},srcline={3}}{41636B6E6F776C656467656D656E7473}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\@input{FrontBackMatter/Contents.aux}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{436F6E74656E7473}
\BKM@entry{id=6,dest={6C6F662E31},srcline={31}}{4C697374206F662046696775726573}
\BKM@entry{id=7,dest={6C6F742E31},srcline={44}}{4C697374206F66205461626C6573}
\BKM@entry{id=8,dest={6C6F6C2E31},srcline={57}}{4C697374696E6773}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={146}}{4163726F6E796D73}
\BKM@entry{id=10,open,dest={706172742E31},srcline={131}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=11,open,dest={706172742E32},srcline={141}}{4D6F64656C696E6720616E642073696D756C6174696F6E206F6620626F696C696E6720666C6F7773207573696E6720434644}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Modeling and simulation of boiling flows using CFD}}{2}{part.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/NCFD/Chap_NCFD.aux}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={3}}{31204E455054554E455C31333743464420436F6465}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={10}}{312E3120546865204E455054554E455C31333743464420636F646520616E6420706879736963616C206D6F64656C696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={13}}{312E312E312053696D756C6174696F6E206672616D65776F726B}
\citation{Guelfi2007}
\abx@aux@cite{Guelfi2007}
\abx@aux@segm{0}{0}{Guelfi2007}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={22}}{312E312E3220476F7665726E696E67206571756174696F6E7320666F722074757262756C656E7420626F696C696E6720627562626C7920666C6F7773}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={63}}{312E312E3320496E74657266616369616C207472616E736665727320636C6F73757265206C617773}
\citation{Ruyer2009}
\abx@aux@cite{Ruyer2009}
\abx@aux@segm{0}{0}{Ruyer2009}
\citation{Manon2000}
\abx@aux@cite{Manon2000}
\abx@aux@segm{0}{0}{Manon2000}
\citation{Berne1983}
\abx@aux@cite{Berne1983}
\abx@aux@segm{0}{0}{Berne1983}
\citation{Ishii1967}
\abx@aux@cite{Ishii1967}
\abx@aux@segm{0}{0}{Ishii1967}
\citation{Zuber1964}
\abx@aux@cite{Zuber1964}
\abx@aux@segm{0}{0}{Zuber1964}
\citation{Tomiyama2002}
\abx@aux@cite{Tomiyama2002}
\abx@aux@segm{0}{0}{Tomiyama2002}
\citation{Lavieville2017}
\abx@aux@cite{Lavieville2017}
\abx@aux@segm{0}{0}{Lavieville2017}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E34},srcline={161}}{312E312E342054757262756C656E6365206D6F64656C696E67}
\citation{Speziale1991}
\abx@aux@cite{Speziale1991}
\abx@aux@segm{0}{0}{Speziale1991}
\citation{Mimouni2011}
\abx@aux@cite{Mimouni2011}
\abx@aux@segm{0}{0}{Mimouni2011}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E35},srcline={166}}{312E312E352057616C6C20626F696C696E67206D6F64656C}
\citation{Kurul1990}
\abx@aux@cite{Kurul1990}
\abx@aux@segm{0}{0}{Kurul1990}
\citation{Mimouni2016}
\abx@aux@cite{Mimouni2016}
\abx@aux@segm{0}{0}{Mimouni2016}
\citation{Lemmert1977}
\abx@aux@cite{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Cole1960}
\abx@aux@cite{Cole1960}
\abx@aux@segm{0}{0}{Cole1960}
\citation{Unal1976}
\abx@aux@cite{Unal1976}
\abx@aux@segm{0}{0}{Unal1976}
\citation{DelValle1985}
\abx@aux@cite{DelValle1985}
\abx@aux@segm{0}{0}{DelValle1985}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E312E36},srcline={208}}{312E312E362057616C6C2066756E6374696F6E20666F722064697370657273656420626F696C696E6720666C6F7773}
\citation{Mimouni2016}
\abx@aux@cite{Mimouni2016}
\abx@aux@segm{0}{0}{Mimouni2016}
\citation{Leduc1995}
\abx@aux@cite{Leduc1995}
\abx@aux@segm{0}{0}{Leduc1995}
\@input{Chapters/NCFD/Chap_Debora.aux}
\BKM@entry{id=20,open,dest={636861707465722E32},srcline={3}}{32204445424F5241204361736573}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={10}}{322E3120426F696C696E67206672656F6E20696E20612073696D706C652074756265203A204445424F5241206578706572696D656E7473}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204465736372697074696F6E206F6620746865206578706572696D656E74}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Manon2000}
\abx@aux@cite{Manon2000}
\abx@aux@segm{0}{0}{Manon2000}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E32},srcline={59}}{322E312E3220416E616C79736973206F6620746865204578706572696D656E74616C204D6561737572656D656E7473}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E33},srcline={61}}{322E312E3320436F6D70617269736F6E2077697468204F6E652044696D656E73696F6E616C20436F7272656C6174696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E34},srcline={63}}{322E312E34204578706572696D656E74616C204865617420466C757820436F7272656374696F6E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E35},srcline={65}}{322E312E35204E455054554E455C3133374346442073696D756C6174696F6E73206F66204445424F5241206361736573}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E36},srcline={115}}{322E312E3620496E7665737469676174696E6720746865206E75636C656174696F6E20736974652064656E73697479206D6F64656C696E67204E736974}
\citation{Lemmert1977}
\abx@aux@cite{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Lemmert1977}
\abx@aux@cite{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Hibiki2003}
\abx@aux@cite{Hibiki2003}
\abx@aux@segm{0}{0}{Hibiki2003}
\citation{Borishanskii1961}
\abx@aux@cite{Borishanskii1961}
\abx@aux@segm{0}{0}{Borishanskii1961}
\citation{Richenderfer2018}
\abx@aux@cite{Richenderfer2018}
\abx@aux@segm{0}{0}{Richenderfer2018}
\citation{Kossolapov2020}
\abx@aux@cite{Kossolapov2020}
\abx@aux@segm{0}{0}{Kossolapov2020}
\citation{Zhou2020}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\citation{Kommajosyula2020}
\abx@aux@cite{Kommajosyula2020}
\abx@aux@segm{0}{0}{Kommajosyula2020}
\BKM@entry{id=28,open,dest={706172742E33},srcline={151}}{446576656C6F706D656E74206F662061204E65772057616C6C204865617420466C757820506172746974696F6E696E67204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Development of a New Wall Heat Flux Partitioning Model}}{11}{part.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@input{Chapters/HFP/Chap_HFPIntro.aux}
\BKM@entry{id=29,open,dest={636861707465722E33},srcline={3}}{3320496E74726F64756374696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={11}}{332E3120466972737420417070726F6163686573203A20436F7272656C6174696F6E73}
\@input{Chapters/HFP/Chap_HFPmodels.aux}
\BKM@entry{id=31,open,dest={636861707465722E34},srcline={3}}{34204578697374696E67204865617420466C757820506172746974696F6E696E67204D6F64656C73}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={9}}{342E31204B7572756C205C30343620506F646F77736B69205C28313939305C29}
\citation{kurul_1990}
\abx@aux@cite{kurul_1990}
\abx@aux@segm{0}{0}{kurul_1990}
\citation{DelValle}
\abx@aux@cite{DelValle}
\abx@aux@segm{0}{0}{DelValle}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={61}}{342E322042617375205C28323030305C29}
\citation{Basu2005}
\abx@aux@cite{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Basu2005a}
\abx@aux@cite{Basu2005a}
\abx@aux@segm{0}{0}{Basu2005a}
\citation{Basu2005}
\abx@aux@cite{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Basu2005}
\abx@aux@cite{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={124}}{342E322E3120436173652031203A20427562626C6520736C6964696E672C2044643C73}
\citation{Basu2005}
\abx@aux@cite{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Basu2005}
\abx@aux@cite{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Maity2000}
\abx@aux@cite{Maity2000}
\abx@aux@segm{0}{0}{Maity2000}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={191}}{342E322E3220436173652032203A20427562626C6520636F616C6573656E636520776974686F757420736C6964696E672C20446473}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={228}}{342E332047696C6D616E205C28323031375C29}
\citation{gilman2017}
\abx@aux@cite{gilman2017}
\abx@aux@segm{0}{0}{gilman2017}
\citation{Basu2005}
\abx@aux@cite{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Gerardi}
\abx@aux@cite{Gerardi}
\abx@aux@segm{0}{0}{Gerardi}
\citation{Gerardi_etal}
\abx@aux@cite{Gerardi_etal}
\abx@aux@segm{0}{0}{Gerardi_etal}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={313}}{342E34205A686F75205C28323032305C29}
\citation{zhou}
\abx@aux@cite{zhou}
\abx@aux@segm{0}{0}{zhou}
\BKM@entry{id=38,dest={73656374696F6E2E342E35},srcline={373}}{342E3520436C6F73757265204C61777320666F722052656D61696E696E6720506172616D6574657273}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E352E31},srcline={377}}{342E352E31204E75636C656174696F6E20536974652044656E73697479203A204E736974}
\citation{Lemmert}
\abx@aux@cite{Lemmert}
\abx@aux@segm{0}{0}{Lemmert}
\citation{Basu}
\abx@aux@cite{Basu}
\abx@aux@segm{0}{0}{Basu}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E352E32},srcline={413}}{342E352E3220427562626C6520446570617274757265204672657175656E637920662C2047726F7774682054696D6520746720616E6420576169742054696D65207477}
\citation{Cole}
\abx@aux@cite{Cole}
\abx@aux@segm{0}{0}{Cole}
\citation{Basu}
\abx@aux@cite{Basu}
\abx@aux@segm{0}{0}{Basu}
\citation{Gilman}
\abx@aux@cite{Gilman}
\abx@aux@segm{0}{0}{Gilman}
\citation{Zuber1961}
\abx@aux@cite{Zuber1961}
\abx@aux@segm{0}{0}{Zuber1961}
\@input{Chapters/HFP/Chap_BubDyn.aux}
\BKM@entry{id=41,open,dest={636861707465722E35},srcline={3}}{3520426F696C696E6720427562626C652044796E616D696373}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={9}}{352E3120496E74726F64756374696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E31},srcline={13}}{352E312E31204578706572696D656E74616C20496E736967687473}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{situ_bubble_2005}
\abx@aux@cite{situ_bubble_2005}
\abx@aux@segm{0}{0}{situ_bubble_2005}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{prodanovic_2006}
\abx@aux@cite{prodanovic_2006}
\abx@aux@segm{0}{0}{prodanovic_2006}
\citation{chen_prediction_2012}
\abx@aux@cite{chen_prediction_2012}
\abx@aux@segm{0}{0}{chen_prediction_2012}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{march_1990}
\abx@aux@cite{march_1990}
\abx@aux@segm{0}{0}{march_1990}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@cite{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@cite{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@cite{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E32},srcline={82}}{352E312E32204578697374696E6720417070726F6163686573}
\citation{tolubinsky_diam}
\abx@aux@cite{tolubinsky_diam}
\abx@aux@segm{0}{0}{tolubinsky_diam}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{unal_maximum_1976}
\abx@aux@cite{unal_maximum_1976}
\abx@aux@segm{0}{0}{unal_maximum_1976}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={212}}{352E3220427562626C6520466F7263652042616C616E636520696E20566572746963616C20466C6F7720426F696C696E67}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{van_helden_forces_1995}
\abx@aux@cite{van_helden_forces_1995}
\abx@aux@segm{0}{0}{van_helden_forces_1995}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{duhar_dynamics_2006}
\abx@aux@cite{duhar_dynamics_2006}
\abx@aux@segm{0}{0}{duhar_dynamics_2006}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E31},srcline={221}}{352E322E3120427562626C65207368617065203A2047656F6D6574726963616C20646566696E6974696F6E73}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E32},srcline={296}}{352E322E322042756F79616E637920666F726365}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E33},srcline={304}}{352E322E3320436F6E7461637420507265737375726520666F726365}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E34},srcline={312}}{352E322E3420436170696C6C61727920666F726365}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E35},srcline={326}}{352E322E35204164646564204D61737320666F726365206F6620612067726F77696E6720627562626C65}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E36},srcline={498}}{352E322E36204164646564204D6173732066726F6D20447568617220657420616C2E}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E37},srcline={521}}{352E322E37204C69667420616E64206472616720666F72636573}
\BKM@entry{id=53,dest={73656374696F6E2E352E33},srcline={661}}{352E3320466F7263652042616C616E6365204D6F64656C696E67}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E332E31},srcline={663}}{352E332E312047656E6572616C20436F6E73696465726174696F6E73}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E332E32},srcline={702}}{352E332E322042756F79616E637920466F726365}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E332E33},srcline={710}}{352E332E3320436170696C6C61727920466F726365}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E34},srcline={725}}{352E332E3420436F6E7461637420507265737375726520466F726365}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E35},srcline={737}}{352E332E35204472616720616E64204C69667420466F72636573}
\citation{mei_unsteady_1992}
\abx@aux@cite{mei_unsteady_1992}
\abx@aux@segm{0}{0}{mei_unsteady_1992}
\citation{eames_lift_2008}
\abx@aux@cite{eames_lift_2008}
\abx@aux@segm{0}{0}{eames_lift_2008}
\citation{legendre_lift_1998}
\abx@aux@cite{legendre_lift_1998}
\abx@aux@segm{0}{0}{legendre_lift_1998}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{zeng_forces_2009}
\abx@aux@cite{zeng_forces_2009}
\abx@aux@segm{0}{0}{zeng_forces_2009}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{scheiff_experimental_2021}
\abx@aux@cite{scheiff_experimental_2021}
\abx@aux@segm{0}{0}{scheiff_experimental_2021}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E36},srcline={819}}{352E332E3620496E657274696120466F726365}
\citation{magnaudet_motion_2000}
\abx@aux@cite{magnaudet_motion_2000}
\abx@aux@segm{0}{0}{magnaudet_motion_2000}
\citation{zeng_unified_1993-1}
\abx@aux@cite{zeng_unified_1993-1}
\abx@aux@segm{0}{0}{zeng_unified_1993-1}
\citation{colombo_prediction_2015}
\abx@aux@cite{colombo_prediction_2015}
\abx@aux@segm{0}{0}{colombo_prediction_2015}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{lamb_hydrodynamics_1895}
\abx@aux@cite{lamb_hydrodynamics_1895}
\abx@aux@segm{0}{0}{lamb_hydrodynamics_1895}
\citation{milne-thomson_theoretical_1938}
\abx@aux@cite{milne-thomson_theoretical_1938}
\abx@aux@segm{0}{0}{milne-thomson_theoretical_1938}
\citation{wijngaarden_hydrodynamic_1976}
\abx@aux@cite{wijngaarden_hydrodynamic_1976}
\abx@aux@segm{0}{0}{wijngaarden_hydrodynamic_1976}
\citation{van_der_geld_dynamics_2009}
\abx@aux@cite{van_der_geld_dynamics_2009}
\abx@aux@segm{0}{0}{van_der_geld_dynamics_2009}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E37},srcline={926}}{352E332E3720466F7263652042616C616E63652053756D6D617279}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E38},srcline={995}}{352E332E38204C69717569642056656C6F63697479}
\citation{reichardt_vollstandige_1951}
\abx@aux@cite{reichardt_vollstandige_1951}
\abx@aux@segm{0}{0}{reichardt_vollstandige_1951}
\citation{mcadams_heat_1954}
\abx@aux@cite{mcadams_heat_1954}
\abx@aux@segm{0}{0}{mcadams_heat_1954}
\BKM@entry{id=62,dest={73656374696F6E2E352E34},srcline={1019}}{352E342044657061727475726520627920536C6964696E67}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E342E31},srcline={1021}}{352E342E31204E6F6E2D44696D656E73696F6E616C20416E616C79736973}
\citation{kocamustafaogullari_pressure_1983}
\abx@aux@cite{kocamustafaogullari_pressure_1983}
\abx@aux@segm{0}{0}{kocamustafaogullari_pressure_1983}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E342E32},srcline={1118}}{352E342E32204170706C69636174696F6E20746F204578706572696D656E74616C2044617461}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{chen_prediction_2012}
\abx@aux@cite{chen_prediction_2012}
\abx@aux@segm{0}{0}{chen_prediction_2012}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{frost_extension_1967}
\abx@aux@cite{frost_extension_1967}
\abx@aux@segm{0}{0}{frost_extension_1967}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E342E33},srcline={1233}}{352E342E3320446570617274757265204469616D657465722050726564696374696F6E}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{song_temperature_2021}
\abx@aux@cite{song_temperature_2021}
\abx@aux@segm{0}{0}{song_temperature_2021}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kandlikar_contact_2002}
\abx@aux@cite{kandlikar_contact_2002}
\abx@aux@segm{0}{0}{kandlikar_contact_2002}
\citation{sugrue_effects_2012}
\abx@aux@cite{sugrue_effects_2012}
\abx@aux@segm{0}{0}{sugrue_effects_2012}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{bucci_not-so-subtle_2021}
\abx@aux@cite{bucci_not-so-subtle_2021}
\abx@aux@segm{0}{0}{bucci_not-so-subtle_2021}
\citation{plesset_growth_1954}
\abx@aux@cite{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E342E34},srcline={1315}}{352E342E342044697363757373696F6E20616E64206163636F756E74696E6720666F7220706172616D657465727320756E6365727461696E74696573}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\BKM@entry{id=67,dest={73656374696F6E2E352E35},srcline={1451}}{352E3520536C6964696E67207068617365}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E352E31},srcline={1454}}{352E352E31204D6F64656C696E67}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E352E32},srcline={1479}}{352E352E32204C6F7720507265737375726520536C6964696E67}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E352E33},srcline={1517}}{352E352E33204869676820507265737375726520536C6964696E67}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=71,dest={73656374696F6E2E352E36},srcline={1574}}{352E3620436F6E636C7573696F6E}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{van_der_geld_dynamics_2009}
\abx@aux@cite{van_der_geld_dynamics_2009}
\abx@aux@segm{0}{0}{van_der_geld_dynamics_2009}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{yoo_development_2018}
\abx@aux@cite{yoo_development_2018}
\abx@aux@segm{0}{0}{yoo_development_2018}
\citation{legendre_thermal_1998}
\abx@aux@cite{legendre_thermal_1998}
\abx@aux@segm{0}{0}{legendre_thermal_1998}
\citation{song_temperature_2021}
\abx@aux@cite{song_temperature_2021}
\abx@aux@segm{0}{0}{song_temperature_2021}
\BKM@entry{id=72,dest={73656374696F6E2E352E37},srcline={1596}}{352E3720427562626C65204C6966742D4F6666}
\@input{Chapters/HFP/Chap_Closures.aux}
\BKM@entry{id=73,open,dest={636861707465722E36},srcline={3}}{3620436C6F73757265206C61777320666F7220746865204865617420466C757820506172746974696F6E696E67206D6F64656C}
\BKM@entry{id=74,dest={73656374696F6E2E362E31},srcline={10}}{362E312053696E676C652D50686173652048656174205472616E7366657220436F656666696369656E74}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{richenderfer_phd}
\abx@aux@cite{richenderfer_phd}
\abx@aux@segm{0}{0}{richenderfer_phd}
\citation{jens_lottes_data}
\abx@aux@cite{jens_lottes_data}
\abx@aux@segm{0}{0}{jens_lottes_data}
\citation{kennel_phd}
\abx@aux@cite{kennel_phd}
\abx@aux@segm{0}{0}{kennel_phd}
\BKM@entry{id=75,dest={73656374696F6E2E362E32},srcline={153}}{362E322053696E676C6520427562626C65205175656E6368696E672041726561}
\citation{kurul_podowski}
\abx@aux@cite{kurul_podowski}
\abx@aux@segm{0}{0}{kurul_podowski}
\citation{ncfd_hfp}
\abx@aux@cite{ncfd_hfp}
\abx@aux@segm{0}{0}{ncfd_hfp}
\citation{shaver_podowski}
\abx@aux@cite{shaver_podowski}
\abx@aux@segm{0}{0}{shaver_podowski}
\BKM@entry{id=76,dest={73656374696F6E2E362E33},srcline={189}}{362E3320427562626C652047726F777468}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{yoo_development_2018}
\abx@aux@cite{yoo_development_2018}
\abx@aux@segm{0}{0}{yoo_development_2018}
\citation{levenspiel_collapse_1959}
\abx@aux@cite{levenspiel_collapse_1959}
\abx@aux@segm{0}{0}{levenspiel_collapse_1959}
\citation{urbano_direct_2018}
\abx@aux@cite{urbano_direct_2018}
\abx@aux@segm{0}{0}{urbano_direct_2018}
\citation{bures_modelling_2021}
\abx@aux@cite{bures_modelling_2021}
\abx@aux@segm{0}{0}{bures_modelling_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{plesset_growth_1954}
\abx@aux@cite{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{plesset_growth_1954}
\abx@aux@cite{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{forster_growth_1954}
\abx@aux@cite{forster_growth_1954}
\abx@aux@segm{0}{0}{forster_growth_1954}
\citation{zuber_dynamics_1961}
\abx@aux@cite{zuber_dynamics_1961}
\abx@aux@segm{0}{0}{zuber_dynamics_1961}
\citation{yun_prediction_2012}
\abx@aux@cite{yun_prediction_2012}
\abx@aux@segm{0}{0}{yun_prediction_2012}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{plesset_growth_1954}
\abx@aux@cite{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E332E31},srcline={222}}{362E332E3120416E616C797469632064657269766174696F6E206F6620627562626C652067726F77746820696E2061206C696E65617220746865726D616C20626F756E64617279206C61796572}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E332E32},srcline={345}}{362E332E3220436173652031203A206220697320636F6E7374616E74}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E332E33},srcline={363}}{362E332E3320436173652032203A20623D6C74}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E332E34},srcline={392}}{362E332E3420436173652033203A20623D4352}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E332E35},srcline={417}}{362E332E3520436F6D70617269736F6E2077697468206578706572696D656E74616C206461746120616E6420444E53}
\citation{Urbano2018}
\abx@aux@cite{Urbano2018}
\abx@aux@segm{0}{0}{Urbano2018}
\BKM@entry{id=82,dest={73756273656374696F6E2E362E332E36},srcline={496}}{362E332E3620457374696D6174696F6E206F662074686520746865726D616C20626F756E64617279206C6179657220746869636B6E65737320}
\BKM@entry{id=83,dest={73756273656374696F6E2E362E332E37},srcline={526}}{362E332E3720457374696D6174696F6E206F6620746720616761696E7374206578706572696D656E74616C2064617461}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=84,dest={73656374696F6E2E362E34},srcline={591}}{362E3420427562626C6520576169742054696D65}
\citation{basu_heat}
\abx@aux@cite{basu_heat}
\abx@aux@segm{0}{0}{basu_heat}
\citation{richenderfer_investigations_2018}
\abx@aux@cite{richenderfer_investigations_2018}
\abx@aux@segm{0}{0}{richenderfer_investigations_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{basu_heat_2005}
\abx@aux@cite{basu_heat_2005}
\abx@aux@segm{0}{0}{basu_heat_2005}
\citation{Komma}
\abx@aux@cite{Komma}
\abx@aux@segm{0}{0}{Komma}
\citation{mikic}
\abx@aux@cite{mikic}
\abx@aux@segm{0}{0}{mikic}
\BKM@entry{id=85,dest={73656374696F6E2E362E35},srcline={655}}{362E35204E75636C656174696F6E20536974652044656E73697479}
\citation{Lemmert}
\abx@aux@cite{Lemmert}
\abx@aux@segm{0}{0}{Lemmert}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{borishanskii}
\abx@aux@cite{borishanskii}
\abx@aux@segm{0}{0}{borishanskii}
\citation{hibiki_ishii}
\abx@aux@cite{hibiki_ishii}
\abx@aux@segm{0}{0}{hibiki_ishii}
\citation{gilman_baglietto}
\abx@aux@cite{gilman_baglietto}
\abx@aux@segm{0}{0}{gilman_baglietto}
\citation{basu_nsit}
\abx@aux@cite{basu_nsit}
\abx@aux@segm{0}{0}{basu_nsit}
\citation{zhou_nsd}
\abx@aux@cite{zhou_nsd}
\abx@aux@segm{0}{0}{zhou_nsd}
\citation{li_new_2018}
\abx@aux@cite{li_new_2018}
\abx@aux@segm{0}{0}{li_new_2018}
\citation{song_fan_contact_angle}
\abx@aux@cite{song_fan_contact_angle}
\abx@aux@segm{0}{0}{song_fan_contact_angle}
\citation{zhou_nsit}
\abx@aux@cite{zhou_nsit}
\abx@aux@segm{0}{0}{zhou_nsit}
\citation{richenderfer}
\abx@aux@cite{richenderfer}
\abx@aux@segm{0}{0}{richenderfer}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{borishanskii}
\abx@aux@cite{borishanskii}
\abx@aux@segm{0}{0}{borishanskii}
\citation{Richen_phd}
\abx@aux@cite{Richen_phd}
\abx@aux@segm{0}{0}{Richen_phd}
\BKM@entry{id=86,dest={73656374696F6E2E362E36},srcline={846}}{362E3620436F6E73696465726174696F6E73206F6E20627562626C6520696E746572616374696F6E20616E64206E75636C656174696F6E20736974657320646561637469766174696F6E}
\BKM@entry{id=87,dest={73756273656374696F6E2E362E362E31},srcline={872}}{362E362E3120537461746963207375707072657373696F6E}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E362E32},srcline={899}}{362E362E322053746174696320636F616C657363656E6365}
\BKM@entry{id=89,dest={73756273656374696F6E2E362E362E33},srcline={932}}{362E362E3320536C6964696E6720636F616C657363656E6365}
\@input{Chapters/HFP/Chap_NewHFP.aux}
\BKM@entry{id=90,open,dest={636861707465722E37},srcline={3}}{3720417373656D626C696E672061206E6577204865617420466C757820506172746974696F6E696E67204D6F64656C}
\BKM@entry{id=91,dest={73656374696F6E2E372E31},srcline={10}}{372E312047656E6572616C206465736372697074696F6E206F6620746865206D6F64656C}
\BKM@entry{id=92,dest={73756273656374696F6E2E372E312E31},srcline={48}}{372E312E3120436F6E76656374697665206865617420666C75786573}
\BKM@entry{id=93,dest={73756273656374696F6E2E372E312E32},srcline={61}}{372E312E3220426F696C696E67206865617420666C7578}
\BKM@entry{id=94,dest={73756273656374696F6E2E372E312E33},srcline={70}}{372E312E33205175656E6368696E67206865617420666C7578}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E312E34},srcline={89}}{372E312E34204E656564656420636C6F737572652072656C6174696F6E7368697073}
\BKM@entry{id=96,open,dest={706172742E34},srcline={168}}{546F77617264732074686520496E647573747269616C2047656F6D65747279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Towards the Industrial Geometry}}{74}{part.4}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\@input{Chapters/Chap_Promoteur.aux}
\BKM@entry{id=97,open,dest={636861707465722E38},srcline={3}}{382050726F6D6F74657572}
\BKM@entry{id=98,dest={73656374696F6E2E382E31},srcline={10}}{382E3120426F696C696E67206672656F6E20696E206120747562652077697468206D6978696E672076616E6573203A204445424F52412D50726F6D6F74657572206578706572696D656E7473}
\BKM@entry{id=99,dest={73756273656374696F6E2E382E312E31},srcline={15}}{382E312E31204465736372697074696F6E206F6620746865206578706572696D656E74}
\BKM@entry{id=100,dest={73756273656374696F6E2E382E312E32},srcline={38}}{382E312E3220416E616C79736973206F6620746865204578706572696D656E74616C204D6561737572656D656E7473}
\BKM@entry{id=101,dest={73756273656374696F6E2E382E312E33},srcline={42}}{382E312E33204E455054554E455C3133374346442073696D756C6174696F6E73206F66204445424F52412D50726F6D6F74657572206361736573}
\BKM@entry{id=102,dest={73656374696F6E2E382E32},srcline={72}}{382E32204C697175696420776174657220666C6F7720696E206120747562652077697468206D6978696E672076616E6573203A2041474154452D50524F4D4F54455552206578706572696D656E74}
\BKM@entry{id=103,dest={73756273656374696F6E2E382E322E31},srcline={77}}{382E322E31204465736372697074696F6E206F6620746865206578706572696D656E74}
\BKM@entry{id=104,dest={73756273656374696F6E2E382E322E32},srcline={83}}{382E322E32204E455054554E455C3133374346442073696D756C6174696F6E73206F662041474154452D50726F6D6F746575722063617365}
\BKM@entry{id=105,open,dest={706172742E35},srcline={173}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Conclusion}}{79}{part.5}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\BKM@entry{id=106,open,dest={706172742E36},srcline={187}}{417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {vi}\spacedlowsmallcaps  {Appendix}}{80}{part.6}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=107,open,dest={617070656E6469782E41},srcline={3}}{412044657461696C73206F6E2074686520427562626C6520466F7263652042616C616E6365}
\BKM@entry{id=108,dest={73656374696F6E2E412E31},srcline={47}}{412E3120417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=109,dest={73656374696F6E2E412E32},srcline={55}}{412E3220416E6F7468657220417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=110,open,dest={64756D6D792E37},srcline={209}}{4269626C696F677261706879}
\newlabel{app:bibliography}{{A.2}{84}{Another Appendix Section Test}{lstnumber.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{84}{dummy.7}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@input{FrontBackMatter/Declaration.aux}
\BKM@entry{id=111,open,dest={6465636C61726174696F6E2E30},srcline={4}}{4465636C61726174696F6E}
\@input{FrontBackMatter/Colophon.aux}
\BKM@entry{id=112,open,dest={636F6C6F70686F6E2E30},srcline={9}}{436F6C6F70686F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bucci_not-so-subtle_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bures_modelling_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_prediction_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colombo_prediction_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duhar_dynamics_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estrada-perez_time-resolved_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forster_growth_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frost_extension_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garnier_local_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_geld_dynamics_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guan_bubble_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kandlikar_contact_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klausner_vapor_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kocamustafaogullari_pressure_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kossolapov_experimental_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamb_hydrodynamics_1895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legendre_thermal_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legendre_lift_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levenspiel_collapse_1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnaudet_motion_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maity_effect_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mazzocco_reassessed_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcadams_heat_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mei_unsteady_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milne-thomson_theoretical_1938}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plesset_growth_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reichardt_vollstandige_1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_development_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheiff_experimental_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_drag_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{situ_bubble_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song_temperature_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugrue_modified_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugrue_experimental_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugrue_effects_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thorncroft_experimental_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thorncroft_bubble_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urbano_direct_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_helden_forces_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wijngaarden_hydrodynamic_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo_development_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yun_prediction_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng_unified_1993-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng_forces_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_experimental_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zuber_dynamics_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unal_maximum_1976}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bucci_not-so-subtle_2021}{}
\abx@aux@defaultlabelprefix{0}{bures_modelling_2021}{}
\abx@aux@defaultlabelprefix{0}{chen_prediction_2012}{}
\abx@aux@defaultlabelprefix{0}{colombo_prediction_2015}{}
\abx@aux@defaultlabelprefix{0}{duhar_dynamics_2006}{}
\abx@aux@defaultlabelprefix{0}{estrada-perez_time-resolved_2018}{}
\abx@aux@defaultlabelprefix{0}{forster_growth_1954}{}
\abx@aux@defaultlabelprefix{0}{frost_extension_1967}{}
\abx@aux@defaultlabelprefix{0}{garnier_local_2001}{}
\abx@aux@defaultlabelprefix{0}{van_der_geld_dynamics_2009}{}
\abx@aux@defaultlabelprefix{0}{guan_bubble_2015}{}
\abx@aux@defaultlabelprefix{0}{kandlikar_contact_2002}{}
\abx@aux@defaultlabelprefix{0}{klausner_vapor_1993}{}
\abx@aux@defaultlabelprefix{0}{kocamustafaogullari_pressure_1983}{}
\abx@aux@defaultlabelprefix{0}{kossolapov_experimental_2021}{}
\abx@aux@defaultlabelprefix{0}{lamb_hydrodynamics_1895}{}
\abx@aux@defaultlabelprefix{0}{legendre_thermal_1998}{}
\abx@aux@defaultlabelprefix{0}{legendre_lift_1998}{}
\abx@aux@defaultlabelprefix{0}{levenspiel_collapse_1959}{}
\abx@aux@defaultlabelprefix{0}{magnaudet_motion_2000}{}
\abx@aux@defaultlabelprefix{0}{maity_effect_2000}{}
\abx@aux@defaultlabelprefix{0}{mazzocco_reassessed_2018}{}
\abx@aux@defaultlabelprefix{0}{mcadams_heat_1954}{}
\abx@aux@defaultlabelprefix{0}{mei_unsteady_1992}{}
\abx@aux@defaultlabelprefix{0}{milne-thomson_theoretical_1938}{}
\abx@aux@defaultlabelprefix{0}{plesset_growth_1954}{}
\abx@aux@defaultlabelprefix{0}{reichardt_vollstandige_1951}{}
\abx@aux@defaultlabelprefix{0}{ren_development_2020}{}
\abx@aux@defaultlabelprefix{0}{scheiff_experimental_2021}{}
\abx@aux@defaultlabelprefix{0}{shi_drag_2021}{}
\abx@aux@defaultlabelprefix{0}{situ_bubble_2005}{}
\abx@aux@defaultlabelprefix{0}{song_temperature_2021}{}
\abx@aux@defaultlabelprefix{0}{sugrue_modified_2016}{}
\abx@aux@defaultlabelprefix{0}{sugrue_experimental_2014}{}
\abx@aux@defaultlabelprefix{0}{sugrue_effects_2012}{}
\abx@aux@defaultlabelprefix{0}{thorncroft_experimental_1998}{}
\abx@aux@defaultlabelprefix{0}{thorncroft_bubble_2001}{}
\abx@aux@defaultlabelprefix{0}{urbano_direct_2018}{}
\abx@aux@defaultlabelprefix{0}{van_helden_forces_1995}{}
\abx@aux@defaultlabelprefix{0}{wijngaarden_hydrodynamic_1976}{}
\abx@aux@defaultlabelprefix{0}{yoo_development_2018}{}
\abx@aux@defaultlabelprefix{0}{yun_prediction_2012}{}
\abx@aux@defaultlabelprefix{0}{zeng_unified_1993-1}{}
\abx@aux@defaultlabelprefix{0}{zeng_forces_2009}{}
\abx@aux@defaultlabelprefix{0}{zhou_experimental_2020}{}
\abx@aux@defaultlabelprefix{0}{zuber_dynamics_1961}{}
\abx@aux@defaultlabelprefix{0}{unal_maximum_1976}{}
\gdef\mph@lastpage{89}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
