This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPIntro.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
A level-1 auxiliary file: Chapters/Chap_Promoteur.aux
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 24321 items.
Database file #1: main-blx.bib
Database file #2: bib_v3.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "Guelfi2007"
Warning--I didn't find a database entry for "Ruyer2009"
Warning--I didn't find a database entry for "Manon2000"
Warning--I didn't find a database entry for "Berne1983"
Warning--I didn't find a database entry for "Ishii1967"
Warning--I didn't find a database entry for "Zuber1964"
Warning--I didn't find a database entry for "Tomiyama2002"
Warning--I didn't find a database entry for "Lavieville2017"
Warning--I didn't find a database entry for "Speziale1991"
Warning--I didn't find a database entry for "Mimouni2011"
Warning--I didn't find a database entry for "Kurul1990"
Warning--I didn't find a database entry for "Mimouni2016"
Warning--I didn't find a database entry for "Lemmert1977"
Warning--I didn't find a database entry for "Cole1960"
Warning--I didn't find a database entry for "Unal1976"
Warning--I didn't find a database entry for "DelValle1985"
Warning--I didn't find a database entry for "Leduc1995"
Warning--I didn't find a database entry for "Garnier2001"
Warning--I didn't find a database entry for "Hibiki2003"
Warning--I didn't find a database entry for "Borishanskii1961"
Warning--I didn't find a database entry for "Richenderfer2018"
Warning--I didn't find a database entry for "Kossolapov2020"
Warning--I didn't find a database entry for "Zhou2020"
Warning--I didn't find a database entry for "Kommajosyula2020"
Warning--I didn't find a database entry for "kurul_1990"
Warning--I didn't find a database entry for "DelValle"
Warning--I didn't find a database entry for "Basu2005"
Warning--I didn't find a database entry for "Basu2005a"
Warning--I didn't find a database entry for "Maity2000"
Warning--I didn't find a database entry for "gilman2017"
Warning--I didn't find a database entry for "Gerardi"
Warning--I didn't find a database entry for "Gerardi_etal"
Warning--I didn't find a database entry for "zhou"
Warning--I didn't find a database entry for "Lemmert"
Warning--I didn't find a database entry for "Basu"
Warning--I didn't find a database entry for "Cole"
Warning--I didn't find a database entry for "Gilman"
Warning--I didn't find a database entry for "Zuber1961"
Warning--I didn't find a database entry for "prodanovic"
Warning--I didn't find a database entry for "richenderfer_phd"
Warning--I didn't find a database entry for "jens_lottes_data"
Warning--I didn't find a database entry for "kennel_phd"
Warning--I didn't find a database entry for "kurul_podowski"
Warning--I didn't find a database entry for "ncfd_hfp"
Warning--I didn't find a database entry for "shaver_podowski"
Warning--I didn't find a database entry for "basu_heat"
Warning--I didn't find a database entry for "richenderfer_investigations_2018"
Warning--I didn't find a database entry for "basu_heat_2005"
Warning--I didn't find a database entry for "Komma"
Warning--I didn't find a database entry for "mikic"
Warning--I didn't find a database entry for "borishanskii"
Warning--I didn't find a database entry for "hibiki_ishii"
Warning--I didn't find a database entry for "gilman_baglietto"
Warning--I didn't find a database entry for "basu_nsit"
Warning--I didn't find a database entry for "zhou_nsd"
Warning--I didn't find a database entry for "li_new_2018"
Warning--I didn't find a database entry for "song_fan_contact_angle"
Warning--I didn't find a database entry for "zhou_nsit"
Warning--I didn't find a database entry for "richenderfer"
Warning--I didn't find a database entry for "Richen_phd"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
You've used 78 entries,
            6365 wiz_defined-function locations,
            2089 strings with 128677 characters,
and the built_in function-call counts, 828026 in all, are:
= -- 38828
> -- 67071
< -- 5530
+ -- 63699
- -- 55017
* -- 47553
:= -- 111557
add.period$ -- 0
call.type$ -- 78
change.case$ -- 77
chr.to.int$ -- 4868
cite$ -- 154
duplicate$ -- 67268
empty$ -- 56959
format.name$ -- 5570
if$ -- 127324
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 0
newline$ -- 3803
num.names$ -- 3582
pop$ -- 25907
preamble$ -- 1
purify$ -- 1544
quote$ -- 0
skip$ -- 20694
stack$ -- 0
substring$ -- 79007
swap$ -- 20377
text.length$ -- 4387
text.prefix$ -- 87
top$ -- 1
type$ -- 2608
warning$ -- 0
while$ -- 10568
width$ -- 0
write$ -- 3726
(There were 61 warnings)
