{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 27}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Simulation Setup}{\reset@font\mtcSfont 27}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Mesh Sensitivity Study}{\reset@font\mtcSfont 29}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}C800 Cases Simulations : Thermal Measurements}{\reset@font\mtcSfont 29}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}High Subcooling Cases}{\reset@font\mtcSSfont 30}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Low Subcooling Cases}{\reset@font\mtcSSfont 30}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Saturated Cases}{\reset@font\mtcSSfont 31}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}C3000 Cases Simulations : Topology Measurements}{\reset@font\mtcSfont 32}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Subcooled Boiling Cases}{\reset@font\mtcSSfont 32}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Saturated Boiling Cases}{\reset@font\mtcSSfont 32}{subsection.3.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Simulations Sensitivity Tests}{\reset@font\mtcSfont 33}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Correction of the Wall Heat Flux}{\reset@font\mtcSSfont 33}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Sensitivity to Condensation and Bubble Break-Up}{\reset@font\mtcSSfont 33}{subsection.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Influence of a Wall Boiling Parameter : the Nucleation Site Density}{\reset@font\mtcSSfont 33}{subsection.3.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Conclusion}{\reset@font\mtcSfont 33}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Investigating the nucleation site density modeling $N_{sit}$}{\reset@font\mtcSSfont 35}{subsection.3.7.1}}
