\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Code}}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {The DEBORA Database}}{8}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Water R12 scaling, $R=0.01$mm for $\mathrm {We}$\relax }}{11}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Test matrix of the DEBORA cases. $\bigcirc $: C800 - $\bigtriangledown $: C2900 - $\bigtriangleup $: C3000 \relax }}{14}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Recalculated control parameters for the 30G2P14W16 cases. ($T_{sat} = 58.07\degree \mathrm {C}$)\relax }}{16}{table.caption.19}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Recalculated control parameters for the 30G2P26W16 cases. ($T_{sat} = 86.81\degree \mathrm {C}$)\relax }}{16}{table.caption.20}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Similar conditions cases between the C3000 and C800 campaigns. Outlet quality calculated with Eq. \ref {eq:xeq_out}.\relax }}{22}{table.caption.25}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Heat flux recalculation results\relax }}{22}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD simulations of DEBORA cases}}{27}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{31}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Existing Heat Flux Partitioning Models}}{32}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{40}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the presented correlations\relax }}{46}{table.caption.39}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{58}{table.caption.45}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{70}{table.caption.54}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Average relative error reached by the models.\relax }}{76}{table.caption.59}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{84}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Closure laws for the Heat Flux Partitioning model}}{87}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }}{87}{table.caption.69}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{89}{table.caption.72}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Bubble growth time data in vertical flow boiling\relax }}{91}{table.caption.74}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Bubble wait time data in vertical flow boiling\relax }}{92}{table.caption.75}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{94}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Assembling a new Heat Flux Partitioning Model}}{99}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Promoteur}}{102}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{108}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Force Balance}}{112}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Autem usu id}}{113}{table.caption.85}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
