\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Presentation of the NEPTUNE\_CFD Code}}{15}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Constant values for the SSG model in NEPTUNE\_CFD\relax }}{20}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{23}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Water and R12 saturation properties.\relax }}{26}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Water R12 scaling, $R=0.01$mm for $\mathrm {We}$\relax }}{27}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Uncertainties for DEBORA results \blx@tocontentsinit {0}\cite {gueguen_contribution_2013, cubizolles_etude_1996}\relax }}{30}{table.caption.33}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Test matrix of the DEBORA cases. $\bigcirc $: C800 - $\bigtriangledown $: C2900 - $\bigtriangleup $: C3000, campaigns in the same matrix cell usually cover the same range of outlet quality $x_{eq,out}$. \relax }}{30}{table.caption.34}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Recalculated control parameters for the 30G2P14W16 cases. ($T_{sat} = 58.07\degree \mathrm {C}$)\relax }}{32}{table.caption.35}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Recalculated control parameters for the 30G2P26W16 cases. ($T_{sat} = 86.81\degree \mathrm {C}$)\relax }}{32}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Similar conditions cases between the C3000 and C800 campaigns. Outlet quality calculated with Eq. \ref {eq:xeq_out}.\relax }}{38}{table.caption.41}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Heat flux recalculation results\relax }}{38}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{43}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh parameters\relax }}{44}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Corrected heat fluxes applied in the simulations\relax }}{51}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{57}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{67}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the presented correlations\relax }}{73}{table.caption.66}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{85}{table.caption.72}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{100}{table.caption.88}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Average relative error reached by the models.\relax }}{105}{table.caption.93}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{113}{table.caption.101}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{119}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves. $N_{mes}$ is the number of measurements of each data set.\relax }}{120}{table.caption.105}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{122}{table.caption.108}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{125}{table.caption.111}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }}{129}{table.caption.113}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the HFP model closure laws\relax }}{144}{table.caption.127}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the HFP model formulation\relax }}{145}{table.caption.128}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Validation of the Heat Flux Partitioning Model}}{147}{chapter.8}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental data range of wall temperature measurements in the boiling region.\relax }}{152}{table.caption.134}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Perspectives Towards Critical Heat Flux Prediction}}{159}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{163}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{171}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Conclusion}}{179}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{181}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Force Balance}}{185}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Autem usu id}}{186}{table.caption.157}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
