{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Single-Phase Heat Transfer Coefficient}{\reset@font\mtcSfont 90}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Nucleation Site Density}{\reset@font\mtcSfont 92}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Existing Correlations}{\reset@font\mtcSSfont 93}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Comparison with Experimental Measurements}{\reset@font\mtcSSfont 94}{subsection.8.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Growth time}{\reset@font\mtcSfont 96}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Bubble Wait Time}{\reset@font\mtcSfont 96}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Existing Models}{\reset@font\mtcSSfont 97}{subsection.8.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.4.1.1}Analytic Approaches}{\reset@font\mtcSSSfont 97}{subsubsection.8.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.4.1.2}Empirical Correlations}{\reset@font\mtcSSSfont 98}{subsubsection.8.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Experimental Measurements}{\reset@font\mtcSSfont 98}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}Evaluation of the Models}{\reset@font\mtcSSfont 100}{subsection.8.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{\reset@font\mtcSfont 101}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}Nucleation Site Distribution}{\reset@font\mtcSSfont 101}{subsection.8.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Static Deactivation}{\reset@font\mtcSSfont 103}{subsection.8.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.3}Static Coalescence}{\reset@font\mtcSSfont 104}{subsection.8.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Bubble Sliding Length}{\reset@font\mtcSfont 105}{section.8.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.7}Single Bubble Quenching Area}{\reset@font\mtcSfont 106}{section.8.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.8}Assembling a New Heat Flux Partitioning}{\reset@font\mtcSfont 108}{section.8.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.8.1}Liquid Convective Heat Flux}{\reset@font\mtcSSfont 109}{subsection.8.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.8.2}Static Coalescence Evaporation Heat Flux}{\reset@font\mtcSSfont 109}{subsection.8.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.8.3}Sliding Coalescence Evaporation Heat Flux}{\reset@font\mtcSSfont 109}{subsection.8.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.8.4}Quenching Heat Flux}{\reset@font\mtcSSfont 110}{subsection.8.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.8.5}Vapor Convective Heat Flux}{\reset@font\mtcSSfont 110}{subsection.8.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.8.6}Liquid Convection Area}{\reset@font\mtcSSfont 111}{subsection.8.8.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.9}Conclusion}{\reset@font\mtcSfont 111}{section.8.9}}
