{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Detailed Comparison and Assessment of the Heat Flux Partitioning}{\reset@font\mtcSfont 144}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Active Nucleation Site Density}{\reset@font\mtcSSfont 145}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Wait Time, Growth Time, Quenching Time and Nucleation Frequency}{\reset@font\mtcSSfont 145}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}Single Bubble Area and Total Bubble Area}{\reset@font\mtcSSfont 146}{subsection.8.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.4}Flux Proportions and Wall Superheat}{\reset@font\mtcSSfont 146}{subsection.8.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Wall Temperature Predictions}{\reset@font\mtcSfont 149}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Kossolapov Data}{\reset@font\mtcSSfont 149}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Jens-Lottes Data}{\reset@font\mtcSSfont 150}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Kennel Data}{\reset@font\mtcSSfont 151}{subsection.8.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Validation for DEBORA Experiment}{\reset@font\mtcSfont 154}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Conclusions}{\reset@font\mtcSfont 154}{section.8.4}}
