This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackMatter/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPIntro.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/Chap_Promoteur.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter0A.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 22080 items.
Database file #1: main-blx.bib
Database file #2: bib_test.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "Guelfi2007"
Warning--I didn't find a database entry for "Ruyer2009"
Warning--I didn't find a database entry for "Manon2000"
Warning--I didn't find a database entry for "Berne1983"
Warning--I didn't find a database entry for "Ishii1967"
Warning--I didn't find a database entry for "Zuber1964"
Warning--I didn't find a database entry for "Tomiyama2002"
Warning--I didn't find a database entry for "Lavieville2017"
Warning--I didn't find a database entry for "Speziale1991"
Warning--I didn't find a database entry for "Mimouni2011"
Warning--I didn't find a database entry for "Kurul1990"
Warning--I didn't find a database entry for "Mimouni2016"
Warning--I didn't find a database entry for "Lemmert1977"
Warning--I didn't find a database entry for "Cole1960"
Warning--I didn't find a database entry for "Unal1976"
Warning--I didn't find a database entry for "DelValle1985"
Warning--I didn't find a database entry for "Leduc1995"
Warning--I didn't find a database entry for "Garnier2001"
Warning--I didn't find a database entry for "Hibiki2003"
Warning--I didn't find a database entry for "Borishanskii1961"
Warning--I didn't find a database entry for "Richenderfer2018"
Warning--I didn't find a database entry for "Kossolapov2020"
Warning--I didn't find a database entry for "Zhou2020"
Warning--I didn't find a database entry for "Kommajosyula2020"
Warning--I didn't find a database entry for "kurul_1990"
Warning--I didn't find a database entry for "DelValle"
Warning--I didn't find a database entry for "Basu2005"
Warning--I didn't find a database entry for "Basu2005a"
Warning--I didn't find a database entry for "Maity2000"
Warning--I didn't find a database entry for "gilman2017"
Warning--I didn't find a database entry for "Gerardi"
Warning--I didn't find a database entry for "Gerardi_etal"
Warning--I didn't find a database entry for "zhou"
Warning--I didn't find a database entry for "Lemmert"
Warning--I didn't find a database entry for "Basu"
Warning--I didn't find a database entry for "Cole"
Warning--I didn't find a database entry for "Gilman"
Warning--I didn't find a database entry for "Zuber1961"
Warning--I didn't find a database entry for "prodanovic_2006"
Warning--I didn't find a database entry for "march_1990"
Warning--I didn't find a database entry for "tolubinsky_diam"
Warning--I didn't find a database entry for "duhar_npentane"
Warning--I didn't find a database entry for "hadamard_1911"
Warning--I didn't find a database entry for "levich_1962"
Warning--I didn't find a database entry for "auton_1998"
Warning--I didn't find a database entry for "legendre_lift_1998bis"
Warning--I didn't find a database entry for "mei_klausner_lift"
Warning--I didn't find a database entry for "saffman_lift_particle"
Warning--I didn't find a database entry for "auton_lift_1987"
Warning--I didn't find a database entry for "legendre_lift_1997_coeff"
Warning--I didn't find a database entry for "richenderfer_phd"
Warning--I didn't find a database entry for "jens_lottes_data"
Warning--I didn't find a database entry for "kennel_phd"
Warning--I didn't find a database entry for "kurul_podowski"
Warning--I didn't find a database entry for "ncfd_hfp"
Warning--I didn't find a database entry for "shaver_podowski"
Warning--I didn't find a database entry for "Urbano2018"
Warning--I didn't find a database entry for "basu_heat"
Warning--I didn't find a database entry for "richenderfer_investigations_2018"
Warning--I didn't find a database entry for "basu_heat_2005"
Warning--I didn't find a database entry for "Komma"
Warning--I didn't find a database entry for "mikic"
Warning--I didn't find a database entry for "borishanskii"
Warning--I didn't find a database entry for "hibiki_ishii"
Warning--I didn't find a database entry for "gilman_baglietto"
Warning--I didn't find a database entry for "basu_nsit"
Warning--I didn't find a database entry for "zhou_nsd"
Warning--I didn't find a database entry for "li_new_2018"
Warning--I didn't find a database entry for "song_fan_contact_angle"
Warning--I didn't find a database entry for "zhou_nsit"
Warning--I didn't find a database entry for "richenderfer"
Warning--I didn't find a database entry for "Richen_phd"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 49 entries,
            6399 wiz_defined-function locations,
            1820 strings with 75629 characters,
and the built_in function-call counts, 601904 in all, are:
= -- 34497
> -- 41265
< -- 3388
+ -- 43425
- -- 33868
* -- 35655
:= -- 81876
add.period$ -- 0
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 2948
cite$ -- 96
duplicate$ -- 51280
empty$ -- 41592
format.name$ -- 3573
if$ -- 95392
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 2384
num.names$ -- 2183
pop$ -- 16784
preamble$ -- 1
purify$ -- 948
quote$ -- 0
skip$ -- 12832
stack$ -- 0
substring$ -- 70601
swap$ -- 12645
text.length$ -- 2743
text.prefix$ -- 50
top$ -- 1
type$ -- 1642
warning$ -- 0
while$ -- 7696
width$ -- 0
write$ -- 2336
(There were 73 warnings)
