{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 42}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Simulation Setup}{\reset@font\mtcSfont 42}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Mesh Sensitivity Study}{\reset@font\mtcSfont 43}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}C800 Cases Simulations : Thermal Measurements}{\reset@font\mtcSfont 44}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}High Subcooling Cases}{\reset@font\mtcSSfont 44}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Low Subcooling Cases}{\reset@font\mtcSSfont 45}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Saturated Cases}{\reset@font\mtcSSfont 46}{subsection.4.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}C3000 Cases Simulations : Topology Measurements}{\reset@font\mtcSfont 47}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Subcooled Boiling Cases}{\reset@font\mtcSSfont 47}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Saturated Boiling Cases}{\reset@font\mtcSSfont 48}{subsection.4.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Simulations Sensitivity Tests}{\reset@font\mtcSfont 49}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}Sensitivity to Wall Heat Flux Correction}{\reset@font\mtcSSfont 49}{subsection.4.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.6.1.1}Thermal Parameters}{\reset@font\mtcSSSfont 50}{subsubsection.4.6.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.6.1.2}Topology Parameters}{\reset@font\mtcSSSfont 50}{subsubsection.4.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Influence of a Wall Boiling Parameter : the Nucleation Site Density}{\reset@font\mtcSSfont 51}{subsection.4.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Conclusion}{\reset@font\mtcSfont 53}{section.4.7}}
