This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Resume.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora_NCFD.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Prom_CFD.aux
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 25294 items.
Database file #1: main-blx.bib
Database file #2: bib_v8.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--I didn't find a database entry for "krepper_2008"
Warning--I didn't find a database entry for "favre_nureth19"
Warning--I didn't find a database entry for "delvalle_phd"
Warning--I didn't find a database entry for "falk_debprom"
Warning--I didn't find a database entry for "falk_agate"
Warning--I didn't find a database entry for "wu_fan_2003"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 140 entries,
            6365 wiz_defined-function locations,
            2602 strings with 236953 characters,
and the built_in function-call counts, 1532488 in all, are:
= -- 74640
> -- 120740
< -- 10236
+ -- 115888
- -- 98710
* -- 87794
:= -- 205579
add.period$ -- 0
call.type$ -- 140
change.case$ -- 139
chr.to.int$ -- 8672
cite$ -- 278
duplicate$ -- 125607
empty$ -- 105646
format.name$ -- 10290
if$ -- 237927
int.to.chr$ -- 0
int.to.str$ -- 348
missing$ -- 0
newline$ -- 6983
num.names$ -- 6900
pop$ -- 47267
preamble$ -- 1
purify$ -- 3200
quote$ -- 0
skip$ -- 38719
stack$ -- 0
substring$ -- 150515
swap$ -- 37096
text.length$ -- 7827
text.prefix$ -- 150
top$ -- 1
type$ -- 4672
warning$ -- 0
while$ -- 19679
width$ -- 0
write$ -- 6844
(There were 6 warnings)
