\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $T_{L}$ and $T_{w}$ - Cases C8G2P26W16Te44.9, Te49.6, Te66.6 and Te70.3 - Simulations using two meshes M1 (coarse) and M2 (fine).\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $\alpha $, $d_{G}$ and $U_{G,z}$ - Cases C30G2P26W16Te66.6 and Te70.6 - Simulations using two meshes M1 (coarse) and M2 (fine).\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $N_{sit}$ correlations of {Lemmert} \& {Chawla} (left) and {Hibiki} \& {Ishii} (right) vs. exp. data from literature. Operation pressures are displayed. $\pm 50\%$ error bars are drawn in black.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces NCFD results for $\alpha $, $T_{L}$ and $T_{w}$ using {Lemmert} \& {Chawla} and {Hibiki} \& {Ishii} correlation. Cases 8G2P26W23Te66.6 and Te70.3, 30G2P26W23Te66.6 and 70.6.\relax }}{10}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the heat transfers zones considered by Basu \textit {et al.}\xspace . (Adapted from \blx@tocontentsinit {0}\cite {Basu2005})\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sliding bubble behavior considered by Basu \textit {et al.}\xspace . (Adapted from \blx@tocontentsinit {0}\cite {Basu2005})\relax }}{15}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{21}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000} at atmospheric pressure.}}}{21}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} at higher pressure.}}}{21}{subfigure.1.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{22}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {estrada-perez_time-resolved_2018}.}}}{22}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.}}}{22}{subfigure.2.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline {U_{L}}$ and sliding at velocity $\overline {U_{b}}$\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical situation considered by Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Drag correction from Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces $C_{L}$ computed using Shi \textit {et al.}\xspace correlation.\relax }}{33}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{33}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{33}{subfigure.7.2}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Studied geometry\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison with DNS results of Urbano \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {urbano_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }}{44}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using $R_{\infty }$}}}{44}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{44}{subfigure.10.2}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison with experimental measurements of Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}.\relax }}{45}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{45}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{45}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{45}{subfigure.11.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{45}{subfigure.11.4}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Examples of qualitative analysis using the non-dimensional regime map\relax }}{48}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dominance map plotted for water at different pressures and bubble departure diameters. ($K=2$)}}}{48}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. ($K=2$)}}}{48}{subfigure.13.2}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Dominance maps for each water data sets from Table \ref {tab:exp_data}.\relax }}{50}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity data}}}{50}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guan data}}}{50}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sugrue data}}}{50}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chen data}}}{50}{subfigure.14.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Ren data}}}{50}{subfigure.14.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Kossolapov data}}}{50}{subfigure.14.6}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Predicted bubble departure diameters\relax }}{52}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{52}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mazzocco model}}}{52}{subfigure.15.2}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{53}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{53}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{53}{subfigure.17.2}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{55}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{55}{subfigure.18.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{55}{subfigure.18.3}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{56}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{56}{subfigure.19.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{56}{subfigure.19.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{56}{subfigure.19.3}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{57}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{57}{subfigure.20.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{57}{subfigure.20.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{57}{subfigure.20.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{59}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dittus-Boelter correlation}}}{59}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gnielinski correlation}}}{59}{subfigure.1.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated.\relax }}{60}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCFD law}}}{60}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases and by 0.9 on Jens-Lotte cases.}}}{60}{subfigure.2.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the proposed model and Kommajoyusla model against experimental data from Unal. Black lines represent the $\pm 50\%$ error bars.\relax }}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{65}{figure.caption.50}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{67}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lemmert \& Chawla model}}}{67}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hibiki \& Ishii model}}}{67}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{67}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{67}{subfigure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sketch of the considered HFP\relax }}{71}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Picture of the mixing device (left) and its fine meshing (right).\relax }}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $\alpha $ profiles for two MV positions (23.5$D_{h}$ in blue, $10D_{h}$ in orange) - $T_{in}=65\degree $C (left), $T_{in}=69\degree $C (middle), $T_{in}=75\degree $C (right) - Simulations using two meshes M1 (coarse) and M2 (fine) for $T_{in}=69\degree $C.\relax }}{75}{figure.caption.55}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces NCFD vs. Exp. - Top \& Middle : Radial velocity and turbulent RMS ($z=30$mm \& $z=440$mm) - Bottom : Axial velocity and turbulent RMS ($z=440$mm).\relax }}{76}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Studied geometry\relax }}{80}{figure.caption.57}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
