
\begin{thenomenclature} 
\nomgroup{A}
  \item [{BC}]\begingroup Boiling Crisis\nomeqref {0.0}\nompageref{xiii}
  \item [{CHF}]\begingroup Critical Heat Flux\nomeqref {0.0}\nompageref{xiii}
  \item [{DNS}]\begingroup Direct Numerical Simulations\nomeqref {0.0}\nompageref{xiii}
  \item [{HFP}]\begingroup Heat Flux Partitioning\nomeqref {0.0}\nompageref{xiii}
  \item [{PWR}]\begingroup Pressurized Water Reactor\nomeqref {0.0}\nompageref{xiii}
  \item [{RPE}]\begingroup Rayleigh-Plesset Equation\nomeqref {0.0}\nompageref{xiii}
  \item [{SMR}]\begingroup Small Modular Reactor\nomeqref {0.0}\nompageref{xiii}
\nomgroup{G}
  \item [{$\eta$}]\begingroup Thermal diffusivity[m\up{2}/s]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\gamma$}]\begingroup Shear rate [s\up{-1}]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\lambda$}]\begingroup Thermal conductivity [W/m/K]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\mu$}]\begingroup Dynamic viscosity [J.s/m\up{-3}]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\nu$}]\begingroup Kinematic viscosity [m\up{2}/s]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\phi$}]\begingroup Heat flux [J/m\up{2}/s]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\rho$}]\begingroup Density [kg/m\up{3}]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\sigma$}]\begingroup Surface tension [J/m\up{2}]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\theta$, $\dtheta$}]\begingroup Contact angle and half-hysteresis [$\degree$ or rad]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\theta_{i}$}]\begingroup Bubble inclination angle [$\degree$ or rad]\nomeqref {0.0}\nompageref{xiii}
\nomgroup{L}
  \item [{$C$}]\begingroup Force coefficient [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$D$}]\begingroup Bubble diameter [m]\nomeqref {0.0}\nompageref{xiii}
  \item [{$D_{h}$}]\begingroup Hydraulic diameter [m]\nomeqref {0.0}\nompageref{xiii}
  \item [{$E$}]\begingroup Kinetic energy [J]\nomeqref {0.0}\nompageref{xiii}
  \item [{$F$}]\begingroup Force [N]\nomeqref {0.0}\nompageref{xiii}
  \item [{$G$}]\begingroup Mass flux [$\debm$]\nomeqref {0.0}\nompageref{xiii}
  \item [{$g$}]\begingroup Gravity acceleration [m\up{2}/s]\nomeqref {0.0}\nompageref{xiii}
  \item [{$h_{LV}$}]\begingroup Latent heat of vaporization [J/kg]\nomeqref {0.0}\nompageref{xiii}
  \item [{$K$}]\begingroup Bubble growth constant [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$L_{c}=\sqrt{\frac{\sigma}{\parth{\rho_{L}-\rho_{V}}g}}$}]\begingroup Capillary length [m]\nomeqref {0.0}\nompageref{xiii}
  \item [{$l_{sl}$}]\begingroup Bubble sliding length [m]\nomeqref {0.0}\nompageref{xiii}
  \item [{$R$}]\begingroup Bubble radius [m]\nomeqref {0.0}\nompageref{xiii}
  \item [{$R_{c}$}]\begingroup Bubble curvature radius [m]\nomeqref {0.0}\nompageref{xiii}
  \item [{$r_{w}$}]\begingroup Bubble foot radius [m]\nomeqref {0.0}\nompageref{xiii}
  \item [{$T$}]\begingroup Temperature [K]\nomeqref {0.0}\nompageref{xiii}
  \item [{$U$}]\begingroup Velocity [m/s]\nomeqref {0.0}\nompageref{xiii}
  \item [{$U_{\tau}$}]\begingroup Wall friction velocity [m/s]\nomeqref {0.0}\nompageref{xiii}
  \item [{$U_{rel}=U_{L}-U_{b}$}]\begingroup Relative velocity [m/s]\nomeqref {0.0}\nompageref{xiii}
  \item [{$V$}]\begingroup Volume [m\up{3}]\nomeqref {0.0}\nompageref{xiii}
\nomgroup{N}
  \item [{$\Ca =\frac{\mu_{L}U_{L}}{\sigma}$}]\begingroup Capillary number [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\Eo =\frac{\parth{\rho_{L}-\rho_{V}}gR^{2}}{\sigma}$}]\begingroup Eotvos number [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\Fr =\frac{\rho_{L}U_{L}^{2}}{\parth{\rho_{L}-\rho_{V}}gR}$}]\begingroup Froude number [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\Ja =\frac{\rho_{L}c_{P,L}\bars{T-T_{sat}}}{\rho_{V}h_{LV}}$}]\begingroup Jakob number [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\Pr =\frac{\nu}{\eta}$}]\begingroup Prandtl number [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\Re_{b}=\frac{U_{rel}D_{b}}{\nu_{L}}$}]\begingroup Bubble Reynolds number [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\Re_{D_{h}}=\frac{G_{L}D_{h}}{\mu_{L}}$}]\begingroup Liquid bulk Reynolds number [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$\Sr =\frac{2 \gamma R}{\bars{U_{rel}}}$}]\begingroup Non-dimensional shear rate [-]\nomeqref {0.0}\nompageref{xiii}
  \item [{$y^{+} =\frac{yU_{\tau}}{\nu_{L}}$}]\begingroup Non-dimensional wall distance [-]\nomeqref {0.0}\nompageref{xiii}
\nomgroup{S}
  \item [{$AM$}]\begingroup Added-Mass\nomeqref {0.0}\nompageref{xiii}
  \item [{$b$}]\begingroup Bubble\nomeqref {0.0}\nompageref{xiii}
  \item [{$D$}]\begingroup Drag\nomeqref {0.0}\nompageref{xiii}
  \item [{$d$}]\begingroup Departure or Downstream\nomeqref {0.0}\nompageref{xiii}
  \item [{$L$}]\begingroup Liquid or Lift\nomeqref {0.0}\nompageref{xiii}
  \item [{$lo$}]\begingroup Lift-off\nomeqref {0.0}\nompageref{xiii}
  \item [{$sat$}]\begingroup Saturation\nomeqref {0.0}\nompageref{xiii}
  \item [{$u$}]\begingroup upstream\nomeqref {0.0}\nompageref{xiii}
  \item [{$V$}]\begingroup Vapor\nomeqref {0.0}\nompageref{xiii}
  \item [{$w$}]\begingroup Wall\nomeqref {0.0}\nompageref{xiii}

\end{thenomenclature}
