{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Single-Phase Heat Transfer Coefficient}{\reset@font\mtcSfont 90}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Single Bubble Quenching Area}{\reset@font\mtcSfont 92}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Growth time}{\reset@font\mtcSfont 93}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Bubble Wait Time}{\reset@font\mtcSfont 93}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Existing Models}{\reset@font\mtcSSfont 93}{subsection.8.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.4.1.1}Analytic Approaches}{\reset@font\mtcSSSfont 93}{subsubsection.8.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.4.1.2}Empirical Correlations}{\reset@font\mtcSSSfont 95}{subsubsection.8.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Experimental Measurements}{\reset@font\mtcSSfont 95}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}Evaluation of the Models}{\reset@font\mtcSSfont 97}{subsection.8.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Nucleation Site Density}{\reset@font\mtcSfont 98}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}Existing Correlations}{\reset@font\mtcSSfont 98}{subsection.8.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Comparison with Experimental Measurements}{\reset@font\mtcSSfont 100}{subsection.8.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{\reset@font\mtcSfont 101}{section.8.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.1}Nucleation Site Distribution}{\reset@font\mtcSSfont 101}{subsection.8.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.2}Static Deactivation}{\reset@font\mtcSSfont 104}{subsection.8.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.3}Static coalescence}{\reset@font\mtcSSfont 104}{subsection.8.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.4}Sliding coalescence}{\reset@font\mtcSSfont 105}{subsection.8.6.4}}
