\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bib_v6}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{FrontBackMatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\@input{FrontBackMatter/Abstract.aux}
\BKM@entry{id=2,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\@input{FrontBackMatter/Publications.aux}
\BKM@entry{id=3,dest={5075626C69636174696F6E732E31},srcline={3}}{5075626C69636174696F6E73}
\@input{FrontBackMatter/Acknowledgments.aux}
\BKM@entry{id=4,dest={41636B6E6F776C656467656D656E74732E31},srcline={3}}{41636B6E6F776C656467656D656E7473}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\@input{FrontBackMatter/Contents.aux}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{436F6E74656E7473}
\BKM@entry{id=6,dest={6C6F662E31},srcline={31}}{4C697374206F662046696775726573}
\BKM@entry{id=7,dest={6C6F742E31},srcline={44}}{4C697374206F66205461626C6573}
\BKM@entry{id=8,dest={6C6F6C2E31},srcline={57}}{4C697374696E6773}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={146}}{4163726F6E796D73}
\@input{Chapters/intro_ccl/Intro.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=11,open,dest={706172742E31},srcline={146}}{4D6F64656C696E6720616E642073696D756C6174696F6E206F6620626F696C696E6720666C6F7773207573696E6720434644}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Modeling and simulation of boiling flows using CFD}}{2}{part.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/NCFD/Chap_NCFD.aux}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={3}}{32204E455054554E455C31333743464420436F6465}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={12}}{322E3120496E74726F64756374696F6E}
\citation{guelfi2007}
\abx@aux@cite{guelfi2007}
\abx@aux@segm{0}{0}{guelfi2007}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={34}}{322E3220476F7665726E696E67204571756174696F6E7320666F722054757262756C656E7420426F696C696E6720427562626C7920466C6F7773}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={41}}{322E322E31204D61737320436F6E736572766174696F6E203A}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={51}}{322E322E32204D6F6D656E74756D2042616C616E6365203A}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={61}}{322E322E3320456E6572677920436F6E736572766174696F6E203A}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={78}}{322E3320496E74657266616369616C207472616E736665727320636C6F73757265206C617773}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={83}}{322E332E31204865617420616E64206D617373207472616E7366657273203A}
\citation{ruyer2009}
\abx@aux@cite{ruyer2009}
\abx@aux@segm{0}{0}{ruyer2009}
\citation{manon2000}
\abx@aux@cite{manon2000}
\abx@aux@segm{0}{0}{manon2000}
\citation{berne1983}
\abx@aux@cite{berne1983}
\abx@aux@segm{0}{0}{berne1983}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={139}}{322E332E3220496E74657266616369616C20466F72636573203A}
\citation{ishii1967}
\abx@aux@cite{ishii1967}
\abx@aux@segm{0}{0}{ishii1967}
\citation{zuber1964}
\abx@aux@cite{zuber1964}
\abx@aux@segm{0}{0}{zuber1964}
\citation{tomiyama2002}
\abx@aux@cite{tomiyama2002}
\abx@aux@segm{0}{0}{tomiyama2002}
\citation{lavieville2017}
\abx@aux@cite{lavieville2017}
\abx@aux@segm{0}{0}{lavieville2017}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={193}}{322E342054757262756C656E6365204D6F64656C696E67}
\citation{speziale1991}
\abx@aux@cite{speziale1991}
\abx@aux@segm{0}{0}{speziale1991}
\citation{mimouni2011}
\abx@aux@cite{mimouni2011}
\abx@aux@segm{0}{0}{mimouni2011}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={211}}{322E352057616C6C20426F696C696E67204D6F64656C}
\citation{kurul1990}
\abx@aux@cite{kurul1990}
\abx@aux@segm{0}{0}{kurul1990}
\citation{mimouni2016}
\abx@aux@cite{mimouni2016}
\abx@aux@segm{0}{0}{mimouni2016}
\citation{lemmert1977}
\abx@aux@cite{lemmert1977}
\abx@aux@segm{0}{0}{lemmert1977}
\citation{cole1960}
\abx@aux@cite{cole1960}
\abx@aux@segm{0}{0}{cole1960}
\citation{unal1976}
\abx@aux@cite{unal1976}
\abx@aux@segm{0}{0}{unal1976}
\citation{delvalle1985}
\abx@aux@cite{delvalle1985}
\abx@aux@segm{0}{0}{delvalle1985}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={253}}{322E362057616C6C2046756E6374696F6E20666F722044697370657273656420426F696C696E6720466C6F7773}
\citation{mimouni2016}
\abx@aux@cite{mimouni2016}
\abx@aux@segm{0}{0}{mimouni2016}
\citation{leduc1995}
\abx@aux@cite{leduc1995}
\abx@aux@segm{0}{0}{leduc1995}
\@input{Chapters/NCFD/Chap_Debora.aux}
\BKM@entry{id=24,open,dest={636861707465722E33},srcline={3}}{3320546865204445424F5241204461746162617365}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={8}}{332E3120496E74726F64756374696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={22}}{332E322053696D756C6174696E6720505752207761746572207573696E6720523132}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E31},srcline={43}}{332E322E3120436F6E736572766174696F6E206F66207468652050686173652044656E7369747920526174696F}
\citation{kocamustafaogullari_pressure_1983}
\abx@aux@cite{kocamustafaogullari_pressure_1983}
\abx@aux@segm{0}{0}{kocamustafaogullari_pressure_1983}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E32},srcline={73}}{332E322E3220436F6E736572766174696F6E206F6620746865205765626572204E756D626572}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E33},srcline={98}}{332E322E3320436F6E736572766174696F6E206F662074686520426F696C696E67204E756D626572}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E34},srcline={122}}{332E322E3420436F6E736572766174696F6E206F662074686520496E6C657420546865726D6F64796E616D6963205175616C697479}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E35},srcline={135}}{332E322E352053616D652047656F6D65747279}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E36},srcline={140}}{332E322E36205472616E73706F736974696F6E2072616E676573}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={176}}{332E33204465736372697074696F6E206F662074686520546573742053656374696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E31},srcline={178}}{332E332E312047656F6D6574726963616C204465736372697074696F6E}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E32},srcline={198}}{332E332E32204D6561737572656D656E7420496E737472756D656E746174696F6E}
\citation{cubizolles_etude_1996}
\abx@aux@cite{cubizolles_etude_1996}
\abx@aux@segm{0}{0}{cubizolles_etude_1996}
\citation{gueguen_contribution_2013}
\abx@aux@cite{gueguen_contribution_2013}
\abx@aux@segm{0}{0}{gueguen_contribution_2013}
\citation{gueguen_contribution_2013}
\abx@aux@cite{gueguen_contribution_2013}
\abx@aux@segm{0}{0}{gueguen_contribution_2013}
\BKM@entry{id=36,dest={73656374696F6E2E332E34},srcline={292}}{332E34204D6561737572656D656E74732043616D706169676E7320616E6420526573756C7473}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E31},srcline={294}}{332E342E31204361736573204E6F6D656E636C617475726520616E64205465737420536572696573}
\citation{cubizolles_etude_1996}
\abx@aux@cite{cubizolles_etude_1996}
\abx@aux@segm{0}{0}{cubizolles_etude_1996}
\citation{gueguen_contribution_2013}
\abx@aux@cite{gueguen_contribution_2013}
\abx@aux@segm{0}{0}{gueguen_contribution_2013}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E32},srcline={376}}{332E342E3220566572696669636174696F6E206F6620436F6E74726F6C20506172616D657465727320436F686572656E6379}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E33},srcline={478}}{332E342E33205175616C6974617469766520416E616C79736973206F6620746865204578706572696D656E74616C20526573756C7473}
\BKM@entry{id=40,dest={73656374696F6E2E332E35},srcline={682}}{332E35204675727468657220566572696669636174696F6E73}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E352E31},srcline={685}}{332E352E31205265636F6E737472756374696F6E206F6620746865204170706C696564204865617420466C7578}
\citation{ishii_one-dimensional_1977}
\abx@aux@cite{ishii_one-dimensional_1977}
\abx@aux@segm{0}{0}{ishii_one-dimensional_1977}
\citation{gueguen_contribution_2013}
\abx@aux@cite{gueguen_contribution_2013}
\abx@aux@segm{0}{0}{gueguen_contribution_2013}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E352E32},srcline={844}}{332E352E3220566572696669636174696F6E206F662057616C6C2054656D7065726174757265204D6561737572656D656E7473}
\citation{churchill_friction_1977}
\abx@aux@cite{churchill_friction_1977}
\abx@aux@segm{0}{0}{churchill_friction_1977}
\citation{delhaye_thermohydraulique_2012}
\abx@aux@cite{delhaye_thermohydraulique_2012}
\abx@aux@segm{0}{0}{delhaye_thermohydraulique_2012}
\citation{gueguen_contribution_2013}
\abx@aux@cite{gueguen_contribution_2013}
\abx@aux@segm{0}{0}{gueguen_contribution_2013}
\citation{frost_extension_1967}
\abx@aux@cite{frost_extension_1967}
\abx@aux@segm{0}{0}{frost_extension_1967}
\BKM@entry{id=43,dest={73656374696F6E2E332E36},srcline={942}}{332E3620436F6E636C7573696F6E73}
\citation{cubizolles_etude_1996}
\abx@aux@cite{cubizolles_etude_1996}
\abx@aux@segm{0}{0}{cubizolles_etude_1996}
\citation{manon_contribution_2000}
\abx@aux@cite{manon_contribution_2000}
\abx@aux@segm{0}{0}{manon_contribution_2000}
\citation{gueguen_contribution_2013}
\abx@aux@cite{gueguen_contribution_2013}
\abx@aux@segm{0}{0}{gueguen_contribution_2013}
\BKM@entry{id=44,open,dest={636861707465722E34},srcline={976}}{34204E455054554E455C3133374346442073696D756C6174696F6E73206F66204445424F5241206361736573}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E302E31},srcline={1027}}{342E302E3120496E7665737469676174696E6720746865206E75636C656174696F6E20736974652064656E73697479206D6F64656C696E67204E736974}
\citation{lemmert_influence_1977}
\abx@aux@cite{lemmert_influence_1977}
\abx@aux@segm{0}{0}{lemmert_influence_1977}
\citation{lemmert_influence_1977}
\abx@aux@cite{lemmert_influence_1977}
\abx@aux@segm{0}{0}{lemmert_influence_1977}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{borishanskii_heat_1969}
\abx@aux@cite{borishanskii_heat_1969}
\abx@aux@segm{0}{0}{borishanskii_heat_1969}
\citation{richenderfer_investigation_2018}
\abx@aux@cite{richenderfer_investigation_2018}
\abx@aux@segm{0}{0}{richenderfer_investigation_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{zhou_experimental_2020-1}
\abx@aux@cite{zhou_experimental_2020-1}
\abx@aux@segm{0}{0}{zhou_experimental_2020-1}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\BKM@entry{id=46,open,dest={706172742E32},srcline={156}}{446576656C6F706D656E74206F662061204E65772057616C6C204865617420466C757820506172746974696F6E696E67204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Development of a New Wall Heat Flux Partitioning Model}}{30}{part.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@input{Chapters/HFP/Chap_HFPIntro.aux}
\BKM@entry{id=47,open,dest={636861707465722E35},srcline={3}}{3520496E74726F64756374696F6E}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={11}}{352E3120466972737420417070726F6163686573203A20436F7272656C6174696F6E73}
\@input{Chapters/HFP/Chap_HFPmodels.aux}
\BKM@entry{id=49,open,dest={636861707465722E36},srcline={3}}{36204578697374696E67204865617420466C757820506172746974696F6E696E67204D6F64656C73}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={9}}{362E31204B7572756C205C30343620506F646F77736B69205C28313939305C29}
\citation{kurul_1990}
\abx@aux@cite{kurul_1990}
\abx@aux@segm{0}{0}{kurul_1990}
\citation{delValle}
\abx@aux@cite{delValle}
\abx@aux@segm{0}{0}{delValle}
\BKM@entry{id=51,dest={73656374696F6E2E362E32},srcline={61}}{362E322042617375205C28323030305C29}
\citation{basu2005}
\abx@aux@cite{basu2005}
\abx@aux@segm{0}{0}{basu2005}
\citation{basu2005a}
\abx@aux@cite{basu2005a}
\abx@aux@segm{0}{0}{basu2005a}
\citation{basu2005}
\abx@aux@cite{basu2005}
\abx@aux@segm{0}{0}{basu2005}
\citation{basu2005}
\abx@aux@cite{basu2005}
\abx@aux@segm{0}{0}{basu2005}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E322E31},srcline={124}}{362E322E3120436173652031203A20427562626C6520736C6964696E672C2044643C73}
\citation{basu2005}
\abx@aux@cite{basu2005}
\abx@aux@segm{0}{0}{basu2005}
\citation{basu2005}
\abx@aux@cite{basu2005}
\abx@aux@segm{0}{0}{basu2005}
\citation{maity2000}
\abx@aux@cite{maity2000}
\abx@aux@segm{0}{0}{maity2000}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E322E32},srcline={191}}{362E322E3220436173652032203A20427562626C6520636F616C6573656E636520776974686F757420736C6964696E672C20446473}
\BKM@entry{id=54,dest={73656374696F6E2E362E33},srcline={228}}{362E332047696C6D616E205C28323031375C29}
\citation{gilman2017}
\abx@aux@cite{gilman2017}
\abx@aux@segm{0}{0}{gilman2017}
\citation{basu2005}
\abx@aux@cite{basu2005}
\abx@aux@segm{0}{0}{basu2005}
\citation{gerardi}
\abx@aux@cite{gerardi}
\abx@aux@segm{0}{0}{gerardi}
\citation{gerardi_etal}
\abx@aux@cite{gerardi_etal}
\abx@aux@segm{0}{0}{gerardi_etal}
\BKM@entry{id=55,dest={73656374696F6E2E362E34},srcline={313}}{362E34205A686F75205C28323032305C29}
\citation{zhou}
\abx@aux@cite{zhou}
\abx@aux@segm{0}{0}{zhou}
\BKM@entry{id=56,dest={73656374696F6E2E362E35},srcline={373}}{362E3520436C6F73757265204C61777320666F722052656D61696E696E6720506172616D6574657273}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E352E31},srcline={377}}{362E352E31204E75636C656174696F6E20536974652044656E73697479203A204E736974}
\citation{lemmert}
\abx@aux@cite{lemmert}
\abx@aux@segm{0}{0}{lemmert}
\citation{basu}
\abx@aux@cite{basu}
\abx@aux@segm{0}{0}{basu}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E352E32},srcline={413}}{362E352E3220427562626C6520446570617274757265204672657175656E637920662C2047726F7774682054696D6520746720616E6420576169742054696D65207477}
\citation{cole}
\abx@aux@cite{cole}
\abx@aux@segm{0}{0}{cole}
\citation{basu}
\abx@aux@cite{basu}
\abx@aux@segm{0}{0}{basu}
\citation{gilman}
\abx@aux@cite{gilman}
\abx@aux@segm{0}{0}{gilman}
\citation{zuber1961}
\abx@aux@cite{zuber1961}
\abx@aux@segm{0}{0}{zuber1961}
\@input{Chapters/HFP/Chap_BubDyn.aux}
\BKM@entry{id=59,open,dest={636861707465722E37},srcline={3}}{3720426F696C696E6720427562626C652044796E616D696373}
\BKM@entry{id=60,dest={73656374696F6E2E372E31},srcline={10}}{372E3120496E74726F64756374696F6E}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E312E31},srcline={14}}{372E312E31204578706572696D656E74616C20496E736967687473}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{situ_bubble_2005}
\abx@aux@cite{situ_bubble_2005}
\abx@aux@segm{0}{0}{situ_bubble_2005}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{prodanovic_bubble_2002}
\abx@aux@cite{prodanovic_bubble_2002}
\abx@aux@segm{0}{0}{prodanovic_bubble_2002}
\citation{chen_prediction_2012}
\abx@aux@cite{chen_prediction_2012}
\abx@aux@segm{0}{0}{chen_prediction_2012}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{march_caracterisation_1999}
\abx@aux@cite{march_caracterisation_1999}
\abx@aux@segm{0}{0}{march_caracterisation_1999}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@cite{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@cite{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@cite{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E312E32},srcline={83}}{372E312E32204578697374696E6720417070726F6163686573}
\citation{tolubinsky_vapour_1970}
\abx@aux@cite{tolubinsky_vapour_1970}
\abx@aux@segm{0}{0}{tolubinsky_vapour_1970}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{unal_maximum_1976}
\abx@aux@cite{unal_maximum_1976}
\abx@aux@segm{0}{0}{unal_maximum_1976}
\citation{zhou_mechanistic_2021}
\abx@aux@cite{zhou_mechanistic_2021}
\abx@aux@segm{0}{0}{zhou_mechanistic_2021}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\BKM@entry{id=63,dest={73656374696F6E2E372E32},srcline={351}}{372E3220427562626C6520466F7263652042616C616E636520696E20566572746963616C20466C6F7720426F696C696E67}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E322E31},srcline={354}}{372E322E3120496E74726F64756374696F6E}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{van_helden_forces_1995}
\abx@aux@cite{van_helden_forces_1995}
\abx@aux@segm{0}{0}{van_helden_forces_1995}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{duhar_dynamics_2006}
\abx@aux@cite{duhar_dynamics_2006}
\abx@aux@segm{0}{0}{duhar_dynamics_2006}
\citation{duhar_vapour_2009}
\abx@aux@cite{duhar_vapour_2009}
\abx@aux@segm{0}{0}{duhar_vapour_2009}
\citation{van_der_geld_dynamics_2009}
\abx@aux@cite{van_der_geld_dynamics_2009}
\abx@aux@segm{0}{0}{van_der_geld_dynamics_2009}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{bucci_not-so-subtle_2021}
\abx@aux@cite{bucci_not-so-subtle_2021}
\abx@aux@segm{0}{0}{bucci_not-so-subtle_2021}
\citation{duhar_dynamics_2006}
\abx@aux@cite{duhar_dynamics_2006}
\abx@aux@segm{0}{0}{duhar_dynamics_2006}
\citation{gilman_self-consistent_2017}
\abx@aux@cite{gilman_self-consistent_2017}
\abx@aux@segm{0}{0}{gilman_self-consistent_2017}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E322E32},srcline={395}}{372E322E322047656E6572616C20436F6E73696465726174696F6E73}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E322E33},srcline={446}}{372E322E332042756F79616E637920466F726365}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E322E34},srcline={455}}{372E322E3420436F6E7461637420507265737375726520466F726365}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E322E35},srcline={468}}{372E322E3520436170696C6C61727920466F726365}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E322E36},srcline={527}}{372E322E36204472616720616E64204C69667420466F72636573}
\citation{hadamard_mouvement_1911}
\abx@aux@cite{hadamard_mouvement_1911}
\abx@aux@segm{0}{0}{hadamard_mouvement_1911}
\citation{levich_physicochemical_1962}
\abx@aux@cite{levich_physicochemical_1962}
\abx@aux@segm{0}{0}{levich_physicochemical_1962}
\citation{mei_unsteady_1992}
\abx@aux@cite{mei_unsteady_1992}
\abx@aux@segm{0}{0}{mei_unsteady_1992}
\citation{zeng_unified_1993-1}
\abx@aux@cite{zeng_unified_1993-1}
\abx@aux@segm{0}{0}{zeng_unified_1993-1}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{chen_prediction_2012}
\abx@aux@cite{chen_prediction_2012}
\abx@aux@segm{0}{0}{chen_prediction_2012}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{legendre_lift_1998}
\abx@aux@cite{legendre_lift_1998}
\abx@aux@segm{0}{0}{legendre_lift_1998}
\citation{legendre_lift_1998}
\abx@aux@cite{legendre_lift_1998}
\abx@aux@segm{0}{0}{legendre_lift_1998}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{zeng_forces_2009}
\abx@aux@cite{zeng_forces_2009}
\abx@aux@segm{0}{0}{zeng_forces_2009}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{scheiff_experimental_2021}
\abx@aux@cite{scheiff_experimental_2021}
\abx@aux@segm{0}{0}{scheiff_experimental_2021}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{auton_lift_1987}
\abx@aux@cite{auton_lift_1987}
\abx@aux@segm{0}{0}{auton_lift_1987}
\citation{legendre_lift_1998}
\abx@aux@cite{legendre_lift_1998}
\abx@aux@segm{0}{0}{legendre_lift_1998}
\citation{mei_shear_1994}
\abx@aux@cite{mei_shear_1994}
\abx@aux@segm{0}{0}{mei_shear_1994}
\citation{saffman_lift_1965}
\abx@aux@cite{saffman_lift_1965}
\abx@aux@segm{0}{0}{saffman_lift_1965}
\citation{auton_lift_1987}
\abx@aux@cite{auton_lift_1987}
\abx@aux@segm{0}{0}{auton_lift_1987}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{chen_prediction_2012}
\abx@aux@cite{chen_prediction_2012}
\abx@aux@segm{0}{0}{chen_prediction_2012}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{legendre_lift_1998}
\abx@aux@cite{legendre_lift_1998}
\abx@aux@segm{0}{0}{legendre_lift_1998}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E322E37},srcline={759}}{372E322E3720496E657274696120466F726365}
\citation{magnaudet_motion_2000}
\abx@aux@cite{magnaudet_motion_2000}
\abx@aux@segm{0}{0}{magnaudet_motion_2000}
\citation{zeng_unified_1993-1}
\abx@aux@cite{zeng_unified_1993-1}
\abx@aux@segm{0}{0}{zeng_unified_1993-1}
\citation{colombo_prediction_2015}
\abx@aux@cite{colombo_prediction_2015}
\abx@aux@segm{0}{0}{colombo_prediction_2015}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{lamb_hydrodynamics_1895}
\abx@aux@cite{lamb_hydrodynamics_1895}
\abx@aux@segm{0}{0}{lamb_hydrodynamics_1895}
\citation{milne-thomson_theoretical_1938}
\abx@aux@cite{milne-thomson_theoretical_1938}
\abx@aux@segm{0}{0}{milne-thomson_theoretical_1938}
\citation{wijngaarden_hydrodynamic_1976}
\abx@aux@cite{wijngaarden_hydrodynamic_1976}
\abx@aux@segm{0}{0}{wijngaarden_hydrodynamic_1976}
\citation{duhar_dynamics_2006}
\abx@aux@cite{duhar_dynamics_2006}
\abx@aux@segm{0}{0}{duhar_dynamics_2006}
\citation{van_der_geld_dynamics_2009}
\abx@aux@cite{van_der_geld_dynamics_2009}
\abx@aux@segm{0}{0}{van_der_geld_dynamics_2009}
\citation{duhar_croissance_2003}
\abx@aux@cite{duhar_croissance_2003}
\abx@aux@segm{0}{0}{duhar_croissance_2003}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E322E38},srcline={925}}{372E322E3820466F7263652042616C616E63652053756D6D617279}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E322E39},srcline={1014}}{372E322E39204C69717569642056656C6F63697479}
\citation{reichardt_vollstandige_1951}
\abx@aux@cite{reichardt_vollstandige_1951}
\abx@aux@segm{0}{0}{reichardt_vollstandige_1951}
\citation{mcadams_heat_1954}
\abx@aux@cite{mcadams_heat_1954}
\abx@aux@segm{0}{0}{mcadams_heat_1954}
\BKM@entry{id=73,dest={73656374696F6E2E372E33},srcline={1041}}{372E3320427562626C652047726F777468}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E332E31},srcline={1044}}{372E332E3120496E74726F64756374696F6E}
\citation{rayleigh_viii_1917}
\abx@aux@cite{rayleigh_viii_1917}
\abx@aux@segm{0}{0}{rayleigh_viii_1917}
\citation{mikic_bubble_1970}
\abx@aux@cite{mikic_bubble_1970}
\abx@aux@segm{0}{0}{mikic_bubble_1970}
\citation{plesset_growth_1954}
\abx@aux@cite{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{scriven_dynamics_1959}
\abx@aux@cite{scriven_dynamics_1959}
\abx@aux@segm{0}{0}{scriven_dynamics_1959}
\citation{zuber_dynamics_1961}
\abx@aux@cite{zuber_dynamics_1961}
\abx@aux@segm{0}{0}{zuber_dynamics_1961}
\citation{mikic_bubble_1970}
\abx@aux@cite{mikic_bubble_1970}
\abx@aux@segm{0}{0}{mikic_bubble_1970}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\BKM@entry{id=75,dest={73756273656374696F6E2E372E332E32},srcline={1080}}{372E332E32204865617420446966667573696F6E20696E20556E69666F726D6C79205375706572686561746564204C6971756964}
\citation{plesset_growth_1954}
\abx@aux@cite{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{scriven_dynamics_1959}
\abx@aux@cite{scriven_dynamics_1959}
\abx@aux@segm{0}{0}{scriven_dynamics_1959}
\citation{legendre_thermal_1998}
\abx@aux@cite{legendre_thermal_1998}
\abx@aux@segm{0}{0}{legendre_thermal_1998}
\citation{plesset_growth_1954}
\abx@aux@cite{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{forster_growth_1954}
\abx@aux@cite{forster_growth_1954}
\abx@aux@segm{0}{0}{forster_growth_1954}
\citation{zuber_dynamics_1961}
\abx@aux@cite{zuber_dynamics_1961}
\abx@aux@segm{0}{0}{zuber_dynamics_1961}
\citation{yun_prediction_2012}
\abx@aux@cite{yun_prediction_2012}
\abx@aux@segm{0}{0}{yun_prediction_2012}
\citation{yoo_development_2018}
\abx@aux@cite{yoo_development_2018}
\abx@aux@segm{0}{0}{yoo_development_2018}
\citation{legendre_thermal_1998}
\abx@aux@cite{legendre_thermal_1998}
\abx@aux@segm{0}{0}{legendre_thermal_1998}
\citation{ruckenstein_mass_1964}
\abx@aux@cite{ruckenstein_mass_1964}
\abx@aux@segm{0}{0}{ruckenstein_mass_1964}
\BKM@entry{id=76,dest={73756273656374696F6E2E372E332E33},srcline={1124}}{372E332E33204D6963726F6C6179657220457661706F726174696F6E}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{koffman_experimental_1983}
\abx@aux@cite{koffman_experimental_1983}
\abx@aux@segm{0}{0}{koffman_experimental_1983}
\citation{chen_detailed_2017}
\abx@aux@cite{chen_detailed_2017}
\abx@aux@segm{0}{0}{chen_detailed_2017}
\citation{chen_measurement_2020}
\abx@aux@cite{chen_measurement_2020}
\abx@aux@segm{0}{0}{chen_measurement_2020}
\citation{urbano_direct_2018}
\abx@aux@cite{urbano_direct_2018}
\abx@aux@segm{0}{0}{urbano_direct_2018}
\citation{guion_simulations_2018}
\abx@aux@cite{guion_simulations_2018}
\abx@aux@segm{0}{0}{guion_simulations_2018}
\citation{bures_modelling_2021}
\abx@aux@cite{bures_modelling_2021}
\abx@aux@segm{0}{0}{bures_modelling_2021}
\citation{urbano_direct_2018}
\abx@aux@cite{urbano_direct_2018}
\abx@aux@segm{0}{0}{urbano_direct_2018}
\citation{urbano_direct_2018}
\abx@aux@cite{urbano_direct_2018}
\abx@aux@segm{0}{0}{urbano_direct_2018}
\citation{cooper_microlayer_1969}
\abx@aux@cite{cooper_microlayer_1969}
\abx@aux@segm{0}{0}{cooper_microlayer_1969}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\citation{demarly_new_2020}
\abx@aux@cite{demarly_new_2020}
\abx@aux@segm{0}{0}{demarly_new_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{urbano_direct_2018}
\abx@aux@cite{urbano_direct_2018}
\abx@aux@segm{0}{0}{urbano_direct_2018}
\BKM@entry{id=77,dest={73756273656374696F6E2E372E332E34},srcline={1166}}{372E332E3420427562626C652047726F77746820696E20537562636F6F6C656420466C6F7720426F696C696E67}
\citation{yoo_development_2018}
\abx@aux@cite{yoo_development_2018}
\abx@aux@segm{0}{0}{yoo_development_2018}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{yoo_experimental_2016}
\abx@aux@cite{yoo_experimental_2016}
\abx@aux@segm{0}{0}{yoo_experimental_2016}
\citation{levenspiel_collapse_1959}
\abx@aux@cite{levenspiel_collapse_1959}
\abx@aux@segm{0}{0}{levenspiel_collapse_1959}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{kader_heat_1972}
\abx@aux@cite{kader_heat_1972}
\abx@aux@segm{0}{0}{kader_heat_1972}
\citation{ranz_evaporation_1952}
\abx@aux@cite{ranz_evaporation_1952}
\abx@aux@segm{0}{0}{ranz_evaporation_1952}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\BKM@entry{id=78,dest={73756273656374696F6E2E372E332E35},srcline={1231}}{372E332E3520416E616C7974696320417070726F616368206F6620427562626C652047726F77746820696E2061204C696E65617220546865726D616C20426F756E64617279204C61796572}
\citation{del_valle_subcooled_1985}
\abx@aux@cite{del_valle_subcooled_1985}
\abx@aux@segm{0}{0}{del_valle_subcooled_1985}
\citation{mikic_bubble_1970}
\abx@aux@cite{mikic_bubble_1970}
\abx@aux@segm{0}{0}{mikic_bubble_1970}
\BKM@entry{id=79,dest={73756273656374696F6E2E372E332E36},srcline={1370}}{372E332E3620436F6D70617269736F6E207769746820444E5320526573756C7473}
\citation{urbano_direct_2019}
\abx@aux@cite{urbano_direct_2019}
\abx@aux@segm{0}{0}{urbano_direct_2019}
\citation{urbano_direct_2019}
\abx@aux@cite{urbano_direct_2019}
\abx@aux@segm{0}{0}{urbano_direct_2019}
\citation{urbano_direct_2019}
\abx@aux@cite{urbano_direct_2019}
\abx@aux@segm{0}{0}{urbano_direct_2019}
\BKM@entry{id=80,dest={73756273656374696F6E2E372E332E37},srcline={1403}}{372E332E3720436F6D70617269736F6E2077697468204578706572696D656E74616C204D6561737572656D656E7473}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{zuber_dynamics_1961}
\abx@aux@cite{zuber_dynamics_1961}
\abx@aux@segm{0}{0}{zuber_dynamics_1961}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E332E38},srcline={1497}}{372E332E3820436F6E636C7573696F6E73206F6E20427562626C652047726F777468204D6F64656C696E67}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=82,dest={73656374696F6E2E372E34},srcline={1516}}{372E342044657061727475726520627920536C6964696E67}
\BKM@entry{id=83,dest={73756273656374696F6E2E372E342E31},srcline={1521}}{372E342E31204E6F6E2D44696D656E73696F6E616C20416E616C79736973}
\citation{kocamustafaogullari_pressure_1983}
\abx@aux@cite{kocamustafaogullari_pressure_1983}
\abx@aux@segm{0}{0}{kocamustafaogullari_pressure_1983}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\BKM@entry{id=84,dest={73756273656374696F6E2E372E342E32},srcline={1616}}{372E342E32204170706C69636174696F6E20746F204578706572696D656E74616C2044617461}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{chen_prediction_2012}
\abx@aux@cite{chen_prediction_2012}
\abx@aux@segm{0}{0}{chen_prediction_2012}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{frost_extension_1967}
\abx@aux@cite{frost_extension_1967}
\abx@aux@segm{0}{0}{frost_extension_1967}
\BKM@entry{id=85,dest={73756273656374696F6E2E372E342E33},srcline={1732}}{372E342E3320446570617274757265204469616D657465722050726564696374696F6E}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{song_temperature_2021}
\abx@aux@cite{song_temperature_2021}
\abx@aux@segm{0}{0}{song_temperature_2021}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kandlikar_contact_2002}
\abx@aux@cite{kandlikar_contact_2002}
\abx@aux@segm{0}{0}{kandlikar_contact_2002}
\citation{sugrue_effects_2012}
\abx@aux@cite{sugrue_effects_2012}
\abx@aux@segm{0}{0}{sugrue_effects_2012}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{bucci_not-so-subtle_2021}
\abx@aux@cite{bucci_not-so-subtle_2021}
\abx@aux@segm{0}{0}{bucci_not-so-subtle_2021}
\citation{yoo_development_2018}
\abx@aux@cite{yoo_development_2018}
\abx@aux@segm{0}{0}{yoo_development_2018}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E342E34},srcline={1821}}{372E342E342044697363757373696F6E20616E64206163636F756E74696E6720666F7220706172616D657465727320756E6365727461696E74696573}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\BKM@entry{id=87,dest={73656374696F6E2E372E35},srcline={1959}}{372E3520536C6964696E67207068617365}
\BKM@entry{id=88,dest={73756273656374696F6E2E372E352E31},srcline={1962}}{372E352E31204D6F64656C696E67}
\BKM@entry{id=89,dest={73756273656374696F6E2E372E352E32},srcline={1984}}{372E352E32204C6F7720507265737375726520536C6964696E67}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\BKM@entry{id=90,dest={73756273656374696F6E2E372E352E33},srcline={2027}}{372E352E33204869676820507265737375726520536C6964696E67}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=91,dest={73756273656374696F6E2E372E352E34},srcline={2082}}{372E352E3420436F6D70617269736F6E206F6620466F7263657320696E20536C6964696E67205374616765}
\BKM@entry{id=92,dest={73656374696F6E2E372E36},srcline={2111}}{372E3620427562626C65204C6966742D4F6666}
\BKM@entry{id=93,dest={73756273656374696F6E2E372E362E31},srcline={2114}}{372E362E3120496E74726F64756374696F6E}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{situ_bubble_2005}
\abx@aux@cite{situ_bubble_2005}
\abx@aux@segm{0}{0}{situ_bubble_2005}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{situ_bubble_2005}
\abx@aux@cite{situ_bubble_2005}
\abx@aux@segm{0}{0}{situ_bubble_2005}
\citation{situ_bubble_2005}
\abx@aux@cite{situ_bubble_2005}
\abx@aux@segm{0}{0}{situ_bubble_2005}
\citation{yoo_experimental_2016-1}
\abx@aux@cite{yoo_experimental_2016-1}
\abx@aux@segm{0}{0}{yoo_experimental_2016-1}
\citation{scheiff_etude_2018}
\abx@aux@cite{scheiff_etude_2018}
\abx@aux@segm{0}{0}{scheiff_etude_2018}
\citation{prodanovic_bubble_2002}
\abx@aux@cite{prodanovic_bubble_2002}
\abx@aux@segm{0}{0}{prodanovic_bubble_2002}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{prodanovic_bubble_2002}
\abx@aux@cite{prodanovic_bubble_2002}
\abx@aux@segm{0}{0}{prodanovic_bubble_2002}
\citation{prodanovic_bubble_2002}
\abx@aux@cite{prodanovic_bubble_2002}
\abx@aux@segm{0}{0}{prodanovic_bubble_2002}
\citation{scheiff_experimental_2021}
\abx@aux@cite{scheiff_experimental_2021}
\abx@aux@segm{0}{0}{scheiff_experimental_2021}
\citation{scheiff_experimental_2021}
\abx@aux@cite{scheiff_experimental_2021}
\abx@aux@segm{0}{0}{scheiff_experimental_2021}
\citation{okawa_bubble_2005}
\abx@aux@cite{okawa_bubble_2005}
\abx@aux@segm{0}{0}{okawa_bubble_2005}
\citation{yoo_experimental_2016-1}
\abx@aux@cite{yoo_experimental_2016-1}
\abx@aux@segm{0}{0}{yoo_experimental_2016-1}
\citation{gilman_self-consistent_2017}
\abx@aux@cite{gilman_self-consistent_2017}
\abx@aux@segm{0}{0}{gilman_self-consistent_2017}
\BKM@entry{id=94,dest={73756273656374696F6E2E372E362E32},srcline={2194}}{372E362E32204578706572696D656E74616C204D6561737572656D656E7473206F66204C6966742D4F6666204469616D65746572}
\citation{unal_maximum_1976}
\abx@aux@cite{unal_maximum_1976}
\abx@aux@segm{0}{0}{unal_maximum_1976}
\citation{gunther_photographic_1951}
\abx@aux@cite{gunther_photographic_1951}
\abx@aux@segm{0}{0}{gunther_photographic_1951}
\citation{griffith_void_1958}
\abx@aux@cite{griffith_void_1958}
\abx@aux@segm{0}{0}{griffith_void_1958}
\citation{treshchev_number_1969}
\abx@aux@cite{treshchev_number_1969}
\abx@aux@segm{0}{0}{treshchev_number_1969}
\citation{tolubinsky_vapour_1970}
\abx@aux@cite{tolubinsky_vapour_1970}
\abx@aux@segm{0}{0}{tolubinsky_vapour_1970}
\citation{munk_two-phase_1973}
\abx@aux@cite{munk_two-phase_1973}
\abx@aux@segm{0}{0}{munk_two-phase_1973}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{gunther_photographic_1951}
\abx@aux@cite{gunther_photographic_1951}
\abx@aux@segm{0}{0}{gunther_photographic_1951}
\citation{griffith_void_1958}
\abx@aux@cite{griffith_void_1958}
\abx@aux@segm{0}{0}{griffith_void_1958}
\citation{treshchev_number_1969}
\abx@aux@cite{treshchev_number_1969}
\abx@aux@segm{0}{0}{treshchev_number_1969}
\citation{tolubinsky_vapour_1970}
\abx@aux@cite{tolubinsky_vapour_1970}
\abx@aux@segm{0}{0}{tolubinsky_vapour_1970}
\citation{unal_maximum_1976}
\abx@aux@cite{unal_maximum_1976}
\abx@aux@segm{0}{0}{unal_maximum_1976}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{prodanovic_bubble_2002}
\abx@aux@cite{prodanovic_bubble_2002}
\abx@aux@segm{0}{0}{prodanovic_bubble_2002}
\citation{situ_bubble_2005}
\abx@aux@cite{situ_bubble_2005}
\abx@aux@segm{0}{0}{situ_bubble_2005}
\citation{chu_bubble_2011}
\abx@aux@cite{chu_bubble_2011}
\abx@aux@segm{0}{0}{chu_bubble_2011}
\citation{ahmadi_bubble_2012}
\abx@aux@cite{ahmadi_bubble_2012}
\abx@aux@segm{0}{0}{ahmadi_bubble_2012}
\citation{okawa_observation_2018}
\abx@aux@cite{okawa_observation_2018}
\abx@aux@segm{0}{0}{okawa_observation_2018}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E362E33},srcline={2264}}{372E362E3320496E666C75656E6365206F662074686520466C6F7720426F696C696E6720436F6E646974696F6E73}
\BKM@entry{id=96,dest={73756273656374696F6E2E372E362E34},srcline={2341}}{372E362E342050726564696374696E6720746865204C6966742D4F66662077697468206120466F7263652042616C616E6365}
\citation{montout_contribution_2009}
\abx@aux@cite{montout_contribution_2009}
\abx@aux@segm{0}{0}{montout_contribution_2009}
\BKM@entry{id=97,dest={73756273656374696F6E2E372E362E35},srcline={2399}}{372E362E3520412053696D706C65204E6F6E2D44696D656E73696F6E616C20436F7272656C6174696F6E}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\citation{zhou_experimental_2020-1}
\abx@aux@cite{zhou_experimental_2020-1}
\abx@aux@segm{0}{0}{zhou_experimental_2020-1}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\BKM@entry{id=98,dest={73756273656374696F6E2E372E362E36},srcline={2437}}{372E362E3620436F6E636C7573696F6E206F6E20746865204C6966742D4F6666}
\BKM@entry{id=99,dest={73656374696F6E2E372E37},srcline={2459}}{372E3720436F6E636C7573696F6E}
\@input{Chapters/HFP/Chap_Closures.aux}
\BKM@entry{id=100,open,dest={636861707465722E38},srcline={3}}{3820436C6F73757265204C61777320616E6420436F6E737472756374696F6E206F662061204E657720484650204D6F64656C}
\BKM@entry{id=101,dest={73656374696F6E2E382E31},srcline={12}}{382E312053696E676C652D50686173652048656174205472616E7366657220436F656666696369656E74}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{richenderfer_experimental_2018}
\abx@aux@cite{richenderfer_experimental_2018}
\abx@aux@segm{0}{0}{richenderfer_experimental_2018}
\citation{jens_analysis_1951}
\abx@aux@cite{jens_analysis_1951}
\abx@aux@segm{0}{0}{jens_analysis_1951}
\citation{kennel_local_1949}
\abx@aux@cite{kennel_local_1949}
\abx@aux@segm{0}{0}{kennel_local_1949}
\citation{dittus_heat_1985}
\abx@aux@cite{dittus_heat_1985}
\abx@aux@segm{0}{0}{dittus_heat_1985}
\citation{gnielinski_new_1975}
\abx@aux@cite{gnielinski_new_1975}
\abx@aux@segm{0}{0}{gnielinski_new_1975}
\citation{guelfi_neptune_2007}
\abx@aux@cite{guelfi_neptune_2007}
\abx@aux@segm{0}{0}{guelfi_neptune_2007}
\BKM@entry{id=102,dest={73656374696F6E2E382E32},srcline={160}}{382E32204E75636C656174696F6E20536974652044656E73697479}
\BKM@entry{id=103,dest={73756273656374696F6E2E382E322E31},srcline={169}}{382E322E31204578697374696E6720436F7272656C6174696F6E73}
\citation{lemmert_influence_1977}
\abx@aux@cite{lemmert_influence_1977}
\abx@aux@segm{0}{0}{lemmert_influence_1977}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{borishanskii_heat_1969}
\abx@aux@cite{borishanskii_heat_1969}
\abx@aux@segm{0}{0}{borishanskii_heat_1969}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{gilman_self-consistent_2017}
\abx@aux@cite{gilman_self-consistent_2017}
\abx@aux@segm{0}{0}{gilman_self-consistent_2017}
\citation{basu_wall_2005}
\abx@aux@cite{basu_wall_2005}
\abx@aux@segm{0}{0}{basu_wall_2005}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{li_development_2018}
\abx@aux@cite{li_development_2018}
\abx@aux@segm{0}{0}{li_development_2018}
\citation{song_temperature_2021}
\abx@aux@cite{song_temperature_2021}
\abx@aux@segm{0}{0}{song_temperature_2021}
\BKM@entry{id=104,dest={73756273656374696F6E2E382E322E32},srcline={265}}{382E322E3220436F6D70617269736F6E2077697468204578706572696D656E74616C204D6561737572656D656E7473}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{richenderfer_experimental_2018}
\abx@aux@cite{richenderfer_experimental_2018}
\abx@aux@segm{0}{0}{richenderfer_experimental_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{borishanskii_heat_1969}
\abx@aux@cite{borishanskii_heat_1969}
\abx@aux@segm{0}{0}{borishanskii_heat_1969}
\citation{richenderfer_experimental_2018}
\abx@aux@cite{richenderfer_experimental_2018}
\abx@aux@segm{0}{0}{richenderfer_experimental_2018}
\BKM@entry{id=105,dest={73656374696F6E2E382E33},srcline={365}}{382E332047726F7774682074696D65}
\BKM@entry{id=106,dest={73656374696F6E2E382E34},srcline={399}}{382E3420427562626C6520576169742054696D65}
\BKM@entry{id=107,dest={73756273656374696F6E2E382E342E31},srcline={406}}{382E342E31204578697374696E67204D6F64656C73}
\citation{mikic_bubble_1970}
\abx@aux@cite{mikic_bubble_1970}
\abx@aux@segm{0}{0}{mikic_bubble_1970}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{hibiki_active_2003}
\abx@aux@cite{hibiki_active_2003}
\abx@aux@segm{0}{0}{hibiki_active_2003}
\citation{basu_wall_2005}
\abx@aux@cite{basu_wall_2005}
\abx@aux@segm{0}{0}{basu_wall_2005}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\citation{gerardi_ijhmt_2010}
\abx@aux@cite{gerardi_ijhmt_2010}
\abx@aux@segm{0}{0}{gerardi_ijhmt_2010}
\BKM@entry{id=108,dest={73756273656374696F6E2E382E342E32},srcline={510}}{382E342E32204578706572696D656E74616C204D6561737572656D656E7473}
\citation{basu_wall_2005}
\abx@aux@cite{basu_wall_2005}
\abx@aux@segm{0}{0}{basu_wall_2005}
\citation{richenderfer_experimental_2018}
\abx@aux@cite{richenderfer_experimental_2018}
\abx@aux@segm{0}{0}{richenderfer_experimental_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{basu_wall_2005}
\abx@aux@cite{basu_wall_2005}
\abx@aux@segm{0}{0}{basu_wall_2005}
\citation{richenderfer_experimental_2018}
\abx@aux@cite{richenderfer_experimental_2018}
\abx@aux@segm{0}{0}{richenderfer_experimental_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{chi-yeh_mechanism_1965}
\abx@aux@cite{chi-yeh_mechanism_1965}
\abx@aux@segm{0}{0}{chi-yeh_mechanism_1965}
\BKM@entry{id=109,dest={73756273656374696F6E2E382E342E33},srcline={592}}{382E342E33204576616C756174696F6E206F6620746865204D6F64656C73}
\citation{basu_wall_2005-1}
\abx@aux@cite{basu_wall_2005-1}
\abx@aux@segm{0}{0}{basu_wall_2005-1}
\citation{richenderfer_experimental_2018}
\abx@aux@cite{richenderfer_experimental_2018}
\abx@aux@segm{0}{0}{richenderfer_experimental_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=110,dest={73656374696F6E2E382E35},srcline={638}}{382E3520436F6E73696465726174696F6E73206F6E20427562626C6520496E746572616374696F6E7320616E64204E75636C656174696F6E20536974657320446561637469766174696F6E}
\BKM@entry{id=111,dest={73756273656374696F6E2E382E352E31},srcline={641}}{382E352E31204E75636C656174696F6E205369746520446973747269627574696F6E}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{gilman_self-consistent_2017}
\abx@aux@cite{gilman_self-consistent_2017}
\abx@aux@segm{0}{0}{gilman_self-consistent_2017}
\citation{gaertner_population_1960}
\abx@aux@cite{gaertner_population_1960}
\abx@aux@segm{0}{0}{gaertner_population_1960}
\citation{sultan_spatial_1978}
\abx@aux@cite{sultan_spatial_1978}
\abx@aux@segm{0}{0}{sultan_spatial_1978}
\citation{kenning_boiling}
\abx@aux@cite{kenning_boiling}
\abx@aux@segm{0}{0}{kenning_boiling}
\citation{zhou_experimental_2020-1}
\abx@aux@cite{zhou_experimental_2020-1}
\abx@aux@segm{0}{0}{zhou_experimental_2020-1}
\citation{del_valle_subcooled_1985}
\abx@aux@cite{del_valle_subcooled_1985}
\abx@aux@segm{0}{0}{del_valle_subcooled_1985}
\citation{del_valle_subcooled_1985}
\abx@aux@cite{del_valle_subcooled_1985}
\abx@aux@segm{0}{0}{del_valle_subcooled_1985}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{daley_introduction_2003}
\abx@aux@cite{daley_introduction_2003}
\abx@aux@segm{0}{0}{daley_introduction_2003}
\citation{del_valle_subcooled_1985}
\abx@aux@cite{del_valle_subcooled_1985}
\abx@aux@segm{0}{0}{del_valle_subcooled_1985}
\BKM@entry{id=112,dest={73756273656374696F6E2E382E352E32},srcline={741}}{382E352E322053746174696320446561637469766174696F6E}
\citation{gilman_self-consistent_2017}
\abx@aux@cite{gilman_self-consistent_2017}
\abx@aux@segm{0}{0}{gilman_self-consistent_2017}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\BKM@entry{id=113,dest={73756273656374696F6E2E382E352E33},srcline={812}}{382E352E332053746174696320436F616C657363656E6365}
\BKM@entry{id=114,dest={73656374696F6E2E382E36},srcline={859}}{382E3620427562626C6520536C6964696E67204C656E677468}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=115,dest={73656374696F6E2E382E37},srcline={916}}{382E372053696E676C6520427562626C65205175656E6368696E672041726561}
\citation{kurul_multidimensional_1990}
\abx@aux@cite{kurul_multidimensional_1990}
\abx@aux@segm{0}{0}{kurul_multidimensional_1990}
\citation{guelfi_neptune_2007}
\abx@aux@cite{guelfi_neptune_2007}
\abx@aux@segm{0}{0}{guelfi_neptune_2007}
\citation{podowski_mechanistic_2008}
\abx@aux@cite{podowski_mechanistic_2008}
\abx@aux@segm{0}{0}{podowski_mechanistic_2008}
\citation{yoo_area_2018}
\abx@aux@cite{yoo_area_2018}
\abx@aux@segm{0}{0}{yoo_area_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{basu_wall_2005}
\abx@aux@cite{basu_wall_2005}
\abx@aux@segm{0}{0}{basu_wall_2005}
\citation{yeoh_fundamental_2008}
\abx@aux@cite{yeoh_fundamental_2008}
\abx@aux@segm{0}{0}{yeoh_fundamental_2008}
\citation{gilman_self-consistent_2017}
\abx@aux@cite{gilman_self-consistent_2017}
\abx@aux@segm{0}{0}{gilman_self-consistent_2017}
\citation{kommajosyula_development_2020}
\abx@aux@cite{kommajosyula_development_2020}
\abx@aux@segm{0}{0}{kommajosyula_development_2020}
\BKM@entry{id=116,dest={73656374696F6E2E382E38},srcline={988}}{382E3820417373656D626C696E672061204E6577204865617420466C757820506172746974696F6E696E67}
\BKM@entry{id=117,dest={73756273656374696F6E2E382E382E31},srcline={1017}}{382E382E31204C697175696420436F6E76656374697665204865617420466C7578}
\BKM@entry{id=118,dest={73756273656374696F6E2E382E382E32},srcline={1030}}{382E382E322053746174696320436F616C657363656E636520457661706F726174696F6E204865617420466C7578}
\BKM@entry{id=119,dest={73756273656374696F6E2E382E382E33},srcline={1049}}{382E382E3320536C6964696E6720436F616C657363656E636520457661706F726174696F6E204865617420466C7578}
\BKM@entry{id=120,dest={73756273656374696F6E2E382E382E34},srcline={1068}}{382E382E34205175656E6368696E67204865617420466C7578}
\citation{delvalle_phd}
\abx@aux@cite{delvalle_phd}
\abx@aux@segm{0}{0}{delvalle_phd}
\BKM@entry{id=121,dest={73756273656374696F6E2E382E382E35},srcline={1099}}{382E382E35205661706F7220436F6E76656374697665204865617420466C7578}
\BKM@entry{id=122,dest={73756273656374696F6E2E382E382E36},srcline={1129}}{382E382E36204C697175696420436F6E76656374696F6E2041726561}
\BKM@entry{id=123,dest={73756273656374696F6E2E382E382E37},srcline={1137}}{382E382E37204D6F64656C2053756D6D617279}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\BKM@entry{id=124,dest={73656374696F6E2E382E39},srcline={1347}}{382E3920436F6E636C7573696F6E}
\citation{li_development_2018}
\abx@aux@cite{li_development_2018}
\abx@aux@segm{0}{0}{li_development_2018}
\@input{Chapters/HFP/Chap_NewHFP.aux}
\BKM@entry{id=125,open,dest={636861707465722E39},srcline={3}}{392056616C69646174696F6E206F6620746865204865617420466C757820506172746974696F6E696E67204D6F64656C}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{jens_analysis_1951}
\abx@aux@cite{jens_analysis_1951}
\abx@aux@segm{0}{0}{jens_analysis_1951}
\citation{kennel_local_1949}
\abx@aux@cite{kennel_local_1949}
\abx@aux@segm{0}{0}{kennel_local_1949}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=126,dest={73656374696F6E2E392E31},srcline={19}}{392E312044657461696C656420436F6D70617269736F6E20616E64204173736573736D656E74206F6620746865204865617420466C757820506172746974696F6E696E67}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\BKM@entry{id=127,dest={73756273656374696F6E2E392E312E31},srcline={49}}{392E312E3120416374697665204E75636C656174696F6E20536974652044656E73697479}
\BKM@entry{id=128,dest={73756273656374696F6E2E392E312E32},srcline={60}}{392E312E3220576169742054696D652C2047726F7774682054696D652C205175656E6368696E672054696D6520616E64204E75636C656174696F6E204672657175656E6379}
\BKM@entry{id=129,dest={73756273656374696F6E2E392E312E33},srcline={72}}{392E312E332053696E676C6520427562626C65204172656120616E6420546F74616C20427562626C652041726561}
\BKM@entry{id=130,dest={73756273656374696F6E2E392E312E34},srcline={88}}{392E312E3420466C75782050726F706F7274696F6E7320616E642057616C6C20537570657268656174}
\BKM@entry{id=131,dest={73656374696F6E2E392E32},srcline={102}}{392E322057616C6C2054656D70657261747572652050726564696374696F6E73}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{richenderfer_experimental_2018}
\abx@aux@cite{richenderfer_experimental_2018}
\abx@aux@segm{0}{0}{richenderfer_experimental_2018}
\citation{jens_analysis_1951}
\abx@aux@cite{jens_analysis_1951}
\abx@aux@segm{0}{0}{jens_analysis_1951}
\citation{kennel_local_1949}
\abx@aux@cite{kennel_local_1949}
\abx@aux@segm{0}{0}{kennel_local_1949}
\@input{Chapters/HFP/Chap_ToCHF.aux}
\BKM@entry{id=132,open,dest={636861707465722E3130},srcline={3}}{313020436F6E636C7573696F6E}
\BKM@entry{id=133,open,dest={706172742E33},srcline={176}}{546F77617264732074686520496E647573747269616C2047656F6D65747279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Towards the Industrial Geometry}}{119}{part.3}\protected@file@percent }
\mph@setcol{ii:119}{\mph@nr}
\@input{Chapters/industrial/Chap_Promoteur.aux}
\BKM@entry{id=134,open,dest={636861707465722E3131},srcline={3}}{31312050726F6D6F74657572}
\BKM@entry{id=135,dest={73656374696F6E2E31312E31},srcline={10}}{31312E3120426F696C696E67206672656F6E20696E206120747562652077697468206D6978696E672076616E6573203A204445424F52412D50726F6D6F74657572206578706572696D656E7473}
\BKM@entry{id=136,dest={73756273656374696F6E2E31312E312E31},srcline={15}}{31312E312E31204465736372697074696F6E206F6620746865206578706572696D656E74}
\BKM@entry{id=137,dest={73756273656374696F6E2E31312E312E32},srcline={38}}{31312E312E3220416E616C79736973206F6620746865204578706572696D656E74616C204D6561737572656D656E7473}
\BKM@entry{id=138,dest={73756273656374696F6E2E31312E312E33},srcline={42}}{31312E312E33204E455054554E455C3133374346442073696D756C6174696F6E73206F66204445424F52412D50726F6D6F74657572206361736573}
\BKM@entry{id=139,dest={73656374696F6E2E31312E32},srcline={72}}{31312E32204C697175696420776174657220666C6F7720696E206120747562652077697468206D6978696E672076616E6573203A2041474154452D50524F4D4F54455552206578706572696D656E74}
\BKM@entry{id=140,dest={73756273656374696F6E2E31312E322E31},srcline={77}}{31312E322E31204465736372697074696F6E206F6620746865206578706572696D656E74}
\BKM@entry{id=141,dest={73756273656374696F6E2E31312E322E32},srcline={83}}{31312E322E32204E455054554E455C3133374346442073696D756C6174696F6E73206F662041474154452D50726F6D6F746575722063617365}
\mph@setcol{ii:124}{\mph@nr}
\@input{Chapters/intro_ccl/Conclusion.aux}
\BKM@entry{id=142,open,dest={636861707465722E3132},srcline={3}}{313220436F6E636C7573696F6E}
\BKM@entry{id=143,open,dest={706172742E34},srcline={198}}{417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Appendix}}{126}{part.4}\protected@file@percent }
\mph@setcol{ii:126}{\mph@nr}
\@input{Appendix/App_BubGrowth.aux}
\BKM@entry{id=144,open,dest={617070656E6469782E41},srcline={3}}{412044657461696C73206F6E2074686520427562626C652047726F7774682043616C63756C6174696F6E}
\BKM@entry{id=145,dest={73756273656374696F6E2E412E302E31},srcline={127}}{412E302E3120436173652031203A206220697320636F6E7374616E74}
\BKM@entry{id=146,dest={73756273656374696F6E2E412E302E32},srcline={145}}{412E302E3220436173652032203A20623D6C74}
\BKM@entry{id=147,dest={73756273656374696F6E2E412E302E33},srcline={174}}{412E302E3320436173652033203A20623D4352}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=148,open,dest={617070656E6469782E42},srcline={3}}{422044657461696C73206F6E2074686520427562626C6520466F7263652042616C616E6365}
\BKM@entry{id=149,dest={73656374696F6E2E422E31},srcline={47}}{422E3120417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=150,dest={73656374696F6E2E422E32},srcline={55}}{422E3220416E6F7468657220417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=151,open,dest={64756D6D792E37},srcline={222}}{4269626C696F677261706879}
\newlabel{app:bibliography}{{B.2}{134}{Another Appendix Section Test}{lstnumber.B.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{134}{dummy.7}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:134}{\mph@nr}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\@input{FrontBackMatter/Declaration.aux}
\BKM@entry{id=152,open,dest={6465636C61726174696F6E2E30},srcline={4}}{4465636C61726174696F6E}
\@input{FrontBackMatter/Colophon.aux}
\BKM@entry{id=153,open,dest={636F6C6F70686F6E2E30},srcline={9}}{436F6C6F70686F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahmadi_bubble_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auton_lift_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basu_wall_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basu_wall_2005-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borishanskii_heat_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bucci_not-so-subtle_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bures_modelling_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu_bubble_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_prediction_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_detailed_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_measurement_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chi-yeh_mechanism_1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{churchill_friction_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colombo_prediction_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_microlayer_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cubizolles_etude_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daley_introduction_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del_valle_subcooled_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delhaye_thermohydraulique_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demarly_new_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dittus_heat_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duhar_vapour_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duhar_croissance_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duhar_dynamics_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estrada-perez_time-resolved_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forster_growth_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frost_extension_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaertner_population_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garnier_local_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_geld_dynamics_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilman_self-consistent_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gnielinski_new_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffith_void_1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guan_bubble_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gueguen_contribution_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guelfi_neptune_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guion_simulations_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunther_photographic_1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard_mouvement_1911}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hibiki_active_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishii_one-dimensional_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jens_analysis_1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kader_heat_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kandlikar_contact_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennel_local_1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klausner_vapor_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kocamustafaogullari_pressure_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koffman_experimental_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kommajosyula_development_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kossolapov_experimental_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurul_multidimensional_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamb_hydrodynamics_1895}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legendre_thermal_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legendre_lift_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemmert_influence_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levenspiel_collapse_1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levich_physicochemical_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_development_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnaudet_motion_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maity_effect_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manon_contribution_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{march_caracterisation_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mazzocco_reassessed_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcadams_heat_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mei_shear_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mei_unsteady_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikic_bubble_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milne-thomson_theoretical_1938}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montout_contribution_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munk_two-phase_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okawa_bubble_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okawa_observation_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plesset_growth_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{podowski_mechanistic_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prodanovic_bubble_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranz_evaporation_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rayleigh_viii_1917}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reichardt_vollstandige_1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_development_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richenderfer_experimental_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richenderfer_investigation_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckenstein_mass_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saffman_lift_1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheiff_experimental_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheiff_etude_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scriven_dynamics_1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_drag_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{situ_bubble_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song_temperature_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugrue_modified_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugrue_experimental_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugrue_effects_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sultan_spatial_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thorncroft_experimental_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thorncroft_bubble_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolubinsky_vapour_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treshchev_number_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urbano_direct_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urbano_direct_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_helden_forces_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wijngaarden_hydrodynamic_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeoh_fundamental_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo_experimental_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo_experimental_2016-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo_development_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yun_prediction_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng_unified_1993-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng_forces_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_mechanistic_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_experimental_2020-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_experimental_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zuber_dynamics_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unal_maximum_1976}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ahmadi_bubble_2012}{}
\abx@aux@defaultlabelprefix{0}{auton_lift_1987}{}
\abx@aux@defaultlabelprefix{0}{basu_wall_2005}{}
\abx@aux@defaultlabelprefix{0}{basu_wall_2005-1}{}
\abx@aux@defaultlabelprefix{0}{borishanskii_heat_1969}{}
\abx@aux@defaultlabelprefix{0}{bucci_not-so-subtle_2021}{}
\abx@aux@defaultlabelprefix{0}{bures_modelling_2021}{}
\abx@aux@defaultlabelprefix{0}{chu_bubble_2011}{}
\abx@aux@defaultlabelprefix{0}{chen_prediction_2012}{}
\abx@aux@defaultlabelprefix{0}{chen_detailed_2017}{}
\abx@aux@defaultlabelprefix{0}{chen_measurement_2020}{}
\abx@aux@defaultlabelprefix{0}{chi-yeh_mechanism_1965}{}
\abx@aux@defaultlabelprefix{0}{churchill_friction_1977}{}
\abx@aux@defaultlabelprefix{0}{colombo_prediction_2015}{}
\abx@aux@defaultlabelprefix{0}{cooper_microlayer_1969}{}
\abx@aux@defaultlabelprefix{0}{cubizolles_etude_1996}{}
\abx@aux@defaultlabelprefix{0}{daley_introduction_2003}{}
\abx@aux@defaultlabelprefix{0}{del_valle_subcooled_1985}{}
\abx@aux@defaultlabelprefix{0}{delhaye_thermohydraulique_2012}{}
\abx@aux@defaultlabelprefix{0}{demarly_new_2020}{}
\abx@aux@defaultlabelprefix{0}{dittus_heat_1985}{}
\abx@aux@defaultlabelprefix{0}{duhar_vapour_2009}{}
\abx@aux@defaultlabelprefix{0}{duhar_croissance_2003}{}
\abx@aux@defaultlabelprefix{0}{duhar_dynamics_2006}{}
\abx@aux@defaultlabelprefix{0}{estrada-perez_time-resolved_2018}{}
\abx@aux@defaultlabelprefix{0}{forster_growth_1954}{}
\abx@aux@defaultlabelprefix{0}{frost_extension_1967}{}
\abx@aux@defaultlabelprefix{0}{gaertner_population_1960}{}
\abx@aux@defaultlabelprefix{0}{garnier_local_2001}{}
\abx@aux@defaultlabelprefix{0}{van_der_geld_dynamics_2009}{}
\abx@aux@defaultlabelprefix{0}{gilman_self-consistent_2017}{}
\abx@aux@defaultlabelprefix{0}{gnielinski_new_1975}{}
\abx@aux@defaultlabelprefix{0}{griffith_void_1958}{}
\abx@aux@defaultlabelprefix{0}{guan_bubble_2015}{}
\abx@aux@defaultlabelprefix{0}{gueguen_contribution_2013}{}
\abx@aux@defaultlabelprefix{0}{guelfi_neptune_2007}{}
\abx@aux@defaultlabelprefix{0}{guion_simulations_2018}{}
\abx@aux@defaultlabelprefix{0}{gunther_photographic_1951}{}
\abx@aux@defaultlabelprefix{0}{hadamard_mouvement_1911}{}
\abx@aux@defaultlabelprefix{0}{hibiki_active_2003}{}
\abx@aux@defaultlabelprefix{0}{ishii_one-dimensional_1977}{}
\abx@aux@defaultlabelprefix{0}{jens_analysis_1951}{}
\abx@aux@defaultlabelprefix{0}{kader_heat_1972}{}
\abx@aux@defaultlabelprefix{0}{kandlikar_contact_2002}{}
\abx@aux@defaultlabelprefix{0}{kennel_local_1949}{}
\abx@aux@defaultlabelprefix{0}{klausner_vapor_1993}{}
\abx@aux@defaultlabelprefix{0}{kocamustafaogullari_pressure_1983}{}
\abx@aux@defaultlabelprefix{0}{koffman_experimental_1983}{}
\abx@aux@defaultlabelprefix{0}{kommajosyula_development_2020}{}
\abx@aux@defaultlabelprefix{0}{kossolapov_experimental_2021}{}
\abx@aux@defaultlabelprefix{0}{kurul_multidimensional_1990}{}
\abx@aux@defaultlabelprefix{0}{lamb_hydrodynamics_1895}{}
\abx@aux@defaultlabelprefix{0}{legendre_thermal_1998}{}
\abx@aux@defaultlabelprefix{0}{legendre_lift_1998}{}
\abx@aux@defaultlabelprefix{0}{lemmert_influence_1977}{}
\abx@aux@defaultlabelprefix{0}{levenspiel_collapse_1959}{}
\abx@aux@defaultlabelprefix{0}{levich_physicochemical_1962}{}
\abx@aux@defaultlabelprefix{0}{li_development_2018}{}
\abx@aux@defaultlabelprefix{0}{magnaudet_motion_2000}{}
\abx@aux@defaultlabelprefix{0}{maity_effect_2000}{}
\abx@aux@defaultlabelprefix{0}{manon_contribution_2000}{}
\abx@aux@defaultlabelprefix{0}{march_caracterisation_1999}{}
\abx@aux@defaultlabelprefix{0}{mazzocco_reassessed_2018}{}
\abx@aux@defaultlabelprefix{0}{mcadams_heat_1954}{}
\abx@aux@defaultlabelprefix{0}{mei_shear_1994}{}
\abx@aux@defaultlabelprefix{0}{mei_unsteady_1992}{}
\abx@aux@defaultlabelprefix{0}{mikic_bubble_1970}{}
\abx@aux@defaultlabelprefix{0}{milne-thomson_theoretical_1938}{}
\abx@aux@defaultlabelprefix{0}{montout_contribution_2009}{}
\abx@aux@defaultlabelprefix{0}{munk_two-phase_1973}{}
\abx@aux@defaultlabelprefix{0}{okawa_bubble_2005}{}
\abx@aux@defaultlabelprefix{0}{okawa_observation_2018}{}
\abx@aux@defaultlabelprefix{0}{plesset_growth_1954}{}
\abx@aux@defaultlabelprefix{0}{podowski_mechanistic_2008}{}
\abx@aux@defaultlabelprefix{0}{prodanovic_bubble_2002}{}
\abx@aux@defaultlabelprefix{0}{ranz_evaporation_1952}{}
\abx@aux@defaultlabelprefix{0}{rayleigh_viii_1917}{}
\abx@aux@defaultlabelprefix{0}{reichardt_vollstandige_1951}{}
\abx@aux@defaultlabelprefix{0}{ren_development_2020}{}
\abx@aux@defaultlabelprefix{0}{richenderfer_experimental_2018}{}
\abx@aux@defaultlabelprefix{0}{richenderfer_investigation_2018}{}
\abx@aux@defaultlabelprefix{0}{ruckenstein_mass_1964}{}
\abx@aux@defaultlabelprefix{0}{saffman_lift_1965}{}
\abx@aux@defaultlabelprefix{0}{scheiff_experimental_2021}{}
\abx@aux@defaultlabelprefix{0}{scheiff_etude_2018}{}
\abx@aux@defaultlabelprefix{0}{scriven_dynamics_1959}{}
\abx@aux@defaultlabelprefix{0}{shi_drag_2021}{}
\abx@aux@defaultlabelprefix{0}{situ_bubble_2005}{}
\abx@aux@defaultlabelprefix{0}{song_temperature_2021}{}
\abx@aux@defaultlabelprefix{0}{sugrue_modified_2016}{}
\abx@aux@defaultlabelprefix{0}{sugrue_experimental_2014}{}
\abx@aux@defaultlabelprefix{0}{sugrue_effects_2012}{}
\abx@aux@defaultlabelprefix{0}{sultan_spatial_1978}{}
\abx@aux@defaultlabelprefix{0}{thorncroft_experimental_1998}{}
\abx@aux@defaultlabelprefix{0}{thorncroft_bubble_2001}{}
\abx@aux@defaultlabelprefix{0}{tolubinsky_vapour_1970}{}
\abx@aux@defaultlabelprefix{0}{treshchev_number_1969}{}
\abx@aux@defaultlabelprefix{0}{urbano_direct_2019}{}
\abx@aux@defaultlabelprefix{0}{urbano_direct_2018}{}
\abx@aux@defaultlabelprefix{0}{van_helden_forces_1995}{}
\abx@aux@defaultlabelprefix{0}{wijngaarden_hydrodynamic_1976}{}
\abx@aux@defaultlabelprefix{0}{yeoh_fundamental_2008}{}
\abx@aux@defaultlabelprefix{0}{yoo_experimental_2016}{}
\abx@aux@defaultlabelprefix{0}{yoo_experimental_2016-1}{}
\abx@aux@defaultlabelprefix{0}{yoo_development_2018}{}
\abx@aux@defaultlabelprefix{0}{yun_prediction_2012}{}
\abx@aux@defaultlabelprefix{0}{zeng_unified_1993-1}{}
\abx@aux@defaultlabelprefix{0}{zeng_forces_2009}{}
\abx@aux@defaultlabelprefix{0}{zhou_mechanistic_2021}{}
\abx@aux@defaultlabelprefix{0}{zhou_experimental_2020-1}{}
\abx@aux@defaultlabelprefix{0}{zhou_experimental_2020}{}
\abx@aux@defaultlabelprefix{0}{zuber_dynamics_1961}{}
\abx@aux@defaultlabelprefix{0}{unal_maximum_1976}{}
\global\mtcsecondpartfalse
\mph@setcol{ii:143}{\mph@nr}
\gdef\mph@lastpage{144}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
