{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Detailed Comparison and Assessment of the Heat Flux Partitioning}{\reset@font\mtcSfont 125}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Active Nucleation Site Density}{\reset@font\mtcSSfont 126}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Wait Time, Growth Time, Quenching Time and Nucleation Frequency}{\reset@font\mtcSSfont 126}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Single Bubble Area and Total Bubble Area}{\reset@font\mtcSSfont 127}{subsection.7.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.4}Flux Proportions and Wall Superheat}{\reset@font\mtcSSfont 127}{subsection.7.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Wall Temperature Predictions}{\reset@font\mtcSfont 130}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Kossolapov Data}{\reset@font\mtcSSfont 130}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Jens-Lottes Data}{\reset@font\mtcSSfont 131}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Kennel Data}{\reset@font\mtcSSfont 132}{subsection.7.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Validation for DEBORA Experiment}{\reset@font\mtcSfont 135}{section.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Conclusions}{\reset@font\mtcSfont 135}{section.7.4}}
