This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontBackMatter/Resume.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Chapters/industrial/Chap_Prom_CFD.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 30900 items.
Database file #1: main-blx.bib
Database file #2: bib_v11.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 185 entries,
            6399 wiz_defined-function locations,
            3003 strings with 293604 characters,
and the built_in function-call counts, 2344415 in all, are:
= -- 136636
> -- 159180
< -- 13680
+ -- 168051
- -- 129864
* -- 136800
:= -- 316596
add.period$ -- 0
call.type$ -- 185
change.case$ -- 184
chr.to.int$ -- 11456
cite$ -- 368
duplicate$ -- 200995
empty$ -- 161795
format.name$ -- 13693
if$ -- 373658
int.to.chr$ -- 0
int.to.str$ -- 465
missing$ -- 0
newline$ -- 9129
num.names$ -- 9165
pop$ -- 64583
preamble$ -- 1
purify$ -- 4285
quote$ -- 0
skip$ -- 51572
stack$ -- 0
substring$ -- 277642
swap$ -- 48850
text.length$ -- 10425
text.prefix$ -- 200
top$ -- 1
type$ -- 6178
warning$ -- 0
while$ -- 29833
width$ -- 0
write$ -- 8945
