\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Modeling and simulation of boiling flows using CFD}}{2}{part.2}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {NEPTUNE\_CFD Code}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The NEPTUNE\_CFD code and physical modeling}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Simulation framework}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Governing equations for turbulent boiling bubbly flows}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Interfacial transfers closure laws}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Turbulence modeling}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Wall boiling model}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Wall function for dispersed boiling flows}{6}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {DEBORA Cases}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boiling freon in a simple tube : DEBORA experiments}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Description of the experiment}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analysis of the Experimental Measurements}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comparison with One Dimensional Correlations}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Experimental Heat Flux Corrections}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}NEPTUNE\_CFD simulations of DEBORA cases}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Investigating the nucleation site density modeling $N_{sit}$}{10}{subsection.2.1.6}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Development of a New Wall Heat Flux Partitioning Model}}{12}{part.3}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Introduction}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Approaches : Correlations}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Existing Heat Flux Partitioning Models}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kurul \& Podowski (1990)}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basu (2000)}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Case 1 : Bubble sliding, $D_{d}<s$}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Case 2 : Bubble coalesence without sliding, $D_{d}\geq s$}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Gilman (2017)}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Zhou (2020)}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Closure Laws for Remaining Parameters}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nucleation Site Density : $N_{sit}$}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{21}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Boiling Bubble Dynamics}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental Insights}{23}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Bubble Force Balance in Vertical Flow Boiling}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bubble shape : Geometrical definitions}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Buoyancy force}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Contact Pressure force}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Capillary force}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Added Mass force of a growing bubble}{29}{subsection.5.2.5}%
\contentsline {paragraph}{Added mass in $x$ direction}{29}{equation.5.2.17}%
\contentsline {paragraph}{Added mass in $y$ direction}{30}{equation.5.2.28}%
\contentsline {subsection}{\numberline {5.2.6}Added Mass from Duhar \textit {et al.}\xspace }{32}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Lift and drag forces}{33}{subsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.7.1}Drag and lift coefficient from Shi \textit {et al.}\xspace }{33}{subsubsection.5.2.7.1}%
\contentsline {paragraph}{Drag coefficient :}{33}{table.caption.23}%
\contentsline {paragraph}{Lift coefficient :}{34}{equation.5.2.78}%
\contentsline {section}{\numberline {5.3}Force Balance Modeling}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}General Considerations}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Buoyancy Force}{36}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Capillary Force}{36}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Contact Pressure Force}{37}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Drag and Lift Forces}{37}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Inertia Force}{39}{subsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.6.1}Former Approaches}{39}{subsubsection.5.3.6.1}%
\contentsline {subsubsection}{\numberline {5.3.6.2}Proposed Approach}{39}{subsubsection.5.3.6.2}%
\contentsline {subsection}{\numberline {5.3.7}Force Balance Summary}{40}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Liquid Velocity}{41}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Departure by Sliding}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Non-Dimensional Analysis}{42}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}Influence of Pressure}{43}{subsubsection.5.4.1.1}%
\contentsline {subsubsection}{\numberline {5.4.1.2}Comparison between Fluids}{43}{subsubsection.5.4.1.2}%
\contentsline {subsection}{\numberline {5.4.2}Application to Experimental Data}{43}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Departure Diameter Prediction}{45}{subsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.3.1}About the Use of Empiricism}{45}{subsubsection.5.4.3.1}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Growth Constant Values}{47}{subsubsection.5.4.3.2}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Predictions}{47}{subsubsection.5.4.3.3}%
\contentsline {subsection}{\numberline {5.4.4}Discussion and accounting for parameters uncertainties}{48}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Sliding phase}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Modeling}{51}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Low Pressure Sliding}{51}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}High Pressure Sliding}{53}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Conclusion}{53}{section.5.6}%
\contentsline {section}{\numberline {5.7}Bubble Lift-Off}{55}{section.5.7}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Closure laws for the Heat Flux Partitioning model}}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Single-Phase Heat Transfer Coefficient}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Single Bubble Quenching Area}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bubble Growth}{59}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Analytic derivation of bubble growth in a linear thermal boundary layer}{60}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Case 1 : $\delta _{b}$ is constant}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Case 2 : $\delta _{b}=\sqrt {\eta _{l}t}$}{62}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Case 3 : $\delta _{b}=CR$}{63}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Comparison with experimental data and DNS}{63}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Estimation of the thermal boundary layer thickness $\delta $}{66}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Estimation of $t{g}$ against experimental data}{66}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Bubble Wait Time}{67}{section.6.4}%
\contentsline {section}{\numberline {6.5}Nucleation Site Density}{68}{section.6.5}%
\contentsline {section}{\numberline {6.6}Considerations on bubble interaction and nucleation sites deactivation}{72}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Static suppression}{73}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Static coalescence}{73}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Sliding coalescence}{74}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Assembling a new Heat Flux Partitioning Model}}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}General description of the model}{76}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Convective heat fluxes}{76}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Boiling heat flux}{77}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Quenching heat flux}{77}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Needed closure relationships}{77}{subsection.7.1.4}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Towards the Industrial Geometry}}{78}{part.4}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Promoteur}}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Boiling freon in a tube with mixing vanes : DEBORA-Promoteur experiments}{79}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Description of the experiment}{79}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Analysis of the Experimental Measurements}{79}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}NEPTUNE\_CFD simulations of DEBORA-Promoteur cases}{80}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Liquid water flow in a tube with mixing vanes : AGATE-PROMOTEUR experiment}{80}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Description of the experiment}{81}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}NEPTUNE\_CFD simulations of AGATE-Promoteur case}{81}{subsection.8.2.2}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Conclusion}}{83}{part.5}%
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{84}{part.6}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Details on the Bubble Force Balance}}{85}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Test}{86}{section.A.1}%
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{86}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{88}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
