\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Presentation of the NEPTUNE\_CFD Code}}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{10}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Density ratio of pressurized R12 and water\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Weber number for R12 and water at $G=2000~\text {kg/m$^{2}$/s}$ and $R=0.1~\mathrm {mm}$\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Boiling number for R12 and water at $G = 2000~\text {kg/m$^{2}$/s}$\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the DEBORA test section. Adapted from \blx@tocontentsinit {0}\cite {garnier_local_2001}.\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Phase Indicator Function signal\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \blx@tocontentsinit {0}\cite {gueguen_contribution_2013}.\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 30G2P26W16 and 29G2P26W16 results\relax }}{19}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{19}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{19}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{19}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{19}{subfigure.7.4}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 8G2P26W16 results\relax }}{21}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{21}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{21}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{21}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{21}{subfigure.8.4}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 30G2P14W16 and 29G2P14W16 results\relax }}{22}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{22}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{22}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{22}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{22}{subfigure.9.4}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 8G2P14W16 results\relax }}{23}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{23}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{23}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{23}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{23}{subfigure.10.4}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interpolation profiles for cases Te66 (Table \ref {tab:debora_match_C8C30}).\relax }}{25}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction interpolation}}}{25}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity interpolation}}}{25}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Liquid temperature interpolation}}}{25}{subfigure.11.3}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlations comparison with P14 cases.\relax }}{27}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {8G2P14W16 series, $\Delta T_{w,FD}=3.47\degree \mathrm {C}$}}}{27}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8G4P14W24 series, $\Delta T_{w,FD}=4.29\degree \mathrm {C}$}}}{27}{subfigure.12.2}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Correlations comparison with P26 cases.\relax }}{27}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {8G2P26W16 series, $\Delta T_{w,FD}=2.14\degree \mathrm {C}$}}}{27}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8G5P26W16 series, $\Delta T_{w,FD}=2.13\degree \mathrm {C}$}}}{27}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8G2P26W24 series, $\Delta T_{w,FD}=2.64\degree \mathrm {C}$}}}{27}{subfigure.13.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{29}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces View of the computational domain.\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces View of the radial meshes.\relax }}{30}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mesh M1}}}{30}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh M2}}}{30}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mesh M4}}}{30}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mesh M8}}}{30}{subfigure.2.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mesh sensitivity study for 30G2P26Te66.6 case\relax }}{31}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{31}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{31}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{31}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Liquid temperature}}}{31}{subfigure.3.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation results for cases 8G2P26W16Te31. 5\& Te44.9\relax }}{32}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{32}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{32}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{32}{subfigure.4.3}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation results for cases 8G2P26W16Te55.7 \& Te61.5\relax }}{33}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{33}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{33}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{33}{subfigure.5.3}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3\relax }}{34}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{34}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{34}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{34}{subfigure.6.3}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation results for cases 30G2P26W16Te62 \& Te64\relax }}{35}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{35}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{35}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{35}{subfigure.7.3}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70\relax }}{36}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{36}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{36}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{36}{subfigure.8.3}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3 with corrected wall heat flux\relax }}{37}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{37}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{37}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70 with corrected wall heat flux\relax }}{38}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{38}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{38}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{38}{subfigure.10.3}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulation results for case 8G2P26W16Te55.7 using different nucleation site density correlations\relax }}{39}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction (zoomed)}}}{39}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter (zoomed)}}}{39}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{39}{subfigure.11.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Liquid temperature (zoomed)}}}{39}{subfigure.11.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Wall temperature vs. axial position}}}{39}{subfigure.11.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Wall temperature vs. local quality}}}{39}{subfigure.11.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Heat Flux Partitioning vs. axial position}}}{39}{subfigure.11.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{43}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the HFP considered by Kurul \& Podowski (by Manon \blx@tocontentsinit {0}\cite {manon_contribution_2000}).\relax }}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sketch of the heat transfers zones and bubble behavior considered by Basu \textit {et al.}\xspace . (Adapted from \blx@tocontentsinit {0}\cite {basu_wall_2005})\relax }}{47}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Heat transfer zones subdivision}}}{47}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Considered sliding and merging mechanisms}}}{47}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat Flux Partitioning considered by Gilman \blx@tocontentsinit {0}\cite {gilman_development_2014} (Adapted from \blx@tocontentsinit {0}\cite {gilman_self-consistent_2017}).\relax }}{50}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{53}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{54}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000} at atmospheric pressure.}}}{54}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} at higher pressure.}}}{54}{subfigure.1.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{55}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {estrada-perez_time-resolved_2018}.}}}{55}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.}}}{55}{subfigure.2.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline {U_{L}}$ and sliding at velocity $\overline {U_{b}}$\relax }}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical situation considered by Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Drag correction from Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces $C_{L}$ computed using Shi \textit {et al.}\xspace correlation.\relax }}{67}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{67}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{67}{subfigure.7.2}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{70}{figure.caption.57}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {urbano_direct_2018}.\relax }}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Studied geometry\relax }}{77}{figure.caption.60}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison with DNS results of Urbano \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }}{79}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using $R_{\infty }$}}}{79}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{79}{subfigure.11.2}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison with experimental measurements of Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}.\relax }}{80}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{80}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{80}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{80}{subfigure.12.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{80}{subfigure.12.4}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison with experimental measurements of Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{81}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{81}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{81}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{81}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{81}{subfigure.13.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{81}{subfigure.13.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{81}{subfigure.13.6}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{83}{figure.caption.70}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{84}{figure.caption.71}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{84}{figure.caption.72}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Regime maps for each water data sets from Table \ref {tab:exp_data_dd}.\relax }}{86}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity data}}}{86}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guan data}}}{86}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sugrue data}}}{86}{subfigure.17.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chen data}}}{86}{subfigure.17.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Ren data}}}{86}{subfigure.17.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Kossolapov data}}}{86}{subfigure.17.6}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{88}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{88}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mazzocco model}}}{88}{subfigure.18.2}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{89}{figure.caption.76}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{90}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{90}{subfigure.20.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{90}{subfigure.20.2}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{92}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{92}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{92}{subfigure.21.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{92}{subfigure.21.3}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{93}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{93}{subfigure.22.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{93}{subfigure.22.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{93}{subfigure.22.3}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{94}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.23.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.23.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.23.3}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Amplitude of each force during sliding\relax }}{94}{figure.caption.82}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.24.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{94}{subfigure.24.2}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{95}{figure.caption.83}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{95}{figure.caption.84}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lift-off observed in Maity experiment \blx@tocontentsinit {0}\cite {maity_effect_2000}}}}{95}{subfigure.26.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lift-off observed in Situ experiment \blx@tocontentsinit {0}\cite {situ_bubble_2005}}}}{95}{subfigure.26.2}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{96}{figure.caption.85}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {prodanovic_bubble_2002} in the region where bubble coalescence started to occur.}}}{96}{subfigure.27.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{96}{subfigure.27.2}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }}{99}{figure.caption.87}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Influence of superheat}}}{99}{subfigure.28.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Influence of subcooling}}}{99}{subfigure.28.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Influence of density ratio}}}{99}{subfigure.28.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{99}{subfigure.28.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Influence of Reynolds number}}}{99}{subfigure.28.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Influence of capillary number}}}{99}{subfigure.28.6}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Prediction of Eq. \ref {eq:bdf_adim_lo} versus data from Table \ref {tab:exp_data_dlo}. Value of $K=0.24$ was used and only converged points are presented.\relax }}{100}{figure.caption.88}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of simple direct correlations with data from Table \ref {tab:exp_data_dlo}\relax }}{102}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prediction with Kommajosyula correlation \blx@tocontentsinit {0}\cite {kommajosyula_development_2020}}}}{102}{subfigure.30.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prediction using Eq. \ref {eq:correl_dlo}}}}{102}{subfigure.30.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{104}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{106}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dittus-Boelter correlation}}}{106}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gnielinski correlation}}}{106}{subfigure.1.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }}{107}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCFD law}}}{107}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases.}}}{107}{subfigure.2.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{108}{figure.caption.94}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{109}{figure.caption.95}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{110}{figure.caption.97}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lemmert \& Chawla model}}}{110}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hibiki \& Ishii model}}}{110}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{110}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{110}{subfigure.5.4}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{114}{figure.caption.99}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{115}{figure.caption.100}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{116}{figure.caption.101}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{116}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kommajosyula correlation}}}{116}{subfigure.8.2}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Yeoh \textit {et al.}\xspace formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{116}{figure.caption.102}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Nucleation site distribution by and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }}{117}{figure.caption.103}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{118}{figure.caption.104}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \blx@tocontentsinit {0}\cite {del_valle_subcooled_1985}, each symbol represent a family of active nucleation site observed at different heat fluxes. Black triangles circled in red are sites that deactivate when the heat flux exceeded 70\% of the CHF.}}}{118}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {zhou_experimental_2020}.}}}{118}{subfigure.11.2}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{119}{figure.caption.105}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Static deactivation correction tested with Hibiki \& Ishii and Li \textit {et al.}\xspace correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree $ and $R_{d} = 0.01$~mm.\relax }}{120}{figure.caption.106}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_hibiki})}}}{120}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_li})}}}{120}{subfigure.13.2}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Sketch of the static coalescence phenomenon.\relax }}{121}{figure.caption.107}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Static coalescence probability with corrected Li \textit {et al.}\xspace for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree $.\relax }}{121}{figure.caption.108}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of sliding distance estimations with Kossolapov measurements \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. NSD was estimated using Li \textit {et al.}\xspace correlation (Eq. \ref {eq:nsit_li}).\relax }}{123}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{123}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{123}{subfigure.16.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{123}{subfigure.16.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{123}{subfigure.16.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{123}{subfigure.16.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{123}{subfigure.16.6}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }}{124}{figure.caption.110}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l_{sl}< R_{lo}-R_{d}$}}}{124}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_{lo}-R_{d} \leq l_{sl}$ and $l_{sl} \leq R_{lo} + R_{d}$}}}{124}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l_{sl} > R_{lo} + R_{d}$}}}{124}{subfigure.17.3}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Sketch of all the considered heat transfers for the new HFP model.\relax }}{125}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Validation of the Heat Flux Partitioning Model}}{132}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of active nucleation site density with and without a correction for Li \textit {et al.}\xspace formulation.\relax }}{133}{figure.caption.114}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N_{sit,a}$ predictions by Li \textit {et al.}\xspace correlation}}}{133}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N_{sit,a}$ predictions with corrected Li \textit {et al.}\xspace correlation}}}{133}{subfigure.1.2}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of bubble nucleation frequency, wait time, average growth time and quenching time.\relax }}{134}{figure.caption.115}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble nucleation frequency}}}{134}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble wait time, growth time and quenching time}}}{134}{subfigure.2.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of average area visited by a bubble and total wall fraction area impacted by bubbles (footprint or transient conduction).\relax }}{135}{figure.caption.116}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single bubble area}}}{135}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total wall area impacted by bubbles}}}{135}{subfigure.3.2}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Bubble radiuses, sliding length and distances between sites.\relax }}{135}{figure.caption.117}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of the resulting heat flux partitioning along with the boiling curve.\relax }}{136}{figure.caption.118}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single-phase and quenching heat fluxes proportions}}}{136}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Global boiling curve of the experiment}}}{136}{subfigure.5.2}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison with measured boiling curves from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{L}=10\degree \mathrm {C}$ and $G_{L}=1000~\text {kg/m$^{2}$/s}$.\relax }}{138}{figure.caption.120}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=19.8$ bar}}}{138}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=75.8$ bar}}}{138}{subfigure.6.2}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kossolapov data.\relax }}{138}{figure.caption.121}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{138}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{138}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{138}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{138}{subfigure.7.4}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison with measured boiling curve by Jens \& Lottes \blx@tocontentsinit {0}\cite {jens_analysis_1951}. $P=138$ bar, $G=2600~\text {kg/m$^{2}$/s}$, $\Delta T_{L}=64\degree \mathrm {C}$.\relax }}{139}{figure.caption.122}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Jens data.\relax }}{140}{figure.caption.123}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{140}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{140}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{140}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{140}{subfigure.9.4}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kennel data.\relax }}{141}{figure.caption.124}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{141}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{141}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{141}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{141}{subfigure.10.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Perspectives Towards Critical Heat Flux Prediction}}{143}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{145}{chapter.9}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Picture of the mixing device. (Adapted from \blx@tocontentsinit {0}\cite {falk_agate})\relax }}{146}{figure.caption.126}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Description of the DEBORA-Promoteur experiment.\relax }}{147}{figure.caption.127}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Measurement radius. (Adapted from \ref {falk_debprom})}}}{147}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sketch of the DEBORA-Promoteur test section.}}}{147}{subfigure.2.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Covered measurements positions in AGATE-Promoteur experiment.\relax }}{148}{figure.caption.128}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radial measurements diameters. (Adapted from \blx@tocontentsinit {0}\cite {falk_agate})}}}{148}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Axial positions of measurements.}}}{148}{subfigure.3.2}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Experimental results from the 48G3P26W23 series.\relax }}{149}{figure.caption.129}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{149}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{149}{subfigure.4.2}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Experimental results from the 52G3P26W23 series.\relax }}{149}{figure.caption.130}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{149}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{149}{subfigure.5.2}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Experimental results from the 52G3P26W27 series.\relax }}{150}{figure.caption.131}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{150}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{150}{subfigure.6.2}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Relative difference of interference frequency for the two probes.\relax }}{151}{figure.caption.132}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {52G3P26W23 series}}}{151}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {52G3P26W27 series}}}{151}{subfigure.7.2}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Average relative importance of radial velocity to axial velocity in AGATE experiment. Black dotted lines denotes the position of the MV.\relax }}{151}{figure.caption.133}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Estimation of bubble diameter on C5200 measurements series.\relax }}{152}{figure.caption.134}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {52G3P26W23 series}}}{152}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {52G3P26W27 series}}}{152}{subfigure.9.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{154}{chapter.10}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $\alpha $ profiles for two MV positions (23.5$D_{h}$ in blue, $10D_{h}$ in orange) - $T_{in}=65\degree $C (left), $T_{in}=69\degree $C (middle), $T_{in}=75\degree $C (right) - Simulations using two meshes M1 (coarse) and M2 (fine) for $T_{in}=69\degree $C.\relax }}{154}{figure.caption.135}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces NCFD vs. Exp. - Top \& Middle : Radial velocity and turbulent RMS ($z=30$mm \& $z=440$mm) - Bottom : Axial velocity and turbulent RMS ($z=440$mm).\relax }}{155}{figure.caption.136}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Conclusion}}{158}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{160}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Studied geometry\relax }}{160}{figure.caption.137}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Force Balance}}{164}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
