{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 116}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Single-Phase Heat Transfer Coefficient}{\reset@font\mtcSfont 117}{section.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Nucleation Site Density}{\reset@font\mtcSfont 119}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Existing Correlations}{\reset@font\mtcSSfont 120}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Comparison with Experimental Measurements}{\reset@font\mtcSSfont 122}{subsection.7.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Growth time}{\reset@font\mtcSfont 123}{section.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Waiting Time}{\reset@font\mtcSfont 124}{section.7.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.1}Existing Models}{\reset@font\mtcSSfont 124}{subsection.7.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.5.1.1}Analytic Approaches}{\reset@font\mtcSSSfont 124}{subsubsection.7.5.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.5.1.2}Empirical Correlations}{\reset@font\mtcSSSfont 125}{subsubsection.7.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.2}Experimental Measurements}{\reset@font\mtcSSfont 126}{subsection.7.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.3}Evaluation of the Models}{\reset@font\mtcSSfont 127}{subsection.7.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{\reset@font\mtcSfont 129}{section.7.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.1}Nucleation Site Distribution}{\reset@font\mtcSSfont 129}{subsection.7.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.2}Static Deactivation}{\reset@font\mtcSSfont 131}{subsection.7.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.3}Static Coalescence}{\reset@font\mtcSSfont 132}{subsection.7.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.4}Sliding Coalescence}{\reset@font\mtcSSfont 133}{subsection.7.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.7}Bubble Sliding Length}{\reset@font\mtcSfont 134}{section.7.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.8}Single Bubble Quenching Area}{\reset@font\mtcSfont 136}{section.7.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.9}Assembling a New Heat Flux Partitioning}{\reset@font\mtcSfont 137}{section.7.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.9.1}Liquid Convective Heat Flux}{\reset@font\mtcSSfont 137}{subsection.7.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.9.2}Static Coalescence Evaporation Heat Flux}{\reset@font\mtcSSfont 138}{subsection.7.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.9.3}Sliding Coalescence Evaporation Heat Flux}{\reset@font\mtcSSfont 138}{subsection.7.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.9.4}Quenching Heat Flux}{\reset@font\mtcSSfont 138}{subsection.7.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.9.5}Vapor Convective Heat Flux}{\reset@font\mtcSSfont 139}{subsection.7.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.9.6}Liquid Convection Area}{\reset@font\mtcSSfont 139}{subsection.7.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.9.7}Model Summary}{\reset@font\mtcSSfont 139}{subsection.7.9.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.10}Conclusion}{\reset@font\mtcSfont 142}{section.7.10}}
