{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Single-Phase Heat Transfer Coefficient}{\reset@font\mtcSfont 67}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Single Bubble Quenching Area}{\reset@font\mtcSfont 69}{section.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Growth time}{\reset@font\mtcSfont 69}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Estimation of the thermal boundary layer thickness $\delta $}{\reset@font\mtcSSfont 70}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Estimation of $t{g}$ against experimental data}{\reset@font\mtcSSfont 70}{subsection.6.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Bubble Wait Time}{\reset@font\mtcSfont 71}{section.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Nucleation Site Density}{\reset@font\mtcSfont 72}{section.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Considerations on bubble interaction and nucleation sites deactivation}{\reset@font\mtcSfont 76}{section.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.1}Static suppression}{\reset@font\mtcSSfont 76}{subsection.6.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.2}Static coalescence}{\reset@font\mtcSSfont 76}{subsection.6.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.3}Sliding coalescence}{\reset@font\mtcSSfont 77}{subsection.6.6.3}}
