\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Shared parts of electricity production in France between 1990 and 2021. \blx@tocontentsinit {0}\cite {iaea_france_nodate}. \relax }}{1}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of a nuclear fission process. \blx@tocontentsinit {0}\cite {chemistry_libretexts_217_2017}\relax }}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of a Pressurized Water Reactor \blx@tocontentsinit {0}\cite {faccanoni_etude_2008}\relax }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Picture of the Reactor Pressure Vessel of the finnish European Pressurized Reactor \blx@tocontentsinit {0}\cite {nouvelle_cuve_2010}, \textcopyright Areva\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a full nuclear fuel assembly and rod. \blx@tocontentsinit {0}\cite {croff_introduction_2008}\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Picture of a fuel rod during a control test. \blx@tocontentsinit {0}\cite {kamin_cycle_2019}\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Picture of a fuel assembly grid. \blx@tocontentsinit {0}\cite {yoo_finite_2019}\relax }}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Model of a $5 \times 5$ grid (scale 5:1) from EDF Lab Chatou. Mixing vanes circled in red, dimples in green and spings in orange.\relax }}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sketch of the different vertical flow boiling regimes in a vertical tube at low heat flux from Collier \& Thome (1994, \blx@tocontentsinit {0}\cite {collier_convective_1994}). Here, $x$ denotes the local thermodynamic quality noted $x_{eq}$ in the text. \relax }}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Experimental shadowgrams from Bloch \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {bloch_phenomenological_2013} of the flow boiling at CHF for a 27\ K subcooled liquid flowing upwards at 0.6\ m/s.\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualization of a DNB-type boiling crisis on a rod with a mixing grid by Liu \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {liu_critical_2021}. The fluid is R134a at $P=2184~$kPa, $G = 2076~\text {kg/m$^{2}$/s}$ , $T_{sat} - T_{L,in} = 22.8 \degree \mathrm {C}$. The insulating vapor blanket is clearly visible upstream the mixing grid.\relax }}{9}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}\approx 0.96 \phi _{w,CHF}$}}}{9}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}\approx \phi _{w,CHF}$}}}{9}{subfigure.11.2}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Example of Nukiyama / boiling curve for water from \blx@tocontentsinit {0}\cite {faghri_10_2006}. Here $q''$ denotes the wall heat flux.\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Damaged fuel components after the boiling crisis (from CEA Omega experiment \blx@tocontentsinit {0}\cite {faccanoni_etude_2008}).\relax }}{10}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Post-BC damage on a rod}}}{10}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Post-BC damage on an assembly}}}{10}{subfigure.13.2}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Sketch of a subchannel in a rod bundle (dashed lines). The equivalent hydraulic diameter here is $D_{h}=11.78\ $mm.\relax }}{11}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Presentation of the NEPTUNE\_CFD Code}}{14}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{22}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Density ratio of pressurized R12 and water\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Weber number for R12 and water at $G=2000~\text {kg/m$^{2}$/s}$ and $R=0.1~\mathrm {mm}$\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boiling number for R12 and water at $G = 2000~\text {kg/m$^{2}$/s}$\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of the DEBORA test section. Adapted from \blx@tocontentsinit {0}\cite {garnier_local_2001}.\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Phase Indicator Function signal\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \blx@tocontentsinit {0}\cite {gueguen_contribution_2013}.\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 30G2P26W16 and 29G2P26W16 results. Vapor velocity for C2900 cases is estimated using Eq. \ref {eq:ugz_C29}.\relax }}{32}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{32}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{32}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{32}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{32}{subfigure.7.4}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 8G2P26W16 results\relax }}{33}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{33}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{33}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{33}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{33}{subfigure.8.4}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 30G2P14W16 and 29G2P14W16 results\relax }}{34}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{34}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{34}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{34}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{34}{subfigure.9.4}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 8G2P14W16 results\relax }}{35}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{35}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{35}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{35}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{35}{subfigure.10.4}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolation profiles for cases Te66 (Table \ref {tab:debora_match_C8C30}).\relax }}{38}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction interpolation}}}{38}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity interpolation}}}{38}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Liquid temperature interpolation}}}{38}{subfigure.11.3}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Correlations comparison with P14 cases.\relax }}{39}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {8G2P14W16 series, $\Delta T_{w,FD}=3.47\degree \mathrm {C}$}}}{39}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8G4P14W24 series, $\Delta T_{w,FD}=4.29\degree \mathrm {C}$}}}{39}{subfigure.12.2}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlations comparison with P26 cases.\relax }}{40}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {8G2P26W16 series, $\Delta T_{w,FD}=2.14\degree \mathrm {C}$}}}{40}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8G5P26W16 series, $\Delta T_{w,FD}=2.13\degree \mathrm {C}$}}}{40}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8G2P26W24 series, $\Delta T_{w,FD}=2.64\degree \mathrm {C}$}}}{40}{subfigure.13.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{42}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces View of the computational domain.\relax }}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces View of the radial meshes.\relax }}{43}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mesh M1}}}{43}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh M2}}}{43}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mesh M4}}}{43}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mesh M8}}}{43}{subfigure.2.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh sensitivity study for 30G2P26Te66.6 case\relax }}{44}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{44}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{44}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{44}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Liquid temperature}}}{44}{subfigure.3.4}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results for cases 8G2P26W16Te31. 5\& Te44.9\relax }}{45}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{45}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{45}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{45}{subfigure.4.3}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results for cases 8G2P26W16Te55.7 \& Te61.5\relax }}{46}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{46}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{46}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{46}{subfigure.5.3}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3\relax }}{47}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{47}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{47}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{47}{subfigure.6.3}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation results for cases 30G2P26W16Te62 \& Te64\relax }}{48}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{48}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{48}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{48}{subfigure.7.3}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70\relax }}{49}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{49}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{49}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{49}{subfigure.8.3}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3 with corrected wall heat flux\relax }}{50}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{50}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{50}{subfigure.9.2}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70 with corrected wall heat flux\relax }}{51}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{51}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{51}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{51}{subfigure.10.3}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation results for case 8G2P26W16Te55.7 using different nucleation site density correlations\relax }}{52}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction (zoomed)}}}{52}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter (zoomed)}}}{52}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{52}{subfigure.11.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Liquid temperature (zoomed)}}}{52}{subfigure.11.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Wall temperature vs. axial position}}}{52}{subfigure.11.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Wall temperature vs. local quality}}}{52}{subfigure.11.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Heat Flux Partitioning vs. axial position}}}{52}{subfigure.11.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{56}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the HFP considered by Kurul \& Podowski (by Manon \blx@tocontentsinit {0}\cite {manon_contribution_2000}).\relax }}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the heat transfers zones and bubble behavior considered by Basu \textit {et al.}\xspace . (Adapted from \blx@tocontentsinit {0}\cite {basu_wall_2005})\relax }}{60}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Heat transfer zones subdivision}}}{60}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Considered sliding and merging mechanisms}}}{60}{subfigure.2.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Heat Flux Partitioning considered by Gilman \blx@tocontentsinit {0}\cite {gilman_development_2014} (Adapted from \blx@tocontentsinit {0}\cite {gilman_self-consistent_2017}).\relax }}{63}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{67}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{68}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000} at atmospheric pressure.}}}{68}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} at higher pressure.}}}{68}{subfigure.1.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{69}{figure.caption.64}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {estrada-perez_time-resolved_2018}.}}}{69}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.}}}{69}{subfigure.2.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Values predicted by the diameter correlations for water. $\Delta T_{L}=10\degree \mathrm {C}$, $G_{L}=1000~\text {kg/m$^{2}$/s}$, $\theta =40\degree $ and $D_{h}=10\ $mm.\relax }}{72}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P = 1\ $bar}}}{72}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=100\ $bar (Basu diameters overlap each other)}}}{72}{subfigure.4.2}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline {U_{L}}$ and sliding at velocity $\overline {U_{b}}$\relax }}{75}{figure.caption.68}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Physical situation considered by Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{78}{figure.caption.69}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Drag correction from Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{79}{figure.caption.70}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces $C_{L}$ computed using Shi \textit {et al.}\xspace correlation.\relax }}{81}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{81}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{81}{subfigure.8.2}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{84}{figure.caption.72}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {urbano_direct_2018}.\relax }}{89}{figure.caption.74}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Studied geometry\relax }}{91}{figure.caption.75}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison with DNS results of Urbano \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }}{94}{figure.caption.76}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using $R_{\infty }$}}}{94}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{94}{subfigure.12.2}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison with experimental measurements of Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}.\relax }}{94}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{94}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{94}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{94}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{94}{subfigure.13.4}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces $G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$\relax }}{95}{figure.caption.78}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Comparison with experimental measurements of Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{96}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{96}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{96}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{96}{subfigure.15.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{96}{subfigure.15.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{96}{subfigure.15.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{96}{subfigure.15.6}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{98}{figure.caption.86}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{99}{figure.caption.87}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{99}{figure.caption.88}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Regime maps for each water data sets from Table \ref {tab:exp_data_dd}.\relax }}{101}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity data}}}{101}{subfigure.19.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guan data}}}{101}{subfigure.19.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sugrue data}}}{101}{subfigure.19.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chen data}}}{101}{subfigure.19.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Ren data}}}{101}{subfigure.19.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Kossolapov data}}}{101}{subfigure.19.6}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{103}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{103}{subfigure.20.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mazzocco model}}}{103}{subfigure.20.2}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{104}{figure.caption.92}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{105}{figure.caption.93}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{105}{subfigure.22.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{105}{subfigure.22.2}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{107}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{107}{subfigure.23.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{107}{subfigure.23.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{107}{subfigure.23.3}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{108}{figure.caption.96}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{108}{subfigure.24.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{108}{subfigure.24.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{108}{subfigure.24.3}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{109}{figure.caption.97}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{109}{subfigure.25.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{109}{subfigure.25.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{109}{subfigure.25.3}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Amplitude of each force during sliding\relax }}{109}{figure.caption.98}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{109}{subfigure.26.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{109}{subfigure.26.2}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{110}{figure.caption.99}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{111}{figure.caption.100}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lift-off observed in Maity experiment \blx@tocontentsinit {0}\cite {maity_effect_2000}}}}{111}{subfigure.28.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lift-off observed in Situ experiment \blx@tocontentsinit {0}\cite {situ_bubble_2005}}}}{111}{subfigure.28.2}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{111}{figure.caption.101}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {prodanovic_bubble_2002} in the region where bubble coalescence started to occur.}}}{111}{subfigure.29.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{111}{subfigure.29.2}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }}{114}{figure.caption.103}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Influence of superheat}}}{114}{subfigure.30.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Influence of subcooling}}}{114}{subfigure.30.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Influence of density ratio}}}{114}{subfigure.30.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{114}{subfigure.30.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Influence of Reynolds number}}}{114}{subfigure.30.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Influence of capillary number}}}{114}{subfigure.30.6}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Prediction of Eq. \ref {eq:bdf_adim_lo} versus data from Table \ref {tab:exp_data_dlo}. Value of $K=0.24$ (same as in Figure \ref {fig:pred_sensi}) was used and only converged points are presented.\relax }}{116}{figure.caption.104}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparison of simple direct correlations with data from Table \ref {tab:exp_data_dlo}\relax }}{117}{figure.caption.105}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prediction with Kommajosyula correlation \blx@tocontentsinit {0}\cite {kommajosyula_development_2020}}}}{117}{subfigure.32.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prediction using Eq. \ref {eq:correl_dlo}}}}{117}{subfigure.32.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{119}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{121}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dittus-Boelter correlation}}}{121}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gnielinski correlation}}}{121}{subfigure.1.2}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }}{122}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCFD law}}}{122}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases.}}}{122}{subfigure.2.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{123}{figure.caption.110}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{124}{figure.caption.111}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{126}{figure.caption.113}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lemmert \& Chawla model}}}{126}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hibiki \& Ishii model}}}{126}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{126}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{126}{subfigure.5.4}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{130}{figure.caption.115}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{130}{figure.caption.116}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{131}{figure.caption.117}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{131}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kommajosyula correlation}}}{131}{subfigure.8.2}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Yeoh \textit {et al.}\xspace formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{131}{figure.caption.118}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Nucleation site distribution by and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }}{132}{figure.caption.119}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{133}{figure.caption.120}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \blx@tocontentsinit {0}\cite {del_valle_subcooled_1985}, each symbol represent a family of active nucleation site observed at different heat fluxes. Black triangles circled in red are sites that deactivate when the heat flux exceeded 70\% of the CHF.}}}{133}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {zhou_experimental_2020}.}}}{133}{subfigure.11.2}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{134}{figure.caption.121}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Static deactivation correction tested with Hibiki \& Ishii and Li \textit {et al.}\xspace correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree $ and $R_{d} = 0.01$~mm.\relax }}{135}{figure.caption.122}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_hibiki})}}}{135}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Li \textit {et al.}\xspace correlation (Eq. \ref {eq:nsit_li})}}}{135}{subfigure.13.2}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Sketch of the static coalescence phenomenon.\relax }}{136}{figure.caption.123}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Static coalescence probability with corrected Li \textit {et al.}\xspace for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree $.\relax }}{136}{figure.caption.124}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of sliding distance estimations with Kossolapov measurements \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. NSD was estimated using Li \textit {et al.}\xspace correlation (Eq. \ref {eq:nsit_li}).\relax }}{138}{figure.caption.125}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{138}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{138}{subfigure.16.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{138}{subfigure.16.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{138}{subfigure.16.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{138}{subfigure.16.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{138}{subfigure.16.6}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }}{139}{figure.caption.126}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l_{sl}< R_{lo}-R_{d}$}}}{139}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_{lo}-R_{d} \leq l_{sl}$ and $l_{sl} \leq R_{lo} + R_{d}$}}}{139}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l_{sl} > R_{lo} + R_{d}$}}}{139}{subfigure.17.3}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Sketch of all the considered heat transfers for the new HFP model.\relax }}{140}{figure.caption.127}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Validation of the Heat Flux Partitioning Model}}{147}{chapter.8}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of active nucleation site density with and without a correction for Li \textit {et al.}\xspace formulation.\relax }}{148}{figure.caption.130}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N_{sit,a}$ predictions by Li \textit {et al.}\xspace correlation}}}{148}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N_{sit,a}$ predictions with corrected Li \textit {et al.}\xspace correlation}}}{148}{subfigure.1.2}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of bubble nucleation frequency, wait time, average growth time and quenching time.\relax }}{149}{figure.caption.131}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble nucleation frequency}}}{149}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble wait time, growth time and quenching time}}}{149}{subfigure.2.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of average area visited by a bubble and total wall fraction area impacted by bubbles (footprint or transient conduction).\relax }}{150}{figure.caption.132}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single bubble area}}}{150}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total wall area impacted by bubbles}}}{150}{subfigure.3.2}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Bubble radiuses, sliding length and distances between sites.\relax }}{150}{figure.caption.133}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of the resulting heat flux partitioning along with the boiling curve.\relax }}{151}{figure.caption.134}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single-phase and quenching heat fluxes proportions}}}{151}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Global boiling curve of the experiment}}}{151}{subfigure.5.2}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison with measured boiling curves from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{L}=10\degree \mathrm {C}$ and $G_{L}=1000~\text {kg/m$^{2}$/s}$.\relax }}{153}{figure.caption.136}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=19.8$ bar}}}{153}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=75.8$ bar}}}{153}{subfigure.6.2}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kossolapov data. $\pm 50\%$ error bars in dashed lines.\relax }}{153}{figure.caption.137}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{153}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{153}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{153}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{153}{subfigure.7.4}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison with measured boiling curve by Jens \& Lottes \blx@tocontentsinit {0}\cite {jens_analysis_1951}. $P=138$ bar, $G=2600~\text {kg/m$^{2}$/s}$, $\Delta T_{L}=64\degree \mathrm {C}$.\relax }}{154}{figure.caption.138}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Jens data. $\pm 50\%$ error bars in dashed lines.\relax }}{155}{figure.caption.139}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{155}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{155}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{155}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{155}{subfigure.9.4}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kennel data. $\pm 50\%$ error bars in dashed lines.\relax }}{156}{figure.caption.140}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{156}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{156}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{156}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{156}{subfigure.10.4}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison of different HFP on the 8G2P26W16Te49 DEBORA case.\relax }}{157}{figure.caption.141}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Perspectives Towards Critical Heat Flux Prediction}}{159}{chapter.9}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sketch of the boiling crisis description by Zuber \blx@tocontentsinit {0}\cite {zuber_hydrodynamic_1959}. $l_{z}$ and $\lambda _{H}$ are respectively the Rayleigh-Taylor and Kelvin-Helmholtz instability wavelengths.\relax }}{160}{figure.caption.142}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Sketch of the boiling crisis description by Lee \& Mudawar. Here, the boiling crisis is supposed to be triggered when the evaporation rate of the sublayer exceeds the entering liquid flux (\textit {i.\,e.}\xspace when velocity $U_{b}-U_{m}$ approaches 0).\relax }}{161}{figure.caption.143}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Sketch of the boiling crisis description by Weisman \& Pei\relax }}{161}{figure.caption.144}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Sketch of the dry patch formation mechanism by and adapted from Ha \& No \blx@tocontentsinit {0}\cite {ha_dry-spot_1998}.\relax }}{162}{figure.caption.145}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Illustration of CHF prediction by Baglietto \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {baglietto_boiling_2019}.\relax }}{163}{figure.caption.146}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Example of Monte-Carlo simulation of the bubble clustering process, by and adapted from \blx@tocontentsinit {0}\cite {zhang_percolative_2019}. $G$ and $SG$ respectively denote the largest and second largest bubble clusters.\relax }}{164}{figure.caption.147}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Value of the CHF triplet for the DEBORA case 30G2P26W16Te70 (Chapter \ref {chap:debora_ncfd}).\relax }}{165}{figure.caption.148}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{167}{chapter.10}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces Picture of the mixing device. (Adapted from \blx@tocontentsinit {0}\cite {falk_promoteur_2007})\relax }}{168}{figure.caption.149}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Description of the DEBORA-Promoteur experiment.\relax }}{168}{figure.caption.150}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Measurement radius. (Adapted from \blx@tocontentsinit {0}\cite {falk_rapport_2002})}}}{168}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sketch of the DEBORA-Promoteur test section.}}}{168}{subfigure.2.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Covered measurements positions in AGATE-Promoteur experiment.\relax }}{170}{figure.caption.151}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radial measurements diameters. (Adapted from \blx@tocontentsinit {0}\cite {falk_promoteur_2007})}}}{170}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Axial positions of measurements.}}}{170}{subfigure.3.2}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Experimental results from the 48G3P26WA series.\relax }}{171}{figure.caption.152}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{171}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{171}{subfigure.4.2}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Experimental results from the 52G3P26WA series.\relax }}{171}{figure.caption.153}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{171}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{171}{subfigure.5.2}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Experimental results from the 52G3P26WB series.\relax }}{172}{figure.caption.154}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{172}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{172}{subfigure.6.2}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Relative difference of interference frequency for the two probes.\relax }}{173}{figure.caption.155}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {52G3P26WA series}}}{173}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {52G3P26WB series}}}{173}{subfigure.7.2}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Average relative importance of radial velocity to axial velocity in AGATE-Promoteur experiment. Black dotted lines denotes the position of the MV.\relax }}{173}{figure.caption.156}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Estimation of bubble diameter on C5200 measurements series.\relax }}{174}{figure.caption.157}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {52G3P26WA series}}}{174}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {52G3P26WB series}}}{174}{subfigure.9.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{176}{chapter.11}%
\contentsline {figure}{\numberline {11.1}{\ignorespaces Meshing of the mixing vanes region.\relax }}{177}{figure.caption.158}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces NCFD results on the DEBORA-Promoteur cases. MV at $23.5\ D_{h}$ and $10\ D_{h}$respectively correspond to C4800 and C5200 cases.\relax }}{178}{figure.caption.159}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction - Te65 cases}}}{178}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void fraction - Te69 cases}}}{178}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Void fraction - Te75 cases}}}{178}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bubble diameter - Te65 case}}}{178}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Bubble diameter - Te69 case}}}{178}{subfigure.2.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Bubble diameter - Te75 case}}}{178}{subfigure.2.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Vapor axial velocity - Te65 case}}}{178}{subfigure.2.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Vapor axial velocity - Te69 case}}}{178}{subfigure.2.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Vapor axial velocity - Te75 case}}}{178}{subfigure.2.9}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Fine meshing of the mixing vanes region for the LES calculation.\relax }}{179}{figure.caption.160}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Results for $z=0.8\ D_{h}$\relax }}{180}{figure.caption.161}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{180}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{180}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{180}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{180}{subfigure.4.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=1~D_{h}$ downstream the MV.\relax }}{181}{figure.caption.162}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous values}}}{181}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time-averaged values}}}{181}{subfigure.5.2}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Results for $z=10.4\ D_{h}$\relax }}{181}{figure.caption.163}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{181}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{181}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{181}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{181}{subfigure.6.4}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=10~D_{h}$ downstream the MV.\relax }}{182}{figure.caption.164}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous values}}}{182}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time-averaged values}}}{182}{subfigure.7.2}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Results for $z=22.9\ D_{h}$\relax }}{183}{figure.caption.165}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{183}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{183}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{183}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{183}{subfigure.8.4}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=23~D_{h}$ downstream the MV.\relax }}{183}{figure.caption.166}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous values}}}{183}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time-averaged values}}}{183}{subfigure.9.2}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Visualization of the CHF triplet value around the first grid. (Computation results courtesy of Vladimir Duffal)\relax }}{185}{figure.caption.167}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full rod bundle}}}{185}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clip of the bundle, showing the central rods}}}{185}{subfigure.10.2}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Visualization of the CHF triplet value around the second grid. (Computation results courtesy of Vladimir Duffal)\relax }}{185}{figure.caption.168}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full rod bundle}}}{185}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clip of the bundle, showing the central rods}}}{185}{subfigure.11.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {General Conclusion And Perspectives}}{187}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{191}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Studied geometry\relax }}{191}{figure.caption.169}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Force Balance}}{195}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
