\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib_test}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{FrontBackMatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Publications.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\@input{FrontBackMatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Modeling and simulation of boiling flows using CFD}}{2}{part.2}}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/NCFD/Chap_NCFD.aux}
\citation{Guelfi2007}
\abx@aux@cite{Guelfi2007}
\abx@aux@segm{0}{0}{Guelfi2007}
\citation{Ruyer2009}
\abx@aux@cite{Ruyer2009}
\abx@aux@segm{0}{0}{Ruyer2009}
\citation{Manon2000}
\abx@aux@cite{Manon2000}
\abx@aux@segm{0}{0}{Manon2000}
\citation{Berne1983}
\abx@aux@cite{Berne1983}
\abx@aux@segm{0}{0}{Berne1983}
\citation{Ishii1967}
\abx@aux@cite{Ishii1967}
\abx@aux@segm{0}{0}{Ishii1967}
\citation{Zuber1964}
\abx@aux@cite{Zuber1964}
\abx@aux@segm{0}{0}{Zuber1964}
\citation{Tomiyama2002}
\abx@aux@cite{Tomiyama2002}
\abx@aux@segm{0}{0}{Tomiyama2002}
\citation{Lavieville2017}
\abx@aux@cite{Lavieville2017}
\abx@aux@segm{0}{0}{Lavieville2017}
\citation{Speziale1991}
\abx@aux@cite{Speziale1991}
\abx@aux@segm{0}{0}{Speziale1991}
\citation{Mimouni2011}
\abx@aux@cite{Mimouni2011}
\abx@aux@segm{0}{0}{Mimouni2011}
\citation{Kurul1990}
\abx@aux@cite{Kurul1990}
\abx@aux@segm{0}{0}{Kurul1990}
\citation{Mimouni2016}
\abx@aux@cite{Mimouni2016}
\abx@aux@segm{0}{0}{Mimouni2016}
\citation{Lemmert1977}
\abx@aux@cite{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Cole1960}
\abx@aux@cite{Cole1960}
\abx@aux@segm{0}{0}{Cole1960}
\citation{Unal1976}
\abx@aux@cite{Unal1976}
\abx@aux@segm{0}{0}{Unal1976}
\citation{DelValle1985}
\abx@aux@cite{DelValle1985}
\abx@aux@segm{0}{0}{DelValle1985}
\citation{Mimouni2016}
\abx@aux@segm{0}{0}{Mimouni2016}
\citation{Leduc1995}
\abx@aux@cite{Leduc1995}
\abx@aux@segm{0}{0}{Leduc1995}
\@input{Chapters/NCFD/Chap_Debora.aux}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Manon2000}
\abx@aux@segm{0}{0}{Manon2000}
\citation{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Hibiki2003}
\abx@aux@cite{Hibiki2003}
\abx@aux@segm{0}{0}{Hibiki2003}
\citation{Borishanskii1961}
\abx@aux@cite{Borishanskii1961}
\abx@aux@segm{0}{0}{Borishanskii1961}
\citation{Richenderfer2018}
\abx@aux@cite{Richenderfer2018}
\abx@aux@segm{0}{0}{Richenderfer2018}
\citation{Kossolapov2020}
\abx@aux@cite{Kossolapov2020}
\abx@aux@segm{0}{0}{Kossolapov2020}
\citation{Zhou2020}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\citation{Kommajosyula2020}
\abx@aux@cite{Kommajosyula2020}
\abx@aux@segm{0}{0}{Kommajosyula2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Development of a New Wall Heat Flux Partitioning Model}}{11}{part.3}}
\mph@setcol{ii:11}{\mph@nr}
\@input{Chapters/HFP/Chap_HFPIntro.aux}
\@input{Chapters/HFP/Chap_HFPmodels.aux}
\citation{kurul_1990}
\abx@aux@cite{kurul_1990}
\abx@aux@segm{0}{0}{kurul_1990}
\citation{DelValle}
\abx@aux@cite{DelValle}
\abx@aux@segm{0}{0}{DelValle}
\citation{Basu2005}
\abx@aux@cite{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Basu2005a}
\abx@aux@cite{Basu2005a}
\abx@aux@segm{0}{0}{Basu2005a}
\citation{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Maity2000}
\abx@aux@cite{Maity2000}
\abx@aux@segm{0}{0}{Maity2000}
\citation{gilman2017}
\abx@aux@cite{gilman2017}
\abx@aux@segm{0}{0}{gilman2017}
\citation{Basu2005}
\abx@aux@segm{0}{0}{Basu2005}
\citation{Gerardi}
\abx@aux@cite{Gerardi}
\abx@aux@segm{0}{0}{Gerardi}
\citation{Gerardi_etal}
\abx@aux@cite{Gerardi_etal}
\abx@aux@segm{0}{0}{Gerardi_etal}
\citation{zhou}
\abx@aux@cite{zhou}
\abx@aux@segm{0}{0}{zhou}
\citation{Lemmert}
\abx@aux@cite{Lemmert}
\abx@aux@segm{0}{0}{Lemmert}
\citation{Basu}
\abx@aux@cite{Basu}
\abx@aux@segm{0}{0}{Basu}
\citation{Cole}
\abx@aux@cite{Cole}
\abx@aux@segm{0}{0}{Cole}
\citation{Basu}
\abx@aux@segm{0}{0}{Basu}
\citation{Gilman}
\abx@aux@cite{Gilman}
\abx@aux@segm{0}{0}{Gilman}
\citation{Zuber1961}
\abx@aux@cite{Zuber1961}
\abx@aux@segm{0}{0}{Zuber1961}
\@input{Chapters/HFP/Chap_BubDyn.aux}
\citation{maity_effect_2000}
\abx@aux@cite{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{situ_bubble_2005}
\abx@aux@cite{situ_bubble_2005}
\abx@aux@segm{0}{0}{situ_bubble_2005}
\citation{thorncroft_experimental_1998}
\abx@aux@cite{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{prodanovic_2006}
\abx@aux@cite{prodanovic_2006}
\abx@aux@segm{0}{0}{prodanovic_2006}
\citation{chen_prediction_2012}
\abx@aux@cite{chen_prediction_2012}
\abx@aux@segm{0}{0}{chen_prediction_2012}
\citation{ren_development_2020}
\abx@aux@cite{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{march_1990}
\abx@aux@cite{march_1990}
\abx@aux@segm{0}{0}{march_1990}
\citation{kossolapov_experimental_2021}
\abx@aux@cite{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@cite{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{estrada-perez_time-resolved_2018}
\abx@aux@segm{0}{0}{estrada-perez_time-resolved_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{tolubinsky_diam}
\abx@aux@cite{tolubinsky_diam}
\abx@aux@segm{0}{0}{tolubinsky_diam}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{unal_maximum_1976}
\abx@aux@cite{unal_maximum_1976}
\abx@aux@segm{0}{0}{unal_maximum_1976}
\citation{klausner_vapor_1993}
\abx@aux@cite{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{van_helden_forces_1995}
\abx@aux@cite{van_helden_forces_1995}
\abx@aux@segm{0}{0}{van_helden_forces_1995}
\citation{thorncroft_bubble_2001}
\abx@aux@cite{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{duhar_dynamics_2006}
\abx@aux@cite{duhar_dynamics_2006}
\abx@aux@segm{0}{0}{duhar_dynamics_2006}
\citation{sugrue_experimental_2014}
\abx@aux@cite{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{mazzocco_reassessed_2018}
\abx@aux@cite{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{sugrue_modified_2016}
\abx@aux@cite{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{mei_unsteady_1992}
\abx@aux@cite{mei_unsteady_1992}
\abx@aux@segm{0}{0}{mei_unsteady_1992}
\citation{eames_lift_2008}
\abx@aux@cite{eames_lift_2008}
\abx@aux@segm{0}{0}{eames_lift_2008}
\citation{legendre_lift_1998}
\abx@aux@cite{legendre_lift_1998}
\abx@aux@segm{0}{0}{legendre_lift_1998}
\citation{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{zeng_forces_2009}
\abx@aux@cite{zeng_forces_2009}
\abx@aux@segm{0}{0}{zeng_forces_2009}
\citation{shi_drag_2021}
\abx@aux@cite{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{scheiff_experimental_2021}
\abx@aux@cite{scheiff_experimental_2021}
\abx@aux@segm{0}{0}{scheiff_experimental_2021}
\citation{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{magnaudet_motion_2000}
\abx@aux@cite{magnaudet_motion_2000}
\abx@aux@segm{0}{0}{magnaudet_motion_2000}
\citation{zeng_unified_1993-1}
\abx@aux@cite{zeng_unified_1993-1}
\abx@aux@segm{0}{0}{zeng_unified_1993-1}
\citation{colombo_prediction_2015}
\abx@aux@cite{colombo_prediction_2015}
\abx@aux@segm{0}{0}{colombo_prediction_2015}
\citation{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{guan_bubble_2015}
\abx@aux@cite{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{lamb_hydrodynamics_1895}
\abx@aux@cite{lamb_hydrodynamics_1895}
\abx@aux@segm{0}{0}{lamb_hydrodynamics_1895}
\citation{milne-thomson_theoretical_1938}
\abx@aux@cite{milne-thomson_theoretical_1938}
\abx@aux@segm{0}{0}{milne-thomson_theoretical_1938}
\citation{wijngaarden_hydrodynamic_1976}
\abx@aux@cite{wijngaarden_hydrodynamic_1976}
\abx@aux@segm{0}{0}{wijngaarden_hydrodynamic_1976}
\citation{van_der_geld_dynamics_2009}
\abx@aux@cite{van_der_geld_dynamics_2009}
\abx@aux@segm{0}{0}{van_der_geld_dynamics_2009}
\citation{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{reichardt_vollstandige_1951}
\abx@aux@cite{reichardt_vollstandige_1951}
\abx@aux@segm{0}{0}{reichardt_vollstandige_1951}
\citation{mcadams_heat_1954}
\abx@aux@cite{mcadams_heat_1954}
\abx@aux@segm{0}{0}{mcadams_heat_1954}
\citation{kocamustafaogullari_pressure_1983}
\abx@aux@cite{kocamustafaogullari_pressure_1983}
\abx@aux@segm{0}{0}{kocamustafaogullari_pressure_1983}
\citation{garnier_local_2001}
\abx@aux@cite{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\citation{garnier_local_2001}
\abx@aux@segm{0}{0}{garnier_local_2001}
\citation{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{chen_prediction_2012}
\abx@aux@segm{0}{0}{chen_prediction_2012}
\citation{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{frost_extension_1967}
\abx@aux@cite{frost_extension_1967}
\abx@aux@segm{0}{0}{frost_extension_1967}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{song_temperature_2021}
\abx@aux@cite{song_temperature_2021}
\abx@aux@segm{0}{0}{song_temperature_2021}
\citation{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{thorncroft_bubble_2001}
\abx@aux@segm{0}{0}{thorncroft_bubble_2001}
\citation{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kandlikar_contact_2002}
\abx@aux@cite{kandlikar_contact_2002}
\abx@aux@segm{0}{0}{kandlikar_contact_2002}
\citation{sugrue_effects_2012}
\abx@aux@cite{sugrue_effects_2012}
\abx@aux@segm{0}{0}{sugrue_effects_2012}
\citation{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{ren_development_2020}
\abx@aux@segm{0}{0}{ren_development_2020}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{sugrue_modified_2016}
\abx@aux@segm{0}{0}{sugrue_modified_2016}
\citation{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{zhou_experimental_2020}
\abx@aux@cite{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{guan_bubble_2015}
\abx@aux@segm{0}{0}{guan_bubble_2015}
\citation{bucci_not-so-subtle_2021}
\abx@aux@cite{bucci_not-so-subtle_2021}
\abx@aux@segm{0}{0}{bucci_not-so-subtle_2021}
\citation{plesset_growth_1954}
\abx@aux@cite{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{mazzocco_reassessed_2018}
\abx@aux@segm{0}{0}{mazzocco_reassessed_2018}
\citation{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{sugrue_experimental_2014}
\abx@aux@segm{0}{0}{sugrue_experimental_2014}
\citation{thorncroft_experimental_1998}
\abx@aux@segm{0}{0}{thorncroft_experimental_1998}
\citation{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{shi_drag_2021}
\abx@aux@segm{0}{0}{shi_drag_2021}
\citation{van_der_geld_dynamics_2009}
\abx@aux@segm{0}{0}{van_der_geld_dynamics_2009}
\citation{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{yoo_development_2018}
\abx@aux@cite{yoo_development_2018}
\abx@aux@segm{0}{0}{yoo_development_2018}
\citation{legendre_thermal_1998}
\abx@aux@cite{legendre_thermal_1998}
\abx@aux@segm{0}{0}{legendre_thermal_1998}
\citation{song_temperature_2021}
\abx@aux@segm{0}{0}{song_temperature_2021}
\@input{Chapters/HFP/Chap_Closures.aux}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{richenderfer_phd}
\abx@aux@cite{richenderfer_phd}
\abx@aux@segm{0}{0}{richenderfer_phd}
\citation{jens_lottes_data}
\abx@aux@cite{jens_lottes_data}
\abx@aux@segm{0}{0}{jens_lottes_data}
\citation{kennel_phd}
\abx@aux@cite{kennel_phd}
\abx@aux@segm{0}{0}{kennel_phd}
\citation{kurul_podowski}
\abx@aux@cite{kurul_podowski}
\abx@aux@segm{0}{0}{kurul_podowski}
\citation{ncfd_hfp}
\abx@aux@cite{ncfd_hfp}
\abx@aux@segm{0}{0}{ncfd_hfp}
\citation{shaver_podowski}
\abx@aux@cite{shaver_podowski}
\abx@aux@segm{0}{0}{shaver_podowski}
\citation{zhou_experimental_2020}
\abx@aux@segm{0}{0}{zhou_experimental_2020}
\citation{yoo_development_2018}
\abx@aux@segm{0}{0}{yoo_development_2018}
\citation{levenspiel_collapse_1959}
\abx@aux@cite{levenspiel_collapse_1959}
\abx@aux@segm{0}{0}{levenspiel_collapse_1959}
\citation{urbano_direct_2018}
\abx@aux@cite{urbano_direct_2018}
\abx@aux@segm{0}{0}{urbano_direct_2018}
\citation{bures_modelling_2021}
\abx@aux@cite{bures_modelling_2021}
\abx@aux@segm{0}{0}{bures_modelling_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{forster_growth_1954}
\abx@aux@cite{forster_growth_1954}
\abx@aux@segm{0}{0}{forster_growth_1954}
\citation{zuber_dynamics_1961}
\abx@aux@cite{zuber_dynamics_1961}
\abx@aux@segm{0}{0}{zuber_dynamics_1961}
\citation{yun_prediction_2012}
\abx@aux@cite{yun_prediction_2012}
\abx@aux@segm{0}{0}{yun_prediction_2012}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{plesset_growth_1954}
\abx@aux@segm{0}{0}{plesset_growth_1954}
\citation{klausner_vapor_1993}
\abx@aux@segm{0}{0}{klausner_vapor_1993}
\citation{Urbano2018}
\abx@aux@cite{Urbano2018}
\abx@aux@segm{0}{0}{Urbano2018}
\citation{maity_effect_2000}
\abx@aux@segm{0}{0}{maity_effect_2000}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{basu_heat}
\abx@aux@cite{basu_heat}
\abx@aux@segm{0}{0}{basu_heat}
\citation{richenderfer_investigations_2018}
\abx@aux@cite{richenderfer_investigations_2018}
\abx@aux@segm{0}{0}{richenderfer_investigations_2018}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{basu_heat_2005}
\abx@aux@cite{basu_heat_2005}
\abx@aux@segm{0}{0}{basu_heat_2005}
\citation{Komma}
\abx@aux@cite{Komma}
\abx@aux@segm{0}{0}{Komma}
\citation{mikic}
\abx@aux@cite{mikic}
\abx@aux@segm{0}{0}{mikic}
\citation{Lemmert}
\abx@aux@segm{0}{0}{Lemmert}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{borishanskii}
\abx@aux@cite{borishanskii}
\abx@aux@segm{0}{0}{borishanskii}
\citation{hibiki_ishii}
\abx@aux@cite{hibiki_ishii}
\abx@aux@segm{0}{0}{hibiki_ishii}
\citation{gilman_baglietto}
\abx@aux@cite{gilman_baglietto}
\abx@aux@segm{0}{0}{gilman_baglietto}
\citation{basu_nsit}
\abx@aux@cite{basu_nsit}
\abx@aux@segm{0}{0}{basu_nsit}
\citation{zhou_nsd}
\abx@aux@cite{zhou_nsd}
\abx@aux@segm{0}{0}{zhou_nsd}
\citation{li_new_2018}
\abx@aux@cite{li_new_2018}
\abx@aux@segm{0}{0}{li_new_2018}
\citation{song_fan_contact_angle}
\abx@aux@cite{song_fan_contact_angle}
\abx@aux@segm{0}{0}{song_fan_contact_angle}
\citation{zhou_nsit}
\abx@aux@cite{zhou_nsit}
\abx@aux@segm{0}{0}{zhou_nsit}
\citation{richenderfer}
\abx@aux@cite{richenderfer}
\abx@aux@segm{0}{0}{richenderfer}
\citation{kossolapov_experimental_2021}
\abx@aux@segm{0}{0}{kossolapov_experimental_2021}
\citation{borishanskii}
\abx@aux@segm{0}{0}{borishanskii}
\citation{Richen_phd}
\abx@aux@cite{Richen_phd}
\abx@aux@segm{0}{0}{Richen_phd}
\@input{Chapters/HFP/Chap_NewHFP.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Towards the Industrial Geometry}}{74}{part.4}}
\mph@setcol{ii:74}{\mph@nr}
\@input{Chapters/Chap_Promoteur.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Conclusion}}{79}{part.5}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {vi}\spacedlowsmallcaps  {Appendix}}{80}{part.6}}
\mph@setcol{ii:80}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackMatter/Declaration.aux}
\newlabel{app:bibliography}{{A.2}{84}{Another Appendix Section Test}{lstnumber.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{84}{dummy.7}}
\@input{FrontBackMatter/Colophon.aux}
\gdef\mph@lastpage{86}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
