{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 31}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Empirical Approaches}{\reset@font\mtcSSfont 31}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}First Heat Flux Partitioning Approaches}{\reset@font\mtcSSfont 32}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Kurul \& Podowski (1990)}{\reset@font\mtcSfont 33}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Basu, Warrier \& Dhir (2005)}{\reset@font\mtcSfont 34}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Case 1 : Bubble Sliding, $D_{d}<s$}{\reset@font\mtcSSfont 35}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Case 2 : Bubble Coalesence without Sliding, $D_{d}\geq s$}{\reset@font\mtcSSfont 36}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Gilman (2017)}{\reset@font\mtcSfont 37}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Kommajosyula (2020)}{\reset@font\mtcSfont 39}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Conclusion}{\reset@font\mtcSfont 40}{section.4.6}}
