\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Code}}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {The DEBORA Database}}{8}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Density ratio of pressurized R12 and water\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Weber number for R12 and water at $G=2000~\text {kg/m$^{2}$/s}$ and $R=0.1~\mathrm {mm}$\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Boiling number for R12 and water at $G = 2000~\text {kg/m$^{2}$/s}$\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the DEBORA test section. Adapted from \blx@tocontentsinit {0}\cite {garnier_local_2001}.\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Phase Indicator Function signal\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \blx@tocontentsinit {0}\cite {gueguen_phd}.\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 30G2P26W16 and 29G2P26W16 results\relax }}{17}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{17}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{17}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{17}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{17}{subfigure.7.4}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 8G2P26W16 results\relax }}{18}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{18}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{18}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{18}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{18}{subfigure.8.4}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 30G2P14W16 and 29G2P14W16 results\relax }}{19}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{19}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{19}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{19}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{19}{subfigure.9.4}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 8G2P14W16 results\relax }}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{20}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{20}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{20}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{20}{subfigure.10.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD simulations of DEBORA cases}}{23}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $T_{L}$ and $T_{w}$ - Cases C8G2P26W16Te44.9, Te49.6, Te66.6 and Te70.3 - Simulations using two meshes M1 (coarse) and M2 (fine).\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $\alpha $, $d_{G}$ and $U_{G,z}$ - Cases C30G2P26W16Te66.6 and Te70.6 - Simulations using two meshes M1 (coarse) and M2 (fine).\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $N_{sit}$ correlations of {Lemmert} \& {Chawla} (left) and {Hibiki} \& {Ishii} (right) vs. exp. data from literature. Operation pressures are displayed. $\pm 50\%$ error bars are drawn in black.\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces NCFD results for $\alpha $, $T_{L}$ and $T_{w}$ using {Lemmert} \& {Chawla} and {Hibiki} \& {Ishii} correlation. Cases 8G2P26W23Te66.6 and Te70.3, 30G2P26W23Te66.6 and 70.6.\relax }}{25}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{27}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Existing Heat Flux Partitioning Models}}{28}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the heat transfers zones considered by Basu \textit {et al.}\xspace . (Adapted from \blx@tocontentsinit {0}\cite {Basu2005})\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sliding bubble behavior considered by Basu \textit {et al.}\xspace . (Adapted from \blx@tocontentsinit {0}\cite {Basu2005})\relax }}{30}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{36}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{37}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000} at atmospheric pressure.}}}{37}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} at higher pressure.}}}{37}{subfigure.1.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{38}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {estrada-perez_time-resolved_2018}.}}}{38}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}.}}}{38}{subfigure.2.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline {U_{L}}$ and sliding at velocity $\overline {U_{b}}$\relax }}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Physical situation considered by Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Drag correction from Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{47}{figure.caption.39}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces $C_{L}$ computed using Shi \textit {et al.}\xspace correlation.\relax }}{49}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{49}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{49}{subfigure.7.2}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {urbano_direct_2018}.\relax }}{56}{figure.caption.43}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Studied geometry\relax }}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison with DNS results of Urbano \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }}{61}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using $R_{\infty }$}}}{61}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{61}{subfigure.11.2}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison with experimental measurements of Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}.\relax }}{61}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{61}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{61}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{61}{subfigure.12.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{61}{subfigure.12.4}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison with experimental measurements of Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{63}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{63}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{63}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{63}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{63}{subfigure.13.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{63}{subfigure.13.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{63}{subfigure.13.6}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Regime maps for each water data sets from Table \ref {tab:exp_data}.\relax }}{67}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity data}}}{67}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guan data}}}{67}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sugrue data}}}{67}{subfigure.17.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chen data}}}{67}{subfigure.17.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Ren data}}}{67}{subfigure.17.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Kossolapov data}}}{67}{subfigure.17.6}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{70}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{70}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mazzocco model}}}{70}{subfigure.18.2}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{70}{figure.caption.54}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{71}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{71}{subfigure.20.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{71}{subfigure.20.2}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{73}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{73}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{73}{subfigure.21.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{73}{subfigure.21.3}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{74}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{74}{subfigure.22.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{74}{subfigure.22.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{74}{subfigure.22.3}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{75}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{75}{subfigure.23.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{75}{subfigure.23.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{75}{subfigure.23.3}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Amplitude of each force during sliding\relax }}{75}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{75}{subfigure.24.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{75}{subfigure.24.2}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \blx@tocontentsinit {0}\cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{77}{figure.caption.61}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{78}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lift-off observed in Maity experiment \blx@tocontentsinit {0}\cite {maity_effect_2000}}}}{78}{subfigure.26.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lift-off observed in Situ experiment \blx@tocontentsinit {0}\cite {situ_bubble_2005}}}}{78}{subfigure.26.2}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{78}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {prodanovic} in the region where bubble coalescence started to occur.}}}{78}{subfigure.27.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{78}{subfigure.27.2}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions. Gunther: $\bigtriangledown $ ; Griffith: Pentagons - Treshchev: $\star $ ; Tolubinsky: $\bigtriangleup $ ; \"Unal: $\diamond $ ; Maity: $+$ ; Prodanovic: $\square $ ; Situ: $\bigcirc $ ; Chu: $\triangleright $ ; Ahmadi: $\triangleright $ ; Okawa: $\times $\relax }}{81}{figure.caption.65}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Influence of superheat}}}{81}{subfigure.28.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Influence of subcooling}}}{81}{subfigure.28.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Influence of density ratio}}}{81}{subfigure.28.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{81}{subfigure.28.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Influence of Reynolds number}}}{81}{subfigure.28.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Influence of capillary number}}}{81}{subfigure.28.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Closure laws for the Heat Flux Partitioning model}}{83}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{83}{figure.caption.67}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dittus-Boelter correlation}}}{83}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gnielinski correlation}}}{83}{subfigure.1.2}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated.\relax }}{84}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCFD law}}}{84}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases and by 0.9 on Jens-Lotte cases.}}}{84}{subfigure.2.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of the proposed model and Kommajoyusla model against experimental data from Unal. Black lines represent the $\pm 50\%$ error bars.\relax }}{87}{figure.caption.70}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \blx@tocontentsinit {0}\cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{89}{figure.caption.73}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{89}{figure.caption.74}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{91}{figure.caption.76}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lemmert \& Chawla model}}}{91}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hibiki \& Ishii model}}}{91}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{91}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{91}{subfigure.6.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Assembling a new Heat Flux Partitioning Model}}{95}{chapter.8}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sketch of the considered HFP\relax }}{95}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Promoteur}}{98}{chapter.9}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Picture of the mixing device (left) and its fine meshing (right).\relax }}{98}{figure.caption.78}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $\alpha $ profiles for two MV positions (23.5$D_{h}$ in blue, $10D_{h}$ in orange) - $T_{in}=65\degree $C (left), $T_{in}=69\degree $C (middle), $T_{in}=75\degree $C (right) - Simulations using two meshes M1 (coarse) and M2 (fine) for $T_{in}=69\degree $C.\relax }}{99}{figure.caption.79}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces NCFD vs. Exp. - Top \& Middle : Radial velocity and turbulent RMS ($z=30$mm \& $z=440$mm) - Bottom : Axial velocity and turbulent RMS ($z=440$mm).\relax }}{100}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{104}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Studied geometry\relax }}{104}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Force Balance}}{108}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
