\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\@input{FrontBackMatter/Titlepage.aux}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\@input{FrontBackMatter/Abstract.aux}
\BKM@entry{id=2,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\@input{FrontBackMatter/Publications.aux}
\BKM@entry{id=3,dest={5075626C69636174696F6E732E31},srcline={3}}{5075626C69636174696F6E73}
\@input{FrontBackMatter/Acknowledgments.aux}
\BKM@entry{id=4,dest={41636B6E6F776C656467656D656E74732E31},srcline={3}}{41636B6E6F776C656467656D656E7473}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\@input{FrontBackMatter/Contents.aux}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{436F6E74656E7473}
\BKM@entry{id=6,dest={6C6F662E31},srcline={31}}{4C697374206F662046696775726573}
\BKM@entry{id=7,dest={6C6F742E31},srcline={44}}{4C697374206F66205461626C6573}
\BKM@entry{id=8,dest={6C6F6C2E31},srcline={57}}{4C697374696E6773}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={70}}{4163726F6E796D73}
\BKM@entry{id=10,open,dest={706172742E31},srcline={112}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=11,open,dest={706172742E32},srcline={122}}{4D6F64656C696E6720616E642073696D756C6174696F6E206F6620626F696C696E6720666C6F7773207573696E6720434644}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Modeling and simulation of boiling flows using CFD}}{2}{part.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/NCFD/Chap_NCFD.aux}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={3}}{31204E455054554E455C31333743464420436F6465}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={10}}{312E3120546865204E455054554E455C31333743464420636F646520616E6420706879736963616C206D6F64656C696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={13}}{312E312E312053696D756C6174696F6E206672616D65776F726B}
\citation{Guelfi2007}
\abx@aux@cite{Guelfi2007}
\abx@aux@segm{0}{0}{Guelfi2007}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={22}}{312E312E3220476F7665726E696E67206571756174696F6E7320666F722074757262756C656E7420626F696C696E6720627562626C7920666C6F7773}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={63}}{312E312E3320496E74657266616369616C207472616E736665727320636C6F73757265206C617773}
\citation{Ruyer2009}
\abx@aux@cite{Ruyer2009}
\abx@aux@segm{0}{0}{Ruyer2009}
\citation{Manon2000}
\abx@aux@cite{Manon2000}
\abx@aux@segm{0}{0}{Manon2000}
\citation{Berne1983}
\abx@aux@cite{Berne1983}
\abx@aux@segm{0}{0}{Berne1983}
\citation{Ishii1967}
\abx@aux@cite{Ishii1967}
\abx@aux@segm{0}{0}{Ishii1967}
\citation{Zuber1964}
\abx@aux@cite{Zuber1964}
\abx@aux@segm{0}{0}{Zuber1964}
\citation{Tomiyama2002}
\abx@aux@cite{Tomiyama2002}
\abx@aux@segm{0}{0}{Tomiyama2002}
\citation{Lavieville2017}
\abx@aux@cite{Lavieville2017}
\abx@aux@segm{0}{0}{Lavieville2017}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E34},srcline={161}}{312E312E342054757262756C656E6365206D6F64656C696E67}
\citation{Speziale1991}
\abx@aux@cite{Speziale1991}
\abx@aux@segm{0}{0}{Speziale1991}
\citation{Mimouni2011}
\abx@aux@cite{Mimouni2011}
\abx@aux@segm{0}{0}{Mimouni2011}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E35},srcline={166}}{312E312E352057616C6C20626F696C696E67206D6F64656C}
\citation{Kurul1990}
\abx@aux@cite{Kurul1990}
\abx@aux@segm{0}{0}{Kurul1990}
\citation{Mimouni2016}
\abx@aux@cite{Mimouni2016}
\abx@aux@segm{0}{0}{Mimouni2016}
\citation{Lemmert1977}
\abx@aux@cite{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Cole1960}
\abx@aux@cite{Cole1960}
\abx@aux@segm{0}{0}{Cole1960}
\citation{Unal1976}
\abx@aux@cite{Unal1976}
\abx@aux@segm{0}{0}{Unal1976}
\citation{DelValle1985}
\abx@aux@cite{DelValle1985}
\abx@aux@segm{0}{0}{DelValle1985}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E312E36},srcline={208}}{312E312E362057616C6C2066756E6374696F6E20666F722064697370657273656420626F696C696E6720666C6F7773}
\citation{Mimouni2016}
\abx@aux@cite{Mimouni2016}
\abx@aux@segm{0}{0}{Mimouni2016}
\citation{Leduc1995}
\abx@aux@cite{Leduc1995}
\abx@aux@segm{0}{0}{Leduc1995}
\@input{Chapters/NCFD/Chap_Debora.aux}
\BKM@entry{id=20,open,dest={636861707465722E32},srcline={3}}{32204445424F5241204361736573}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={10}}{322E3120426F696C696E67206672656F6E20696E20612073696D706C652074756265203A204445424F5241206578706572696D656E7473}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204465736372697074696F6E206F6620746865206578706572696D656E74}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Manon2000}
\abx@aux@cite{Manon2000}
\abx@aux@segm{0}{0}{Manon2000}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E32},srcline={59}}{322E312E32204E455054554E455C3133374346442073696D756C6174696F6E73206F66204445424F5241206361736573}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E33},srcline={109}}{322E312E3320496E7665737469676174696E6720746865206E75636C656174696F6E20736974652064656E73697479206D6F64656C696E67204E736974}
\citation{Lemmert1977}
\abx@aux@cite{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Lemmert1977}
\abx@aux@cite{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Hibiki2003}
\abx@aux@cite{Hibiki2003}
\abx@aux@segm{0}{0}{Hibiki2003}
\citation{Borishanskii1961}
\abx@aux@cite{Borishanskii1961}
\abx@aux@segm{0}{0}{Borishanskii1961}
\citation{Richenderfer2018}
\abx@aux@cite{Richenderfer2018}
\abx@aux@segm{0}{0}{Richenderfer2018}
\citation{Kossolapov2020}
\abx@aux@cite{Kossolapov2020}
\abx@aux@segm{0}{0}{Kossolapov2020}
\citation{Zhou2020}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\citation{Kommajosyula2020}
\abx@aux@cite{Kommajosyula2020}
\abx@aux@segm{0}{0}{Kommajosyula2020}
\BKM@entry{id=25,open,dest={706172742E33},srcline={132}}{446576656C6F706D656E74206F662061204E65772057616C6C204865617420466C757820506172746974696F6E696E67204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Development of a New Wall Heat Flux Partitioning Model}}{12}{part.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapters/HFP/Chap_HFPmodels.aux}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={3}}{33204578697374696E67204865617420466C757820506172746974696F6E696E67204D6F64656C73}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={9}}{332E31204B7572756C205C30343620506F646F77736B69205C28313939305C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={41}}{332E312E312042617375205C28323030305C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={47}}{332E312E322059656F68205C28323030365C29}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={53}}{332E322047696C6D616E205C28323031375C29}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={57}}{332E33204B6F6D6D616A6F7379756C61205C28323032305C29}
\@input{Chapters/HFP/Chap_BubDyn.aux}
\BKM@entry{id=32,open,dest={636861707465722E34},srcline={3}}{3420426F696C696E6720427562626C652044796E616D696373}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={11}}{342E3120466F7263652042616C616E6365204D6F64656C696E67}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E31},srcline={13}}{342E312E312047656E6572616C20436F6E73696465726174696F6E73}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E32},srcline={36}}{342E312E322042756F79616E637920616E6420426F647920466F72636573}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E33},srcline={44}}{342E312E3320436170696C6C61727920466F726365}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E34},srcline={58}}{342E312E3420436F6E7461637420507265737375726520466F726365}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E35},srcline={70}}{342E312E35204472616720616E64204C69667420466F72636573}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E36},srcline={137}}{342E312E36204164646564204D61737320466F726365}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E37},srcline={222}}{342E312E3720466F7263652042616C616E63652053756D6D617279}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E38},srcline={232}}{342E312E3820427562626C652047726F777468}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E39},srcline={263}}{342E312E39204C69717569642056656C6F63697479}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={287}}{342E322044657061727475726520627920536C6964696E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E31},srcline={289}}{342E322E31204E6F6E2D44696D656E73696F6E616C20416E616C79736973}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E32},srcline={351}}{342E322E32204C6F772050726573737572652044617461}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E33},srcline={365}}{342E322E3320486967682050726573737572652044617461}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E34},srcline={391}}{342E322E3420446570617274757265204469616D657465722050726564696374696F6E}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={454}}{342E3320536C6964696E67207068617365}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E31},srcline={457}}{342E332E31204D6F64656C696E67}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E32},srcline={482}}{342E332E32204C6F7720507265737375726520536C6964696E67}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E33},srcline={497}}{342E332E332048696768205072657373757265}
\BKM@entry{id=52,dest={73656374696F6E2E342E34},srcline={510}}{342E3420436F6E636C7573696F6E}
\BKM@entry{id=53,dest={73656374696F6E2E342E35},srcline={822}}{342E352045737461626C6973686D656E74206F662074686520666F7263652062616C616E636520666F72206120627562626C65206F6E206120766572746963616C2077616C6C20}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E352E31},srcline={827}}{342E352E3120427562626C65207368617065203A2047656F6D6574726963616C20646566696E6974696F6E73}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E352E32},srcline={902}}{342E352E322042756F79616E637920666F726365}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E352E33},srcline={910}}{342E352E3320436F6E7461637420507265737375726520666F726365}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E352E34},srcline={918}}{342E352E3420436170696C6C61727920666F726365}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E352E35},srcline={932}}{342E352E35204164646564204D61737320666F726365206F6620612067726F77696E6720627562626C65}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E352E36},srcline={1104}}{342E352E36204164646564204D6173732066726F6D20447568617220657420616C2E}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E352E37},srcline={1127}}{342E352E37204C69667420616E64206472616720666F72636573}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E352E38},srcline={1268}}{342E352E3820446F6D696E616E7420466F726365732061742044657061727475726520627920536C6964696E67}
\citation{Plesset1954}
\abx@aux@cite{Plesset1954}
\abx@aux@segm{0}{0}{Plesset1954}
\citation{Klausner1993}
\abx@aux@cite{Klausner1993}
\abx@aux@segm{0}{0}{Klausner1993}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E352E39},srcline={1310}}{342E352E39204170706C69636174696F6E20746F204C6F772050726573737572652044617461}
\citation{Sugrue2014}
\abx@aux@cite{Sugrue2014}
\abx@aux@segm{0}{0}{Sugrue2014}
\citation{Guan2014}
\abx@aux@cite{Guan2014}
\abx@aux@segm{0}{0}{Guan2014}
\citation{Maity2000}
\abx@aux@cite{Maity2000}
\abx@aux@segm{0}{0}{Maity2000}
\citation{Sugrue2014}
\abx@aux@cite{Sugrue2014}
\abx@aux@segm{0}{0}{Sugrue2014}
\citation{Guan2014}
\abx@aux@cite{Guan2014}
\abx@aux@segm{0}{0}{Guan2014}
\citation{Maity2000}
\abx@aux@cite{Maity2000}
\abx@aux@segm{0}{0}{Maity2000}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E352E3130},srcline={1372}}{342E352E3130204170706C69636174696F6E20746F20486967682050726573737572652044617461}
\citation{Kossolapov2021}
\abx@aux@cite{Kossolapov2021}
\abx@aux@segm{0}{0}{Kossolapov2021}
\citation{Kossolapov2021}
\abx@aux@cite{Kossolapov2021}
\abx@aux@segm{0}{0}{Kossolapov2021}
\citation{Frost1967}
\abx@aux@cite{Frost1967}
\abx@aux@segm{0}{0}{Frost1967}
\BKM@entry{id=64,dest={73656374696F6E2E342E36},srcline={1421}}{342E362050726564696374696F6E206F6620627562626C6520646570617274757265206469616D65746572}
\citation{Reichardt1951}
\abx@aux@cite{Reichardt1951}
\abx@aux@segm{0}{0}{Reichardt1951}
\citation{Klausner1993}
\abx@aux@cite{Klausner1993}
\abx@aux@segm{0}{0}{Klausner1993}
\citation{Mazzocco2018}
\abx@aux@cite{Mazzocco2018}
\abx@aux@segm{0}{0}{Mazzocco2018}
\citation{Bucci2021}
\abx@aux@cite{Bucci2021}
\abx@aux@segm{0}{0}{Bucci2021}
\BKM@entry{id=65,open,dest={706172742E34},srcline={141}}{546F77617264732074686520496E647573747269616C2047656F6D65747279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Towards the Industrial Geometry}}{50}{part.4}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@input{Chapters/Chap_Promoteur.aux}
\BKM@entry{id=66,open,dest={636861707465722E35},srcline={3}}{352050726F6D6F74657572}
\BKM@entry{id=67,dest={73656374696F6E2E352E31},srcline={10}}{352E3120426F696C696E67206672656F6E20696E206120747562652077697468206D6978696E672076616E6573203A204445424F52412D50726F6D6F74657572206578706572696D656E7473}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E312E31},srcline={15}}{352E312E31204465736372697074696F6E206F6620746865206578706572696D656E74}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E312E32},srcline={38}}{352E312E32204E455054554E455C3133374346442073696D756C6174696F6E73206F66204445424F52412D50726F6D6F74657572206361736573}
\BKM@entry{id=70,dest={73656374696F6E2E352E32},srcline={68}}{352E32204C697175696420776174657220666C6F7720696E206120747562652077697468206D6978696E672076616E6573203A2041474154452D50524F4D4F54455552206578706572696D656E74}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E322E31},srcline={73}}{352E322E31204465736372697074696F6E206F6620746865206578706572696D656E74}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E322E32},srcline={79}}{352E322E32204E455054554E455C3133374346442073696D756C6174696F6E73206F662041474154452D50726F6D6F746575722063617365}
\BKM@entry{id=73,open,dest={706172742E35},srcline={146}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Conclusion}}{54}{part.5}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=74,open,dest={706172742E36},srcline={160}}{417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {vi}\spacedlowsmallcaps  {Appendix}}{55}{part.6}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=75,open,dest={617070656E6469782E41},srcline={3}}{412044657461696C73206F6E2074686520427562626C6520466F7263652042616C616E6365}
\BKM@entry{id=76,dest={73656374696F6E2E412E31},srcline={47}}{412E3120417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=77,dest={73656374696F6E2E412E32},srcline={55}}{412E3220416E6F7468657220417070656E6469782053656374696F6E2054657374}
\@input{FrontBackMatter/Bibliography.aux}
\BKM@entry{id=78,open,dest={64756D6D792E37},srcline={11}}{4269626C696F677261706879}
\@input{FrontBackMatter/Declaration.aux}
\BKM@entry{id=79,open,dest={6465636C61726174696F6E2E30},srcline={4}}{4465636C61726174696F6E}
\@input{FrontBackMatter/Colophon.aux}
\BKM@entry{id=80,open,dest={636F6C6F70686F6E2E30},srcline={9}}{436F6C6F70686F6E}
\gdef\mph@lastpage{61}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
