This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackMatter/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPIntro.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/Chap_Promoteur.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter0A.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 26700 items.
Database file #1: main-blx.bib
Database file #2: bib_v4.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "guelfi2007"
Warning--I didn't find a database entry for "ruyer2009"
Warning--I didn't find a database entry for "manon2000"
Warning--I didn't find a database entry for "berne1983"
Warning--I didn't find a database entry for "ishii1967"
Warning--I didn't find a database entry for "zuber1964"
Warning--I didn't find a database entry for "tomiyama2002"
Warning--I didn't find a database entry for "lavieville2017"
Warning--I didn't find a database entry for "speziale1991"
Warning--I didn't find a database entry for "mimouni2011"
Warning--I didn't find a database entry for "kurul1990"
Warning--I didn't find a database entry for "mimouni2016"
Warning--I didn't find a database entry for "lemmert1977"
Warning--I didn't find a database entry for "cole1960"
Warning--I didn't find a database entry for "unal1976"
Warning--I didn't find a database entry for "delvalle1985"
Warning--I didn't find a database entry for "leduc1995"
Warning--I didn't find a database entry for "kurul_1990"
Warning--I didn't find a database entry for "delValle"
Warning--I didn't find a database entry for "basu2005"
Warning--I didn't find a database entry for "basu2005a"
Warning--I didn't find a database entry for "maity2000"
Warning--I didn't find a database entry for "gilman2017"
Warning--I didn't find a database entry for "gerardi"
Warning--I didn't find a database entry for "gerardi_etal"
Warning--I didn't find a database entry for "zhou"
Warning--I didn't find a database entry for "lemmert"
Warning--I didn't find a database entry for "basu"
Warning--I didn't find a database entry for "cole"
Warning--I didn't find a database entry for "gilman"
Warning--I didn't find a database entry for "zuber1961"
Warning--I didn't find a database entry for "prodanovic"
Warning--I didn't find a database entry for "gunther"
Warning--I didn't find a database entry for "griffith"
Warning--I didn't find a database entry for "treshchev"
Warning--I didn't find a database entry for "tolubinsky"
Warning--I didn't find a database entry for "DeMunk_bubbles"
Warning--I didn't find a database entry for "gunther_bubblediam"
Warning--I didn't find a database entry for "griffith_bubdiam"
Warning--I didn't find a database entry for "treshchev_1960"
Warning--I didn't find a database entry for "chu"
Warning--I didn't find a database entry for "ahmadi"
Warning--I didn't find a database entry for "okawa_bubble_2018"
Warning--I didn't find a database entry for "montout_phd"
Warning--I didn't find a database entry for "richenderfer_phd"
Warning--I didn't find a database entry for "jens_lottes_data"
Warning--I didn't find a database entry for "kennel_phd"
Warning--I didn't find a database entry for "kurul_podowski"
Warning--I didn't find a database entry for "ncfd_hfp"
Warning--I didn't find a database entry for "shaver_podowski"
Warning--I didn't find a database entry for "basu_heat"
Warning--I didn't find a database entry for "richenderfer_investigations_2018"
Warning--I didn't find a database entry for "basu_heat_2005"
Warning--I didn't find a database entry for "komma"
Warning--I didn't find a database entry for "mikic"
Warning--I didn't find a database entry for "borishanskii"
Warning--I didn't find a database entry for "hibiki_ishii"
Warning--I didn't find a database entry for "gilman_baglietto"
Warning--I didn't find a database entry for "basu_nsit"
Warning--I didn't find a database entry for "zhou_nsd"
Warning--I didn't find a database entry for "li_new_2018"
Warning--I didn't find a database entry for "song_fan_contact_angle"
Warning--I didn't find a database entry for "zhou_nsit"
Warning--I didn't find a database entry for "richenderfer"
Warning--I didn't find a database entry for "Richen_phd"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 89 entries,
            6399 wiz_defined-function locations,
            2127 strings with 145310 characters,
and the built_in function-call counts, 847728 in all, are:
= -- 58088
> -- 32022
< -- 4590
+ -- 38245
- -- 22635
* -- 59532
:= -- 100659
add.period$ -- 0
call.type$ -- 89
change.case$ -- 88
chr.to.int$ -- 2288
cite$ -- 176
duplicate$ -- 81470
empty$ -- 68121
format.name$ -- 6400
if$ -- 156670
int.to.chr$ -- 0
int.to.str$ -- 273
missing$ -- 0
newline$ -- 4289
num.names$ -- 4546
pop$ -- 30314
preamble$ -- 1
purify$ -- 2072
quote$ -- 0
skip$ -- 21318
stack$ -- 0
substring$ -- 112026
swap$ -- 19778
text.length$ -- 3575
text.prefix$ -- 98
top$ -- 1
type$ -- 2962
warning$ -- 0
while$ -- 11201
width$ -- 0
write$ -- 4201
(There were 66 warnings)
