{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Introduction}{\reset@font\mtcSfont 144}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}DEBORA-Promoteur}{\reset@font\mtcSfont 144}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Test Section and Experimental Campaigns}{\reset@font\mtcSSfont 144}{subsection.9.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Boiling freon in a tube with mixing vanes : DEBORA-Promoteur experiments}{\reset@font\mtcSfont 145}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Description of the experiment}{\reset@font\mtcSSfont 145}{subsection.9.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Analysis of the Experimental Measurements}{\reset@font\mtcSSfont 146}{subsection.9.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.3}NEPTUNE\_CFD simulations of DEBORA-Promoteur cases}{\reset@font\mtcSSfont 147}{subsection.9.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Liquid water flow in a tube with mixing vanes : AGATE-PROMOTEUR experiment}{\reset@font\mtcSfont 148}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Description of the experiment}{\reset@font\mtcSSfont 148}{subsection.9.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}NEPTUNE\_CFD simulations of AGATE-Promoteur case}{\reset@font\mtcSSfont 149}{subsection.9.4.2}}
