\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $T_{L}$ and $T_{w}$ - Cases C8G2P26W16Te44.9, Te49.6, Te66.6 and Te70.3 - Simulations using two meshes M1 (coarse) and M2 (fine).\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $\alpha $, $d_{G}$ and $U_{G,z}$ - Cases C30G2P26W16Te66.6 and Te70.6 - Simulations using two meshes M1 (coarse) and M2 (fine).\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $N_{sit}$ correlations of {Lemmert} \& {Chawla} (left) and {Hibiki} \& {Ishii} (right) vs. exp. data from literature. Operation pressures are displayed. $\pm 50\%$ error bars are drawn in black.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces NCFD results for $\alpha $, $T_{L}$ and $T_{w}$ using {Lemmert} \& {Chawla} and {Hibiki} \& {Ishii} correlation. Cases 8G2P26W23Te66.6 and Te70.3, 30G2P26W23Te66.6 and 70.6.\relax }}{10}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the heat transfers zones considered by Basu \textit {et al.}\xspace . (Adapted from \blx@tocontentsinit {0}\cite {Basu2005})\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sliding bubble behavior considered by Basu \textit {et al.}\xspace . (Adapted from \blx@tocontentsinit {0}\cite {Basu2005})\relax }}{15}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the supposed bubble shape with (right) and without inclination (left).\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the shape functions\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline {U_{L}}$ and sliding at velocity $\overline {U_{b}}$\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Drag correction from Shi \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {shi_drag_2021}.\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominance map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of qualitative analysis using the non-dimensional regime map\relax }}{39}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dominance map plotted for water at different pressures and bubble departure diameters. ($K=2$)}}}{39}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dominance map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. ($K=2$)}}}{39}{subfigure.6.2}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dominance maps for each water data sets from Table \ref {tab:exp_data}.\relax }}{41}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity data}}}{41}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guan data}}}{41}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sugrue data}}}{41}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chen data}}}{41}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Ren data}}}{41}{subfigure.7.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Kossolapov data}}}{41}{subfigure.7.6}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Predicted bubble departure diameters\relax }}{44}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{44}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mazzocco model}}}{44}{subfigure.8.2}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \blx@tocontentsinit {0}\cite {sugrue_experimental_2014}).\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{45}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{45}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{45}{subfigure.10.2}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{48}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{48}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{48}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{48}{subfigure.11.3}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{49}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{49}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{49}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{49}{subfigure.12.3}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{50}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{50}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{50}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{50}{subfigure.13.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the considered HFP {\color {red} A terminer, je dois ajouter des flèches pour indiquer les flux !}\relax }}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Studied geometry\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison with single bubble growth measurement from \textsc {Maity} : Boiling water at $\Delta T_{sub}=0.2\degree $C, $\Delta T_{w}=5.9\degree $C, $U_{liq}=0.23\text {~m/s}$ and $P=1\text {~bar}$. Green : $\delta _{b}=10^{-5}~$m - Red : $\delta _{b}=\sqrt {\eta _{l}t}$ - Pink : $\delta _{b}=0.1\times R\left ( t \right )$ - Blue : \textsc {Plesset} solution $R\left ( t \right )=B\sqrt {t}$ with $B=\mathrm {Ja}_{w}\sqrt {12\eta _{l}/\pi }$. The liquid boundary layer size has been fixed to $\delta \approx 1~$mm according to the experimental measurements.\relax }}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison with zero-gravity DNS data from \textsc {Urbano} \textit {et al.}\xspace : Water at $P=1.01\text {~bar}$, $\Delta T_{sub}=10\degree $C, $\Delta T_{w}=2\degree $C, $U_{liq}=0\text {~m/s}$ and $\alpha =50\degree $.\relax }}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the model (red) with results from Urbano \textit {et al.}\xspace (gray) at 3 different pairs of $\left ( \Delta T_{l}, \Delta T_{w} \right )$ - Left : $R_{\infty }$ from the model - Right : $R_{\infty }$ imposed equal to the DNS\relax }}{61}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the proposed model and Kommajoyusla model against experimental data from Unal. Black lines represent the $\pm 50\%$ error bars.\relax }}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Model from Lemmert \& Chawla\relax }}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Model from Hibiki \& Ishii\relax }}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Model from Li \textit {et al.}\xspace \relax }}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Model from Zhou \textit {et al.}\xspace \relax }}{64}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Picture of the mixing device (left) and its fine meshing (right).\relax }}{69}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces NCFD (lines) vs. Exp. (circles) - $\alpha $ profiles for two MV positions (23.5$D_{h}$ in blue, $10D_{h}$ in orange) - $T_{in}=65\degree $C (left), $T_{in}=69\degree $C (middle), $T_{in}=75\degree $C (right) - Simulations using two meshes M1 (coarse) and M2 (fine) for $T_{in}=69\degree $C.\relax }}{70}{figure.caption.47}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces NCFD vs. Exp. - Top \& Middle : Radial velocity and turbulent RMS ($z=30$mm \& $z=440$mm) - Bottom : Axial velocity and turbulent RMS ($z=440$mm).\relax }}{71}{figure.caption.48}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
