This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Resume.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora_NCFD.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Prom_CFD.aux
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 30715 items.
Database file #1: main-blx.bib
Database file #2: bib_v11.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 185 entries,
            6365 wiz_defined-function locations,
            2993 strings with 293516 characters,
and the built_in function-call counts, 2010513 in all, are:
= -- 97571
> -- 158812
< -- 13552
+ -- 152419
- -- 129624
* -- 114345
:= -- 269563
add.period$ -- 0
call.type$ -- 185
change.case$ -- 184
chr.to.int$ -- 11456
cite$ -- 368
duplicate$ -- 165967
empty$ -- 138250
format.name$ -- 13573
if$ -- 312023
int.to.chr$ -- 0
int.to.str$ -- 465
missing$ -- 0
newline$ -- 9129
num.names$ -- 9157
pop$ -- 62644
preamble$ -- 1
purify$ -- 4277
quote$ -- 0
skip$ -- 51253
stack$ -- 0
substring$ -- 195387
swap$ -- 48722
text.length$ -- 10305
text.prefix$ -- 200
top$ -- 1
type$ -- 6178
warning$ -- 0
while$ -- 25957
width$ -- 0
write$ -- 8945
