\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Water/R12 scaling (from {Garnier} \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {Garnier2001}, $D_{h}=19.2$mm for $\text {We}$)\relax }}{7}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the presented correlations\relax }}{26}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Variables used by Shi \textit {et al.}\xspace \relax }}{32}{table.caption.25}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{39}{table.caption.26}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{43}{table.caption.29}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Average relative error reached by the models.\relax }}{48}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves.\relax }}{54}{table.caption.38}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{56}{table.caption.41}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Bubble growth time data in vertical flow boiling\relax }}{64}{table.caption.47}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Bubble wait time data in vertical flow boiling\relax }}{65}{table.caption.48}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{67}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Autem usu id}}{82}{table.caption.57}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
