This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontBackMatter/Resume.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Chapters/industrial/Chap_Prom_CFD.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 31040 items.
Database file #1: main-blx.bib
Database file #2: bib_v11.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 186 entries,
            6399 wiz_defined-function locations,
            3011 strings with 293773 characters,
and the built_in function-call counts, 2351813 in all, are:
= -- 137002
> -- 159736
< -- 13716
+ -- 168595
- -- 130334
* -- 137191
:= -- 317563
add.period$ -- 0
call.type$ -- 186
change.case$ -- 185
chr.to.int$ -- 11480
cite$ -- 370
duplicate$ -- 201587
empty$ -- 162359
format.name$ -- 13740
if$ -- 374835
int.to.chr$ -- 0
int.to.str$ -- 467
missing$ -- 0
newline$ -- 9155
num.names$ -- 9206
pop$ -- 64916
preamble$ -- 1
purify$ -- 4297
quote$ -- 0
skip$ -- 51773
stack$ -- 0
substring$ -- 278359
swap$ -- 49009
text.length$ -- 10459
text.prefix$ -- 201
top$ -- 1
type$ -- 6212
warning$ -- 0
while$ -- 29908
width$ -- 0
write$ -- 8970
