This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Resume.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora_NCFD.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Prom_CFD.aux
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 27240 items.
Database file #1: main-blx.bib
Database file #2: bib_v9.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--I didn't find a database entry for "krepper_2008"
Warning--I didn't find a database entry for "favre_nureth19"
Warning--I didn't find a database entry for "delvalle_phd"
Warning--I didn't find a database entry for "nukiyama"
Warning--I didn't find a database entry for "groenveld"
Warning--I didn't find a database entry for "tong_67"
Warning--I didn't find a database entry for "groeneveld"
Warning--I didn't find a database entry for "kutateladze"
Warning--I didn't find a database entry for "zuber_1958"
Warning--I didn't find a database entry for "lee_mudawar"
Warning--I didn't find a database entry for "weisman_pei"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
You've used 149 entries,
            6365 wiz_defined-function locations,
            2679 strings with 246243 characters,
and the built_in function-call counts, 1616549 in all, are:
= -- 78362
> -- 127795
< -- 10836
+ -- 122485
- -- 104451
* -- 92291
:= -- 216720
add.period$ -- 0
call.type$ -- 149
change.case$ -- 148
chr.to.int$ -- 9176
cite$ -- 296
duplicate$ -- 132637
empty$ -- 111420
format.name$ -- 10880
if$ -- 250877
int.to.chr$ -- 0
int.to.str$ -- 373
missing$ -- 0
newline$ -- 7351
num.names$ -- 7312
pop$ -- 50292
preamble$ -- 1
purify$ -- 3393
quote$ -- 0
skip$ -- 41045
stack$ -- 0
substring$ -- 157715
swap$ -- 39184
text.length$ -- 8288
text.prefix$ -- 164
top$ -- 1
type$ -- 4978
warning$ -- 0
while$ -- 20726
width$ -- 0
write$ -- 7203
(There were 11 warnings)
