\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Modeling and simulation of boiling flows using CFD}}{2}{part.2}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {NEPTUNE\_CFD Code}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The NEPTUNE\_CFD code and physical modeling}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Simulation framework}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Governing equations for turbulent boiling bubbly flows}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Interfacial transfers closure laws}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Turbulence modeling}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Wall boiling model}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Wall function for dispersed boiling flows}{6}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {DEBORA Cases}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boiling freon in a simple tube : DEBORA experiments}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Description of the experiment}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NEPTUNE\_CFD simulations of DEBORA cases}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Investigating the nucleation site density modeling $N_{sit}$}{8}{subsection.2.1.3}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Development of a New Wall Heat Flux Partitioning Model}}{11}{part.3}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Existing Heat Flux Partitioning Models}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kurul \& Podowski (1990)}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Basu (2000)}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Case 1 : Bubble sliding, $D_{d}<s$}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Case 2 : Bubble coalesence without sliding, $D_{d}\geq s$}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Gilman (2017)}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zhou (2020)}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Closure Laws for Remaining Parameters}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Nucleation Site Density : $N_{sit}$}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{20}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Boiling Bubble Dynamics}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Force Balance Modeling}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishment of the force balance for a bubble on a vertical wall }{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bubble shape : Geometrical definitions}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Buoyancy force}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Contact Pressure force}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Capillary force}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Added Mass force of a growing bubble}{24}{subsection.4.2.5}%
\contentsline {paragraph}{Added mass in $x$ direction}{25}{equation.4.2.17}%
\contentsline {paragraph}{Added mass in $y$ direction}{26}{equation.4.2.28}%
\contentsline {subsection}{\numberline {4.2.6}Added Mass from Duhar \textit {et al.}\xspace }{28}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Lift and drag forces}{28}{subsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.7.1}Drag and lift coefficient from Shi \textit {et al.}\xspace }{29}{subsubsection.4.2.7.1}%
\contentsline {paragraph}{Drag coefficient :}{29}{table.caption.20}%
\contentsline {paragraph}{Lift coefficient :}{30}{equation.4.2.78}%
\contentsline {section}{\numberline {4.3}Force Balance Modeling}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}General Considerations}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Buoyancy Force}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Capillary Force}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Contact Pressure Force}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Drag and Lift Forces}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Inertia Force}{33}{subsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.6.1}Former Approaches}{34}{subsubsection.4.3.6.1}%
\contentsline {subsubsection}{\numberline {4.3.6.2}Proposed Approach}{35}{subsubsection.4.3.6.2}%
\contentsline {subsection}{\numberline {4.3.7}Force Balance Summary}{36}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Bubble Growth}{36}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Liquid Velocity}{37}{subsection.4.3.9}%
\contentsline {section}{\numberline {4.4}Departure by Sliding}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Non-Dimensional Analysis}{37}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Influence of Pressure}{38}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Comparison between Fluids}{39}{subsubsection.4.4.1.2}%
\contentsline {subsection}{\numberline {4.4.2}Application to Experimental Data}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Departure Diameter Prediction}{41}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}About the Use of Empiricism}{41}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Growth Constant Values}{43}{subsubsection.4.4.3.2}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Predictions}{43}{subsubsection.4.4.3.3}%
\contentsline {subsection}{\numberline {4.4.4}Discussion and accounting for parameters uncertainties}{44}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Sliding phase}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modeling}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Low Pressure Sliding}{47}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}High Pressure Sliding}{47}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Conclusion}{50}{section.4.6}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Assembling of a new Heat Flux Partitioning Model}}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}New model}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}General description of the model}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Convective heat fluxes}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Boiling heat flux}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Quenching heat flux}{53}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Needed closure relationships}{53}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Single Bubble Quenching Area}{54}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Bubble Growth Time}{54}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Bubble Wait Time}{54}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Nucleation Site Density}{54}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Considerations on bubble interaction and nucleation sites deactivation}{56}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Nucleation Sites and Bubbles Interactions}{56}{subsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.10.1}Static suppression}{56}{subsubsection.5.2.10.1}%
\contentsline {subsubsection}{\numberline {5.2.10.2}Static coalescence}{57}{subsubsection.5.2.10.2}%
\contentsline {subsubsection}{\numberline {5.2.10.3}Sliding coalescence}{57}{subsubsection.5.2.10.3}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Towards the Industrial Geometry}}{59}{part.4}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Promoteur}}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Boiling freon in a tube with mixing vanes : DEBORA-Promoteur experiments}{60}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Description of the experiment}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}NEPTUNE\_CFD simulations of DEBORA-Promoteur cases}{61}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Liquid water flow in a tube with mixing vanes : AGATE-PROMOTEUR experiment}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Description of the experiment}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}NEPTUNE\_CFD simulations of AGATE-Promoteur case}{62}{subsection.6.2.2}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Conclusion}}{64}{part.5}%
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{65}{part.6}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Details on the Bubble Force Balance}}{66}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Test}{67}{section.A.1}%
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{67}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{69}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
