This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPIntro.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
A level-1 auxiliary file: Chapters/Chap_Promoteur.aux
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 25989 items.
Database file #1: main-blx.bib
Database file #2: bib_v5.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "guelfi2007"
Warning--I didn't find a database entry for "ruyer2009"
Warning--I didn't find a database entry for "manon2000"
Warning--I didn't find a database entry for "berne1983"
Warning--I didn't find a database entry for "ishii1967"
Warning--I didn't find a database entry for "zuber1964"
Warning--I didn't find a database entry for "tomiyama2002"
Warning--I didn't find a database entry for "lavieville2017"
Warning--I didn't find a database entry for "speziale1991"
Warning--I didn't find a database entry for "mimouni2011"
Warning--I didn't find a database entry for "kurul1990"
Warning--I didn't find a database entry for "mimouni2016"
Warning--I didn't find a database entry for "lemmert1977"
Warning--I didn't find a database entry for "cole1960"
Warning--I didn't find a database entry for "unal1976"
Warning--I didn't find a database entry for "delvalle1985"
Warning--I didn't find a database entry for "leduc1995"
Warning--I didn't find a database entry for "kurul_1990"
Warning--I didn't find a database entry for "delValle"
Warning--I didn't find a database entry for "basu2005"
Warning--I didn't find a database entry for "basu2005a"
Warning--I didn't find a database entry for "maity2000"
Warning--I didn't find a database entry for "gilman2017"
Warning--I didn't find a database entry for "gerardi"
Warning--I didn't find a database entry for "gerardi_etal"
Warning--I didn't find a database entry for "zhou"
Warning--I didn't find a database entry for "lemmert"
Warning--I didn't find a database entry for "basu"
Warning--I didn't find a database entry for "cole"
Warning--I didn't find a database entry for "gilman"
Warning--I didn't find a database entry for "zuber1961"
Warning--I didn't find a database entry for "richenderfer_phd"
Warning--I didn't find a database entry for "jens_lottes_data"
Warning--I didn't find a database entry for "kennel_phd"
Warning--I didn't find a database entry for "kurul_podowski"
Warning--I didn't find a database entry for "ncfd_hfp"
Warning--I didn't find a database entry for "shaver_podowski"
Warning--I didn't find a database entry for "basu_heat"
Warning--I didn't find a database entry for "richenderfer_investigations_2018"
Warning--I didn't find a database entry for "basu_heat_2005"
Warning--I didn't find a database entry for "komma"
Warning--I didn't find a database entry for "mikic"
Warning--I didn't find a database entry for "borishanskii"
Warning--I didn't find a database entry for "hibiki_ishii"
Warning--I didn't find a database entry for "gilman_baglietto"
Warning--I didn't find a database entry for "basu_nsit"
Warning--I didn't find a database entry for "zhou_nsd"
Warning--I didn't find a database entry for "li_new_2018"
Warning--I didn't find a database entry for "song_fan_contact_angle"
Warning--I didn't find a database entry for "zhou_nsit"
Warning--I didn't find a database entry for "richenderfer"
Warning--I didn't find a database entry for "Richen_phd"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 98 entries,
            6365 wiz_defined-function locations,
            2236 strings with 156854 characters,
and the built_in function-call counts, 1041796 in all, are:
= -- 49438
> -- 83816
< -- 7081
+ -- 79799
- -- 68555
* -- 59143
:= -- 139779
add.period$ -- 0
call.type$ -- 98
change.case$ -- 97
chr.to.int$ -- 6044
cite$ -- 194
duplicate$ -- 85209
empty$ -- 71622
format.name$ -- 6995
if$ -- 160865
int.to.chr$ -- 0
int.to.str$ -- 240
missing$ -- 0
newline$ -- 4740
num.names$ -- 4729
pop$ -- 32764
preamble$ -- 1
purify$ -- 2127
quote$ -- 0
skip$ -- 26646
stack$ -- 0
substring$ -- 99491
swap$ -- 25541
text.length$ -- 5471
text.prefix$ -- 107
top$ -- 1
type$ -- 3272
warning$ -- 0
while$ -- 13288
width$ -- 0
write$ -- 4643
(There were 53 warnings)
