{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Simulating PWR water using R12}{\reset@font\mtcSfont 8}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Conservation of the Phase Density Ratio}{\reset@font\mtcSSfont 8}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Conservation of the Weber Number}{\reset@font\mtcSSfont 9}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Conservation of the Boiling Number}{\reset@font\mtcSSfont 10}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Conservation of the Inlet Thermodynamic Quality}{\reset@font\mtcSSfont 10}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Same Geometry}{\reset@font\mtcSSfont 10}{subsection.2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Transposition ranges}{\reset@font\mtcSSfont 11}{subsection.2.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Description of the Test Section}{\reset@font\mtcSfont 11}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Geometrical Description}{\reset@font\mtcSSfont 11}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Measurement Instrumentation}{\reset@font\mtcSSfont 12}{subsection.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.2.1}Mono-Optical Probe Measurements}{\reset@font\mtcSSSfont 12}{subsubsection.2.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.2.2}Bi-Optical Probe Measurements}{\reset@font\mtcSSSfont 12}{subsubsection.2.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.2.3}Thermocouples Measurements}{\reset@font\mtcSSSfont 13}{subsubsection.2.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Measurements Campaigns and Results}{\reset@font\mtcSfont 13}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Cases Nomenclature and Test Series}{\reset@font\mtcSSfont 13}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Analysis of the Experimental Measurements}{\reset@font\mtcSSfont 14}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Comparison with One Dimensional Correlations}{\reset@font\mtcSSfont 14}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Experimental Heat Flux Corrections}{\reset@font\mtcSSfont 14}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.5}NEPTUNE\_CFD simulations of DEBORA cases}{\reset@font\mtcSSfont 14}{subsection.2.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.6}Investigating the nucleation site density modeling $N_{sit}$}{\reset@font\mtcSSfont 15}{subsection.2.4.6}}
