This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackMatter/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/Chap_Promoteur.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter0A.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16620 items.
Database file #1: main-blx.bib
Database file #2: bib_test.bib
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "Guelfi2007"
Warning--I didn't find a database entry for "Ruyer2009"
Warning--I didn't find a database entry for "Manon2000"
Warning--I didn't find a database entry for "Berne1983"
Warning--I didn't find a database entry for "Ishii1967"
Warning--I didn't find a database entry for "Zuber1964"
Warning--I didn't find a database entry for "Tomiyama2002"
Warning--I didn't find a database entry for "Lavieville2017"
Warning--I didn't find a database entry for "Speziale1991"
Warning--I didn't find a database entry for "Mimouni2011"
Warning--I didn't find a database entry for "Kurul1990"
Warning--I didn't find a database entry for "Mimouni2016"
Warning--I didn't find a database entry for "Lemmert1977"
Warning--I didn't find a database entry for "Cole1960"
Warning--I didn't find a database entry for "Unal1976"
Warning--I didn't find a database entry for "DelValle1985"
Warning--I didn't find a database entry for "Leduc1995"
Warning--I didn't find a database entry for "Garnier2001"
Warning--I didn't find a database entry for "Hibiki2003"
Warning--I didn't find a database entry for "Borishanskii1961"
Warning--I didn't find a database entry for "Richenderfer2018"
Warning--I didn't find a database entry for "Kossolapov2020"
Warning--I didn't find a database entry for "Zhou2020"
Warning--I didn't find a database entry for "Kommajosyula2020"
Warning--I didn't find a database entry for "kurul_1990"
Warning--I didn't find a database entry for "DelValle"
Warning--I didn't find a database entry for "Basu2005"
Warning--I didn't find a database entry for "Basu2005a"
Warning--I didn't find a database entry for "Maity2000"
Warning--I didn't find a database entry for "gilman2017"
Warning--I didn't find a database entry for "Gerardi"
Warning--I didn't find a database entry for "Gerardi_etal"
Warning--I didn't find a database entry for "zhou"
Warning--I didn't find a database entry for "Lemmert"
Warning--I didn't find a database entry for "Basu"
Warning--I didn't find a database entry for "HI"
Warning--I didn't find a database entry for "Gilman"
Warning--I didn't find a database entry for "HI_others"
Warning--I didn't find a database entry for "Cole"
Warning--I didn't find a database entry for "Zuber1961"
Warning--I didn't find a database entry for "eames_lift_2008"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1693 strings with 58564 characters,
and the built_in function-call counts, 386989 in all, are:
= -- 26771
> -- 13964
< -- 2035
+ -- 17259
- -- 9773
* -- 27332
:= -- 46241
add.period$ -- 0
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 992
cite$ -- 80
duplicate$ -- 37997
empty$ -- 30936
format.name$ -- 2994
if$ -- 71689
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 1981
num.names$ -- 2022
pop$ -- 13917
preamble$ -- 1
purify$ -- 930
quote$ -- 0
skip$ -- 9632
stack$ -- 0
substring$ -- 50980
swap$ -- 8990
text.length$ -- 1633
text.prefix$ -- 42
top$ -- 1
type$ -- 1371
warning$ -- 0
while$ -- 5285
width$ -- 0
write$ -- 1941
(There were 42 warnings)
