This is makeindex, version 2.15 [MiKTeX 2.9.7350 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/Luc/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Luc/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Luc/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Luc/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file main.nlo....done (55 entries accepted, 0 rejected).
Sorting entries....done (309 comparisons).
Generating output file main.nls....done (64 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.ilg.
