{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Single-Phase Heat Transfer Coefficient}{\reset@font\mtcSfont 87}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Single Bubble Quenching Area}{\reset@font\mtcSfont 89}{section.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Growth time}{\reset@font\mtcSfont 89}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Estimation of the thermal boundary layer thickness $\delta $}{\reset@font\mtcSSfont 90}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Estimation of $t{g}$ against experimental data}{\reset@font\mtcSSfont 90}{subsection.7.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Bubble Wait Time}{\reset@font\mtcSfont 91}{section.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Nucleation Site Density}{\reset@font\mtcSfont 92}{section.7.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Considerations on bubble interaction and nucleation sites deactivation}{\reset@font\mtcSfont 96}{section.7.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.1}Static suppression}{\reset@font\mtcSSfont 96}{subsection.7.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.2}Static coalescence}{\reset@font\mtcSSfont 96}{subsection.7.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.3}Sliding coalescence}{\reset@font\mtcSSfont 97}{subsection.7.6.3}}
