\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Shared parts of energy production in France. \cite {rte_website} \relax }}{1}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the nuclear fission process. \cite {chem_libretext}\relax }}{2}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of a Pressurized Water Reactor \cite {Gloria_Faccanoni}\relax }}{3}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Picture of the Reactor Pressure Vessel of the finnish European Pressurized Reactor \cite {usine_nouvelle_areva}\relax }}{5}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a full nuclear fuel assembly and rod. \cite {Croff_nuclear_fuel}\relax }}{5}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Picture of a fuel rod during a control test. \cite {doseequivalentbanana}\relax }}{6}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Picture of a fuel assembly grid. \cite {yoo_NED}\relax }}{6}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Model of a $5 \times 5$ grid (scale 5:1) from EDF Lab Chatou. Mixing vanes circled in red, dimples in green and spings in orange.\relax }}{7}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sketch of the different vertical flow boiling regimes.\cite {vijayan_2019}\relax }}{8}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Presentation of the NEPTUNE\_CFD Code}}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Density ratio of pressurized R12 and water\relax }}{18}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Weber number for R12 and water at $G=2000~\text {kg/m$^{2}$/s}$ and $R=0.1~\mathrm {mm}$\relax }}{19}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boiling number for R12 and water at $G = 2000~\text {kg/m$^{2}$/s}$\relax }}{20}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of the DEBORA test section. Adapted from \cite {garnier_local_2001}.\relax }}{21}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Phase Indicator Function signal\relax }}{22}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \cite {gueguen_contribution_2013}.\relax }}{22}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces 30G2P26W16 and 29G2P26W16 results\relax }}{26}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{26}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{26}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{26}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{26}{subfigure.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces 8G2P26W16 results\relax }}{28}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{28}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{28}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{28}{subfigure.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{28}{subfigure.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces 30G2P14W16 and 29G2P14W16 results\relax }}{29}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{29}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{29}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{29}{subfigure.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{29}{subfigure.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces 8G2P14W16 results\relax }}{30}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{30}{subfigure.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{30}{subfigure.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{30}{subfigure.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{30}{subfigure.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolation profiles for cases Te66 (Table \ref {tab:debora_match_C8C30}).\relax }}{32}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction interpolation}}}{32}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity interpolation}}}{32}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Liquid temperature interpolation}}}{32}{subfigure.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Correlations comparison with P14 cases.\relax }}{33}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {8G2P14W16 series, $\Delta T_{w,FD}=3.47\degree \mathrm {C}$}}}{33}{subfigure.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8G4P14W24 series, $\Delta T_{w,FD}=4.29\degree \mathrm {C}$}}}{33}{subfigure.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlations comparison with P26 cases.\relax }}{34}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {8G2P26W16 series, $\Delta T_{w,FD}=2.14\degree \mathrm {C}$}}}{34}{subfigure.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8G5P26W16 series, $\Delta T_{w,FD}=2.13\degree \mathrm {C}$}}}{34}{subfigure.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8G2P26W24 series, $\Delta T_{w,FD}=2.64\degree \mathrm {C}$}}}{34}{subfigure.13.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces View of the computational domain.\relax }}{37}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces View of the radial meshes.\relax }}{37}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mesh M1}}}{37}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh M2}}}{37}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mesh M4}}}{37}{subfigure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mesh M8}}}{37}{subfigure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh sensitivity study for 30G2P26Te66.6 case\relax }}{38}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{38}{subfigure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{38}{subfigure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{38}{subfigure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Liquid temperature}}}{38}{subfigure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results for cases 8G2P26W16Te31. 5\& Te44.9\relax }}{39}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{39}{subfigure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{39}{subfigure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{39}{subfigure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results for cases 8G2P26W16Te55.7 \& Te61.5\relax }}{40}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{40}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{40}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{40}{subfigure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3\relax }}{41}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{41}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{41}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{41}{subfigure.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation results for cases 30G2P26W16Te62 \& Te64\relax }}{42}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{42}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{42}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{42}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70\relax }}{43}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{43}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{43}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{43}{subfigure.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3 with corrected wall heat flux\relax }}{44}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{44}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{44}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70 with corrected wall heat flux\relax }}{45}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{45}{subfigure.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{45}{subfigure.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{45}{subfigure.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation results for case 8G2P26W16Te55.7 using different nucleation site density correlations\relax }}{46}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction (zoomed)}}}{46}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter (zoomed)}}}{46}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{46}{subfigure.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Liquid temperature (zoomed)}}}{46}{subfigure.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Wall temperature vs. axial position}}}{46}{subfigure.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Wall temperature vs. local quality}}}{46}{subfigure.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Heat Flux Partitioning vs. axial position}}}{46}{subfigure.11.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{50}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the HFP considered by Kurul \& Podowski (by Manon \cite {manon_contribution_2000}).\relax }}{52}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the heat transfers zones and bubble behavior considered by Basu \textit {et al.}\xspace . (Adapted from \cite {basu_wall_2005})\relax }}{54}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Heat transfer zones subdivision}}}{54}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Considered sliding and merging mechanisms}}}{54}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Heat Flux Partitioning considered by Gilman \cite {gilman_development_2014} (Adapted from \cite {gilman_self-consistent_2017}).\relax }}{57}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{60}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{61}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \cite {maity_effect_2000} at atmospheric pressure.}}}{61}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021} at higher pressure.}}}{61}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{62}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \cite {estrada-perez_time-resolved_2018}.}}}{62}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021}.}}}{62}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{62}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline {U_{L}}$ and sliding at velocity $\overline {U_{b}}$\relax }}{68}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Physical situation considered by Shi \textit {et al.}\xspace \cite {shi_drag_2021}.\relax }}{71}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Drag correction from Shi \textit {et al.}\xspace \cite {shi_drag_2021}.\relax }}{72}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces $C_{L}$ computed using Shi \textit {et al.}\xspace correlation.\relax }}{74}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{74}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{74}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{77}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit {et al.}\xspace \cite {urbano_direct_2018}.\relax }}{81}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Studied geometry\relax }}{84}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison with DNS results of Urbano \textit {et al.}\xspace \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }}{86}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using $R_{\infty }$}}}{86}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{86}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }}{87}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{87}{subfigure.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{87}{subfigure.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{87}{subfigure.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{87}{subfigure.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{88}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{88}{subfigure.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{88}{subfigure.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{88}{subfigure.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{88}{subfigure.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{88}{subfigure.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{88}{subfigure.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{90}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{91}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{91}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Regime maps for each water data sets from Table \ref {tab:exp_data_dd}.\relax }}{93}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity data}}}{93}{subfigure.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guan data}}}{93}{subfigure.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sugrue data}}}{93}{subfigure.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chen data}}}{93}{subfigure.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Ren data}}}{93}{subfigure.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Kossolapov data}}}{93}{subfigure.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{95}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{95}{subfigure.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mazzocco model}}}{95}{subfigure.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }}{96}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{97}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{97}{subfigure.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{97}{subfigure.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{99}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{99}{subfigure.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{99}{subfigure.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{99}{subfigure.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{100}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{100}{subfigure.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{100}{subfigure.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{100}{subfigure.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{101}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Amplitude of each force during sliding\relax }}{101}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{101}{subfigure.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{102}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{102}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lift-off observed in Maity experiment \cite {maity_effect_2000}}}}{102}{subfigure.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lift-off observed in Situ experiment \cite {situ_bubble_2005}}}}{102}{subfigure.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{103}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \cite {prodanovic_bubble_2002} in the region where bubble coalescence started to occur.}}}{103}{subfigure.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{103}{subfigure.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }}{106}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Influence of superheat}}}{106}{subfigure.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Influence of subcooling}}}{106}{subfigure.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Influence of density ratio}}}{106}{subfigure.28.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{106}{subfigure.28.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Influence of Reynolds number}}}{106}{subfigure.28.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Influence of capillary number}}}{106}{subfigure.28.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces Prediction of Eq. \ref {eq:bdf_adim_lo} versus data from Table \ref {tab:exp_data_dlo}. Value of $K=0.24$ was used and only converged points are presented.\relax }}{107}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparison of simple direct correlations with data from Table \ref {tab:exp_data_dlo}\relax }}{109}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prediction with Kommajosyula correlation \cite {kommajosyula_development_2020}}}}{109}{subfigure.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prediction using Eq. \ref {eq:correl_dlo}}}}{109}{subfigure.30.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{111}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{113}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dittus-Boelter correlation}}}{113}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gnielinski correlation}}}{113}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }}{114}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCFD law}}}{114}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases.}}}{114}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{115}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{116}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{117}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lemmert \& Chawla model}}}{117}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hibiki \& Ishii model}}}{117}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{117}{subfigure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{117}{subfigure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{121}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{122}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{123}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{123}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kommajosyula correlation}}}{123}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Yeoh \textit {et al.}\xspace formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{123}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Nucleation site distribution by and adapted from Kossolapov \cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }}{124}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{125}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \cite {del_valle_subcooled_1985}, each symbol represent a family of active nucleation site observed at different heat fluxes. Black triangles circled in red are sites that deactivate when the heat flux exceeded 70\% of the CHF.}}}{125}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \cite {zhou_experimental_2020}.}}}{125}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{126}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Static deactivation correction tested with Hibiki \& Ishii and Li \textit {et al.}\xspace correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree $ and $R_{d} = 0.01$~mm.\relax }}{127}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_hibiki})}}}{127}{subfigure.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_li})}}}{127}{subfigure.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Sketch of the static coalescence phenomenon.\relax }}{128}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Static coalescence probability with corrected Li \textit {et al.}\xspace for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree $.\relax }}{128}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \textit {et al.}\xspace correlation (Eq. \ref {eq:nsit_li}).\relax }}{130}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{130}{subfigure.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{130}{subfigure.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{130}{subfigure.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{130}{subfigure.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{130}{subfigure.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{130}{subfigure.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }}{131}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l_{sl}< R_{lo}-R_{d}$}}}{131}{subfigure.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_{lo}-R_{d} \leq l_{sl}$ and $l_{sl} \leq R_{lo} + R_{d}$}}}{131}{subfigure.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l_{sl} > R_{lo} + R_{d}$}}}{131}{subfigure.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces Sketch of all the considered heat transfers for the new HFP model.\relax }}{132}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Validation of the Heat Flux Partitioning Model}}{139}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of active nucleation site density with and without a correction for Li \textit {et al.}\xspace formulation.\relax }}{140}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N_{sit,a}$ predictions by Li \textit {et al.}\xspace correlation}}}{140}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N_{sit,a}$ predictions with corrected Li \textit {et al.}\xspace correlation}}}{140}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of bubble nucleation frequency, wait time, average growth time and quenching time.\relax }}{141}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble nucleation frequency}}}{141}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble wait time, growth time and quenching time}}}{141}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of average area visited by a bubble and total wall fraction area impacted by bubbles (footprint or transient conduction).\relax }}{142}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single bubble area}}}{142}{subfigure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total wall area impacted by bubbles}}}{142}{subfigure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Bubble radiuses, sliding length and distances between sites.\relax }}{142}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of the resulting heat flux partitioning along with the boiling curve.\relax }}{143}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single-phase and quenching heat fluxes proportions}}}{143}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Global boiling curve of the experiment}}}{143}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison with measured boiling curves from Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{L}=10\degree \mathrm {C}$ and $G_{L}=1000~\text {kg/m$^{2}$/s}$.\relax }}{145}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=19.8$ bar}}}{145}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=75.8$ bar}}}{145}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kossolapov data.\relax }}{145}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{145}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{145}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{145}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{145}{subfigure.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison with measured boiling curve by Jens \& Lottes \cite {jens_analysis_1951}. $P=138$ bar, $G=2600~\text {kg/m$^{2}$/s}$, $\Delta T_{L}=64\degree \mathrm {C}$.\relax }}{146}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Jens data.\relax }}{147}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{147}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{147}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{147}{subfigure.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{147}{subfigure.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kennel data.\relax }}{148}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{148}{subfigure.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{148}{subfigure.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{148}{subfigure.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{148}{subfigure.10.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Perspectives Towards Critical Heat Flux Prediction}}{150}{chapter.9}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{153}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Picture of the mixing device. (Adapted from \cite {falk_promoteur_2007})\relax }}{154}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Description of the DEBORA-Promoteur experiment.\relax }}{154}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Measurement radius. (Adapted from \cite {falk_rapport_2002})}}}{154}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sketch of the DEBORA-Promoteur test section.}}}{154}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Covered measurements positions in AGATE-Promoteur experiment.\relax }}{156}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radial measurements diameters. (Adapted from \cite {falk_promoteur_2007})}}}{156}{subfigure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Axial positions of measurements.}}}{156}{subfigure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Experimental results from the 48G3P26W23 series.\relax }}{157}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{157}{subfigure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{157}{subfigure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Experimental results from the 52G3P26W23 series.\relax }}{157}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{157}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{157}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Experimental results from the 52G3P26W27 series.\relax }}{158}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{158}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{158}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Relative difference of interference frequency for the two probes.\relax }}{159}{figure.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {52G3P26W23 series}}}{159}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {52G3P26W27 series}}}{159}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Average relative importance of radial velocity to axial velocity in AGATE-Promoteur experiment. Black dotted lines denotes the position of the MV.\relax }}{159}{figure.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Estimation of bubble diameter on C5200 measurements series.\relax }}{160}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {52G3P26W23 series}}}{160}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {52G3P26W27 series}}}{160}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{161}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Meshing of the mixing vanes region.\relax }}{162}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces NCFD results on the DEBORA-Promoteur cases. MV at $23.5\ D_{h}$ and $10\ D_{h}$respectively correspond to C4800 and C5200 cases.\relax }}{163}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction - Te65 cases}}}{163}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void fraction - Te69 cases}}}{163}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Void fraction - Te75 cases}}}{163}{subfigure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bubble diameter - Te65 case}}}{163}{subfigure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Bubble diameter - Te69 case}}}{163}{subfigure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Bubble diameter - Te75 case}}}{163}{subfigure.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Vapor axial velocity - Te65 case}}}{163}{subfigure.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Vapor axial velocity - Te69 case}}}{163}{subfigure.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Vapor axial velocity - Te75 case}}}{163}{subfigure.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Mesh\relax }}{164}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.4}{\ignorespaces Results for $z=0.8\ D_{h}$\relax }}{165}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{165}{subfigure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{165}{subfigure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{165}{subfigure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{165}{subfigure.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.5}{\ignorespaces Results for $z=10.4\ D_{h}$\relax }}{166}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{166}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{166}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{166}{subfigure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{166}{subfigure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.6}{\ignorespaces Results for $z=22.9\ D_{h}$\relax }}{167}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{167}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{167}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{167}{subfigure.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{167}{subfigure.6.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Conclusion}}{169}{chapter.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{171}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Studied geometry\relax }}{171}{figure.caption.149}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Force Balance}}{175}{appendix.B}%
