{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Detailed Comparison and Assessment of the Heat Flux Partitioning}{\reset@font\mtcSfont 119}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Active Nucleation Site Density}{\reset@font\mtcSSfont 120}{subsection.9.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Wait Time, Growth Time, Quenching Time and Nucleation Frequency}{\reset@font\mtcSSfont 120}{subsection.9.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.3}Single Bubble Area and Total Bubble Area}{\reset@font\mtcSSfont 121}{subsection.9.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.4}Flux Proportions and Wall Superheat}{\reset@font\mtcSSfont 121}{subsection.9.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Wall Temperature Predictions}{\reset@font\mtcSfont 122}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Kossolapov Data}{\reset@font\mtcSSfont 123}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Jens-Lottes Data}{\reset@font\mtcSSfont 124}{subsection.9.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.3}Kennel Data}{\reset@font\mtcSSfont 125}{subsection.9.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Validation DEBORA Experiment}{\reset@font\mtcSfont 126}{section.9.3}}
