\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of a Pressurized Water Reactor \cite {faccanoni_etude_2008}\relax }}{2}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of the Reactor Pressure Vessel of the finnish European Pressurized Reactor \cite {nouvelle_cuve_2010}, \textcopyright Areva\relax }}{3}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of a full nuclear fuel assembly and rod. \cite {croff_introduction_2008}\relax }}{4}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Picture of a fuel rod during a control test. \cite {kamin_cycle_2019}\relax }}{4}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Picture of a fuel assembly grid. \cite {yoo_finite_2019}\relax }}{5}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Model of a $5 \times 5$ grid (scale 5:1) from EDF Lab Chatou. Mixing vanes circled in red, dimples in green and spings in orange.\relax }}{5}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sketch of the different vertical flow boiling regimes in a vertical tube at low heat flux from Collier \& Thome (1994, \cite {collier_convective_1994}). Here, $x$ denotes the local thermodynamic quality noted $x_{eq}$ in the text. \relax }}{6}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Experimental shadowgrams from Bloch \textit {et al.}\xspace \cite {bloch_phenomenological_2013} of the flow boiling at CHF for a 27\ K subcooled liquid flowing upwards at 0.6\ m/s.\relax }}{7}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Visualization of a DNB-type boiling crisis on a rod with a mixing grid by Liu \textit {et al.}\xspace \cite {liu_critical_2021}. The fluid is R134a at $P=2184~$kPa, $G = 2076~\text {kg/m$^{2}$/s}$ , $T_{sat} - T_{L,in} = 22.8 \degree \mathrm {C}$. The insulating vapor blanket is clearly visible upstream the mixing grid.\relax }}{8}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}\approx 0.96 \phi _{w,CHF}$}}}{8}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}\approx \phi _{w,CHF}$}}}{8}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of Nukiyama / boiling curve for water from \cite {faghri_10_2006}. Here $q''$ denotes the wall heat flux.\relax }}{8}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Damaged electrically heated components (used for CHF experimental tests in PWR conditions) after the boiling crisis (from CEA Omega experiment \cite {faccanoni_etude_2008}).\relax }}{9}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Post-BC damage on a rod}}}{9}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Post-BC damage on an assembly (deformation not due to the BC)}}}{9}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Sketch of a subchannel in a rod bundle (dashed lines). The equivalent hydraulic diameter here is $D_{h}=11.78\ $mm.\relax }}{10}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Presentation of the NEPTUNE\_CFD Code}}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Density ratio of pressurized R12 and water\relax }}{22}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Weber number for R12 and water at $G=2000~\text {kg/m$^{2}$/s}$ and $R=0.1~\mathrm {mm}$\relax }}{23}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boiling number for R12 and water at $G = 2000~\text {kg/m$^{2}$/s}$\relax }}{24}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of the DEBORA test section. Adapted from \cite {garnier_local_2001}.\relax }}{26}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Phase Indicator Function signal\relax }}{26}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \cite {gueguen_contribution_2013}.\relax }}{27}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces 30G2P26W16 and 29G2P26W16 results. Vapor velocity for C2900 cases is estimated using Eq. \ref {eq:ugz_C29}.\relax }}{31}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{31}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{31}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{31}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{31}{subfigure.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces 8G2P26W16 results\relax }}{32}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{32}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{32}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{32}{subfigure.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{32}{subfigure.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces 30G2P14W16 and 29G2P14W16 results\relax }}{33}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction measurements}}}{33}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity measurements}}}{33}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble diameter measurements}}}{33}{subfigure.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Interfacial area concentration measurements}}}{33}{subfigure.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces 8G2P14W16 results\relax }}{34}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid subcooling profiles}}}{34}{subfigure.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{34}{subfigure.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall superheat vs. axial position}}}{34}{subfigure.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{34}{subfigure.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolation profiles for cases Te66 (Table \ref {tab:debora_match_C8C30}).\relax }}{37}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction interpolation}}}{37}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vapor velocity interpolation}}}{37}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Liquid temperature interpolation}}}{37}{subfigure.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Correlations comparison with P14 cases.\relax }}{38}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {8G2P14W16 series, $\Delta T_{w,FD}=3.47\degree \mathrm {C}$}}}{38}{subfigure.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8G4P14W24 series, $\Delta T_{w,FD}=4.29\degree \mathrm {C}$}}}{38}{subfigure.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlations comparison with P26 cases.\relax }}{39}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {8G2P26W16 series, $\Delta T_{w,FD}=2.14\degree \mathrm {C}$}}}{39}{subfigure.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8G5P26W16 series, $\Delta T_{w,FD}=2.13\degree \mathrm {C}$}}}{39}{subfigure.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {8G2P26W24 series, $\Delta T_{w,FD}=2.64\degree \mathrm {C}$}}}{39}{subfigure.13.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces View of the computational domain.\relax }}{42}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces View of the radial meshes.\relax }}{42}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mesh M1}}}{42}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh M2}}}{42}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mesh M4}}}{42}{subfigure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mesh M8}}}{42}{subfigure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh sensitivity study for 30G2P26Te66.6 case\relax }}{43}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{43}{subfigure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{43}{subfigure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{43}{subfigure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Liquid temperature}}}{43}{subfigure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results for cases 8G2P26W16Te31. 5\& Te44.9\relax }}{44}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{44}{subfigure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{44}{subfigure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{44}{subfigure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results for cases 8G2P26W16Te55.7 \& Te61.5\relax }}{45}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{45}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{45}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{45}{subfigure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3\relax }}{46}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{46}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{46}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wall temperature vs. local quality}}}{46}{subfigure.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation results for cases 30G2P26W16Te62 \& Te64\relax }}{47}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{47}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{47}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{47}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70\relax }}{48}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{48}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{48}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{48}{subfigure.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3 with corrected wall heat flux\relax }}{49}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Liquid temperature}}}{49}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wall temperature vs. axial position}}}{49}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70 with corrected wall heat flux\relax }}{50}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{50}{subfigure.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter}}}{50}{subfigure.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{50}{subfigure.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation results for case 8G2P26W16Te55.7 using different nucleation site density correlations\relax }}{51}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction (zoomed)}}}{51}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble diameter (zoomed)}}}{51}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Vapor velocity}}}{51}{subfigure.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Liquid temperature (zoomed)}}}{51}{subfigure.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Wall temperature vs. axial position}}}{51}{subfigure.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Wall temperature vs. local quality}}}{51}{subfigure.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Heat Flux Partitioning vs. axial position}}}{51}{subfigure.11.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{55}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the HFP considered by Kurul \& Podowski (by Manon \cite {manon_contribution_2000}).\relax }}{57}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the heat transfers zones and bubble behavior considered by Basu \textit {et al.}\xspace . (Adapted from \cite {basu_wall_2005}). $Q$ represents the heat transfer.\relax }}{59}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Heat transfer zones subdivision}}}{59}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Considered sliding and merging mechanisms}}}{59}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Heat Flux Partitioning considered by Gilman \cite {gilman_development_2014} (Adapted from \cite {gilman_self-consistent_2017}). $q''$ are the heat fluxes and $sc$ means "sliding conduction".\relax }}{62}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{66}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of bubble sliding at various pressures.\relax }}{67}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble sliding visualized and adapted from Maity \cite {maity_effect_2000} at atmospheric pressure.}}}{67}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble sliding visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021} at higher pressure.}}}{67}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of bubble sliding thermal impact.\relax }}{68}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous and time-averaged wall temperature in boiling regime visualized and adapted from Estrada-Pérez \textit {et al.}\xspace \cite {estrada-perez_time-resolved_2018}.}}}{68}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transient conduction induced by sliding bubbles visualized and adapted from Kossolapov \cite {kossolapov_experimental_2021}.}}}{68}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of a typical bubble lifetime in vertical flow boiling. Left depicts a typical side view of the heater with identification of departure, sliding and lift-off. Right depicts a top view of the heater, exhibiting the area that will undergo transient heat transfer.\relax }}{68}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Values predicted by the diameter correlations for water. $\Delta T_{L}=10\degree \mathrm {C}$, $G_{L}=1000~\text {kg/m$^{2}$/s}$, $\theta =40\degree $ and $D_{h}=10\ $mm.\relax }}{70}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P = 1\ $bar}}}{70}{subfigure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=100\ $bar (Basu diameters overlap each other)}}}{70}{subfigure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the forces applied to the bubble facing an upward flow $\overline {U_{L}}$ and sliding at velocity $\overline {U_{b}}$\relax }}{74}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Physical situation considered by Shi \textit {et al.}\xspace \cite {shi_drag_2021}.\relax }}{77}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Drag correction from Shi \textit {et al.}\xspace \cite {shi_drag_2021}.\relax }}{78}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces $C_{L}$ computed using Shi \textit {et al.}\xspace correlation.\relax }}{80}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Positive values of $\mathrm {Sr}$}}}{80}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Negative values of $\mathrm {Sr}$}}}{80}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Values of the computed added mass coefficients in Eq. \ref {eq:FAMx} and \ref {eq:FAMy}. \relax }}{83}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Microlayer appearing beneath the bubble in DNS conducted by and adapted from Urbano \textit {et al.}\xspace \cite {urbano_direct_2018}.\relax }}{88}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Studied geometry\relax }}{90}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison with DNS results of Urbano \textit {et al.}\xspace \cite {urbano_direct_2019} ($\delta =3$mm and $\theta =50\degree $). Lines : Model predictions - Markers : DNS \relax }}{93}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using $R_{\infty }$}}}{93}{subfigure.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using $C\times R_{\infty }$, $C=1.158$}}}{93}{subfigure.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison with experimental measurements of Maity \cite {maity_effect_2000}.\relax }}{93}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$G_{L}=0~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.7K$}}}{93}{subfigure.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$G_{L}=73.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.0K$, $\Delta T_{L}=0.6K$}}}{93}{subfigure.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{L}=143.8~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{93}{subfigure.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$}}}{93}{subfigure.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces $G_{L}=239.6~ \text {kg/m$^{2}$/s}$, $\Delta T_{w}=5.9K$, $\Delta T_{L}=0.3K$\relax }}{94}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Comparison with experimental measurements of Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{w}$ values are recalculated from analytical growth profiles fitted by the author.\relax }}{95}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K}}}{95}{subfigure.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$ bar, $G_{L}=500\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K}}}{95}{subfigure.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K}}}{95}{subfigure.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$ bar, $G_{L}=994\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K}}}{95}{subfigure.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$ bar, $G_{L}=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K}}}{95}{subfigure.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$ bar, $G=1504\ \text {kg/m$^{2}$/s}$,\\ $\phi _{w} = 0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K}}}{95}{subfigure.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Regime map regarding departure by sliding. Boundaries plotted for water at 1 bar and $D_{d}=0.5$mm. ($K=2$)\relax }}{97}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Regime map plotted for water at different pressures and bubble departure diameters. ($K=2$)\relax }}{98}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Regime map for R12 as simulating fluid for PWR. $D_{d}=0.05$mm is chosen according to R12 measurements from Garnier \textit {et al.}\xspace \cite {garnier_local_2001} who observed bubbles of $\sim 0.1$mm diameter after lift-off. The same value is taken for water. ($K=2$)\relax }}{98}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Regime maps for each water data sets from Table \ref {tab:exp_data_dd}.\relax }}{100}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity data}}}{100}{subfigure.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Guan data}}}{100}{subfigure.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sugrue data}}}{100}{subfigure.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chen data}}}{100}{subfigure.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Ren data}}}{100}{subfigure.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Kossolapov data}}}{100}{subfigure.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Predicted bubble departure diameters. $\pm 50\%$ error bars are indicated.\relax }}{102}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proposed model without accounting for contact angle uncertainties}}}{102}{subfigure.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mazzocco model}}}{102}{subfigure.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Initially assumed, real and reassessed bubble shape for Sugrue cases (picture adapted from \cite {sugrue_experimental_2014}).\relax }}{103}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Proposed model performance while accounting for contact angle uncertainties\relax }}{104}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modified contact angle and hysteresis values.}}}{104}{subfigure.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted bubble departure diameters.}}}{104}{subfigure.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Bubble sliding velocity predictions on Maity cases\relax }}{106}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta T_{w}=5.0$\degree C, $G_{L}=73.8~\text {kg/m$^{2}$/s}$}}}{106}{subfigure.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=143.8~\text {kg/m$^{2}$/s}$}}}{106}{subfigure.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta T_{w}=5.9$\degree C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{106}{subfigure.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=20$ bar\relax }}{107}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.178$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.6$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{107}{subfigure.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.495$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.1$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{107}{subfigure.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.487$~MW/m$^\mathrm {2}$, $\Delta T_{w}=16.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{107}{subfigure.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Bubble sliding length predictions on Kossolapov cases - $P=40$ bar\relax }}{108}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi _{w}=0.291$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.1$K, $G_{L}=500~\text {kg/m$^{2}$/s}$}}}{108}{subfigure.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\phi _{w}=0.361$~MW/m$^\mathrm {2}$, $\Delta T_{w}=10.8$K, $G_{L}=994~\text {kg/m$^{2}$/s}$}}}{108}{subfigure.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi _{w}=0.613$~MW/m$^\mathrm {2}$, $\Delta T_{w}=12.2$K, $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{108}{subfigure.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Amplitude of each force during sliding\relax }}{108}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maity : $\Delta T_{w}=5.9 \degree $ C, $G_{L}=239.6~\text {kg/m$^{2}$/s}$}}}{108}{subfigure.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kossolapov : $P=40$ bar, $\phi _{w}=0.613$~MW/m$^\mathrm {2}$,\newline $G_{L}=1504~\text {kg/m$^{2}$/s}$}}}{108}{subfigure.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces Visualization of bubble lift-off in horizontal boiling conducted by and adapted from Maity \cite {maity_effect_2000}. The detachment the the bubble base from the surface is clear in the last frame.\relax }}{109}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces Visualization of bubble lift-off in vertical boiling. The moment when bubble leaves the surface appears less clearly than for horizontal boiling.\relax }}{110}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lift-off observed in Maity experiment \cite {maity_effect_2000}}}}{110}{subfigure.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lift-off observed in Situ experiment \cite {situ_bubble_2005}}}}{110}{subfigure.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces Visualization of boiling surfaces in vertical boiling, where single bubble lift-off is not systematically observed.\relax }}{110}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Boiling visualization by and adapted from\newline Prodanovic \textit {et al.}\xspace \cite {prodanovic_bubble_2002} in the region where bubble coalescence started to occur.}}}{110}{subfigure.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Boiling visualization by and adapted from Scheiff \textit {et al.}\xspace \cite {scheiff_experimental_2021}, highlighting the observed layer of sliding bubbles.}}}{110}{subfigure.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces Evolution of $D_{lo} / L_{c}$ depending on the flow conditions.\relax }}{113}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Influence of superheat}}}{113}{subfigure.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Influence of subcooling}}}{113}{subfigure.30.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Influence of density ratio}}}{113}{subfigure.30.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Influence of liquid Prandtl number}}}{113}{subfigure.30.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Influence of Reynolds number}}}{113}{subfigure.30.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Influence of capillary number}}}{113}{subfigure.30.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.31}{\ignorespaces Prediction of Eq. \ref {eq:bdf_adim_lo} versus data from Table \ref {tab:exp_data_dlo}. Value of $K=0.24$ (same as in Figure \ref {fig:pred_sensi}) was used and only converged points are presented.\relax }}{114}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparison of simple direct correlations with data from Table \ref {tab:exp_data_dlo}\relax }}{116}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prediction with Kommajosyula correlation \cite {kommajosyula_development_2020}}}}{116}{subfigure.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prediction using Eq. \ref {eq:correl_dlo}}}}{116}{subfigure.32.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{118}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Predictive capability of wall temperature by single-phase heat transfer correlations. $\pm 3K$ error bars indicated.\relax }}{120}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dittus-Boelter correlation}}}{120}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gnielinski correlation}}}{120}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Predictive capability of wall temperature by NCFD law and Gnielinski correlation including corrections. $\pm 3K$ error bars indicated (dashed lines).\relax }}{121}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCFD law}}}{121}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrected Gnielinski correlation. We multiply the HTC by 4 on Richenderfer and Kossolapov cases.}}}{121}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces HSV Visualization of bubble density at various pressures adapted from Kossolapov \cite {kossolapov_experimental_2021} (left to right: 1.01 bar, 3 bar, 19.8 bar, 75.8 bar). \relax }}{122}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Sketch of the link between bubble contact angle and wettability / cavity flooding\relax }}{123}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictions of the chosen models against the experimental data of Table \ref {tab:nsit_exp_data} with $\pm 50\%$ error bars. The contact angles\relax }}{125}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lemmert \& Chawla model}}}{125}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hibiki \& Ishii model}}}{125}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zhou \textit {et al.}\xspace model}}}{125}{subfigure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \textit {et al.}\xspace model}}}{125}{subfigure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of the wait time values with the wall Jakob number.\relax }}{129}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Evolution of the product $t_{w} \times f$ with the reduced Jakob number.\relax }}{129}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Predictions using the correlations. $\pm 50\%$ dashed lines are represented.\relax }}{130}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basu \textit {et al.}\xspace correlation}}}{130}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kommajosyula correlation}}}{130}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Yeoh \textit {et al.}\xspace formulation of $t_{w}$ with Han \& Griffith cavity radius. $\pm 50\%$ dashed lines are represented.\relax }}{130}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Nucleation site distribution by and adapted from Kossolapov \cite {kossolapov_experimental_2021}. Red circles represent the active sites positions with diameter increasing with the site's nucleation frequency.\relax }}{131}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Examples of exprimental nucleation sites distribution in flow boiling.\relax }}{133}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nucleation site distribution in flow boiling from Del Valle \& Kenning \cite {del_valle_subcooled_1985}, each symbol represent a family of active nucleation site observed at different heat fluxes. Black triangles circled in red are sites that deactivate when the heat flux exceeded 70\% of the CHF.}}}{133}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nucleation site distribution at 3 bar by and adapted from Zhou \textit {et al.}\xspace \cite {zhou_experimental_2020}.}}}{133}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Sketch of the geometrical overlapping leading to static deactivation. Bubbles in red can not be accommodated on the surface due to their site laying below an existing bubble.\relax }}{134}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Static deactivation correction tested with Hibiki \& Ishii and Li \textit {et al.}\xspace correlations for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms, $\theta =80\degree $ and $R_{d} = 0.01$~mm.\relax }}{134}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hibiki \& Ishii correlation (Eq. \ref {eq:nsit_hibiki})}}}{134}{subfigure.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Li \textit {et al.}\xspace correlation (Eq. \ref {eq:nsit_li})}}}{134}{subfigure.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Sketch of the static coalescence phenomenon.\relax }}{135}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Static coalescence probability with corrected Li \textit {et al.}\xspace for water at 40 bar, $f=200$~Hz, $t_{g,d} = 0.1$~ms and $\theta =80\degree $.\relax }}{136}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of sliding distance estimations with Kossolapov measurements \cite {kossolapov_experimental_2021}. NSD was estimated using Li \textit {et al.}\xspace correlation (Eq. \ref {eq:nsit_li}).\relax }}{137}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P=20$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{137}{subfigure.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P=40$~bar, $G=500\ \text {kg/m$^{2}$/s}$}}}{137}{subfigure.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=20$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{137}{subfigure.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$P=40$~bar, $G=1000\ \text {kg/m$^{2}$/s}$}}}{137}{subfigure.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$P=20$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{137}{subfigure.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$P=40$~bar, $G=1500\ \text {kg/m$^{2}$/s}$}}}{137}{subfigure.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Quenching area shape depending on the relation between $R_{d}$, $R_{lo}$ and $l_{sl}$, if the bubble do not experience multiple coalescence while sliding. \relax }}{138}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l_{sl}< R_{lo}-R_{d}$}}}{138}{subfigure.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_{lo}-R_{d} \leq l_{sl}$ and $l_{sl} \leq R_{lo} + R_{d}$}}}{138}{subfigure.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l_{sl} > R_{lo} + R_{d}$}}}{138}{subfigure.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces Sketch of all the considered heat transfers for the new HFP model.\relax }}{139}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Validation of the Heat Flux Partitioning Model}}{146}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of active nucleation site density with and without a correction for Li \textit {et al.}\xspace formulation.\relax }}{147}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N_{sit,a}$ predictions by Li \textit {et al.}\xspace correlation}}}{147}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N_{sit,a}$ predictions with corrected Li \textit {et al.}\xspace correlation}}}{147}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of bubble nucleation frequency, wait time, average growth time and quenching time.\relax }}{148}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bubble nucleation frequency}}}{148}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bubble wait time, growth time and quenching time}}}{148}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of average area visited by a bubble and total wall fraction area impacted by bubbles (footprint or transient conduction).\relax }}{149}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single bubble area}}}{149}{subfigure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Total wall area impacted by bubbles}}}{149}{subfigure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Bubble radiuses, sliding length and distances between sites.\relax }}{149}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of the resulting heat flux partitioning along with the boiling curve.\relax }}{150}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single-phase and quenching heat fluxes proportions}}}{150}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Global boiling curve of the experiment}}}{150}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison with measured boiling curves from Kossolapov \cite {kossolapov_experimental_2021}. $\Delta T_{L}=10\degree \mathrm {C}$ and $G_{L}=1000~\text {kg/m$^{2}$/s}$. $\phi _{w}$ axis is sometimes set to logarithmic scale if a HFP model largely overcomes the experiment.\relax }}{152}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {New model, $P=19.8$ bar}}}{152}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {New model, $P=75.8$ bar}}}{152}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula model, $P=19.8$ bar}}}{152}{subfigure.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Kommajosyula model, $P=75.8$ bar}}}{152}{subfigure.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Kurul \& Podowski model, $P=19.8$ bar}}}{152}{subfigure.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Kurul \& Podowski model, $P=75.8$ bar}}}{152}{subfigure.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kossolapov data. $\pm 50\%$ error bars in dashed lines.\relax }}{153}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{153}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{153}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{153}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{153}{subfigure.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison with measured boiling curve by Jens \& Lottes \cite {jens_analysis_1951}. $P=138$ bar, $G=2600~\text {kg/m$^{2}$/s}$, $\Delta T_{L}=64\degree \mathrm {C}$.\relax }}{154}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {New model}}}{154}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kommajosyula model}}}{154}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$P=75.8$ bar}}}{154}{subfigure.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Jens data. $\pm 50\%$ error bars in dashed lines.\relax }}{156}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{156}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{156}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{156}{subfigure.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{156}{subfigure.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Wall temperature predictions achieved by the different HFP models on Kennel data. $\pm 50\%$ error bars in dashed lines.\relax }}{157}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kurul \& Podowski}}}{157}{subfigure.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Basu}}}{157}{subfigure.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Kommajosyula}}}{157}{subfigure.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {New Model}}}{157}{subfigure.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison of different HFP on the 8G2P26W16Te49 DEBORA case.\relax }}{158}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Perspectives Towards Critical Heat Flux Prediction}}{160}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sketch of the boiling crisis description by Zuber \cite {zuber_hydrodynamic_1959}. $l_{z}$ and $\lambda _{H}$ are respectively the Rayleigh-Taylor and Kelvin-Helmholtz instability wavelengths.\relax }}{161}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Sketch of the boiling crisis description by Lee \& Mudawar. Here, the boiling crisis is supposed to be triggered when the evaporation rate of the sublayer exceeds the entering liquid flux (\textit {i.\tmspace +\thinmuskip {.1667em}e.}\xspace when velocity $U_{b}-U_{m}$ approaches 0).\relax }}{162}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Sketch of the boiling crisis description by Weisman \& Pei\relax }}{162}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Sketch of the dry patch formation mechanism by and adapted from Ha \& No \cite {ha_dry-spot_1998}.\relax }}{163}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Illustration of CHF prediction by Baglietto \textit {et al.}\xspace \cite {baglietto_boiling_2019}.\relax }}{164}{figure.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Example of Monte-Carlo simulation of the bubble clustering process, by and adapted from \cite {zhang_percolative_2019}. $G$ and $SG$ respectively denote the largest and second largest bubble clusters.\relax }}{165}{figure.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Value of the CHF triplet for the DEBORA case 30G2P26W16Te70 (Chapter \ref {chap:debora_ncfd}). The heat flux applied corresponds approximately to 90\% of the CHF in those conditions \cite {falk_rapport_2002} and the wall void fraction approaches 40\% (Figure \ref {fig:G2P26W16_alpha}).\relax }}{166}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{169}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Picture of the mixing device. (Adapted from \cite {falk_promoteur_2007})\relax }}{170}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Description of the DEBORA-Promoteur experiment.\relax }}{170}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Measurement radius. (Adapted from \cite {falk_rapport_2002})}}}{170}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sketch of the DEBORA-Promoteur test section.}}}{170}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Covered measurements positions in AGATE-Promoteur experiment.\relax }}{172}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Radial measurements diameters. (Adapted from \cite {falk_promoteur_2007})}}}{172}{subfigure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Axial positions of measurements.}}}{172}{subfigure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Experimental results from the 48G3P26WA series.\relax }}{173}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{173}{subfigure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{173}{subfigure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Experimental results from the 52G3P26WA series.\relax }}{173}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{173}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{173}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Experimental results from the 52G3P26WB series.\relax }}{174}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction}}}{174}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interference frequency}}}{174}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Relative difference of interference frequency for the two probes.\relax }}{175}{figure.caption.149}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {52G3P26WA series}}}{175}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {52G3P26WB series}}}{175}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Average relative importance of radial velocity to axial velocity in AGATE-Promoteur experiment. Black dotted lines denotes the position of the MV.\relax }}{175}{figure.caption.150}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Estimation of bubble diameter on C5200 measurements series.\relax }}{176}{figure.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {52G3P26WA series}}}{176}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {52G3P26WB series}}}{176}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{178}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Meshing of the mixing vanes region.\relax }}{179}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces NCFD results on the DEBORA-Promoteur cases. MV at $23.5\ D_{h}$ and $10\ D_{h}$respectively correspond to C4800 and C5200 cases.\relax }}{180}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Void fraction - Te65 cases}}}{180}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void fraction - Te69 cases}}}{180}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Void fraction - Te75 cases}}}{180}{subfigure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bubble diameter - Te65 case}}}{180}{subfigure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Bubble diameter - Te69 case}}}{180}{subfigure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Bubble diameter - Te75 case}}}{180}{subfigure.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Vapor axial velocity - Te65 case}}}{180}{subfigure.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Vapor axial velocity - Te69 case}}}{180}{subfigure.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Vapor axial velocity - Te75 case}}}{180}{subfigure.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Sensitivity test on case 48G3P26WATe75 leaving only the drag force in the interfacial momentum closure.\relax }}{181}{figure.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.4}{\ignorespaces Fine meshing of the mixing vanes region for the LES calculation.\relax }}{182}{figure.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.5}{\ignorespaces Results for $z=0.8\ D_{h}$\relax }}{183}{figure.caption.156}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{183}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{183}{subfigure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{183}{subfigure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{183}{subfigure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.6}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=1~D_{h}$ downstream the MV.\relax }}{184}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous values}}}{184}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time-averaged values}}}{184}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.7}{\ignorespaces Results for $z=10.4\ D_{h}$\relax }}{184}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{184}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{184}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{184}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{184}{subfigure.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.8}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=10~D_{h}$ downstream the MV.\relax }}{185}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous values}}}{185}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time-averaged values}}}{185}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.9}{\ignorespaces Results for $z=22.9\ D_{h}$\relax }}{186}{figure.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Axial velocity}}}{186}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Radial velocity}}}{186}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Axial RMS}}}{186}{subfigure.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Radial RMS}}}{186}{subfigure.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.10}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=23~D_{h}$ downstream the MV.\relax }}{186}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Instantaneous values}}}{186}{subfigure.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time-averaged values}}}{186}{subfigure.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.11}{\ignorespaces Visualization of the CHF triplet value around the first grid. (Computation results courtesy of Vladimir Duffal)\relax }}{188}{figure.caption.162}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full rod bundle}}}{188}{subfigure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clip of the bundle, showing the central rods}}}{188}{subfigure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.12}{\ignorespaces Visualization of the CHF triplet value around the second grid. (Computation results courtesy of Vladimir Duffal)\relax }}{188}{figure.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full rod bundle}}}{188}{subfigure.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clip of the bundle, showing the central rods}}}{188}{subfigure.12.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{\spacedlowsmallcaps {General Conclusion And Perspectives}}{190}{chapter.12}%
