\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Water/R12 scaling (from {Garnier} \textit {et al.}\xspace \blx@tocontentsinit {0}\cite {Garnier2001}, $D_{h}=19.2$mm for $\text {We}$)\relax }}{7}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bubble growth time data in vertical flow boiling\relax }}{31}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bubble wait time data in vertical flow boiling\relax }}{32}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{34}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Variables used by Shi \textit {et al.}\xspace \relax }}{47}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{54}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{58}{table.caption.38}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Average relative error reached by the models.\relax }}{64}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Autem usu id}}{79}{table.caption.50}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
