\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Modeling and simulation of boiling flows using CFD}}{2}{part.2}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {NEPTUNE\_CFD Code}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The NEPTUNE\_CFD code and physical modeling}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Simulation framework}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Governing equations for turbulent boiling bubbly flows}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Interfacial transfers closure laws}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Turbulence modeling}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Wall boiling model}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Wall function for dispersed boiling flows}{6}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {DEBORA Cases}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boiling freon in a simple tube : DEBORA experiments}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Description of the experiment}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analysis of the Experimental Measurements}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comparison with One Dimensional Correlations}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Experimental Heat Flux Corrections}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}NEPTUNE\_CFD simulations of DEBORA cases}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Investigating the nucleation site density modeling $N_{sit}$}{9}{subsection.2.1.6}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Development of a New Wall Heat Flux Partitioning Model}}{11}{part.3}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Introduction}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Approaches : Correlations}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Existing Heat Flux Partitioning Models}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kurul \& Podowski (1990)}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basu (2000)}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Case 1 : Bubble sliding, $D_{d}<s$}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Case 2 : Bubble coalesence without sliding, $D_{d}\geq s$}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Gilman (2017)}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Zhou (2020)}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Closure Laws for Remaining Parameters}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nucleation Site Density : $N_{sit}$}{19}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Bubble Departure Frequency $f$, Growth Time $t_{g}$ and Wait Time $t_{w}$}{20}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Boiling Bubble Dynamics}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental Insights}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Existing Approaches}{22}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Departure / Lift-Off Diameters}{22}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Sliding Length and Velocity}{24}{subsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline {5.1.2.3}Conclusion on Correlations}{25}{subsubsection.5.1.2.3}%
\contentsline {section}{\numberline {5.2}Bubble Force Balance in Vertical Flow Boiling}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introduction}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}General Considerations}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Buoyancy Force}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Contact Pressure Force}{29}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Capillary Force}{29}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Drag and Lift Forces}{30}{subsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.6.1}Drag Coefficient}{30}{subsubsection.5.2.6.1}%
\contentsline {subsubsection}{\numberline {5.2.6.2}Lift Coefficient}{32}{subsubsection.5.2.6.2}%
\contentsline {subsection}{\numberline {5.2.7}Inertia Force}{34}{subsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.7.1}Former Approaches}{34}{subsubsection.5.2.7.1}%
\contentsline {subsubsection}{\numberline {5.2.7.2}Proposed Approach}{35}{subsubsection.5.2.7.2}%
\contentsline {subsection}{\numberline {5.2.8}Force Balance Summary}{37}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Liquid Velocity}{37}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Bubble Growth}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Analytic derivation of bubble growth in a linear thermal boundary layer}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Case 1 : $\delta _{b}$ is constant}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Case 2 : $\delta _{b}=\sqrt {\eta _{l}t}$}{42}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Case 3 : $\delta _{b}=CR$}{42}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Comparison with experimental data and DNS}{42}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Departure by Sliding}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Non-Dimensional Analysis}{44}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}Influence of Pressure}{45}{subsubsection.5.4.1.1}%
\contentsline {subsubsection}{\numberline {5.4.1.2}Comparison between Fluids}{46}{subsubsection.5.4.1.2}%
\contentsline {subsection}{\numberline {5.4.2}Application to Experimental Data}{47}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Departure Diameter Prediction}{48}{subsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.3.1}About the Use of Empiricism}{48}{subsubsection.5.4.3.1}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Growth Constant Values}{49}{subsubsection.5.4.3.2}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Predictions}{49}{subsubsection.5.4.3.3}%
\contentsline {subsection}{\numberline {5.4.4}Discussion and accounting for parameters uncertainties}{50}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Sliding phase}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Modeling}{53}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Low Pressure Sliding}{53}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}High Pressure Sliding}{53}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Conclusion}{55}{section.5.6}%
\contentsline {section}{\numberline {5.7}Bubble Lift-Off}{57}{section.5.7}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Closure laws for the Heat Flux Partitioning model}}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Single-Phase Heat Transfer Coefficient}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Single Bubble Quenching Area}{60}{section.6.2}%
\contentsline {section}{\numberline {6.3}Growth time}{60}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Estimation of the thermal boundary layer thickness $\delta $}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Estimation of $t{g}$ against experimental data}{61}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Bubble Wait Time}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}Nucleation Site Density}{63}{section.6.5}%
\contentsline {section}{\numberline {6.6}Considerations on bubble interaction and nucleation sites deactivation}{67}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Static suppression}{67}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Static coalescence}{67}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Sliding coalescence}{68}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Assembling a new Heat Flux Partitioning Model}}{70}{chapter.7}%
\contentsline {section}{\numberline {7.1}General description of the model}{70}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Convective heat fluxes}{70}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Boiling heat flux}{71}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Quenching heat flux}{71}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Needed closure relationships}{71}{subsection.7.1.4}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Towards the Industrial Geometry}}{72}{part.4}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Promoteur}}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Boiling freon in a tube with mixing vanes : DEBORA-Promoteur experiments}{73}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Description of the experiment}{73}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Analysis of the Experimental Measurements}{73}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}NEPTUNE\_CFD simulations of DEBORA-Promoteur cases}{74}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Liquid water flow in a tube with mixing vanes : AGATE-PROMOTEUR experiment}{74}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Description of the experiment}{74}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}NEPTUNE\_CFD simulations of AGATE-Promoteur case}{75}{subsection.8.2.2}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Conclusion}}{77}{part.5}%
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{78}{part.6}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Details on the Bubble Force Balance}}{79}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Test}{80}{section.A.1}%
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{80}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{82}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
