\nomenclatureentry{latin$G$@[{$G$}]\begingroup Mass flux [$\debm$]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$R$@[{$R$}]\begingroup Bubble radius [m]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$R_{c}$@[{$R_{c}$}]\begingroup Bubble curvature radius [m]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$r_{w}$@[{$r_{w}$}]\begingroup Bubble foot radius [m]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$D$@[{$D$}]\begingroup Bubble diameter [m]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$D_{h}$@[{$D_{h}$}]\begingroup Hydraulic diameter [m]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$l_{sl}$@[{$l_{sl}$}]\begingroup Bubble sliding length [m]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$F$@[{$F$}]\begingroup Force [N]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$g$@[{$g$}]\begingroup Gravity acceleration [m\up{2}/s]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$V$@[{$V$}]\begingroup Volume [m\up{3}]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$T$@[{$T$}]\begingroup Temperature [K]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$C$@[{$C$}]\begingroup Force coefficient [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$U$@[{$U$}]\begingroup Velocity [m/s]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$U_{\tau}$@[{$U_{\tau}$}]\begingroup Wall friction velocity [m/s]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$U_{rel}=U_{L}-U_{b}$@[{$U_{rel}=U_{L}-U_{b}$}]\begingroup Relative velocity [m/s]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$E$@[{$E$}]\begingroup Kinetic energy [J]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$K$@[{$K$}]\begingroup Bubble growth constant [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$h_{LV}$@[{$h_{LV}$}]\begingroup Latent heat of vaporization [J/kg]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{latin$L_{c}=\sqrt{\frac{\sigma}{\parth{\rho_{L}-\rho_{V}}g}}$@[{$L_{c}=\sqrt{\frac{\sigma}{\parth{\rho_{L}-\rho_{V}}g}}$}]\begingroup Capillary length [m]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$\Re_{b}=\frac{U_{rel}D_{b}}{\nu_{L}}$@[{$\Re_{b}=\frac{U_{rel}D_{b}}{\nu_{L}}$}]\begingroup Bubble Reynolds number [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$\Re_{D_{h}}=\frac{G_{L}D_{h}}{\mu_{L}}$@[{$\Re_{D_{h}}=\frac{G_{L}D_{h}}{\mu_{L}}$}]\begingroup Liquid bulk Reynolds number [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$\Sr =\frac{2 \gamma R}{\bars{U_{rel}}}$@[{$\Sr =\frac{2 \gamma R}{\bars{U_{rel}}}$}]\begingroup Non-dimensional shear rate [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$\Ja =\frac{\rho_{L}c_{P,L}\bars{T-T_{sat}}}{\rho_{V}h_{LV}}$@[{$\Ja =\frac{\rho_{L}c_{P,L}\bars{T-T_{sat}}}{\rho_{V}h_{LV}}$}]\begingroup Jakob number [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$\Pr =\frac{\nu}{\eta}$@[{$\Pr =\frac{\nu}{\eta}$}]\begingroup Prandtl number [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$\Fr =\frac{\rho_{L}U_{L}^{2}}{\parth{\rho_{L}-\rho_{V}}gR}$@[{$\Fr =\frac{\rho_{L}U_{L}^{2}}{\parth{\rho_{L}-\rho_{V}}gR}$}]\begingroup Froude number [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$\Eo =\frac{\parth{\rho_{L}-\rho_{V}}gR^{2}}{\sigma}$@[{$\Eo =\frac{\parth{\rho_{L}-\rho_{V}}gR^{2}}{\sigma}$}]\begingroup Eotvos number [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$\Ca =\frac{\mu_{L}U_{L}}{\sigma}$@[{$\Ca =\frac{\mu_{L}U_{L}}{\sigma}$}]\begingroup Capillary number [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{ND$y^{+} =\frac{yU_{\tau}}{\nu_{L}}$@[{$y^{+} =\frac{yU_{\tau}}{\nu_{L}}$}]\begingroup Non-dimensional wall distance [-]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\phi$@[{$\phi$}]\begingroup Heat flux [J/m\up{2}/s]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\eta$@[{$\eta$}]\begingroup Thermal diffusivity[m\up{2}/s]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\mu$@[{$\mu$}]\begingroup Dynamic viscosity [J.s/m\up{-3}]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\nu$@[{$\nu$}]\begingroup Kinematic viscosity [m\up{2}/s]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\gamma$@[{$\gamma$}]\begingroup Shear rate [s\up{-1}]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\lambda$@[{$\lambda$}]\begingroup Thermal conductivity [W/m/K]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\sigma$@[{$\sigma$}]\begingroup Surface tension [J/m\up{2}]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\rho$@[{$\rho$}]\begingroup Density [kg/m\up{3}]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\theta$, $\dtheta$@[{$\theta$, $\dtheta$}]\begingroup Contact angle and half-hysteresis [$\degree$ or rad]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{grec$\theta_{i}$@[{$\theta_{i}$}]\begingroup Bubble inclination angle [$\degree$ or rad]\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$L$@[{$L$}]\begingroup Liquid or Lift\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$V$@[{$V$}]\begingroup Vapor\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$D$@[{$D$}]\begingroup Drag\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$AM$@[{$AM$}]\begingroup Added-Mass\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$d$@[{$d$}]\begingroup Departure or Downstream\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$lo$@[{$lo$}]\begingroup Lift-off\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$u$@[{$u$}]\begingroup upstream\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$b$@[{$b$}]\begingroup Bubble\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$w$@[{$w$}]\begingroup Wall\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{subscript$sat$@[{$sat$}]\begingroup Saturation\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{acronymPWR@[{PWR}]\begingroup Pressurized Water Reactor\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{acronymSMR@[{SMR}]\begingroup Small Modular Reactor\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{acronymCHF@[{CHF}]\begingroup Critical Heat Flux\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{acronymBC@[{BC}]\begingroup Boiling Crisis\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{acronymHFP@[{HFP}]\begingroup Heat Flux Partitioning\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{acronymDNS@[{DNS}]\begingroup Direct Numerical Simulations\nomeqref {0.0}|nompageref}{xiii}
\nomenclatureentry{acronymRPE@[{RPE}]\begingroup Rayleigh-Plesset Equation\nomeqref {0.0}|nompageref}{xiii}
