{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 55}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Empirical Approaches}{\reset@font\mtcSSfont 55}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}First Heat Flux Partitioning Approaches}{\reset@font\mtcSSfont 56}{subsection.5.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Kurul \& Podowski (1990)}{\reset@font\mtcSfont 57}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Basu, Warrier \& Dhir (2005)}{\reset@font\mtcSfont 58}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Case 1 : Bubble Sliding, $D_{d}<s$}{\reset@font\mtcSSfont 60}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Case 2 : Bubble Coalesence without Sliding, $D_{d}\geq s$}{\reset@font\mtcSSfont 61}{subsection.5.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Gilman (2017)}{\reset@font\mtcSfont 61}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Kommajosyula (2020)}{\reset@font\mtcSfont 63}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Conclusion}{\reset@font\mtcSfont 64}{section.5.6}}
