{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Single-Phase Heat Transfer Coefficient}{\reset@font\mtcSfont 90}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Single Bubble Quenching Area}{\reset@font\mtcSfont 92}{section.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Growth time}{\reset@font\mtcSfont 93}{section.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Bubble Wait Time}{\reset@font\mtcSfont 93}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}Existing Models}{\reset@font\mtcSSfont 93}{subsection.7.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.4.1.1}Analytic Approaches}{\reset@font\mtcSSSfont 93}{subsubsection.7.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.4.1.2}Empirical Correlations}{\reset@font\mtcSSSfont 95}{subsubsection.7.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}Experimental Measurements}{\reset@font\mtcSSfont 95}{subsection.7.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.3}Evaluation of the Models}{\reset@font\mtcSSfont 97}{subsection.7.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Nucleation Site Density}{\reset@font\mtcSfont 98}{section.7.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{\reset@font\mtcSfont 102}{section.7.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.1}Static suppression}{\reset@font\mtcSSfont 102}{subsection.7.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.2}Static coalescence}{\reset@font\mtcSSfont 103}{subsection.7.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.6.3}Sliding coalescence}{\reset@font\mtcSSfont 103}{subsection.7.6.3}}
