\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{FrontBackMatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Publications.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\@input{FrontBackMatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Modeling and simulation of boiling flows using CFD}}{2}{part.2}}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chap_NCFD.aux}
\citation{Guelfi2007}
\abx@aux@cite{Guelfi2007}
\abx@aux@segm{0}{0}{Guelfi2007}
\citation{Ruyer2009}
\abx@aux@cite{Ruyer2009}
\abx@aux@segm{0}{0}{Ruyer2009}
\citation{Manon2000}
\abx@aux@cite{Manon2000}
\abx@aux@segm{0}{0}{Manon2000}
\citation{Berne1983}
\abx@aux@cite{Berne1983}
\abx@aux@segm{0}{0}{Berne1983}
\citation{Ishii1967}
\abx@aux@cite{Ishii1967}
\abx@aux@segm{0}{0}{Ishii1967}
\citation{Zuber1964}
\abx@aux@cite{Zuber1964}
\abx@aux@segm{0}{0}{Zuber1964}
\citation{Tomiyama2002}
\abx@aux@cite{Tomiyama2002}
\abx@aux@segm{0}{0}{Tomiyama2002}
\citation{Lavieville2017}
\abx@aux@cite{Lavieville2017}
\abx@aux@segm{0}{0}{Lavieville2017}
\citation{Speziale1991}
\abx@aux@cite{Speziale1991}
\abx@aux@segm{0}{0}{Speziale1991}
\citation{Mimouni2011}
\abx@aux@cite{Mimouni2011}
\abx@aux@segm{0}{0}{Mimouni2011}
\citation{Kurul1990}
\abx@aux@cite{Kurul1990}
\abx@aux@segm{0}{0}{Kurul1990}
\citation{Mimouni2016}
\abx@aux@cite{Mimouni2016}
\abx@aux@segm{0}{0}{Mimouni2016}
\citation{Lemmert1977}
\abx@aux@cite{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Cole1960}
\abx@aux@cite{Cole1960}
\abx@aux@segm{0}{0}{Cole1960}
\citation{Unal1976}
\abx@aux@cite{Unal1976}
\abx@aux@segm{0}{0}{Unal1976}
\citation{DelValle1985}
\abx@aux@cite{DelValle1985}
\abx@aux@segm{0}{0}{DelValle1985}
\citation{Mimouni2016}
\abx@aux@segm{0}{0}{Mimouni2016}
\citation{Leduc1995}
\abx@aux@cite{Leduc1995}
\abx@aux@segm{0}{0}{Leduc1995}
\@input{Chapters/Chap_Debora.aux}
\citation{Garnier2001}
\abx@aux@cite{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Manon2000}
\abx@aux@segm{0}{0}{Manon2000}
\citation{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Lemmert1977}
\abx@aux@segm{0}{0}{Lemmert1977}
\citation{Hibiki2003}
\abx@aux@cite{Hibiki2003}
\abx@aux@segm{0}{0}{Hibiki2003}
\citation{Borishanskii1961}
\abx@aux@cite{Borishanskii1961}
\abx@aux@segm{0}{0}{Borishanskii1961}
\citation{Richenderfer2018}
\abx@aux@cite{Richenderfer2018}
\abx@aux@segm{0}{0}{Richenderfer2018}
\citation{Kossolapov2020}
\abx@aux@cite{Kossolapov2020}
\abx@aux@segm{0}{0}{Kossolapov2020}
\citation{Zhou2020}
\abx@aux@cite{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\citation{Kommajosyula2020}
\abx@aux@cite{Kommajosyula2020}
\abx@aux@segm{0}{0}{Kommajosyula2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Development of a New Wall Heat Flux Partitioning Model}}{12}{part.3}}
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapters/Chap_HFPmodels.aux}
\@input{Chapters/Chap_BubDyn.aux}
\citation{Plesset1954}
\abx@aux@cite{Plesset1954}
\abx@aux@segm{0}{0}{Plesset1954}
\citation{Klausner1993}
\abx@aux@cite{Klausner1993}
\abx@aux@segm{0}{0}{Klausner1993}
\citation{Garnier2001}
\abx@aux@segm{0}{0}{Garnier2001}
\citation{Sugrue2014}
\abx@aux@cite{Sugrue2014}
\abx@aux@segm{0}{0}{Sugrue2014}
\citation{Guan2014}
\abx@aux@cite{Guan2014}
\abx@aux@segm{0}{0}{Guan2014}
\citation{Maity2000}
\abx@aux@cite{Maity2000}
\abx@aux@segm{0}{0}{Maity2000}
\citation{Sugrue2014}
\abx@aux@segm{0}{0}{Sugrue2014}
\citation{Guan2014}
\abx@aux@segm{0}{0}{Guan2014}
\citation{Maity2000}
\abx@aux@segm{0}{0}{Maity2000}
\citation{Kossolapov2021}
\abx@aux@cite{Kossolapov2021}
\abx@aux@segm{0}{0}{Kossolapov2021}
\citation{Kossolapov2021}
\abx@aux@segm{0}{0}{Kossolapov2021}
\citation{Frost1967}
\abx@aux@cite{Frost1967}
\abx@aux@segm{0}{0}{Frost1967}
\citation{Reichardt1951}
\abx@aux@cite{Reichardt1951}
\abx@aux@segm{0}{0}{Reichardt1951}
\citation{Klausner1993}
\abx@aux@segm{0}{0}{Klausner1993}
\citation{Mazzocco2018}
\abx@aux@cite{Mazzocco2018}
\abx@aux@segm{0}{0}{Mazzocco2018}
\citation{Bucci2021}
\abx@aux@cite{Bucci2021}
\abx@aux@segm{0}{0}{Bucci2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Towards the Industrial Geometry}}{50}{part.4}}
\mph@setcol{ii:50}{\mph@nr}
\@input{Chapters/Chap_Promoteur.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Appendix}}{55}{part.5}}
\mph@setcol{ii:55}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackMatter/Bibliography.aux}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Colophon.aux}
\gdef\mph@lastpage{61}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
