\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Modeling and simulation of boiling flows using CFD}}{2}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {NEPTUNE\_CFD Code}}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Governing Equations for Turbulent Boiling Bubbly Flows}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Mass Conservation :}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Momentum Balance :}{4}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Energy Conservation :}{4}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Interfacial transfers closure laws}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Heat and mass transfers :}{4}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Interfacial Forces :}{5}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Turbulence Modeling}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Wall Boiling Model}{6}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Wall Function for Dispersed Boiling Flows}{7}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulating PWR water using R12}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Conservation of the Phase Density Ratio}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Conservation of the Weber Number}{9}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conservation of the Boiling Number}{10}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Conservation of the Inlet Thermodynamic Quality}{11}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Same Geometry}{11}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Transposition ranges}{11}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Description of the Test Section}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Geometrical Description}{11}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Measurement Instrumentation}{12}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.1}Mono-Optical Probe Measurements}{12}{subsubsection.2.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.2}Bi-Optical Probe Measurements}{13}{subsubsection.2.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.3}Thermocouples Measurements}{14}{subsubsection.2.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Measurements Campaigns and Results}{14}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cases Nomenclature and Test Series}{14}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Verification of Control Parameters Coherency}{15}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Qualitative Analysis of the Experimental Results}{16}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.1}G2P26W16 cases}{16}{subsubsection.2.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.2}G2P14W16 cases}{19}{subsubsection.2.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Further Verifications}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Reconstruction of the Applied Heat Flux}{21}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.1}Methodology}{21}{subsubsection.2.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.2}Application}{22}{subsubsection.2.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Verification of Wall Temperature Measurements}{23}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusions}{24}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulation Setup}{27}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Mesh Sensitivity Study}{29}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}C800 Cases Simulations : Thermal Measurements}{29}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}High Subcooling Cases}{29}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Low Subcooling Cases}{30}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Saturated Cases}{31}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}C3000 Cases Simulations : Topology Measurements}{32}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Subcooled Boiling Cases}{32}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Saturated Boiling Cases}{33}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Simulations Sensitivity Tests}{34}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Sensitivity to Wall Heat Flux Correction}{34}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Influence of a Wall Boiling Parameter : the Nucleation Site Density}{34}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{34}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Investigating the nucleation site density modeling $N_{sit}$}{36}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Development of a New Wall Heat Flux Partitioning Model}}{38}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{39}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Empirical Approaches}{39}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}First Heat Flux Partitioning Approaches}{40}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kurul \& Podowski (1990)}{41}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Basu, Warrier \& Dhir (2005)}{42}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Case 1 : Bubble Sliding, $D_{d}<s$}{43}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Case 2 : Bubble Coalesence without Sliding, $D_{d}\geq s$}{44}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Gilman (2017)}{45}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Kommajosyula (2020)}{47}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{48}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Boiling Bubble Dynamics}}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Experimental Insights}{50}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Existing Approaches}{52}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Departure / Lift-Off Diameters}{52}{subsubsection.5.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Sliding Length and Velocity}{53}{subsubsection.5.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.3}Conclusion on Correlations}{54}{subsubsection.5.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Bubble Force Balance in Vertical Flow Boiling}{56}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Introduction}{56}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}General Considerations}{57}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Buoyancy and Contact Pressure Force}{58}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Capillary Force}{58}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Drag and Lift Forces}{59}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5.1}Drag Coefficient}{59}{subsubsection.5.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5.2}Lift Coefficient}{61}{subsubsection.5.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Inertia Force}{64}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6.1}Former Approaches}{64}{subsubsection.5.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6.2}Proposed Approach}{64}{subsubsection.5.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Force Balance Summary}{66}{subsection.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Liquid Velocity}{67}{subsection.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bubble Growth}{69}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Introduction}{69}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Heat Diffusion in Uniformly Superheated Liquid}{69}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Microlayer Evaporation}{70}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Bubble Growth in Subcooled Flow Boiling}{71}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Analytic Approach of Bubble Growth in a Linear Thermal Boundary Layer}{72}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Comparison with DNS Results}{75}{subsection.5.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Comparison with Experimental Measurements}{75}{subsection.5.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.7.1}Low Pressure Measurements}{75}{subsubsection.5.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.7.2}High Pressure Measurements}{76}{subsubsection.5.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Conclusions on Bubble Growth Modeling}{78}{subsection.5.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Departure by Sliding}{78}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Non-Dimensional Analysis}{78}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.1}Influence of Pressure}{79}{subsubsection.5.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.2}Comparison between Fluids}{79}{subsubsection.5.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Application to Experimental Data}{80}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Departure Diameter Prediction}{82}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.1}About the Use of Empiricism}{82}{subsubsection.5.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.2}Growth Constant Value}{83}{subsubsection.5.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.3}Predictions}{83}{subsubsection.5.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Discussion and accounting for parameters uncertainties}{84}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Sliding phase}{86}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Modeling}{86}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Low Pressure Sliding}{87}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}High Pressure Sliding}{87}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Comparison of Forces in Sliding Stage}{88}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Bubble Lift-Off}{89}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Introduction}{89}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Experimental Measurements of Lift-Off Diameter}{93}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Influence of the Flow Boiling Conditions}{93}{subsection.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Predicting the Lift-Off with a Force Balance}{94}{subsection.5.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}A Simple Non-Dimensional Correlation}{97}{subsection.5.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Conclusion on the Lift-Off}{97}{subsection.5.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusion}{98}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{100}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{100}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Single-Phase Heat Transfer Coefficient}{101}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Nucleation Site Density}{103}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Existing Correlations}{104}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Comparison with Experimental Measurements}{106}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Growth time}{107}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Waiting Time}{108}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Existing Models}{108}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1.1}Analytic Approaches}{108}{subsubsection.6.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1.2}Empirical Correlations}{109}{subsubsection.6.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Experimental Measurements}{110}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Evaluation of the Models}{111}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Considerations on Bubble Interactions and Nucleation Sites Deactivation}{113}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Nucleation Site Distribution}{113}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Static Deactivation}{115}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Static Coalescence}{116}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Sliding Coalescence}{117}{subsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Bubble Sliding Length}{118}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Single Bubble Quenching Area}{120}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Assembling a New Heat Flux Partitioning}{121}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Liquid Convective Heat Flux}{121}{subsection.6.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.2}Static Coalescence Evaporation Heat Flux}{122}{subsection.6.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.3}Sliding Coalescence Evaporation Heat Flux}{122}{subsection.6.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.4}Quenching Heat Flux}{122}{subsection.6.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.5}Vapor Convective Heat Flux}{123}{subsection.6.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.6}Liquid Convection Area}{123}{subsection.6.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.7}Model Summary}{123}{subsection.6.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Conclusion}{126}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Validation of the Heat Flux Partitioning Model}}{128}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Detailed Comparison and Assessment of the Heat Flux Partitioning}{128}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Active Nucleation Site Density}{129}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Wait Time, Growth Time, Quenching Time and Nucleation Frequency}{129}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Single Bubble Area and Total Bubble Area}{130}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Flux Proportions and Wall Superheat}{130}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Wall Temperature Predictions}{133}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Kossolapov Data}{133}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Jens-Lottes Data}{134}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Kennel Data}{135}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Validation for DEBORA Experiment}{138}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Conclusions}{138}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Perspectives Towards Critical Heat Flux Prediction}}{139}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Towards the Industrial Geometry}}{140}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Tube Including Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{141}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introduction}{141}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}DEBORA-Promoteur}{141}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Test Section and Experimental Campaigns}{141}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Boiling freon in a tube with mixing vanes : DEBORA-Promoteur experiments}{142}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Description of the experiment}{142}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Analysis of the Experimental Measurements}{143}{subsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}NEPTUNE\_CFD simulations of DEBORA-Promoteur cases}{144}{subsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Liquid water flow in a tube with mixing vanes : AGATE-PROMOTEUR experiment}{145}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Description of the experiment}{145}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}NEPTUNE\_CFD simulations of AGATE-Promoteur case}{146}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Conclusion}}{148}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{149}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{150}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Case 1 : $\delta _{b}$ is constant}{152}{subsection.A.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Case 2 : $\delta _{b}=\sqrt {\eta _{l}t}$}{152}{subsection.A.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.3}Case 3 : $\delta _{b}=CR$}{153}{subsection.A.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Details on the Bubble Force Balance}}{154}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Appendix Section Test}{155}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Another Appendix Section Test}{155}{section.B.2}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{157}{dummy.6}%
