This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/intro_ccl/Intro.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_NCFD.aux
A level-1 auxiliary file: Chapters/NCFD/Chap_Debora.aux
A level-1 auxiliary file: Chapters/HFP/Chap_HFPmodels.aux
A level-1 auxiliary file: Chapters/HFP/Chap_BubDyn.aux
A level-1 auxiliary file: Chapters/HFP/Chap_Closures.aux
A level-1 auxiliary file: Chapters/HFP/Chap_NewHFP.aux
A level-1 auxiliary file: Chapters/HFP/Chap_ToCHF.aux
A level-1 auxiliary file: Chapters/industrial/Chap_Promoteur.aux
A level-1 auxiliary file: Chapters/intro_ccl/Conclusion.aux
A level-1 auxiliary file: Appendix/App_BubGrowth.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 25294 items.
Database file #1: main-blx.bib
Database file #2: bib_v7.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "guelfi2007"
Warning--I didn't find a database entry for "ruyer2009"
Warning--I didn't find a database entry for "manon2000"
Warning--I didn't find a database entry for "berne1983"
Warning--I didn't find a database entry for "ishii1967"
Warning--I didn't find a database entry for "zuber1964"
Warning--I didn't find a database entry for "tomiyama2002"
Warning--I didn't find a database entry for "lavieville2017"
Warning--I didn't find a database entry for "speziale1991"
Warning--I didn't find a database entry for "mimouni2011"
Warning--I didn't find a database entry for "kurul1990"
Warning--I didn't find a database entry for "mimouni2016"
Warning--I didn't find a database entry for "lemmert1977"
Warning--I didn't find a database entry for "cole1960"
Warning--I didn't find a database entry for "unal1976"
Warning--I didn't find a database entry for "delvalle1985"
Warning--I didn't find a database entry for "leduc1995"
Warning--I didn't find a database entry for "favre_nureth19"
Warning--I didn't find a database entry for "gerardi_ijhmt_2010"
Warning--I didn't find a database entry for "delvalle_phd"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 125 entries,
            6365 wiz_defined-function locations,
            2466 strings with 210311 characters,
and the built_in function-call counts, 1354960 in all, are:
= -- 65566
> -- 107585
< -- 9152
+ -- 102469
- -- 87936
* -- 77598
:= -- 181118
add.period$ -- 0
call.type$ -- 125
change.case$ -- 124
chr.to.int$ -- 7772
cite$ -- 248
duplicate$ -- 109528
empty$ -- 93791
format.name$ -- 8973
if$ -- 210599
int.to.chr$ -- 0
int.to.str$ -- 308
missing$ -- 0
newline$ -- 6104
num.names$ -- 6144
pop$ -- 41869
preamble$ -- 1
purify$ -- 2816
quote$ -- 0
skip$ -- 34480
stack$ -- 0
substring$ -- 133529
swap$ -- 32811
text.length$ -- 6977
text.prefix$ -- 134
top$ -- 1
type$ -- 4174
warning$ -- 0
while$ -- 17048
width$ -- 0
write$ -- 5980
(There were 21 warnings)
