\babel@toc {english}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Code}}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{8}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Water R12 scaling, $R=0.01$mm for $\mathrm {We}$\relax }}{11}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Uncertainties for DEBORA results \blx@tocontentsinit {0}\cite {gueguen_contribution_2013, cubizolles_etude_1996}\relax }}{14}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Test matrix of the DEBORA cases. $\bigcirc $: C800 - $\bigtriangledown $: C2900 - $\bigtriangleup $: C3000 \relax }}{15}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Recalculated control parameters for the 30G2P14W16 cases. ($T_{sat} = 58.07\degree \mathrm {C}$)\relax }}{16}{table.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Recalculated control parameters for the 30G2P26W16 cases. ($T_{sat} = 86.81\degree \mathrm {C}$)\relax }}{16}{table.caption.22}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Similar conditions cases between the C3000 and C800 campaigns. Outlet quality calculated with Eq. \ref {eq:xeq_out}.\relax }}{22}{table.caption.27}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Heat flux recalculation results\relax }}{23}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{27}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Mesh parameters\relax }}{28}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Corrected heat fluxes applied in the simulations\relax }}{35}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction to Heat Flux Partitioning}}{41}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Boiling Bubble Dynamics}}{51}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the presented correlations\relax }}{57}{table.caption.51}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of different force-balance mechanistic approaches.\relax }}{69}{table.caption.57}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bubble departure diameters data sets in vertical flow boiling\relax }}{83}{table.caption.72}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Average relative error reached by the models.\relax }}{88}{table.caption.77}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bubble lift-off diameters data sets in vertical flow boiling\relax }}{96}{table.caption.85}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Closure Laws and Construction of a New Heat Flux Partitioning Model}}{102}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data range of wall temperature measurements from the single-phase part of boiling curves. $N_{mes}$ is the number of measurements of each data set.\relax }}{103}{table.caption.89}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Average errors achieved by the considered models on each data sets.\relax }}{105}{table.caption.92}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Nucleation Site Density data in flow boiling\relax }}{108}{table.caption.95}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Bubble wait time data in vertical flow boiling. Wall superheat values for Richenderfer data are estimated using Frost \& Dzakowic correlation (Eq. \ref {eq:frost}).\relax }}{112}{table.caption.97}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the HFP model closure laws\relax }}{127}{table.caption.111}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of the HFP model formulation\relax }}{128}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Validation of the Heat Flux Partitioning Model}}{130}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental data range of wall temperature measurements in the boiling region.\relax }}{135}{table.caption.118}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Wall superheat values obtained with different models versus the measurements on DEBORA case at 26.6 bar.\relax }}{140}{table.caption.124}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Perspectives Towards Critical Heat Flux Prediction}}{141}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Tube Including Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{143}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Conclusion}}{150}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Growth Calculation}}{152}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Details on the Bubble Force Balance}}{156}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Autem usu id}}{157}{table.caption.136}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
