\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{179}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{179}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{179}{chapter.11}\protected@file@percent }
\newlabel{chap:prom_ncfd}{{11}{179}{\texorpdfstring {\spacedlowsmallcaps {NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{NEPTUNE\_CFD simulations of DEBORA-Promoteur and AGATE-Promoteur Cases}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}NEPTUNE\_CFD simulations of DEBORA-Promoteur cases}{179}{section.11.1}\protected@file@percent }
\newlabel{sec:debprom_ncfd}{{11.1}{179}{NEPTUNE\_CFD simulations of DEBORA-Promoteur cases}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Simulation Setup}{179}{subsection.11.1.1}\protected@file@percent }
\mph@setcol{ii:179}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Meshing of the mixing vanes region.\relax }}{180}{figure.caption.156}\protected@file@percent }
\newlabel{fig:prom_M2}{{11.1}{180}{Meshing of the mixing vanes region.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Results}{180}{subsection.11.1.2}\protected@file@percent }
\mph@setcol{ii:180}{\mph@nr}
\newlabel{fig:Te65_cfd_alpha}{{11.2a}{181}{Subfigure 11 11.2a}{subfigure.11.2.1}{}}
\newlabel{sub@fig:Te65_cfd_alpha}{{(a)}{a}{Subfigure 11 11.2a\relax }{subfigure.11.2.1}{}}
\newlabel{fig:Te69_cfd_alpha}{{11.2b}{181}{Subfigure 11 11.2b}{subfigure.11.2.2}{}}
\newlabel{sub@fig:Te69_cfd_alpha}{{(b)}{b}{Subfigure 11 11.2b\relax }{subfigure.11.2.2}{}}
\newlabel{fig:Te75_cfd_alpha}{{11.2c}{181}{Subfigure 11 11.2c}{subfigure.11.2.3}{}}
\newlabel{sub@fig:Te75_cfd_alpha}{{(c)}{c}{Subfigure 11 11.2c\relax }{subfigure.11.2.3}{}}
\newlabel{fig:Te65_cfd_dV}{{11.2d}{181}{Subfigure 11 11.2d}{subfigure.11.2.4}{}}
\newlabel{sub@fig:Te65_cfd_dV}{{(d)}{d}{Subfigure 11 11.2d\relax }{subfigure.11.2.4}{}}
\newlabel{fig:Te69_cfd_dV}{{11.2e}{181}{Subfigure 11 11.2e}{subfigure.11.2.5}{}}
\newlabel{sub@fig:Te69_cfd_dV}{{(e)}{e}{Subfigure 11 11.2e\relax }{subfigure.11.2.5}{}}
\newlabel{fig:Te75_cfd_dV}{{11.2f}{181}{Subfigure 11 11.2f}{subfigure.11.2.6}{}}
\newlabel{sub@fig:Te75_cfd_dV}{{(f)}{f}{Subfigure 11 11.2f\relax }{subfigure.11.2.6}{}}
\newlabel{fig:Te65_cfd_Uvap}{{11.2g}{181}{Subfigure 11 11.2g}{subfigure.11.2.7}{}}
\newlabel{sub@fig:Te65_cfd_Uvap}{{(g)}{g}{Subfigure 11 11.2g\relax }{subfigure.11.2.7}{}}
\newlabel{fig:Te69_cfd_Uvap}{{11.2h}{181}{Subfigure 11 11.2h}{subfigure.11.2.8}{}}
\newlabel{sub@fig:Te69_cfd_Uvap}{{(h)}{h}{Subfigure 11 11.2h\relax }{subfigure.11.2.8}{}}
\newlabel{fig:Te75_cfd_Uvap}{{11.2i}{181}{Subfigure 11 11.2i}{subfigure.11.2.9}{}}
\newlabel{sub@fig:Te75_cfd_Uvap}{{(i)}{i}{Subfigure 11 11.2i\relax }{subfigure.11.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces NCFD results on the DEBORA-Promoteur cases. MV at $23.5\ D_{h}$ and $10\ D_{h}$respectively correspond to C4800 and C5200 cases.\relax }}{181}{figure.caption.157}\protected@file@percent }
\newlabel{fig:debprom_ncfd}{{11.2}{181}{NCFD results on the DEBORA-Promoteur cases. MV at $23.5\ D_{h}$ and $10\ D_{h}$respectively correspond to C4800 and C5200 cases.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction - Te65 cases}}}{181}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Void fraction - Te69 cases}}}{181}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Void fraction - Te75 cases}}}{181}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bubble diameter - Te65 case}}}{181}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bubble diameter - Te69 case}}}{181}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bubble diameter - Te75 case}}}{181}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Vapor axial velocity - Te65 case}}}{181}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Vapor axial velocity - Te69 case}}}{181}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Vapor axial velocity - Te75 case}}}{181}{subfigure.2.9}\protected@file@percent }
\mph@setcol{ii:181}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Sensitivity test on case 48G3P26WATe75 leaving only the drag force in the interfacial momentum closure.\relax }}{182}{figure.caption.158}\protected@file@percent }
\newlabel{fig:prom_onlydrag}{{11.3}{182}{Sensitivity test on case 48G3P26WATe75 leaving only the drag force in the interfacial momentum closure.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}NEPTUNE\_CFD simulations of AGATE-Promoteur cases}{182}{section.11.2}\protected@file@percent }
\newlabel{sec:agate_ncfd}{{11.2}{182}{NEPTUNE\_CFD simulations of AGATE-Promoteur cases}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Simulation Setup}{182}{subsection.11.2.1}\protected@file@percent }
\mph@setcol{ii:182}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Fine meshing of the mixing vanes region for the LES calculation.\relax }}{183}{figure.caption.159}\protected@file@percent }
\newlabel{fig:prom_M4}{{11.4}{183}{Fine meshing of the mixing vanes region for the LES calculation.\relax }{figure.caption.159}{}}
\newlabel{eq:RMS_URANS}{{11.2}{183}{Simulation Setup}{equation.11.2.2}{}}
\mph@setcol{ii:183}{\mph@nr}
\newlabel{eq:RMS_LES}{{11.3}{184}{Simulation Setup}{equation.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Results}{184}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}$0.8\ D_{h}$ After the Mixing Vanes}{184}{subsubsection.11.2.2.1}\protected@file@percent }
\newlabel{fig:agate_1dh_UA}{{11.5a}{184}{Subfigure 11 11.5a}{subfigure.11.5.1}{}}
\newlabel{sub@fig:agate_1dh_UA}{{(a)}{a}{Subfigure 11 11.5a\relax }{subfigure.11.5.1}{}}
\newlabel{fig:agate_1dh_UR}{{11.5b}{184}{Subfigure 11 11.5b}{subfigure.11.5.2}{}}
\newlabel{sub@fig:agate_1dh_UR}{{(b)}{b}{Subfigure 11 11.5b\relax }{subfigure.11.5.2}{}}
\newlabel{fig:agate_1dh_RMSA}{{11.5c}{184}{Subfigure 11 11.5c}{subfigure.11.5.3}{}}
\newlabel{sub@fig:agate_1dh_RMSA}{{(c)}{c}{Subfigure 11 11.5c\relax }{subfigure.11.5.3}{}}
\newlabel{fig:agate_1dh_RMSR}{{11.5d}{184}{Subfigure 11 11.5d}{subfigure.11.5.4}{}}
\newlabel{sub@fig:agate_1dh_RMSR}{{(d)}{d}{Subfigure 11 11.5d\relax }{subfigure.11.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Results for $z=0.8\ D_{h}$\relax }}{184}{figure.caption.160}\protected@file@percent }
\newlabel{fig:agate_cfd_1dh}{{11.5}{184}{Results for $z=0.8\ D_{h}$\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axial velocity}}}{184}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radial velocity}}}{184}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Axial RMS}}}{184}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Radial RMS}}}{184}{subfigure.5.4}\protected@file@percent }
\mph@setcol{ii:184}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=1~D_{h}$ downstream the MV.\relax }}{185}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ur_s_ua_1dh}{{11.6}{185}{Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=1~D_{h}$ downstream the MV.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous values}}}{185}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-averaged values}}}{185}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.2}$10\ D_{h}$ After the Mixing Vanes}{185}{subsubsection.11.2.2.2}\protected@file@percent }
\newlabel{fig:agate_10dh_UA}{{11.7a}{185}{Subfigure 11 11.7a}{subfigure.11.7.1}{}}
\newlabel{sub@fig:agate_10dh_UA}{{(a)}{a}{Subfigure 11 11.7a\relax }{subfigure.11.7.1}{}}
\newlabel{fig:agate_10dh_UR}{{11.7b}{185}{Subfigure 11 11.7b}{subfigure.11.7.2}{}}
\newlabel{sub@fig:agate_10dh_UR}{{(b)}{b}{Subfigure 11 11.7b\relax }{subfigure.11.7.2}{}}
\newlabel{fig:agate_10dh_RMSA}{{11.7c}{185}{Subfigure 11 11.7c}{subfigure.11.7.3}{}}
\newlabel{sub@fig:agate_10dh_RMSA}{{(c)}{c}{Subfigure 11 11.7c\relax }{subfigure.11.7.3}{}}
\newlabel{fig:agate_10dh_RMSR}{{11.7d}{185}{Subfigure 11 11.7d}{subfigure.11.7.4}{}}
\newlabel{sub@fig:agate_10dh_RMSR}{{(d)}{d}{Subfigure 11 11.7d\relax }{subfigure.11.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Results for $z=10.4\ D_{h}$\relax }}{185}{figure.caption.162}\protected@file@percent }
\newlabel{fig:agate_cfd_10dh}{{11.7}{185}{Results for $z=10.4\ D_{h}$\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axial velocity}}}{185}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radial velocity}}}{185}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Axial RMS}}}{185}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Radial RMS}}}{185}{subfigure.7.4}\protected@file@percent }
\mph@setcol{ii:185}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=10~D_{h}$ downstream the MV.\relax }}{186}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ur_s_ua_10dh}{{11.8}{186}{Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=10~D_{h}$ downstream the MV.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous values}}}{186}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-averaged values}}}{186}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.3}$23\ D_{h}$ After the Mixing Vanes}{186}{subsubsection.11.2.2.3}\protected@file@percent }
\mph@setcol{ii:186}{\mph@nr}
\newlabel{fig:agate_23dh_UA}{{11.9a}{187}{Subfigure 11 11.9a}{subfigure.11.9.1}{}}
\newlabel{sub@fig:agate_23dh_UA}{{(a)}{a}{Subfigure 11 11.9a\relax }{subfigure.11.9.1}{}}
\newlabel{fig:agate_23dh_UR}{{11.9b}{187}{Subfigure 11 11.9b}{subfigure.11.9.2}{}}
\newlabel{sub@fig:agate_23dh_UR}{{(b)}{b}{Subfigure 11 11.9b\relax }{subfigure.11.9.2}{}}
\newlabel{fig:agate_23dh_RMSA}{{11.9c}{187}{Subfigure 11 11.9c}{subfigure.11.9.3}{}}
\newlabel{sub@fig:agate_23dh_RMSA}{{(c)}{c}{Subfigure 11 11.9c\relax }{subfigure.11.9.3}{}}
\newlabel{fig:agate_23dh_RMSR}{{11.9d}{187}{Subfigure 11 11.9d}{subfigure.11.9.4}{}}
\newlabel{sub@fig:agate_23dh_RMSR}{{(d)}{d}{Subfigure 11 11.9d\relax }{subfigure.11.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Results for $z=22.9\ D_{h}$\relax }}{187}{figure.caption.164}\protected@file@percent }
\newlabel{fig:agate_cfd_23dh}{{11.9}{187}{Results for $z=22.9\ D_{h}$\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axial velocity}}}{187}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radial velocity}}}{187}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Axial RMS}}}{187}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Radial RMS}}}{187}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=23~D_{h}$ downstream the MV.\relax }}{187}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ur_s_ua_44dh}{{11.10}{187}{Visualization of the radial velocity field and ratio between radial and axial velocity obtained with the LES, $z=23~D_{h}$ downstream the MV.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous values}}}{187}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-averaged values}}}{187}{subfigure.10.2}\protected@file@percent }
\mph@setcol{ii:187}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.4}Interpretation Regarding the DEBORA-Promoteur Simulations}{188}{subsubsection.11.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Regarding CHF Detection in Mixing Vanes Geometry}{188}{section.11.3}\protected@file@percent }
\mph@setcol{ii:188}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Visualization of the CHF triplet value around the first grid. (Computation results courtesy of Vladimir Duffal)\relax }}{189}{figure.caption.166}\protected@file@percent }
\newlabel{fig:chf_grid1}{{11.11}{189}{Visualization of the CHF triplet value around the first grid. (Computation results courtesy of Vladimir Duffal)\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full rod bundle}}}{189}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clip of the bundle, showing the central rods}}}{189}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Visualization of the CHF triplet value around the second grid. (Computation results courtesy of Vladimir Duffal)\relax }}{189}{figure.caption.167}\protected@file@percent }
\newlabel{fig:chf_grid2}{{11.12}{189}{Visualization of the CHF triplet value around the second grid. (Computation results courtesy of Vladimir Duffal)\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full rod bundle}}}{189}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clip of the bundle, showing the central rods}}}{189}{subfigure.12.2}\protected@file@percent }
\mph@setcol{ii:189}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusions}{190}{section.11.4}\protected@file@percent }
\mph@setcol{ii:190}{\mph@nr}
\@setckpt{Chapters/industrial/Chap_Prom_CFD}{
\setcounter{page}{191}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{610}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
