\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{145}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{145}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{145}{chapter.9}\protected@file@percent }
\newlabel{ch:debora_agate_prom}{{9}{145}{\texorpdfstring {\spacedlowsmallcaps {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{145}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}DEBORA-Promoteur}{145}{section.9.2}\protected@file@percent }
\newlabel{sec:deb_prom_desc}{{9.2}{145}{DEBORA-Promoteur}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Test Section and Experimental Campaigns}{145}{subsection.9.2.1}\protected@file@percent }
\mph@setcol{ii:145}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Picture of the mixing device. (Adapted from \blx@tocontentsinit {0}\cite {falk_agate})\relax }}{146}{figure.caption.126}\protected@file@percent }
\newlabel{fig:debprom_vanes}{{9.1}{146}{Picture of the mixing device. (Adapted from \cite {falk_agate})\relax }{figure.caption.126}{}}
\mph@setcol{ii:146}{\mph@nr}
\newlabel{fig:debprom_mesrad}{{9.2a}{147}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{sub@fig:debprom_mesrad}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{fig:debprom_sketch}{{9.2b}{147}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{sub@fig:debprom_sketch}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Description of the DEBORA-Promoteur experiment.\relax }}{147}{figure.caption.127}\protected@file@percent }
\newlabel{fig:debprom_description}{{9.2}{147}{Description of the DEBORA-Promoteur experiment.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement radius. (Adapted from \ref {falk_debprom})}}}{147}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sketch of the DEBORA-Promoteur test section.}}}{147}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}AGATE-Promoteur}{147}{section.9.3}\protected@file@percent }
\newlabel{sec:agate_prom_desc}{{9.3}{147}{AGATE-Promoteur}{section.9.3}{}}
\mph@setcol{ii:147}{\mph@nr}
\newlabel{fig:agate_mesrad}{{9.3a}{148}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{sub@fig:agate_mesrad}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{fig:agate_mesax}{{9.3b}{148}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{sub@fig:agate_mesax}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Covered measurements positions in AGATE-Promoteur experiment.\relax }}{148}{figure.caption.128}\protected@file@percent }
\newlabel{fig:agate_mes}{{9.3}{148}{Covered measurements positions in AGATE-Promoteur experiment.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radial measurements diameters. (Adapted from \blx@tocontentsinit {0}\cite {falk_agate})}}}{148}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Axial positions of measurements.}}}{148}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Analysis of the DEBORA-Promoteur Experimental Measurements}{148}{section.9.4}\protected@file@percent }
\newlabel{sec:deb_prom_anal}{{9.4}{148}{Analysis of the DEBORA-Promoteur Experimental Measurements}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.0.1}48G3P26W23 cases}{148}{subsubsection.9.4.0.1}\protected@file@percent }
\mph@setcol{ii:148}{\mph@nr}
\newlabel{fig:48G3P26W23_alpha}{{9.4a}{149}{Subfigure 9 9.4a}{subfigure.9.4.1}{}}
\newlabel{sub@fig:48G3P26W23_alpha}{{(a)}{a}{Subfigure 9 9.4a\relax }{subfigure.9.4.1}{}}
\newlabel{fig:48G3P26W23_nu}{{9.4b}{149}{Subfigure 9 9.4b}{subfigure.9.4.2}{}}
\newlabel{sub@fig:48G3P26W23_nu}{{(b)}{b}{Subfigure 9 9.4b\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Experimental results from the 48G3P26W23 series.\relax }}{149}{figure.caption.129}\protected@file@percent }
\newlabel{fig:exp_48G3P26W23}{{9.4}{149}{Experimental results from the 48G3P26W23 series.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{149}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interference frequency}}}{149}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.0.2}52G3P26W23 and W27 cases}{149}{subsubsection.9.4.0.2}\protected@file@percent }
\newlabel{fig:52G3P26W23_alpha}{{9.5a}{149}{Subfigure 9 9.5a}{subfigure.9.5.1}{}}
\newlabel{sub@fig:52G3P26W23_alpha}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{fig:52G3P26W23_nu}{{9.5b}{149}{Subfigure 9 9.5b}{subfigure.9.5.2}{}}
\newlabel{sub@fig:52G3P26W23_nu}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Experimental results from the 52G3P26W23 series.\relax }}{149}{figure.caption.130}\protected@file@percent }
\newlabel{fig:exp_52G3P26W23}{{9.5}{149}{Experimental results from the 52G3P26W23 series.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{149}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interference frequency}}}{149}{subfigure.5.2}\protected@file@percent }
\mph@setcol{ii:149}{\mph@nr}
\newlabel{fig:52G3P26W27_alpha}{{9.6a}{150}{Subfigure 9 9.6a}{subfigure.9.6.1}{}}
\newlabel{sub@fig:52G3P26W27_alpha}{{(a)}{a}{Subfigure 9 9.6a\relax }{subfigure.9.6.1}{}}
\newlabel{fig:52G3P26W27_nu}{{9.6b}{150}{Subfigure 9 9.6b}{subfigure.9.6.2}{}}
\newlabel{sub@fig:52G3P26W27_nu}{{(b)}{b}{Subfigure 9 9.6b\relax }{subfigure.9.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Experimental results from the 52G3P26W27 series.\relax }}{150}{figure.caption.131}\protected@file@percent }
\newlabel{fig:exp_52G3P26W27}{{9.6}{150}{Experimental results from the 52G3P26W27 series.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{150}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interference frequency}}}{150}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.0.3}Estimation of the Bubble Diameter}{150}{subsubsection.9.4.0.3}\protected@file@percent }
\mph@setcol{ii:150}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Relative difference of interference frequency for the two probes.\relax }}{151}{figure.caption.132}\protected@file@percent }
\newlabel{fig:exp_C52_deltanu}{{9.7}{151}{Relative difference of interference frequency for the two probes.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {52G3P26W23 series}}}{151}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {52G3P26W27 series}}}{151}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Average relative importance of radial velocity to axial velocity in AGATE experiment. Black dotted lines denotes the position of the MV.\relax }}{151}{figure.caption.133}\protected@file@percent }
\newlabel{fig:exp_agate_Urap_z}{{9.8}{151}{Average relative importance of radial velocity to axial velocity in AGATE experiment. Black dotted lines denotes the position of the MV.\relax }{figure.caption.133}{}}
\mph@setcol{ii:151}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Estimation of bubble diameter on C5200 measurements series.\relax }}{152}{figure.caption.134}\protected@file@percent }
\newlabel{fig:exp_C52_dvap}{{9.9}{152}{Estimation of bubble diameter on C5200 measurements series.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {52G3P26W23 series}}}{152}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {52G3P26W27 series}}}{152}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusions}{152}{section.9.5}\protected@file@percent }
\mph@setcol{ii:152}{\mph@nr}
\mph@setcol{ii:153}{\mph@nr}
\@setckpt{Chapters/industrial/Chap_Promoteur}{
\setcounter{page}{154}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{467}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{65}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{80}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
