\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{156}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{156}{chapter.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{156}{chapter.10}\protected@file@percent }
\newlabel{chap:debora_agate_prom}{{10}{156}{\texorpdfstring {\spacedlowsmallcaps {Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{Tube With Mixing Vanes : DEBORA-Promoteur and AGATE-Promoteur Experiments}}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{156}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}DEBORA-Promoteur}{156}{section.10.2}\protected@file@percent }
\newlabel{sec:deb_prom_desc}{{10.2}{156}{DEBORA-Promoteur}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Test Section and Experimental Campaigns}{156}{subsection.10.2.1}\protected@file@percent }
\mph@setcol{ii:156}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Picture of the mixing device. (Adapted from \cite {falk_promoteur_2007})\relax }}{157}{figure.caption.136}\protected@file@percent }
\newlabel{fig:debprom_vanes}{{10.1}{157}{Picture of the mixing device. (Adapted from \cite {falk_promoteur_2007})\relax }{figure.caption.136}{}}
\newlabel{fig:debprom_mesrad}{{10.2a}{157}{Subfigure 10 10.2a}{subfigure.10.2.1}{}}
\newlabel{sub@fig:debprom_mesrad}{{(a)}{a}{Subfigure 10 10.2a\relax }{subfigure.10.2.1}{}}
\newlabel{fig:debprom_sketch}{{10.2b}{157}{Subfigure 10 10.2b}{subfigure.10.2.2}{}}
\newlabel{sub@fig:debprom_sketch}{{(b)}{b}{Subfigure 10 10.2b\relax }{subfigure.10.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Description of the DEBORA-Promoteur experiment.\relax }}{157}{figure.caption.137}\protected@file@percent }
\newlabel{fig:debprom_description}{{10.2}{157}{Description of the DEBORA-Promoteur experiment.\relax }{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement radius. (Adapted from \cite {falk_rapport_2002})}}}{157}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sketch of the DEBORA-Promoteur test section.}}}{157}{subfigure.2.2}\protected@file@percent }
\mph@setcol{ii:157}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}AGATE-Promoteur}{158}{section.10.3}\protected@file@percent }
\newlabel{sec:agate_prom_desc}{{10.3}{158}{AGATE-Promoteur}{section.10.3}{}}
\newlabel{eq:RMS_def}{{10.1}{158}{AGATE-Promoteur}{equation.10.3.1}{}}
\mph@setcol{ii:158}{\mph@nr}
\newlabel{fig:agate_mesrad}{{10.3a}{159}{Subfigure 10 10.3a}{subfigure.10.3.1}{}}
\newlabel{sub@fig:agate_mesrad}{{(a)}{a}{Subfigure 10 10.3a\relax }{subfigure.10.3.1}{}}
\newlabel{fig:agate_mesax}{{10.3b}{159}{Subfigure 10 10.3b}{subfigure.10.3.2}{}}
\newlabel{sub@fig:agate_mesax}{{(b)}{b}{Subfigure 10 10.3b\relax }{subfigure.10.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Covered measurements positions in AGATE-Promoteur experiment.\relax }}{159}{figure.caption.138}\protected@file@percent }
\newlabel{fig:agate_mes}{{10.3}{159}{Covered measurements positions in AGATE-Promoteur experiment.\relax }{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radial measurements diameters. (Adapted from \cite {falk_promoteur_2007})}}}{159}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Axial positions of measurements.}}}{159}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Analysis of the DEBORA-Promoteur Experimental Measurements}{159}{section.10.4}\protected@file@percent }
\newlabel{sec:deb_prom_anal}{{10.4}{159}{Analysis of the DEBORA-Promoteur Experimental Measurements}{section.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.1}48G3P26W23 cases}{159}{subsubsection.10.4.0.1}\protected@file@percent }
\mph@setcol{ii:159}{\mph@nr}
\newlabel{fig:48G3P26W23_alpha}{{10.4a}{160}{Subfigure 10 10.4a}{subfigure.10.4.1}{}}
\newlabel{sub@fig:48G3P26W23_alpha}{{(a)}{a}{Subfigure 10 10.4a\relax }{subfigure.10.4.1}{}}
\newlabel{fig:48G3P26W23_nu}{{10.4b}{160}{Subfigure 10 10.4b}{subfigure.10.4.2}{}}
\newlabel{sub@fig:48G3P26W23_nu}{{(b)}{b}{Subfigure 10 10.4b\relax }{subfigure.10.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Experimental results from the 48G3P26W23 series.\relax }}{160}{figure.caption.139}\protected@file@percent }
\newlabel{fig:exp_48G3P26W23}{{10.4}{160}{Experimental results from the 48G3P26W23 series.\relax }{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{160}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interference frequency}}}{160}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.2}52G3P26W23 and W27 cases}{160}{subsubsection.10.4.0.2}\protected@file@percent }
\newlabel{fig:52G3P26W23_alpha}{{10.5a}{160}{Subfigure 10 10.5a}{subfigure.10.5.1}{}}
\newlabel{sub@fig:52G3P26W23_alpha}{{(a)}{a}{Subfigure 10 10.5a\relax }{subfigure.10.5.1}{}}
\newlabel{fig:52G3P26W23_nu}{{10.5b}{160}{Subfigure 10 10.5b}{subfigure.10.5.2}{}}
\newlabel{sub@fig:52G3P26W23_nu}{{(b)}{b}{Subfigure 10 10.5b\relax }{subfigure.10.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Experimental results from the 52G3P26W23 series.\relax }}{160}{figure.caption.140}\protected@file@percent }
\newlabel{fig:exp_52G3P26W23}{{10.5}{160}{Experimental results from the 52G3P26W23 series.\relax }{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{160}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interference frequency}}}{160}{subfigure.5.2}\protected@file@percent }
\mph@setcol{ii:160}{\mph@nr}
\newlabel{fig:52G3P26W27_alpha}{{10.6a}{161}{Subfigure 10 10.6a}{subfigure.10.6.1}{}}
\newlabel{sub@fig:52G3P26W27_alpha}{{(a)}{a}{Subfigure 10 10.6a\relax }{subfigure.10.6.1}{}}
\newlabel{fig:52G3P26W27_nu}{{10.6b}{161}{Subfigure 10 10.6b}{subfigure.10.6.2}{}}
\newlabel{sub@fig:52G3P26W27_nu}{{(b)}{b}{Subfigure 10 10.6b\relax }{subfigure.10.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Experimental results from the 52G3P26W27 series.\relax }}{161}{figure.caption.141}\protected@file@percent }
\newlabel{fig:exp_52G3P26W27}{{10.6}{161}{Experimental results from the 52G3P26W27 series.\relax }{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{161}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interference frequency}}}{161}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Estimation of the Bubble Diameter}{161}{subsection.10.4.1}\protected@file@percent }
\newlabel{subsec:debprom_dV_exp}{{10.4.1}{161}{Estimation of the Bubble Diameter}{subsection.10.4.1}{}}
\mph@setcol{ii:161}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Relative difference of interference frequency for the two probes.\relax }}{162}{figure.caption.142}\protected@file@percent }
\newlabel{fig:exp_C52_deltanu}{{10.7}{162}{Relative difference of interference frequency for the two probes.\relax }{figure.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {52G3P26W23 series}}}{162}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {52G3P26W27 series}}}{162}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Average relative importance of radial velocity to axial velocity in AGATE-Promoteur experiment. Black dotted lines denotes the position of the MV.\relax }}{162}{figure.caption.143}\protected@file@percent }
\newlabel{fig:exp_agate_Urap_z}{{10.8}{162}{Average relative importance of radial velocity to axial velocity in AGATE-Promoteur experiment. Black dotted lines denotes the position of the MV.\relax }{figure.caption.143}{}}
\mph@setcol{ii:162}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Estimation of bubble diameter on C5200 measurements series.\relax }}{163}{figure.caption.144}\protected@file@percent }
\newlabel{fig:exp_C52_dvap}{{10.9}{163}{Estimation of bubble diameter on C5200 measurements series.\relax }{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {52G3P26W23 series}}}{163}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {52G3P26W27 series}}}{163}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions}{163}{section.10.5}\protected@file@percent }
\mph@setcol{ii:163}{\mph@nr}
\@setckpt{Chapters/industrial/Chap_Promoteur}{
\setcounter{page}{164}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{482}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{134}
\setcounter{parentequation}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
