\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{22}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{22}{chapter.3}\protected@file@percent }
\newlabel{chap:debora}{{3}{22}{\texorpdfstring {\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\newlabel{ch:debora}{{3.1}{22}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating PWR water using R12}{22}{section.3.2}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conservation of the Phase Density Ratio}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density ratio of pressurized R12 and water\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rhost_R12_PWR}{{3.1}{23}{Density ratio of pressurized R12 and water\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conservation of the Weber Number}{23}{subsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Weber number for R12 and water at $G=2000~\text  {kg/m$^{2}$/s}$ and $R=0.1~\mathrm  {mm}$\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:We_R12_PWR}{{3.2}{24}{Weber number for R12 and water at $G=2000~\debm $ and $R=0.1\mm $\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conservation of the Boiling Number}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conservation of the Inlet Thermodynamic Quality}{24}{subsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boiling number for R12 and water at $G = 2000~\text  {kg/m$^{2}$/s}$\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Bo_R12_PWR}{{3.3}{25}{Boiling number for R12 and water at $G = 2000~\debm $\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Same Geometry}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Transposition ranges}{25}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Water and R12 saturation properties.\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:R12_PWR_properties}{{3.1}{25}{Water and R12 saturation properties.\relax }{table.caption.29}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Water R12 scaling, $R=0.01$mm for $\mathrm  {We}$\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:R12_PWR_transposition}{{3.2}{26}{Water R12 scaling, $R=0.01$mm for $\We $\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the Test Section}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometrical Description}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement Instrumentation}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:deb_mes_tech}{{3.3.2}{26}{Measurement Instrumentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Mono-Optical Probe Measurements}{26}{subsubsection.3.3.2.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of the DEBORA test section. Adapted from \blx@tocontentsinit {0}\cite {garnier_local_2001}.\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sketch_debora}{{3.4}{27}{Sketch of the DEBORA test section. Adapted from \cite {garnier_local_2001}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Phase Indicator Function signal\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FIP}{{3.5}{27}{Example of Phase Indicator Function signal\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Bi-Optical Probe Measurements}{27}{subsubsection.3.3.2.2}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \blx@tocontentsinit {0}\cite {gueguen_contribution_2013}.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:optical_probe}{{3.6}{28}{Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \cite {gueguen_contribution_2013}.\relax }{figure.caption.33}{}}
\newlabel{eq:interfacial_area_debora}{{3.6}{28}{Bi-Optical Probe Measurements}{equation.3.3.6}{}}
\newlabel{eq:dV_debora}{{3.7}{28}{Bi-Optical Probe Measurements}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Thermocouples Measurements}{28}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Measurements Uncertainties}{28}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measurements Campaigns and Results}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:deb_exp_campaign}{{3.4}{28}{Measurements Campaigns and Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cases Nomenclature and Test Series}{28}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Uncertainties for DEBORA results \blx@tocontentsinit {0}\cite {gueguen_contribution_2013, cubizolles_etude_1996}\relax }}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:deb_mes_uncertainty}{{3.3}{29}{Uncertainties for DEBORA results \cite {gueguen_contribution_2013, cubizolles_etude_1996}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Test matrix of the DEBORA cases. $\bigcirc $: C800 - $\bigtriangledown $: C2900 - $\bigtriangleup $: C3000. Campaigns in the same matrix cell usually cover the same range of outlet quality $x_{eq,out}$ \textit  {i.\,e.}\xspace  inlet temperature $T_{L,in}$. \relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{tab:debora_matrix}{{3.4}{29}{Test matrix of the DEBORA cases. $\bigcirc $: C800 - $\bigtriangledown $: C2900 - $\bigtriangleup $: C3000. Campaigns in the same matrix cell usually cover the same range of outlet quality $x_{eq,out}$ \ie inlet temperature $T_{L,in}$. \relax }{table.caption.35}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:ugz_C29}{{3.8}{30}{Cases Nomenclature and Test Series}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verification of Control Parameters Coherency}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:xeq_out}{{3.9}{30}{Verification of Control Parameters Coherency}{equation.3.4.9}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Recalculated control parameters for the 30G2P14W16 cases. ($T_{sat} = 58.07\degree  \mathrm  {C}$)\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:xout_30P14_recalc}{{3.5}{31}{Recalculated control parameters for the 30G2P14W16 cases. ($T_{sat} = 58.07\degC $)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Recalculated control parameters for the 30G2P26W16 cases. ($T_{sat} = 86.81\degree  \mathrm  {C}$)\relax }}{31}{table.caption.37}\protected@file@percent }
\newlabel{tab:xout_30P26_recalc}{{3.6}{31}{Recalculated control parameters for the 30G2P26W16 cases. ($T_{sat} = 86.81\degC $)\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Qualitative Analysis of the Experimental Results}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}G2P26W16 cases}{31}{subsubsection.3.4.3.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\newlabel{fig:G2P26W16_alpha}{{3.7a}{32}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:G2P26W16_alpha}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:G2P26W16_ugz}{{3.7b}{32}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:G2P26W16_ugz}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:G2P26W16_dv}{{3.7c}{32}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:G2P26W16_dv}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:G2P26W16_ai}{{3.7d}{32}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@fig:G2P26W16_ai}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 30G2P26W16 and 29G2P26W16 results. Vapor velocity for C2900 cases is estimated using Eq. \ref {eq:ugz_C29}.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:30G2P26W16_exp}{{3.7}{32}{30G2P26W16 and 29G2P26W16 results. Vapor velocity for C2900 cases is estimated using Eq. \ref {eq:ugz_C29}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction measurements}}}{32}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vapor velocity measurements}}}{32}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bubble diameter measurements}}}{32}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Interfacial area concentration measurements}}}{32}{subfigure.7.4}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\newlabel{fig:G2P26W16_TL}{{3.8a}{33}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:G2P26W16_TL}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:G2P26W16_TL_zoom}{{3.8b}{33}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:G2P26W16_TL_zoom}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:G2P26W16_Twz}{{3.8c}{33}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:G2P26W16_Twz}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:G2P26W16_Twx}{{3.8d}{33}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@fig:G2P26W16_Twx}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 8G2P26W16 results\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:8G2P26W16_exp}{{3.8}{33}{8G2P26W16 results\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid subcooling profiles}}}{33}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{33}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall superheat vs. axial position}}}{33}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{33}{subfigure.8.4}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}G2P14W16 cases}{34}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{fig:G2P14W16_alpha}{{3.9a}{34}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:G2P14W16_alpha}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:G2P14W16_ugz}{{3.9b}{34}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:G2P14W16_ugz}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:G2P14W16_dv}{{3.9c}{34}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@fig:G2P14W16_dv}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig:G2P14W16_ai}{{3.9d}{34}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@fig:G2P14W16_ai}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 30G2P14W16 and 29G2P14W16 results\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:30G2P14W16_exp}{{3.9}{34}{30G2P14W16 and 29G2P14W16 results\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction measurements}}}{34}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vapor velocity measurements}}}{34}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bubble diameter measurements}}}{34}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Interfacial area concentration measurements}}}{34}{subfigure.9.4}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\newlabel{fig:G2P14W16_TL}{{3.10a}{35}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:G2P14W16_TL}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:G2P14W16_TL_zoom}{{3.10b}{35}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:G2P14W16_TL_zoom}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:G2P14W16_Twz}{{3.10c}{35}{Subfigure 3 3.10c}{subfigure.3.10.3}{}}
\newlabel{sub@fig:G2P14W16_Twz}{{(c)}{c}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\newlabel{fig:G2P14W16_Twx}{{3.10d}{35}{Subfigure 3 3.10d}{subfigure.3.10.4}{}}
\newlabel{sub@fig:G2P14W16_Twx}{{(d)}{d}{Subfigure 3 3.10d\relax }{subfigure.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 8G2P14W16 results\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:8G2P14W16_exp}{{3.10}{35}{8G2P14W16 results\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid subcooling profiles}}}{35}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{35}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall superheat vs. axial position}}}{35}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{35}{subfigure.10.4}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further Verifications}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reconstruction of the Applied Heat Flux}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:deb_phi_corr}{{3.5.1}{36}{Reconstruction of the Applied Heat Flux}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Methodology}{36}{subsubsection.3.5.1.1}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:drift_debora}{{3.17}{37}{Methodology}{equation.3.5.17}{}}
\newlabel{eq:hM_debora}{{3.18}{37}{Methodology}{equation.3.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Application}{37}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Similar conditions cases between the C3000 and C800 campaigns. Outlet quality calculated with Eq. \ref {eq:xeq_out}.\relax }}{37}{table.caption.42}\protected@file@percent }
\newlabel{tab:debora_match_C8C30}{{3.7}{37}{Similar conditions cases between the C3000 and C800 campaigns. Outlet quality calculated with Eq. \ref {eq:xeq_out}.\relax }{table.caption.42}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpolation profiles for cases Te66 (Table \ref {tab:debora_match_C8C30}).\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:debora_interpol}{{3.11}{38}{Interpolation profiles for cases Te66 (Table \ref {tab:debora_match_C8C30}).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction interpolation}}}{38}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vapor velocity interpolation}}}{38}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liquid temperature interpolation}}}{38}{subfigure.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Heat flux recalculation results\relax }}{38}{table.caption.44}\protected@file@percent }
\newlabel{tab:debora_flux_corr_res}{{3.8}{38}{Heat flux recalculation results\relax }{table.caption.44}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Verification of Wall Temperature Measurements}{39}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:debora_Tw_verif}{{3.5.2}{39}{Verification of Wall Temperature Measurements}{subsection.3.5.2}{}}
\newlabel{eq:dittus}{{3.20}{39}{Verification of Wall Temperature Measurements}{equation.3.5.20}{}}
\newlabel{eq:gnielinski}{{3.21}{39}{Verification of Wall Temperature Measurements}{equation.3.5.21}{}}
\newlabel{eq:frost}{{3.23}{39}{Verification of Wall Temperature Measurements}{equation.3.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Correlations comparison with P14 cases.\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:debora_tw_correl_P14}{{3.12}{39}{Correlations comparison with P14 cases.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8G2P14W16 series, $\Delta T_{w,FD}=3.47\degree \mathrm {C}$}}}{39}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8G4P14W24 series, $\Delta T_{w,FD}=4.29\degree \mathrm {C}$}}}{39}{subfigure.12.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlations comparison with P26 cases.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:debora_tw_correl_P26}{{3.13}{40}{Correlations comparison with P26 cases.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8G2P26W16 series, $\Delta T_{w,FD}=2.14\degree \mathrm {C}$}}}{40}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8G5P26W16 series, $\Delta T_{w,FD}=2.13\degree \mathrm {C}$}}}{40}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8G2P26W24 series, $\Delta T_{w,FD}=2.64\degree \mathrm {C}$}}}{40}{subfigure.13.3}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{41}{section.3.6}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@setckpt{Chapters/NCFD/Chap_Debora}{
\setcounter{page}{42}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{133}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{63}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
