\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Presentation of the NEPTUNE\_CFD Code}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Presentation of the NEPTUNE\_CFD Code}}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Presentation of the NEPTUNE\_CFD Code}}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:ncfd}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Presentation of the NEPTUNE\_CFD Code}}{Presentation of the NEPTUNE\_CFD Code}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governing Equations for Turbulent Boiling Bubbly Flows}{3}{section.1.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mass Conservation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:mass}{{1.1}{4}{Mass Conservation}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Momentum Balance}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:momentum}{{1.2}{4}{Momentum Balance}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Energy Conservation}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:energy}{{1.3}{4}{Energy Conservation}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfacial Transfers Closure Laws}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:int_transfers}{{1.3}{4}{Interfacial Transfers Closure Laws}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heat and Mass Transfers}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:ncfd_interf_mass}{{1.3.1}{4}{Heat and Mass Transfers}{subsection.1.3.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:ncfd_energy_jump}{{1.10}{5}{Heat and Mass Transfers}{equation.1.3.10}{}}
\newlabel{eq:ncfd_cond_rate}{{1.11}{5}{Heat and Mass Transfers}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Subcooled Liquid}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{eq:ncfd_subcooled_L}{{1.15}{5}{Subcooled Liquid}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Superheated Liquid}{5}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{eq:ncfd_supheat_L}{{1.16}{5}{Superheated Liquid}{equation.1.3.16}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:nusselt}{{1.17}{6}{Superheated Liquid}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Vapor Heat Transfer}{6}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{eq:ncfd_vap_relaxation}{{1.18}{6}{Vapor Heat Transfer}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interfacial Forces}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:ncfd_interf_qdm}{{1.3.2}{6}{Interfacial Forces}{subsection.1.3.2}{}}
\newlabel{eq:ncfd_force_balance}{{1.19}{6}{Interfacial Forces}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Drag Force}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{eq:ncfd_drag}{{1.20}{6}{Drag Force}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Added Mass Force}{6}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{eq:ncfd_added_mass}{{1.24}{6}{Added Mass Force}{equation.1.3.24}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Lift Force}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{eq:ncfd_lift}{{1.25}{7}{Lift Force}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Turbulent Dispersion Force}{7}{subsubsection.1.3.2.4}\protected@file@percent }
\newlabel{eq:ncfd_turb_disp}{{1.28}{7}{Turbulent Dispersion Force}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Turbulence Modeling}{7}{section.1.4}\protected@file@percent }
\newlabel{subsec:turbulence}{{1.4}{7}{Turbulence Modeling}{section.1.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Constant values for the SSG model in NEPTUNE\_CFD\relax }}{8}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ncfd_ssg_constants}{{1.1}{8}{Constant values for the SSG model in NEPTUNE\_CFD\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wall Boiling Model}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:ncfd_HFP}{{1.5}{8}{Wall Boiling Model}{section.1.5}{}}
\newlabel{eq:ncfd_HFP}{{1.33}{8}{Wall Boiling Model}{equation.1.5.33}{}}
\newlabel{eq:ncfd_hfc}{{1.35}{8}{Wall Boiling Model}{equation.1.5.35}{}}
\newlabel{eq:phie_NCFD}{{1.36}{8}{Wall Boiling Model}{equation.1.5.36}{}}
\newlabel{eq:nsit_NCFD}{{1.37}{8}{Wall Boiling Model}{equation.1.5.37}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{eq:ncfd_unal_boree}{{1.39}{9}{Wall Boiling Model}{equation.1.5.39}{}}
\newlabel{eq:ncfd_phiq}{{1.42}{9}{Wall Boiling Model}{equation.1.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wall Function for Dispersed Boiling Flows}{9}{section.1.6}\protected@file@percent }
\newlabel{subsec:wall_func}{{1.6}{9}{Wall Function for Dispersed Boiling Flows}{section.1.6}{}}
\newlabel{eq:ncfd_wall_law}{{1.43}{9}{Wall Function for Dispersed Boiling Flows}{equation.1.6.43}{}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Chapters/NCFD/Chap_NCFD}{
\setcounter{page}{10}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{87}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
