\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Presentation of the NEPTUNE\_CFD Code}}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Presentation of the NEPTUNE\_CFD Code}}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Presentation of the NEPTUNE\_CFD Code}}{15}{chapter.2}\protected@file@percent }
\newlabel{chap:ncfd}{{2}{15}{\texorpdfstring {\spacedlowsmallcaps {Presentation of the NEPTUNE\_CFD Code}}{Presentation of the NEPTUNE\_CFD Code}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing Equations for Turbulent Boiling Bubbly Flows}{15}{section.2.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mass Conservation}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mass}{{2.1}{16}{Mass Conservation}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Momentum Balance}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:momentum}{{2.2}{16}{Momentum Balance}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energy Conservation}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:energy}{{2.3}{16}{Energy Conservation}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfacial Transfers Closure Laws}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:int_transfers}{{2.3}{16}{Interfacial Transfers Closure Laws}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heat and Mass Transfers}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:ncfd_interf_mass}{{2.3.1}{16}{Heat and Mass Transfers}{subsection.2.3.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:ncfd_energy_jump}{{2.10}{17}{Heat and Mass Transfers}{equation.2.3.10}{}}
\newlabel{eq:ncfd_cond_rate}{{2.11}{17}{Heat and Mass Transfers}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Subcooled Liquid}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:ncfd_subcooled_L}{{2.15}{17}{Subcooled Liquid}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Superheated Liquid}{17}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{eq:ncfd_supheat_L}{{2.16}{17}{Superheated Liquid}{equation.2.3.16}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:nusselt}{{2.17}{18}{Superheated Liquid}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Vapor Heat Transfer}{18}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{eq:ncfd_vap_relaxation}{{2.18}{18}{Vapor Heat Transfer}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interfacial Forces}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:ncfd_interf_qdm}{{2.3.2}{18}{Interfacial Forces}{subsection.2.3.2}{}}
\newlabel{eq:ncfd_force_balance}{{2.19}{18}{Interfacial Forces}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Drag Force}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{eq:ncfd_drag}{{2.20}{18}{Drag Force}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Added Mass Force}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{eq:ncfd_added_mass}{{2.24}{18}{Added Mass Force}{equation.2.3.24}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Lift Force}{19}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{eq:ncfd_lift}{{2.25}{19}{Lift Force}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Turbulent Dispersion Force}{19}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{eq:ncfd_turb_disp}{{2.28}{19}{Turbulent Dispersion Force}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbulence Modeling}{19}{section.2.4}\protected@file@percent }
\newlabel{subsec:turbulence}{{2.4}{19}{Turbulence Modeling}{section.2.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Constant values for the SSG model in NEPTUNE\_CFD\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:ncfd_ssg_constants}{{2.1}{20}{Constant values for the SSG model in NEPTUNE\_CFD\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wall Boiling Model}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:ncfd_HFP}{{2.5}{20}{Wall Boiling Model}{section.2.5}{}}
\newlabel{eq:ncfd_HFP}{{2.33}{20}{Wall Boiling Model}{equation.2.5.33}{}}
\newlabel{eq:ncfd_hfc}{{2.35}{20}{Wall Boiling Model}{equation.2.5.35}{}}
\newlabel{eq:phie_NCFD}{{2.36}{20}{Wall Boiling Model}{equation.2.5.36}{}}
\newlabel{eq:nsit_NCFD}{{2.37}{20}{Wall Boiling Model}{equation.2.5.37}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{eq:ncfd_unal_boree}{{2.39}{21}{Wall Boiling Model}{equation.2.5.39}{}}
\newlabel{eq:ncfd_phiq}{{2.42}{21}{Wall Boiling Model}{equation.2.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wall Function for Dispersed Boiling Flows}{21}{section.2.6}\protected@file@percent }
\newlabel{subsec:wall_func}{{2.6}{21}{Wall Function for Dispersed Boiling Flows}{section.2.6}{}}
\newlabel{eq:ncfd_wall_law}{{2.43}{21}{Wall Function for Dispersed Boiling Flows}{equation.2.6.43}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{22}{section.2.7}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/NCFD/Chap_NCFD}{
\setcounter{page}{23}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{84}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
