\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{8}{chapter.2}\protected@file@percent }
\newlabel{chap:debora}{{2}{8}{\texorpdfstring {\spacedlowsmallcaps {Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{Flow Boiling Experiments Representative of PWR: The DEBORA Database}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\newlabel{ch:debora}{{2.1}{8}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulating PWR water using R12}{8}{section.2.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation of the Phase Density Ratio}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Density ratio of pressurized R12 and water\relax }}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rhost_R12_PWR}{{2.1}{9}{Density ratio of pressurized R12 and water\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conservation of the Weber Number}{9}{subsection.2.2.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weber number for R12 and water at $G=2000~\text  {kg/m$^{2}$/s}$ and $R=0.1~\mathrm  {mm}$\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:We_R12_PWR}{{2.2}{10}{Weber number for R12 and water at $G=2000~\debm $ and $R=0.1\mm $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conservation of the Boiling Number}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boiling number for R12 and water at $G = 2000~\text  {kg/m$^{2}$/s}$\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Bo_R12_PWR}{{2.3}{10}{Boiling number for R12 and water at $G = 2000~\debm $\relax }{figure.caption.14}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conservation of the Inlet Thermodynamic Quality}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Same Geometry}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Transposition ranges}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Water R12 scaling, $R=0.01$mm for $\mathrm  {We}$\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:R12_PWR_transposition}{{2.1}{11}{Water R12 scaling, $R=0.01$mm for $\We $\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description of the Test Section}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geometrical Description}{11}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the DEBORA test section. Adapted from \blx@tocontentsinit {0}\cite {garnier_local_2001}.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sketch_debora}{{2.4}{12}{Sketch of the DEBORA test section. Adapted from \cite {garnier_local_2001}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measurement Instrumentation}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Mono-Optical Probe Measurements}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Phase Indicator Function signal\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FIP}{{2.5}{13}{Example of Phase Indicator Function signal\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Bi-Optical Probe Measurements}{13}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \blx@tocontentsinit {0}\cite {gueguen_contribution_2013}.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:optical_probe}{{2.6}{13}{Picture of the bi-optical probe with a zoom over the two optical fibers. Reproduced from \cite {gueguen_contribution_2013}.\relax }{figure.caption.18}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Thermocouples Measurements}{14}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurements Campaigns and Results}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:deb_exp_campaign}{{2.4}{14}{Measurements Campaigns and Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cases Nomenclature and Test Series}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test matrix of the DEBORA cases. $\bigcirc $: C800 - $\bigtriangledown $: C2900 - $\bigtriangleup $: C3000 \relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:debora_matrix}{{2.2}{14}{Test matrix of the DEBORA cases. $\bigcirc $: C800 - $\bigtriangledown $: C2900 - $\bigtriangleup $: C3000 \relax }{table.caption.19}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:ugz_C29}{{2.8}{15}{Cases Nomenclature and Test Series}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verification of Control Parameters Coherency}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:xeq_out}{{2.9}{15}{Verification of Control Parameters Coherency}{equation.2.4.9}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recalculated control parameters for the 30G2P14W16 cases. ($T_{sat} = 58.07\degree  \mathrm  {C}$)\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:xout_30P14_recalc}{{2.3}{16}{Recalculated control parameters for the 30G2P14W16 cases. ($T_{sat} = 58.07\degC $)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Recalculated control parameters for the 30G2P26W16 cases. ($T_{sat} = 86.81\degree  \mathrm  {C}$)\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:xout_30P26_recalc}{{2.4}{16}{Recalculated control parameters for the 30G2P26W16 cases. ($T_{sat} = 86.81\degC $)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Qualitative Analysis of the Experimental Results}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}G2P26W16 cases}{16}{subsubsection.2.4.3.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\newlabel{fig:G2P26W16_alpha}{{2.7a}{17}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:G2P26W16_alpha}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:G2P26W16_ugz}{{2.7b}{17}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:G2P26W16_ugz}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:G2P26W16_dv}{{2.7c}{17}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@fig:G2P26W16_dv}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{fig:G2P26W16_ai}{{2.7d}{17}{Subfigure 2 2.7d}{subfigure.2.7.4}{}}
\newlabel{sub@fig:G2P26W16_ai}{{(d)}{d}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 30G2P26W16 and 29G2P26W16 results\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:30G2P26W16_exp}{{2.7}{17}{30G2P26W16 and 29G2P26W16 results\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction measurements}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vapor velocity measurements}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bubble diameter measurements}}}{17}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Interfacial area concentration measurements}}}{17}{subfigure.7.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\newlabel{fig:G2P26W16_TL}{{2.8a}{18}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:G2P26W16_TL}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:G2P26W16_TL_zoom}{{2.8b}{18}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:G2P26W16_TL_zoom}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{fig:G2P26W16_Twz}{{2.8c}{18}{Subfigure 2 2.8c}{subfigure.2.8.3}{}}
\newlabel{sub@fig:G2P26W16_Twz}{{(c)}{c}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\newlabel{fig:G2P26W16_Twx}{{2.8d}{18}{Subfigure 2 2.8d}{subfigure.2.8.4}{}}
\newlabel{sub@fig:G2P26W16_Twx}{{(d)}{d}{Subfigure 2 2.8d\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 8G2P26W16 results\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:8G2P26W16_exp}{{2.8}{18}{8G2P26W16 results\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid subcooling profiles}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall superheat vs. axial position}}}{18}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{18}{subfigure.8.4}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}G2P14W16 cases}{19}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{fig:G2P14W16_alpha}{{2.9a}{19}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:G2P14W16_alpha}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:G2P14W16_ugz}{{2.9b}{19}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:G2P14W16_ugz}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:G2P14W16_dv}{{2.9c}{19}{Subfigure 2 2.9c}{subfigure.2.9.3}{}}
\newlabel{sub@fig:G2P14W16_dv}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:G2P14W16_ai}{{2.9d}{19}{Subfigure 2 2.9d}{subfigure.2.9.4}{}}
\newlabel{sub@fig:G2P14W16_ai}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 30G2P14W16 and 29G2P14W16 results\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:30G2P14W16_exp}{{2.9}{19}{30G2P14W16 and 29G2P14W16 results\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction measurements}}}{19}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vapor velocity measurements}}}{19}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bubble diameter measurements}}}{19}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Interfacial area concentration measurements}}}{19}{subfigure.9.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\newlabel{fig:G2P14W16_TL}{{2.10a}{20}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:G2P14W16_TL}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:G2P14W16_TL_zoom}{{2.10b}{20}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:G2P14W16_TL_zoom}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\newlabel{fig:G2P14W16_Twz}{{2.10c}{20}{Subfigure 2 2.10c}{subfigure.2.10.3}{}}
\newlabel{sub@fig:G2P14W16_Twz}{{(c)}{c}{Subfigure 2 2.10c\relax }{subfigure.2.10.3}{}}
\newlabel{fig:G2P14W16_Twx}{{2.10d}{20}{Subfigure 2 2.10d}{subfigure.2.10.4}{}}
\newlabel{sub@fig:G2P14W16_Twx}{{(d)}{d}{Subfigure 2 2.10d\relax }{subfigure.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 8G2P14W16 results\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:8G2P14W16_exp}{{2.10}{20}{8G2P14W16 results\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid subcooling profiles}}}{20}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liquid subcooling profiles (zoom)}}}{20}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall superheat vs. axial position}}}{20}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wall superheat vs. local flow quality}}}{20}{subfigure.10.4}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further Verifications}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reconstruction of the Applied Heat Flux}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Methodology}{21}{subsubsection.2.5.1.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Application}{22}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Similar conditions cases between the C3000 and C800 campaigns. Outlet quality calculated with Eq. \ref {eq:xeq_out}.\relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:debora_match_C8C30}{{2.5}{22}{Similar conditions cases between the C3000 and C800 campaigns. Outlet quality calculated with Eq. \ref {eq:xeq_out}.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Heat flux recalculation results\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:debora_flux_corr_res}{{2.6}{22}{Heat flux recalculation results\relax }{table.caption.28}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interpolation profiles for cases Te66 (Table \ref {tab:debora_match_C8C30}).\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:debora_interpol}{{2.11}{23}{Interpolation profiles for cases Te66 (Table \ref {tab:debora_match_C8C30}).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction interpolation}}}{23}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vapor velocity interpolation}}}{23}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liquid temperature interpolation}}}{23}{subfigure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Verification of Wall Temperature Measurements}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:debora_Tw_verif}{{2.5.2}{23}{Verification of Wall Temperature Measurements}{subsection.2.5.2}{}}
\newlabel{eq:dittus}{{2.20}{23}{Verification of Wall Temperature Measurements}{equation.2.5.20}{}}
\newlabel{eq:gnielinski}{{2.21}{23}{Verification of Wall Temperature Measurements}{equation.2.5.21}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:frost}{{2.23}{24}{Verification of Wall Temperature Measurements}{equation.2.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlations comparison with P14 cases.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:debora_tw_correl_P14}{{2.12}{24}{Correlations comparison with P14 cases.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8G2P14W16 series, $\Delta T_{w,FD}=3.47\degree \mathrm {C}$}}}{24}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8G4P14W24 series, $\Delta T_{w,FD}=4.29\degree \mathrm {C}$}}}{24}{subfigure.12.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Correlations comparison with P26 cases.\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:debora_tw_correl_P26}{{2.13}{25}{Correlations comparison with P26 cases.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8G2P26W16 series, $\Delta T_{w,FD}=2.14\degree \mathrm {C}$}}}{25}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8G5P26W16 series, $\Delta T_{w,FD}=2.13\degree \mathrm {C}$}}}{25}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8G2P26W24 series, $\Delta T_{w,FD}=2.64\degree \mathrm {C}$}}}{25}{subfigure.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{25}{section.2.6}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/NCFD/Chap_Debora}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{40}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
