\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {NEPTUNE\_CFD Simulations of DEBORA Cases}}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {NEPTUNE\_CFD Simulations of DEBORA Cases}}{31}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {NEPTUNE\_CFD Simulations of DEBORA Cases}}{31}{chapter.3}\protected@file@percent }
\newlabel{chap:debora_ncfd}{{3}{31}{\texorpdfstring {\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{NEPTUNE\_CFD Simulations of DEBORA Cases}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Setup}{31}{section.3.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces View of the computational domain.\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:deb_cfd_domain}{{3.1}{32}{View of the computational domain.\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mesh parameters\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:deb_cfd_msh}{{3.1}{32}{Mesh parameters\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces View of the radial meshes.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:deb_cfd_msh_rad}{{3.2}{32}{View of the radial meshes.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh M1}}}{32}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh M2}}}{32}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh M4}}}{32}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh M8}}}{32}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh Sensitivity Study}{32}{section.3.3}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mesh sensitivity study for 30G2P26Te66.6 case\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:deb_cfd_msh_sensi}{{3.3}{33}{Mesh sensitivity study for 30G2P26Te66.6 case\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter}}}{33}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{33}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Liquid temperature}}}{33}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}C800 Cases Simulations : Thermal Measurements}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:deb_cfd_c8}{{3.4}{33}{C800 Cases Simulations : Thermal Measurements}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}High Subcooling Cases}{33}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\newlabel{fig:8T31_T44_TL}{{3.4a}{34}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:8T31_T44_TL}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:8T31_T44_Tw}{{3.4b}{34}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:8T31_T44_Tw}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:8T31_T44_Tw_x}{{3.4c}{34}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:8T31_T44_Tw_x}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation results for cases 8G2P26W16Te31. 5\& Te44.9\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:deb_cfd_8T33_T44}{{3.4}{34}{Simulation results for cases 8G2P26W16Te31. 5\& Te44.9\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid temperature}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wall temperature vs. axial position}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall temperature vs. local quality}}}{34}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Low Subcooling Cases}{34}{subsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\newlabel{fig:8T55_T61_TL}{{3.5a}{35}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:8T55_T61_TL}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:8T55_T61_Tw}{{3.5b}{35}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:8T55_T61_Tw}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:8T55_T61_Tw_x}{{3.5c}{35}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:8T55_T61_Tw_x}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation results for cases 8G2P26W16Te55.7 \& Te61.5\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:deb_cfd_8T55_T61}{{3.5}{35}{Simulation results for cases 8G2P26W16Te55.7 \& Te61.5\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid temperature}}}{35}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wall temperature vs. axial position}}}{35}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall temperature vs. local quality}}}{35}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Saturated Cases}{35}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\newlabel{fig:8T66_T70_TL}{{3.6a}{36}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:8T66_T70_TL}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:8T66_T70_Tw}{{3.6b}{36}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:8T66_T70_Tw}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:8T66_T70_Tw_x}{{3.6c}{36}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@fig:8T66_T70_Tw_x}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:deb_cfd_8T66_T70}{{3.6}{36}{Simulation results for cases 8G2P26W16Te66.6 \& Te70.3\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid temperature}}}{36}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wall temperature vs. axial position}}}{36}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall temperature vs. local quality}}}{36}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}C3000 Cases Simulations : Topology Measurements}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:deb_cfd_c30}{{3.5}{36}{C3000 Cases Simulations : Topology Measurements}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Subcooled Boiling Cases}{36}{subsection.3.5.1}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\newlabel{fig:30T62_T64_alpha}{{3.7a}{37}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:30T62_T64_alpha}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:30T62_T64_dV}{{3.7b}{37}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:30T62_T64_dV}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:30T62_T64_Uvap}{{3.7c}{37}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:30T62_T64_Uvap}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation results for cases 30G2P26W16Te62 \& Te64\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:deb_cfd_30T62_T64}{{3.7}{37}{Simulation results for cases 30G2P26W16Te62 \& Te64\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter}}}{37}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{37}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Saturated Boiling Cases}{37}{subsection.3.5.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\newlabel{fig:30T66_T70_alpha}{{3.8a}{38}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:30T66_T70_alpha}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:30T66_T70_dV}{{3.8b}{38}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:30T66_T70_dV}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:30T66_T70_Uvap}{{3.8c}{38}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:30T66_T70_Uvap}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:deb_cfd_30T66_T70}{{3.8}{38}{Simulation results for cases 30G2P26W16Te66 \& Te70\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{38}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter}}}{38}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{38}{subfigure.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulations Sensitivity Tests}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sensitivity to Wall Heat Flux Correction}{38}{subsection.3.6.1}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Corrected heat fluxes applied in the simulations\relax }}{39}{table.caption.45}\protected@file@percent }
\newlabel{tab:debora_cfd_phicorr}{{3.2}{39}{Corrected heat fluxes applied in the simulations\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Thermal Parameters}{39}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{fig:8T66_T70_TL_pc}{{3.9a}{39}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:8T66_T70_TL_pc}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:8T66_T70_Tw_pc}{{3.9b}{39}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:8T66_T70_Tw_pc}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3 with corrected wall heat flux\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:deb_cfd_8T66_T70_pc}{{3.9}{39}{Simulation results for cases 8G2P26W16Te66.6 \& Te70.3 with corrected wall heat flux\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid temperature}}}{39}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wall temperature vs. axial position}}}{39}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Topology Parameters}{39}{subsubsection.3.6.1.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\newlabel{fig:30T66_T70_alpha_pc}{{3.10a}{40}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:30T66_T70_alpha_pc}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:30T66_T70_dV_pc}{{3.10b}{40}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:30T66_T70_dV_pc}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:30T66_T70_Uvap_pc}{{3.10c}{40}{Subfigure 3 3.10c}{subfigure.3.10.3}{}}
\newlabel{sub@fig:30T66_T70_Uvap_pc}{{(c)}{c}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70 with corrected wall heat flux\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:deb_cfd_30T66_T70_pc}{{3.10}{40}{Simulation results for cases 30G2P26W16Te66 \& Te70 with corrected wall heat flux\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{40}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter}}}{40}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{40}{subfigure.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Influence of a Wall Boiling Parameter : the Nucleation Site Density}{40}{subsection.3.6.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\newlabel{fig:8T55_alpha_nsit}{{3.11a}{41}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:8T55_alpha_nsit}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:8T55_dV_nsit}{{3.11b}{41}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:8T55_dV_nsit}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\newlabel{fig:8T55_Uvap_nsit}{{3.11c}{41}{Subfigure 3 3.11c}{subfigure.3.11.3}{}}
\newlabel{sub@fig:8T55_Uvap_nsit}{{(c)}{c}{Subfigure 3 3.11c\relax }{subfigure.3.11.3}{}}
\newlabel{fig:8T55_TL_nsit}{{3.11d}{41}{Subfigure 3 3.11d}{subfigure.3.11.4}{}}
\newlabel{sub@fig:8T55_TL_nsit}{{(d)}{d}{Subfigure 3 3.11d\relax }{subfigure.3.11.4}{}}
\newlabel{fig:8T55_Tw_nsit}{{3.11e}{41}{Subfigure 3 3.11e}{subfigure.3.11.5}{}}
\newlabel{sub@fig:8T55_Tw_nsit}{{(e)}{e}{Subfigure 3 3.11e\relax }{subfigure.3.11.5}{}}
\newlabel{fig:8T55_Tw_x_nsit}{{3.11f}{41}{Subfigure 3 3.11f}{subfigure.3.11.6}{}}
\newlabel{sub@fig:8T55_Tw_x_nsit}{{(f)}{f}{Subfigure 3 3.11f\relax }{subfigure.3.11.6}{}}
\newlabel{fig:8T55_fluxes_nsit}{{3.11g}{41}{Subfigure 3 3.11g}{subfigure.3.11.7}{}}
\newlabel{sub@fig:8T55_fluxes_nsit}{{(g)}{g}{Subfigure 3 3.11g\relax }{subfigure.3.11.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulation results for case 8G2P26W16Te55.7 using different nucleation site density correlations\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:deb_cfd_8T55_nsit}{{3.11}{41}{Simulation results for case 8G2P26W16Te55.7 using different nucleation site density correlations\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction (zoomed)}}}{41}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter (zoomed)}}}{41}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{41}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Liquid temperature (zoomed)}}}{41}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wall temperature vs. axial position}}}{41}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wall temperature vs. local quality}}}{41}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Heat Flux Partitioning vs. axial position}}}{41}{subfigure.11.7}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{42}{section.3.7}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{Chapters/NCFD/Chap_Debora_NCFD}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{87}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
