\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {NEPTUNE\_CFD Simulations of DEBORA Cases}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {NEPTUNE\_CFD Simulations of DEBORA Cases}}{41}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {NEPTUNE\_CFD Simulations of DEBORA Cases}}{41}{chapter.4}\protected@file@percent }
\newlabel{chap:debora_ncfd}{{4}{41}{\texorpdfstring {\spacedlowsmallcaps {NEPTUNE\_CFD Simulations of DEBORA Cases}}{NEPTUNE\_CFD Simulations of DEBORA Cases}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Setup}{41}{section.4.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View of the computational domain.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:deb_cfd_domain}{{4.1}{42}{View of the computational domain.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh parameters\relax }}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:deb_cfd_msh}{{4.1}{42}{Mesh parameters\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View of the radial meshes.\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:deb_cfd_msh_rad}{{4.2}{42}{View of the radial meshes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh M1}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh M2}}}{42}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh M4}}}{42}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh M8}}}{42}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesh Sensitivity Study}{42}{section.4.3}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh sensitivity study for 30G2P26Te66.6 case\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:deb_cfd_msh_sensi}{{4.3}{43}{Mesh sensitivity study for 30G2P26Te66.6 case\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{43}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter}}}{43}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{43}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Liquid temperature}}}{43}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C800 Cases Simulations : Thermal Measurements}{43}{section.4.4}\protected@file@percent }
\newlabel{sec:deb_cfd_c8}{{4.4}{43}{C800 Cases Simulations : Thermal Measurements}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}High Subcooling Cases}{43}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:8T31_T44_TL}{{4.4a}{44}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:8T31_T44_TL}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:8T31_T44_Tw}{{4.4b}{44}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:8T31_T44_Tw}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:8T31_T44_Tw_x}{{4.4c}{44}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:8T31_T44_Tw_x}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results for cases 8G2P26W16Te31. 5\& Te44.9\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:deb_cfd_8T33_T44}{{4.4}{44}{Simulation results for cases 8G2P26W16Te31. 5\& Te44.9\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid temperature}}}{44}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wall temperature vs. axial position}}}{44}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall temperature vs. local quality}}}{44}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Low Subcooling Cases}{44}{subsection.4.4.2}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\newlabel{fig:8T55_T61_TL}{{4.5a}{45}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:8T55_T61_TL}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:8T55_T61_Tw}{{4.5b}{45}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:8T55_T61_Tw}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:8T55_T61_Tw_x}{{4.5c}{45}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:8T55_T61_Tw_x}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results for cases 8G2P26W16Te55.7 \& Te61.5\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:deb_cfd_8T55_T61}{{4.5}{45}{Simulation results for cases 8G2P26W16Te55.7 \& Te61.5\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid temperature}}}{45}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wall temperature vs. axial position}}}{45}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall temperature vs. local quality}}}{45}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Saturated Cases}{45}{subsection.4.4.3}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\newlabel{fig:8T66_T70_TL}{{4.6a}{46}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:8T66_T70_TL}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:8T66_T70_Tw}{{4.6b}{46}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:8T66_T70_Tw}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:8T66_T70_Tw_x}{{4.6c}{46}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:8T66_T70_Tw_x}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:deb_cfd_8T66_T70}{{4.6}{46}{Simulation results for cases 8G2P26W16Te66.6 \& Te70.3\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid temperature}}}{46}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wall temperature vs. axial position}}}{46}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall temperature vs. local quality}}}{46}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C3000 Cases Simulations : Topology Measurements}{46}{section.4.5}\protected@file@percent }
\newlabel{sec:deb_cfd_c30}{{4.5}{46}{C3000 Cases Simulations : Topology Measurements}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Subcooled Boiling Cases}{46}{subsection.4.5.1}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\newlabel{fig:30T62_T64_alpha}{{4.7a}{47}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:30T62_T64_alpha}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:30T62_T64_dV}{{4.7b}{47}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:30T62_T64_dV}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:30T62_T64_Uvap}{{4.7c}{47}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:30T62_T64_Uvap}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation results for cases 30G2P26W16Te62 \& Te64\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:deb_cfd_30T62_T64}{{4.7}{47}{Simulation results for cases 30G2P26W16Te62 \& Te64\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{47}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter}}}{47}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{47}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Saturated Boiling Cases}{47}{subsection.4.5.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\newlabel{fig:30T66_T70_alpha}{{4.8a}{48}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:30T66_T70_alpha}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:30T66_T70_dV}{{4.8b}{48}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:30T66_T70_dV}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:30T66_T70_Uvap}{{4.8c}{48}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig:30T66_T70_Uvap}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:deb_cfd_30T66_T70}{{4.8}{48}{Simulation results for cases 30G2P26W16Te66 \& Te70\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{48}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter}}}{48}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{48}{subfigure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulations Sensitivity Tests}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensitivity to Wall Heat Flux Correction}{48}{subsection.4.6.1}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corrected heat fluxes applied in the simulations\relax }}{49}{table.caption.51}\protected@file@percent }
\newlabel{tab:debora_cfd_phicorr}{{4.2}{49}{Corrected heat fluxes applied in the simulations\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Thermal Parameters}{49}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{fig:8T66_T70_TL_pc}{{4.9a}{49}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:8T66_T70_TL_pc}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:8T66_T70_Tw_pc}{{4.9b}{49}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:8T66_T70_Tw_pc}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation results for cases 8G2P26W16Te66.6 \& Te70.3 with corrected wall heat flux\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:deb_cfd_8T66_T70_pc}{{4.9}{49}{Simulation results for cases 8G2P26W16Te66.6 \& Te70.3 with corrected wall heat flux\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liquid temperature}}}{49}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wall temperature vs. axial position}}}{49}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Topology Parameters}{49}{subsubsection.4.6.1.2}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\newlabel{fig:30T66_T70_alpha_pc}{{4.10a}{50}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:30T66_T70_alpha_pc}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:30T66_T70_dV_pc}{{4.10b}{50}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:30T66_T70_dV_pc}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:30T66_T70_Uvap_pc}{{4.10c}{50}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig:30T66_T70_Uvap_pc}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation results for cases 30G2P26W16Te66 \& Te70 with corrected wall heat flux\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:deb_cfd_30T66_T70_pc}{{4.10}{50}{Simulation results for cases 30G2P26W16Te66 \& Te70 with corrected wall heat flux\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction}}}{50}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter}}}{50}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{50}{subfigure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Influence of a Wall Boiling Parameter : the Nucleation Site Density}{50}{subsection.4.6.2}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{51}{section.4.7}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\newlabel{fig:8T55_alpha_nsit}{{4.11a}{52}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:8T55_alpha_nsit}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:8T55_dV_nsit}{{4.11b}{52}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:8T55_dV_nsit}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:8T55_Uvap_nsit}{{4.11c}{52}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig:8T55_Uvap_nsit}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fig:8T55_TL_nsit}{{4.11d}{52}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fig:8T55_TL_nsit}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{fig:8T55_Tw_nsit}{{4.11e}{52}{Subfigure 4 4.11e}{subfigure.4.11.5}{}}
\newlabel{sub@fig:8T55_Tw_nsit}{{(e)}{e}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{fig:8T55_Tw_x_nsit}{{4.11f}{52}{Subfigure 4 4.11f}{subfigure.4.11.6}{}}
\newlabel{sub@fig:8T55_Tw_x_nsit}{{(f)}{f}{Subfigure 4 4.11f\relax }{subfigure.4.11.6}{}}
\newlabel{fig:8T55_fluxes_nsit}{{4.11g}{52}{Subfigure 4 4.11g}{subfigure.4.11.7}{}}
\newlabel{sub@fig:8T55_fluxes_nsit}{{(g)}{g}{Subfigure 4 4.11g\relax }{subfigure.4.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation results for case 8G2P26W16Te55.7 using different nucleation site density correlations\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:deb_cfd_8T55_nsit}{{4.11}{52}{Simulation results for case 8G2P26W16Te55.7 using different nucleation site density correlations\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Void fraction (zoomed)}}}{52}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bubble diameter (zoomed)}}}{52}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vapor velocity}}}{52}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Liquid temperature (zoomed)}}}{52}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wall temperature vs. axial position}}}{52}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wall temperature vs. local quality}}}{52}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Heat Flux Partitioning vs. axial position}}}{52}{subfigure.11.7}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{Chapters/NCFD/Chap_Debora_NCFD}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{dummy}{3}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{91}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
